<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='handset' data-iconmelon='asdasd:f5eac4270cfa70713c80ba5378746767'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Phone_x5F_1">
	<g>
		<path  d="M16,10c-8.972,0-16,3.514-16,8v1c0,1.654,1.346,3,3,3h4c1.654,0,3-1.346,3-3v-1c0-0.995,1.855-2,6-2
			s6,1.005,6,2v1c0,1.654,1.346,3,3,3h4c1.654,0,3-1.346,3-3v-1C32,13.514,24.972,10,16,10z M30,19c0,0.552-0.448,1-1,1h-4
			c-0.552,0-1-0.448-1-1v-1c0-1.494-1.039-4-8-4s-8,2.506-8,4v1c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1v-1
			c0-3.536,7.378-6,14-6c8.25,0,14,3.162,14,6V19z"></path>
	</g>
</g>
</g><g id='clip' data-iconmelon='asdasd:a3a6314b773313a36ac959bc169f3a28'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Clip">
	<g>
		<path  d="M16,0c-4.411,0-8,3.589-8,8v18c0,3.309,2.691,6,6,6s6-2.691,6-6V8c0-2.206-1.794-4-4-4s-4,1.794-4,4v15
			c0,0.552,0.448,1,1,1c0.553,0,1-0.448,1-1V8c0-1.104,0.897-2,2-2c1.104,0,2,0.896,2,2v18c0,2.206-1.794,4-4,4
			c-2.205,0-4-1.794-4-4V8c0-3.309,2.691-6,6-6s6,2.691,6,6v15c0,0.552,0.448,1,1,1s1-0.448,1-1V8C24,3.589,20.411,0,16,0z"></path>
	</g>
</g>
</g><g id='clock' data-iconmelon='asdasd:486664b61064a4fa195badedb65849e5'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Watch">
	<g>
		<path  d="M16,0C7.178,0,0,7.178,0,16s7.178,16,16,16s16-7.178,16-16S24.822,0,16,0z M16,30C8.28,30,2,23.72,2,16
			S8.28,2,16,2s14,6.28,14,14S23.72,30,16,30z M18.613,17.442C18.853,17.013,19,16.526,19,16c0-1.302-0.839-2.401-2-2.815V5
			c0-0.552-0.447-1-1-1s-1,0.448-1,1v8.185c-1.161,0.414-2,1.514-2,2.815c0,1.654,1.346,3,3,3c0.396,0,0.774-0.081,1.121-0.222
			l4.172,4.171c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.39,0.391-1.022,0-1.413L18.613,17.442z M16,17
			c-0.552,0-1-0.448-1-1c0-0.551,0.448-1,1-1s1,0.449,1,1C17,16.552,16.552,17,16,17z"></path>
	</g>
</g>
</g><g id='heart' data-iconmelon='asdasd:dbaf8cdfc4d508bdda25b329b209ad08'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Heart">
	<g>
		<path  d="M22,0c-0.309,0-0.616,0.019-0.922,0.047c-0.112,0.01-0.223,0.026-0.334,0.041
			c-0.188,0.023-0.373,0.051-0.558,0.085c-0.136,0.025-0.27,0.053-0.402,0.083c-0.153,0.035-0.306,0.076-0.458,0.118
			c-0.145,0.04-0.288,0.079-0.43,0.125c-0.129,0.042-0.254,0.093-0.381,0.14c-0.334,0.125-0.659,0.266-0.975,0.424
			c-0.063,0.031-0.128,0.059-0.19,0.092c-0.167,0.088-0.327,0.186-0.488,0.282c-0.089,0.054-0.179,0.105-0.266,0.162
			C16.44,1.699,16.29,1.806,16.14,1.914C16.094,1.947,16.046,1.977,16,2.011C14.271,0.709,12.171,0,10,0C4.486,0,0,4.485,0,10
			c0,9.051,5.82,17.238,15.568,21.901C15.705,31.967,15.853,32,16,32s0.295-0.033,0.432-0.099C26.18,27.238,32,19.051,32,10
			C32,4.485,27.514,0,22,0z M16,29.888C7.225,25.533,2,18.129,2,10c0-4.411,3.589-8,8-8c1.614,0,3.177,0.498,4.502,1.406
			C12.949,5.169,12,7.473,12,10c0,0.552,0.447,1,1,1s1-0.448,1-1c0-2.381,1.052-4.517,2.708-5.983
			c0.154-0.137,0.313-0.266,0.476-0.39c0.036-0.026,0.073-0.055,0.11-0.082c0.159-0.116,0.322-0.227,0.489-0.33
			c0.046-0.029,0.092-0.058,0.139-0.085c0.161-0.097,0.326-0.187,0.493-0.271c0.058-0.029,0.117-0.057,0.176-0.085
			c0.16-0.076,0.322-0.148,0.487-0.213c0.073-0.029,0.147-0.055,0.222-0.082c0.155-0.056,0.312-0.109,0.47-0.155
			c0.095-0.027,0.19-0.051,0.286-0.074c0.143-0.036,0.286-0.073,0.432-0.102c0.131-0.024,0.265-0.042,0.398-0.061
			C21,2.07,21.114,2.051,21.229,2.039C21.483,2.015,21.74,2,22,2c4.411,0,8,3.589,8,8C30,18.129,24.776,25.533,16,29.888z M22,4
			c-0.553,0-1,0.448-1,1s0.447,1,1,1c2.206,0,4,1.794,4,4c0,0.552,0.447,1,1,1s1-0.448,1-1C28,6.691,25.309,4,22,4z"></path>
	</g>
</g>
</g><g id='phone' data-iconmelon='asdasd:3239c57aa32a6751373aa6255b34978b'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Phone_x5F_2">
	<g>
		<path  d="M30.959,2.614l-0.897-0.896c-1.108-1.106-2.708-1.691-4.626-1.691c-4.741,0-11.086,3.396-16.564,8.863
			C0.916,16.83-2.241,26.12,1.685,30.038l0.898,0.898c0.67,0.668,1.562,1.036,2.51,1.036c0.948,0,1.84-0.368,2.511-1.037
			l3.593-3.587c1.383-1.38,1.385-3.627,0-5.009l-0.898-0.896c-0.958-0.957-0.518-3.441,3.593-7.544
			c3.5-3.493,5.528-4.015,6.423-4.015c0.474,0,0.845,0.141,1.134,0.429l0.898,0.896c1.339,1.338,3.68,1.34,5.02,0l3.592-3.586
			C31.631,6.956,32,6.066,32,5.12C32,4.173,31.631,3.283,30.959,2.614z M29.533,6.2l-3.594,3.586c-0.579,0.578-1.587,0.58-2.166,0
			L22.874,8.89c-0.667-0.667-1.551-1.019-2.56-1.019c-2.146,0-4.788,1.549-7.85,4.605c-6.319,6.305-4.618,9.367-3.593,10.39
			l0.898,0.896c0.597,0.597,0.597,1.566,0,2.162l-3.592,3.586c-0.581,0.578-1.589,0.577-2.168,0.001l-0.898-0.896
			c-3.022-3.017,0.269-11.397,7.187-18.301c5.036-5.026,10.979-8.273,15.138-8.273c1.391,0,2.467,0.37,3.2,1.101l0.897,0.897
			c0.289,0.29,0.449,0.674,0.449,1.082C29.982,5.527,29.822,5.91,29.533,6.2z"></path>
	</g>
</g>
</g><g id='people' data-iconmelon='asdasd:1d642da9250fd94857ac1e285c3ba511'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Shape_76">
	<g>
		<path  d="M14.5,22c4.136,0,7.5-4.094,7.5-9.126s-3.364-9.125-7.5-9.125c-2.046,0-3.956,0.979-5.378,2.755
			C7.753,8.216,6.999,10.478,7,12.874C7,17.906,10.364,22,14.5,22z M14.5,5.749c3.032,0,5.5,3.196,5.5,7.125S17.532,20,14.5,20
			S9,16.803,8.998,12.874C8.998,8.945,11.466,5.749,14.5,5.749z M20.799,21c-0.553,0-1,0.447-1,1c0,0.552,0.447,1,1,1
			C24.218,23,27,25.781,27,29.2c0,0.44-0.359,0.8-0.801,0.8h-23.4C2.358,30,2,29.641,2,29.2C2,25.781,4.781,23,8.199,23
			c0.553,0,1-0.448,1-1c0-0.553-0.447-1-1-1C3.678,21,0,24.678,0,29.2C0,30.744,1.256,32,2.799,32h23.4C27.743,32,29,30.744,29,29.2
			C29,24.678,25.321,21,20.799,21z M15.231,2.638C15.947,2.214,16.711,2,17.5,2C20.532,2,23,5.196,23,9.124
			c0,0.705-0.078,1.396-0.233,2.057c-0.126,0.538,0.208,1.076,0.745,1.202c0.077,0.019,0.153,0.026,0.229,0.026
			c0.454,0,0.864-0.311,0.973-0.771C24.903,10.827,25,9.982,25,9.124c0-5.031-3.364-9.125-7.5-9.125
			c-1.137,0-2.272,0.317-3.286,0.917c-0.476,0.281-0.633,0.895-0.352,1.37S14.758,2.919,15.231,2.638z M24,16.999
			c-0.553,0-1,0.448-1,1.001c0,0.552,0.447,0.999,1,0.999c3.419,0,6,2.849,6,6.268c0,0.114-0.022,0.225-0.068,0.326
			c-0.224,0.505,0.003,1.096,0.508,1.32c0.132,0.059,0.27,0.086,0.405,0.086c0.384,0,0.749-0.221,0.915-0.594
			c0.159-0.359,0.24-0.742,0.24-1.139C32,20.745,28.522,16.999,24,16.999z"></path>
	</g>
</g>
</g><filter id='drop-hard-shadow' data-iconmelon='filter:b93fa1365ec6c906f299932677cd4316'x="0" y="0" width="200%" height="200%">
  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
</filter>          

 <filter id='emboss' data-iconmelon='filter:8c13842ad3ba7fc9372b2b965292b7c0'x="-25%" y="-25%" width="150%" height="150%"><feOffset in="SourceAlpha" dx="0.16666666666666666" dy="0.8333333333333334" result="17"></feOffset>
  
  <feGaussianBlur stdDeviation="0.5" in="17" result="18">
</feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="0.9" specularExponent="15" in="18" result="19">
    <fePointLight x="-1000" y="-5000"   z="300"></fePointLight>
  
  </feSpecularLighting>
  <feComposite in="19" in2="SourceAlpha" operator="in" result="20"></feComposite>
  <feOffset in="SourceAlpha" dx="-0.16666666666666666" dy="-0.8333333333333334" result="21"></feOffset>
  <feGaussianBlur stdDeviation="0.5" in="21" result="22"></feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="1.8" specularExponent="8" in="22" result="23">
    <fePointLight x="100" y="5000" z="300"></fePointLight>
 </feSpecularLighting>
  <feComposite in="23" in2="SourceAlpha" operator="in" result="24"></feComposite
    
  ><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .85 0" in="24" result="25"></feColorMatrix>
  <feComposite k1="0" k2="0.8" k3="0.5" k4="0" in="20" in2="25" operator="arithmetic" result="26"></feComposite>
  <feMerge in="26" result="27">
    <feMergeNode in="SourceGraphic"></feMergeNode>
    <feMergeNode in="26"></feMergeNode></feMerge>
</filter>          

 <filter id='blurry' data-iconmelon='filter:113dcddef5a581ac214a6af89038040c'x="-200%" y="-200%" width="400%" height="400%">
    <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
  </filter>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#handset"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#handset</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#clip"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#clip</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#clock"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#clock</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#heart"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#heart</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#phone"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#phone</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#people"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#people</div>
</div></div><div class="header-e">Filters:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#drop-hard-shadow)">
          <use xlink:href="#handset"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#drop-hard-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#emboss)">
          <use xlink:href="#handset"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#emboss</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#blurry)">
          <use xlink:href="#handset"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#blurry</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>