<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='heart' data-iconmelon='asdasd:dbaf8cdfc4d508bdda25b329b209ad08'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Heart">
	<g>
		<path  d="M22,0c-0.309,0-0.616,0.019-0.922,0.047c-0.112,0.01-0.223,0.026-0.334,0.041
			c-0.188,0.023-0.373,0.051-0.558,0.085c-0.136,0.025-0.27,0.053-0.402,0.083c-0.153,0.035-0.306,0.076-0.458,0.118
			c-0.145,0.04-0.288,0.079-0.43,0.125c-0.129,0.042-0.254,0.093-0.381,0.14c-0.334,0.125-0.659,0.266-0.975,0.424
			c-0.063,0.031-0.128,0.059-0.19,0.092c-0.167,0.088-0.327,0.186-0.488,0.282c-0.089,0.054-0.179,0.105-0.266,0.162
			C16.44,1.699,16.29,1.806,16.14,1.914C16.094,1.947,16.046,1.977,16,2.011C14.271,0.709,12.171,0,10,0C4.486,0,0,4.485,0,10
			c0,9.051,5.82,17.238,15.568,21.901C15.705,31.967,15.853,32,16,32s0.295-0.033,0.432-0.099C26.18,27.238,32,19.051,32,10
			C32,4.485,27.514,0,22,0z M16,29.888C7.225,25.533,2,18.129,2,10c0-4.411,3.589-8,8-8c1.614,0,3.177,0.498,4.502,1.406
			C12.949,5.169,12,7.473,12,10c0,0.552,0.447,1,1,1s1-0.448,1-1c0-2.381,1.052-4.517,2.708-5.983
			c0.154-0.137,0.313-0.266,0.476-0.39c0.036-0.026,0.073-0.055,0.11-0.082c0.159-0.116,0.322-0.227,0.489-0.33
			c0.046-0.029,0.092-0.058,0.139-0.085c0.161-0.097,0.326-0.187,0.493-0.271c0.058-0.029,0.117-0.057,0.176-0.085
			c0.16-0.076,0.322-0.148,0.487-0.213c0.073-0.029,0.147-0.055,0.222-0.082c0.155-0.056,0.312-0.109,0.47-0.155
			c0.095-0.027,0.19-0.051,0.286-0.074c0.143-0.036,0.286-0.073,0.432-0.102c0.131-0.024,0.265-0.042,0.398-0.061
			C21,2.07,21.114,2.051,21.229,2.039C21.483,2.015,21.74,2,22,2c4.411,0,8,3.589,8,8C30,18.129,24.776,25.533,16,29.888z M22,4
			c-0.553,0-1,0.448-1,1s0.447,1,1,1c2.206,0,4,1.794,4,4c0,0.552,0.447,1,1,1s1-0.448,1-1C28,6.691,25.309,4,22,4z"></path>
	</g>
</g>
</g><g id='clock' data-iconmelon='asdasd:486664b61064a4fa195badedb65849e5'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Watch">
	<g>
		<path  d="M16,0C7.178,0,0,7.178,0,16s7.178,16,16,16s16-7.178,16-16S24.822,0,16,0z M16,30C8.28,30,2,23.72,2,16
			S8.28,2,16,2s14,6.28,14,14S23.72,30,16,30z M18.613,17.442C18.853,17.013,19,16.526,19,16c0-1.302-0.839-2.401-2-2.815V5
			c0-0.552-0.447-1-1-1s-1,0.448-1,1v8.185c-1.161,0.414-2,1.514-2,2.815c0,1.654,1.346,3,3,3c0.396,0,0.774-0.081,1.121-0.222
			l4.172,4.171c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.39,0.391-1.022,0-1.413L18.613,17.442z M16,17
			c-0.552,0-1-0.448-1-1c0-0.551,0.448-1,1-1s1,0.449,1,1C17,16.552,16.552,17,16,17z"></path>
	</g>
</g>
</g><g id='clip' data-iconmelon='asdasd:a3a6314b773313a36ac959bc169f3a28'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Clip">
	<g>
		<path  d="M16,0c-4.411,0-8,3.589-8,8v18c0,3.309,2.691,6,6,6s6-2.691,6-6V8c0-2.206-1.794-4-4-4s-4,1.794-4,4v15
			c0,0.552,0.448,1,1,1c0.553,0,1-0.448,1-1V8c0-1.104,0.897-2,2-2c1.104,0,2,0.896,2,2v18c0,2.206-1.794,4-4,4
			c-2.205,0-4-1.794-4-4V8c0-3.309,2.691-6,6-6s6,2.691,6,6v15c0,0.552,0.448,1,1,1s1-0.448,1-1V8C24,3.589,20.411,0,16,0z"></path>
	</g>
</g>
</g><g id='handset' data-iconmelon='asdasd:f5eac4270cfa70713c80ba5378746767'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Phone_x5F_1">
	<g>
		<path  d="M16,10c-8.972,0-16,3.514-16,8v1c0,1.654,1.346,3,3,3h4c1.654,0,3-1.346,3-3v-1c0-0.995,1.855-2,6-2
			s6,1.005,6,2v1c0,1.654,1.346,3,3,3h4c1.654,0,3-1.346,3-3v-1C32,13.514,24.972,10,16,10z M30,19c0,0.552-0.448,1-1,1h-4
			c-0.552,0-1-0.448-1-1v-1c0-1.494-1.039-4-8-4s-8,2.506-8,4v1c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1v-1
			c0-3.536,7.378-6,14-6c8.25,0,14,3.162,14,6V19z"></path>
	</g>
</g>
</g><g id='frame' data-iconmelon='asdasd:f087c6c41138a0c036361a21fafcdc5a'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Stamp">
	<g>
		<path  d="M30.545,5.137C31.125,4.76,32,4.191,32,3V1c0-0.553-0.447-1-1-1h-2c-1.193,0-1.762,0.876-2.139,1.455
			C26.662,1.763,26.5,2,26.4,2c-0.101,0-0.262-0.235-0.462-0.544C25.586,0.911,24.994,0,23.801,0s-1.764,0.876-2.14,1.455
			C21.461,1.763,21.299,2,21.199,2c-0.099,0-0.26-0.236-0.461-0.545C20.361,0.875,19.793,0,18.6,0c-1.191,0-1.761,0.876-2.137,1.455
			C16.262,1.763,16.1,2,16,2c-0.099,0-0.26-0.236-0.461-0.545C15.162,0.875,14.592,0,13.4,0c-1.193,0-1.763,0.876-2.139,1.456
			C11.061,1.764,10.899,2,10.801,2c-0.1,0-0.262-0.236-0.463-0.545C9.961,0.875,9.392,0,8.199,0c-1.191,0-1.76,0.875-2.137,1.454
			C5.861,1.763,5.699,2,5.6,2C5.5,2,5.339,1.763,5.138,1.455C4.761,0.875,4.192,0,3,0H1C0.448,0,0,0.447,0,1v2
			c0,1.194,0.911,1.785,1.456,2.138C1.764,5.337,2,5.5,2,5.599C2,5.7,1.764,5.861,1.456,6.06C0.911,6.414,0,7.005,0,8.2
			c0,1.193,0.876,1.763,1.456,2.14C1.764,10.539,2,10.701,2,10.799c0,0.1-0.236,0.262-0.545,0.462C0.875,11.639,0,12.208,0,13.4
			s0.875,1.762,1.455,2.138C1.764,15.739,2,15.901,2,16S1.764,16.26,1.455,16.46C0.875,16.838,0,17.408,0,18.6
			c0,1.193,0.875,1.762,1.455,2.139C1.764,20.939,2,21.1,2,21.199s-0.236,0.262-0.545,0.463C0.875,22.039,0,22.607,0,23.799
			c0,1.193,0.875,1.762,1.455,2.139C1.764,26.139,2,26.301,2,26.398c0,0.102-0.236,0.262-0.545,0.463C0.875,27.238,0,27.809,0,29v2
			c0,0.551,0.448,1,1,1h2c1.194,0,1.785-0.912,2.139-1.455C5.339,30.236,5.5,30,5.601,30c0.1,0,0.26,0.236,0.46,0.543
			C6.414,31.088,7.005,32,8.2,32c1.193,0,1.762-0.877,2.139-1.457C10.54,30.236,10.701,30,10.8,30c0.1,0,0.262,0.236,0.462,0.545
			C11.639,31.123,12.208,32,13.4,32c1.193,0,1.762-0.877,2.139-1.455C15.739,30.236,15.9,30,16,30c0.099,0,0.261,0.236,0.462,0.545
			C16.839,31.123,17.408,32,18.601,32s1.762-0.877,2.138-1.455C20.939,30.236,21.102,30,21.2,30c0.1,0,0.261,0.236,0.462,0.545
			C22.039,31.123,22.607,32,23.8,32s1.762-0.877,2.139-1.455C26.139,30.236,26.301,30,26.4,30s0.262,0.236,0.463,0.545
			C27.239,31.125,27.809,32,29,32h2c0.553,0,1-0.449,1-1v-2c0-1.195-0.911-1.785-1.455-2.139C30.236,26.66,30,26.5,30,26.398
			c0-0.1,0.236-0.26,0.544-0.459C31.089,25.586,32,24.994,32,23.799c0-1.193-0.876-1.762-1.455-2.139
			C30.236,21.459,30,21.299,30,21.199s0.236-0.262,0.545-0.463C31.125,20.361,32,19.791,32,18.6c0-1.193-0.875-1.762-1.455-2.139
			C30.236,16.26,30,16.099,30,16c0-0.099,0.236-0.26,0.545-0.462C31.125,15.161,32,14.591,32,13.4c0-1.193-0.875-1.762-1.455-2.139
			C30.236,11.061,30,10.899,30,10.799s0.236-0.261,0.545-0.462C31.125,9.96,32,9.391,32,8.2c0-1.192-0.875-1.762-1.455-2.139
			C30.236,5.861,30,5.699,30,5.599C30,5.5,30.236,5.338,30.545,5.137z M30,3c0,0.099-0.236,0.261-0.545,0.461
			C28.875,3.838,28,4.407,28,5.599s0.875,1.762,1.455,2.139C29.764,7.939,30,8.1,30,8.2c0,0.099-0.236,0.26-0.545,0.461
			C28.875,9.038,28,9.606,28,10.799c0,1.192,0.875,1.763,1.455,2.139C29.764,13.139,30,13.3,30,13.4
			c0,0.099-0.236,0.261-0.546,0.462C28.875,14.239,28,14.808,28,16c0,1.192,0.875,1.762,1.455,2.137C29.764,18.338,30,18.5,30,18.6
			s-0.236,0.26-0.545,0.461C28.876,19.438,28,20.008,28,21.199c0,1.193,0.875,1.762,1.455,2.139C29.764,23.539,30,23.699,30,23.799
			c0,0.102-0.236,0.262-0.545,0.461C28.911,24.613,28,25.205,28,26.398c0,1.195,0.912,1.787,1.456,2.141
			C29.764,28.738,30,28.9,30,29v1h-1c-0.099,0-0.26-0.236-0.461-0.545C28.162,28.875,27.592,28,26.4,28
			c-1.192,0-1.762,0.875-2.139,1.455C24.061,29.764,23.899,30,23.8,30c-0.099,0-0.261-0.236-0.461-0.545
			C22.963,28.875,22.393,28,21.2,28s-1.762,0.875-2.138,1.455C18.861,29.764,18.699,30,18.601,30c-0.1,0-0.261-0.236-0.463-0.547
			C17.761,28.875,17.191,28,16,28c-1.193,0-1.762,0.875-2.138,1.455C13.661,29.764,13.5,30,13.4,30s-0.261-0.236-0.461-0.545
			C12.562,28.875,11.993,28,10.8,28c-1.192,0-1.761,0.875-2.138,1.455C8.461,29.764,8.3,30,8.2,30c-0.1,0-0.261-0.236-0.461-0.545
			C7.386,28.91,6.794,28,5.601,28c-1.194,0-1.786,0.91-2.14,1.455C3.261,29.764,3.1,30,3,30H2v-1c0-0.1,0.236-0.262,0.545-0.461
			C3.125,28.16,4,27.592,4,26.398c0-1.191-0.875-1.76-1.455-2.137C2.236,24.061,2,23.898,2,23.799c0-0.098,0.236-0.26,0.545-0.461
			C3.125,22.963,4,22.393,4,21.199c0-1.191-0.875-1.762-1.455-2.139C2.236,18.859,2,18.699,2,18.6s0.237-0.262,0.546-0.463
			C3.125,17.76,4,17.191,4,16c0-1.192-0.875-1.762-1.455-2.139C2.236,13.661,2,13.5,2,13.4c0-0.099,0.236-0.261,0.545-0.462
			C3.124,12.562,4,11.992,4,10.799S3.125,9.039,2.545,8.662C2.236,8.46,2,8.299,2,8.2s0.236-0.261,0.544-0.461
			C3.089,7.385,4,6.793,4,5.599S3.088,3.814,2.544,3.46C2.236,3.26,2,3.099,2,3V2h1c0.099,0,0.261,0.236,0.461,0.545
			C3.838,3.125,4.408,4,5.6,4c1.193,0,1.762-0.876,2.139-1.455C7.939,2.235,8.101,2,8.199,2c0.1,0,0.261,0.236,0.462,0.545
			C9.038,3.125,9.608,4,10.801,4c1.192,0,1.761-0.875,2.137-1.455C13.139,2.236,13.3,2,13.4,2c0.099,0,0.261,0.236,0.462,0.545
			C14.239,3.125,14.809,4,16,4c1.193,0,1.763-0.876,2.139-1.455C18.34,2.235,18.501,2,18.6,2c0.1,0,0.262,0.236,0.462,0.545
			C19.438,3.125,20.008,4,21.199,4c1.193,0,1.762-0.875,2.139-1.455C23.539,2.236,23.7,2,23.801,2c0.1,0,0.26,0.235,0.459,0.543
			C24.613,3.088,25.205,4,26.4,4c1.193,0,1.785-0.911,2.139-1.455C28.74,2.235,28.9,2,29,2h1V3z M26,5H6C5.448,5,5,5.448,5,6v20
			c0,0.553,0.448,1,1,1h20c0.553,0,1-0.447,1-1V6C27,5.448,26.553,5,26,5z M25,25H7V7h18V25z M10,18c0.446,0,0.612,0.109,0.943,0.33
			c0.423,0.283,1.001,0.67,2.054,0.67c1.052,0,1.631-0.387,2.054-0.668C15.383,18.109,15.549,18,15.995,18
			c0.448,0,0.615,0.111,0.948,0.332C17.365,18.613,17.945,19,18.997,19c1.053,0,1.632-0.387,2.056-0.668
			C21.385,18.111,21.551,18,22,18c0.553,0,1-0.447,1-1c0-0.553-0.447-1-1-1c-1.054,0-1.633,0.387-2.057,0.668
			C19.611,16.889,19.445,17,18.997,17c-0.447,0-0.614-0.11-0.945-0.332C17.629,16.386,17.049,16,15.995,16
			c-1.052,0-1.631,0.387-2.054,0.668C13.61,16.889,13.444,17,12.997,17s-0.613-0.11-0.944-0.332C11.63,16.386,11.052,16,10,16
			c-0.552,0-1,0.447-1,1C9,17.553,9.448,18,10,18z M10,22c0.446,0,0.612,0.109,0.943,0.33c0.423,0.283,1.001,0.67,2.054,0.67
			c1.052,0,1.631-0.387,2.054-0.668C15.383,22.109,15.549,22,15.995,22c0.448,0,0.615,0.111,0.948,0.332
			C17.365,22.613,17.945,23,18.997,23c1.053,0,1.632-0.387,2.056-0.668C21.385,22.111,21.551,22,22,22c0.553,0,1-0.449,1-1
			c0-0.553-0.447-1-1-1c-1.054,0-1.633,0.387-2.057,0.668C19.611,20.889,19.445,21,18.997,21c-0.447,0-0.614-0.111-0.945-0.332
			C17.629,20.387,17.049,20,15.995,20c-1.052,0-1.631,0.387-2.054,0.668C13.61,20.889,13.444,21,12.997,21s-0.613-0.111-0.944-0.332
			C11.63,20.387,11.052,20,10,20c-0.552,0-1,0.447-1,1C9,21.551,9.448,22,10,22z M20,13h2c0.553,0,1-0.448,1-1v-2
			c0-0.552-0.447-1-1-1h-2c-0.553,0-1,0.448-1,1v2C19,12.551,19.447,13,20,13z"></path>
	</g>
</g>
</g><filter id='drop-hard-shadow' data-iconmelon='filter:b93fa1365ec6c906f299932677cd4316'x="0" y="0" width="200%" height="200%">
  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
</filter>          

 <filter id='emboss' data-iconmelon='filter:8c13842ad3ba7fc9372b2b965292b7c0'x="-25%" y="-25%" width="150%" height="150%"><feOffset in="SourceAlpha" dx="0.16666666666666666" dy="0.8333333333333334" result="17"></feOffset>
  
  <feGaussianBlur stdDeviation="0.5" in="17" result="18">
</feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="0.9" specularExponent="15" in="18" result="19">
    <fePointLight x="-1000" y="-5000"   z="300"></fePointLight>
  
  </feSpecularLighting>
  <feComposite in="19" in2="SourceAlpha" operator="in" result="20"></feComposite>
  <feOffset in="SourceAlpha" dx="-0.16666666666666666" dy="-0.8333333333333334" result="21"></feOffset>
  <feGaussianBlur stdDeviation="0.5" in="21" result="22"></feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="1.8" specularExponent="8" in="22" result="23">
    <fePointLight x="100" y="5000" z="300"></fePointLight>
 </feSpecularLighting>
  <feComposite in="23" in2="SourceAlpha" operator="in" result="24"></feComposite
    
  ><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .85 0" in="24" result="25"></feColorMatrix>
  <feComposite k1="0" k2="0.8" k3="0.5" k4="0" in="20" in2="25" operator="arithmetic" result="26"></feComposite>
  <feMerge in="26" result="27">
    <feMergeNode in="SourceGraphic"></feMergeNode>
    <feMergeNode in="26"></feMergeNode></feMerge>
</filter>          

 <filter id='blurry' data-iconmelon='filter:113dcddef5a581ac214a6af89038040c'x="-200%" y="-200%" width="400%" height="400%">
    <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
  </filter>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#heart"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#heart</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#clock"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#clock</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#clip"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#clip</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#handset"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#handset</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#frame"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#frame</div>
</div></div><div class="header-e">Filters:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#drop-hard-shadow)">
          <use xlink:href="#heart"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#drop-hard-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#emboss)">
          <use xlink:href="#heart"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#emboss</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#blurry)">
          <use xlink:href="#heart"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#blurry</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>