<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="book-read" data-iconmelon="Streamline Icon Set:d6521b03b4cdb2d32c6f2077faa976f5">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M16,32c-0.102,0-0.205-0.021-0.299-0.067L1.108,24.984c-0.242-0.116-0.396-0.359-0.396-0.628V2.813
				c0-0.238,0.122-0.46,0.324-0.588c0.201-0.127,0.455-0.142,0.67-0.04L16,8.993l14.294-6.807c0.216-0.102,0.468-0.087,0.67,0.04
				c0.202,0.128,0.324,0.35,0.324,0.588v21.543c0,0.269-0.155,0.512-0.396,0.628l-14.593,6.948C16.205,31.979,16.102,32,16,32z
				 M2.102,23.917L16,30.535l13.898-6.618V3.914l-13.6,6.477c-0.188,0.089-0.409,0.089-0.597,0l-13.6-6.477V23.917z"></path>
                  </g>
                  <g>
                    <path  d="M16,7.091L3.885,1.322c-0.347-0.166-0.493-0.58-0.329-0.926c0.166-0.347,0.58-0.492,0.926-0.329L16,5.552
				l11.518-5.485c0.347-0.163,0.761-0.018,0.926,0.329c0.164,0.346,0.018,0.761-0.329,0.926L16,7.091z"></path>
                  </g>
                  <g>
                    <rect x="15.305" y="9.763"  width="1.39" height="21.542"></rect>
                  </g>
                </g>
              </g>
            </g>
            <g id="caddle-shop-shopping" data-iconmelon="Streamline Icon Set:ae0f47b6a51c2bd927b5db8d87f4206c">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.667,32C5.196,32,4,30.804,4,29.333s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S8.137,32,6.667,32z M6.667,28c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334S8,30.069,8,29.333
				C8,28.598,7.402,28,6.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,32c-1.471,0-2.666-1.196-2.666-2.667s1.195-2.666,2.666-2.666S24,27.862,24,29.333
				S22.804,32,21.333,32z M21.333,28C20.598,28,20,28.598,20,29.333c0,0.736,0.598,1.334,1.333,1.334
				c0.736,0,1.334-0.598,1.334-1.334C22.667,28.598,22.069,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.369,0-0.667-0.298-0.667-0.667V0.667C13.333,0.298,13.631,0,14,0s0.667,0.298,0.667,0.667
				V10C14.667,10.369,14.369,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M18,5.333c-0.171,0-0.341-0.065-0.472-0.195L14,1.61l-3.529,3.528c-0.261,0.261-0.682,0.261-0.942,0
				s-0.261-0.682,0-0.942l4-4c0.261-0.261,0.682-0.261,0.942,0l4,4c0.26,0.261,0.26,0.682,0,0.942
				C18.341,5.268,18.171,5.333,18,5.333z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,28H6.667C6.298,28,6,27.702,6,27.333c0-0.368,0.298-0.666,0.667-0.666h14.139l5.211-22.153
				C26.089,4.212,26.357,4,26.667,4h4.666C31.702,4,32,4.297,32,4.667c0,0.369-0.298,0.667-0.667,0.667h-4.139l-5.211,22.152
				C21.911,27.788,21.643,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M22,25.333H4.667c-0.287,0-0.541-0.184-0.632-0.455l-4-12.001C-0.034,12.673,0,12.45,0.126,12.276
				C0.251,12.102,0.453,12,0.667,12h24c0.368,0,0.666,0.298,0.666,0.667c0,0.369-0.298,0.667-0.666,0.667H1.592L5.147,24H22
				c0.368,0,0.667,0.298,0.667,0.667C22.667,25.035,22.368,25.333,22,25.333z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="caddle-shopping" data-iconmelon="Streamline Icon Set:53a33b97088d28cc1d677eea4010e26a">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.667,32C5.196,32,4,30.804,4,29.333s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S8.137,32,6.667,32z M6.667,28c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334S8,30.069,8,29.333
				C8,28.598,7.402,28,6.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,32c-1.471,0-2.666-1.196-2.666-2.667s1.195-2.666,2.666-2.666S24,27.862,24,29.333
				S22.804,32,21.333,32z M21.333,28C20.598,28,20,28.598,20,29.333c0,0.736,0.598,1.334,1.333,1.334
				c0.736,0,1.334-0.598,1.334-1.334C22.667,28.598,22.069,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.369,0-0.667-0.298-0.667-0.667V0.667C13.333,0.298,13.631,0,14,0s0.667,0.298,0.667,0.667
				V10C14.667,10.369,14.369,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.17,0-0.341-0.065-0.471-0.195l-4-4c-0.261-0.261-0.261-0.682,0-0.942s0.682-0.261,0.942,0
				L14,9.057l3.528-3.528c0.261-0.261,0.683-0.261,0.943,0c0.26,0.261,0.26,0.682,0,0.942l-4,4
				C14.341,10.601,14.17,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,28H6.667C6.298,28,6,27.702,6,27.333c0-0.368,0.298-0.666,0.667-0.666h14.139l5.211-22.153
				C26.089,4.212,26.357,4,26.667,4h4.666C31.702,4,32,4.298,32,4.667c0,0.369-0.298,0.667-0.667,0.667h-4.139l-5.211,22.152
				C21.911,27.788,21.643,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M22,25.333H4.667c-0.287,0-0.541-0.184-0.632-0.455l-4-12C-0.034,12.674,0,12.45,0.126,12.277
				C0.251,12.103,0.453,12,0.667,12h24c0.368,0,0.666,0.298,0.666,0.667c0,0.369-0.298,0.667-0.666,0.667H1.592L5.147,24H22
				c0.368,0,0.667,0.298,0.667,0.667C22.667,25.035,22.368,25.333,22,25.333z"></path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#book-read"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#book-read" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#caddle-shop-shopping"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#caddle-shop-shopping" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#caddle-shopping"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#caddle-shopping" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>