<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='resize' data-iconmelon='asdasd:851636a43bd3932b6c959ee6efa24b8e'>
<g id="Expand">
	<g>
		<path  d="M12,0.001L3.001,0C2.2,0,1.446,0.312,0.88,0.879C0.313,1.445,0.001,2.199,0.001,3v9c0,1.653,1.346,3,3,3
			c1.654,0,3-1.346,3-3v-1.638l3.879,3.758c1.132,1.132,3.108,1.134,4.242,0c1.17-1.17,1.17-3.072,0.011-4.232L10.363,6H12
			c1.654,0,3-1.346,3-3C15,1.347,13.654,0.001,12,0.001z M12,4.001H8c-0.401,0-0.765,0.24-0.921,0.61
			C6.923,4.98,7.003,5.408,7.283,5.697l5.424,5.596c0.39,0.39,0.39,1.024,0,1.414c-0.377,0.379-1.027,0.389-1.424-0.011L5.697,7.282
			C5.408,7.002,4.98,6.922,4.611,7.08C4.241,7.237,4.001,7.599,4.001,8v4c0,0.551-0.448,1-1,1c-0.552-0.001-1-0.449-1-1V3
			c0-0.267,0.104-0.518,0.293-0.707C2.483,2.104,2.734,2,3.001,2L12,2.001c0.552,0,1,0.448,1,1C13,3.552,12.552,4.001,12,4.001z
			 M31.12,0.879C30.554,0.312,29.8,0,28.999,0L20,0.001c-1.654,0-3,1.346-3,3c0,1.654,1.346,3,3,3h1.638l-3.759,3.877
			c-1.17,1.171-1.17,3.073,0,4.244c1.134,1.133,3.121,1.12,4.231,0.011l3.889-3.77V12c0,1.654,1.346,3,3,3s3-1.347,3-3V3
			C31.999,2.199,31.687,1.445,31.12,0.879z M29.999,12c0,0.551-0.448,0.999-1,1c-0.552,0-1-0.449-1-1V8
			c0-0.401-0.24-0.764-0.61-0.921C27.263,7.027,27.131,7,26.999,7c-0.255,0-0.506,0.098-0.696,0.281l-5.596,5.424
			c-0.377,0.378-1.036,0.378-1.414,0c-0.39-0.39-0.39-1.024,0.011-1.424l5.413-5.585c0.279-0.289,0.359-0.717,0.203-1.086
			c-0.156-0.37-0.52-0.61-0.92-0.61h-4c-0.552,0-1-0.449-1-1c0-0.552,0.448-1,1-1L28.999,2c0.267,0,0.518,0.104,0.707,0.293
			c0.188,0.189,0.293,0.44,0.293,0.707V12z M28.999,17c-1.654,0-3,1.346-3,3v1.639l-3.877-3.758
			c-1.133-1.135-3.11-1.134-4.243-0.001c-1.17,1.17-1.17,3.073-0.011,4.232l3.77,3.887H20c-1.654,0-3,1.346-3,3s1.346,3,3,3
			L28.999,32c0.801,0,1.555-0.312,2.121-0.879s0.879-1.32,0.879-2.121v-9C31.999,18.347,30.653,17.001,28.999,17z M29.999,29
			c0,0.267-0.104,0.519-0.293,0.707C29.517,29.896,29.266,30,28.999,30L20,29.999c-0.552,0-1-0.448-1-1c0-0.551,0.448-1,1-1h4
			c0.4,0,0.764-0.24,0.92-0.61c0.156-0.369,0.076-0.797-0.203-1.086l-5.424-5.595c-0.39-0.39-0.39-1.023,0-1.413
			c0.376-0.377,1.025-0.392,1.425,0.01l5.585,5.413c0.289,0.278,0.716,0.357,1.086,0.202c0.37-0.157,0.61-0.52,0.61-0.92v-4
			c0-0.552,0.448-1,1-1c0.551,0,1,0.448,1,1V29z M12,25.999h-1.637l3.758-3.876c1.17-1.17,1.17-3.073,0-4.244
			c-1.133-1.131-3.12-1.12-4.231-0.01L6,21.639V20c0-1.654-1.346-3-3-3c-1.654,0.001-3,1.347-3,3v9c0,0.801,0.312,1.555,0.879,2.121
			S2.2,32,3.001,32L12,31.999c1.654,0,3-1.346,3-3S13.654,25.999,12,25.999z M12,29.999L3.001,30c-0.267,0-0.518-0.104-0.707-0.293
			C2.105,29.519,2.001,29.267,2.001,29v-9c0-0.552,0.449-1,1-1c0.552,0,1,0.448,1,1v4c0,0.4,0.24,0.763,0.61,0.92
			c0.369,0.155,0.797,0.076,1.086-0.202l5.597-5.423c0.377-0.379,1.037-0.378,1.414-0.001c0.39,0.391,0.39,1.024-0.011,1.425
			l-5.414,5.584c-0.279,0.289-0.359,0.717-0.203,1.086c0.156,0.37,0.52,0.61,0.921,0.61h4c0.552,0,1,0.449,1,1
			C13,29.551,12.552,29.999,12,29.999z"></path>
	</g>
</g>
</g><g id='lightning' data-iconmelon='asdasd:1d10e7b8e6a1f92066f22a8fd392808d'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Ray">
	<g>
		<path  d="M26.888,13.54C26.716,13.208,26.373,13,26,13h-7V1c0-0.436-0.282-0.821-0.697-0.953
			c-0.416-0.131-0.868,0.02-1.119,0.376l-12,17c-0.215,0.306-0.243,0.705-0.071,1.037S5.626,19,6,19h7v12
			c0,0.436,0.282,0.821,0.697,0.953C13.797,31.984,13.899,32,14,32c0.319,0,0.626-0.152,0.817-0.423l12-17
			C27.032,14.271,27.06,13.872,26.888,13.54z M15,27.85V18c0-0.553-0.448-1-1-1H7.93L17,4.15V14c0,0.553,0.447,1,1,1h6.07L15,27.85z
			"></path>
	</g>
</g>
</g><g id='copy' data-iconmelon='asdasd:9f8f96c1971b7b92965623ca2040d463'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Full_x5F_Screen">
	<g>
		<path  d="M18.143,10H3.857C1.73,10,0,11.73,0,13.857v14.285C0,30.27,1.73,32,3.857,32h14.285
			C20.27,32,22,30.27,22,28.143V13.857C22,11.73,20.27,10,18.143,10z M20,28.143C20,29.167,19.167,30,18.143,30H3.857
			C2.833,30,2,29.167,2,28.143V13.857C2,12.833,2.833,12,3.857,12h14.285C19.167,12,20,12.833,20,13.857V28.143z M28.143,0H13.857
			C11.73,0,10,1.73,10,3.857V7c0,0.552,0.447,1,1,1s1-0.448,1-1V3.857C12,2.833,12.833,2,13.857,2h14.285
			C29.167,2,30,2.833,30,3.857v14.285C30,19.167,29.167,20,28.143,20H25c-0.553,0-1,0.447-1,1s0.447,1,1,1h3.143
			C30.27,22,32,20.27,32,18.143V3.857C32,1.73,30.27,0,28.143,0z"></path>
	</g>
</g>
</g><g id='bag' data-iconmelon='asdasd:3ee31cab0a01462aa6e52a5a445ee715'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Bag">
	<g>
		<path  d="M27.996,8.91C27.949,8.395,27.518,8,27,8h-5V6c0-3.309-2.691-6-6-6s-6,2.691-6,6v2H5
			C4.482,8,4.051,8.395,4.004,8.91l-2,22c-0.025,0.279,0.068,0.557,0.258,0.764C2.451,31.882,2.719,32,3,32h26
			c0.281,0,0.549-0.118,0.738-0.326c0.189-0.207,0.283-0.484,0.258-0.764L27.996,8.91z M12,6c0-2.206,1.795-4,4-4s4,1.794,4,4v2h-8
			V6z M4.096,30l1.817-20H10v2.277C9.404,12.624,9,13.262,9,14c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h8
			v2.277c-0.596,0.347-1,0.984-1,1.723c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h4.087l1.817,20H4.096z"></path>
	</g>
</g>
</g><g id='brilliant' data-iconmelon='asdasd:91e3c7caf7d73e4176f92e5aedc3ed6a'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Diamond">
	<g>
		<path  d="M31.966,11.837c0-0.004-0.001-0.007-0.002-0.01c-0.039-0.212-0.124-0.407-0.273-0.549l-7.898-10.86
			c-0.057-0.078-0.127-0.144-0.202-0.201c-0.018-0.014-0.036-0.024-0.055-0.036c-0.1-0.066-0.206-0.12-0.323-0.147
			c0,0-0.001-0.001-0.002-0.001c-0.002-0.001-0.005,0-0.008,0c-0.071-0.017-0.145-0.026-0.219-0.026H8.989
			c-0.075,0-0.148,0.01-0.219,0.026c-0.003,0-0.005-0.001-0.008,0c-0.001,0-0.001,0.001-0.002,0.001
			C8.644,0.061,8.536,0.114,8.437,0.181C8.418,0.193,8.399,0.203,8.382,0.217C8.307,0.275,8.236,0.34,8.181,0.418L0.184,11.414
			c-0.019,0.023-0.026,0.051-0.041,0.076c-0.016,0.026-0.037,0.048-0.051,0.075c-0.007,0.016-0.009,0.032-0.016,0.049
			c-0.02,0.045-0.032,0.09-0.044,0.137c-0.011,0.043-0.022,0.084-0.028,0.127C-0.002,11.925,0,11.972,0,12.019
			c0.001,0.045,0.002,0.088,0.008,0.131c0.007,0.046,0.021,0.09,0.033,0.135c0.014,0.044,0.026,0.088,0.045,0.13
			c0.007,0.014,0.008,0.028,0.015,0.041c0.016,0.031,0.039,0.055,0.059,0.083c0.018,0.027,0.028,0.058,0.048,0.083l14.995,18.993
			c0.016,0.02,0.041,0.027,0.058,0.046c0.04,0.045,0.078,0.093,0.125,0.13c0.025,0.019,0.057,0.028,0.083,0.045
			c0.009,0.006,0.019,0.01,0.026,0.015c0.034,0.02,0.064,0.039,0.1,0.055c0.04,0.018,0.08,0.032,0.123,0.044
			c0.016,0.005,0.026,0.016,0.042,0.02c0.074,0.017,0.148,0.025,0.222,0.025c0.002,0,0.003,0.001,0.004,0.001h0.002
			c0.002,0,0.003-0.001,0.003-0.001c0.075,0,0.149-0.009,0.224-0.025c0.016-0.004,0.027-0.015,0.042-0.02
			c0.043-0.012,0.083-0.026,0.122-0.044c0.036-0.016,0.066-0.035,0.1-0.055c0.01-0.005,0.018-0.009,0.027-0.015
			c0.026-0.017,0.057-0.026,0.082-0.045c0.049-0.037,0.085-0.085,0.126-0.13c0.017-0.019,0.042-0.026,0.058-0.046l14.913-18.889
			C31.877,12.542,32,12.289,32,12.001C32,11.943,31.976,11.893,31.966,11.837z M21.724,2.005l-2.099,8.997h-7.278l-2.099-8.997
			H21.724z M8.512,3.361l1.782,7.641H2.955L8.512,3.361z M3.055,13.001h7.706l3.233,13.857L3.055,13.001z M15.986,26.596
			l-3.173-13.595h6.345L15.986,26.596z M17.978,26.858l3.233-13.857h7.706L17.978,26.858z M21.678,11.002l1.782-7.641l5.557,7.641
			H21.678z"></path>
	</g>
</g>
</g><g id='compass' data-iconmelon='asdasd:412164bcb090e6682cf99cfbe11ea4ba'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Compass">
	<g>
		<path  d="M21.741,7.435l-7.413,4.943c-0.423,0.195-0.817,0.455-1.156,0.794c-0.379,0.379-0.672,0.82-0.87,1.301
			l-4.866,7.269c-0.699,0.784-0.673,1.991,0.079,2.744c0.378,0.378,0.88,0.586,1.414,0.586c0.496,0,0.964-0.179,1.33-0.507
			l7.413-4.942c0.423-0.195,0.817-0.455,1.156-0.794c0.379-0.378,0.672-0.819,0.87-1.3l4.866-7.269
			c0.699-0.784,0.673-1.992-0.079-2.745C23.758,6.788,22.503,6.756,21.741,7.435z M9.081,22.946l-0.152,0.125H8.93l-0.001,1v-1
			l3.522-5.262c0.188,0.369,0.419,0.718,0.721,1.019c0.299,0.299,0.646,0.528,1.012,0.716L9.081,22.946z M17.874,16.692
			l-0.473,0.707l-0.716,0.478C16.469,17.956,16.238,18,16,18c-0.534,0-1.036-0.208-1.414-0.586C14.208,17.037,14,16.535,14,16
			c0-0.24,0.045-0.473,0.126-0.692l0.473-0.707l0.688-0.459c0.715-0.259,1.572-0.111,2.127,0.444C17.792,14.963,18,15.465,18,16
			C18,16.24,17.955,16.473,17.874,16.692z M16,0C7.178,0,0,7.178,0,16s7.178,16,16,16s16-7.178,16-16S24.822,0,16,0z M16,30
			C8.28,30,2,23.72,2,16S8.28,2,16,2s14,6.28,14,14S23.72,30,16,30z M16,6c0.553,0,1-0.448,1-1s-0.447-1-1-1s-1,0.448-1,1
			S15.447,6,16,6z M16,26c-0.553,0-1,0.447-1,1c0,0.552,0.447,1,1,1s1-0.448,1-1C17,26.447,16.553,26,16,26z M27,15
			c-0.553,0-1,0.447-1,1s0.447,1,1,1s1-0.447,1-1S27.553,15,27,15z M5,15c-0.553,0-1,0.447-1,1s0.447,1,1,1s1-0.447,1-1
			S5.553,15,5,15z"></path>
	</g>
</g>
</g><g id='link' data-iconmelon='asdasd:5402d371aff338e4983c708642f43824'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Link_x5F_1">
	<g>
		<path  d="M18.873,14.947c-0.089-0.545-0.597-0.919-1.148-0.824c-0.545,0.089-0.914,0.604-0.825,1.148
			c0.066,0.404,0.1,0.817,0.1,1.229c0,4.136-3.364,7.5-7.5,7.5S2,20.636,2,16.5S5.364,9,9.5,9c1.178,0,2.307,0.266,3.354,0.789
			c0.496,0.246,1.095,0.047,1.342-0.447C14.442,8.848,14.242,8.247,13.748,8C12.421,7.337,10.992,7,9.5,7C4.262,7,0,11.262,0,16.5
			S4.262,26,9.5,26s9.5-4.262,9.5-9.5C19,15.981,18.957,15.459,18.873,14.947z M22.5,7c-5.238,0-9.5,4.262-9.5,9.5
			c0,0.514,0.041,1.026,0.123,1.525c0.088,0.546,0.6,0.918,1.147,0.827c0.545-0.089,0.915-0.603,0.826-1.147
			C15.032,17.312,15,16.906,15,16.5c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5S26.636,24,22.5,24
			c-1.18,0-2.307-0.266-3.354-0.789c-0.494-0.244-1.094-0.047-1.342,0.447c-0.247,0.493-0.047,1.095,0.447,1.342
			c1.326,0.663,2.756,1,4.248,1c5.238,0,9.5-4.262,9.5-9.5S27.738,7,22.5,7z"></path>
	</g>
</g>
</g><g id='right' data-iconmelon='asdasd:d8960d9b04272de48c8dc729e775481c'>
<g id="Arrow_x5F_Right_x5F_1">
	<g>
		<path  d="M24.528,12.481L12.82,1.159C12.076,0.416,11.073,0,10.005,0C8.937,0,7.934,0.416,7.18,1.171
			C6.425,1.926,6.009,2.929,6.009,3.997S6.425,6.068,7.18,6.822l8.529,8.487C15.896,15.497,16,15.746,16,16.014
			c0,0.267-0.104,0.517-0.292,0.707l-8.524,8.455c-0.758,0.758-1.174,1.762-1.174,2.829s0.416,2.071,1.171,2.826
			C7.934,31.584,8.938,32,10.005,32c1.068,0,2.072-0.416,2.827-1.171l1.605-1.605l10.075-9.662c0.958-0.958,1.479-2.213,1.479-3.548
			S25.471,13.424,24.528,12.481z M23.115,18.133L11.419,29.416c-0.755,0.756-2.071,0.756-2.827,0
			c-0.377-0.377-0.585-0.879-0.585-1.412s0.208-1.036,0.585-1.413l8.523-8.455c0.57-0.568,0.882-1.322,0.882-2.122
			c0-0.801-0.312-1.553-0.878-2.119L8.591,5.408C8.215,5.032,8.007,4.53,8.007,3.997s0.208-1.035,0.585-1.413
			c0.377-0.377,0.879-0.585,1.413-0.585c0.534,0,1.036,0.208,1.413,0.585l11.708,11.323c0.554,0.554,0.866,1.306,0.866,2.107
			C23.993,16.814,23.681,17.567,23.115,18.133z"></path>
	</g>
</g>
</g><g id='bell' data-iconmelon='Tracks Flow:e0c36ec6c913569c2c31a3b90eb6f3f6'>
<g>
	<path  d="M31.234,22.3l-0.452-0.6C29.255,19.665,28,15.919,28,13.375c0,0,0-3.396,0-3.406C28,4.463,22.633,0,16,0
		C9.368,0,4,4.463,4,9.969c0,0.01,0,3.406,0,3.406c0,2.544-1.254,6.29-2.782,8.325l-0.453,0.6C-0.762,24.335,0.069,26,2.615,26
		h26.771C31.932,26,32.762,24.335,31.234,22.3z"></path>
	<path  d="M16,32c2.997,0,5.48-1.733,5.928-4H10.072C10.52,30.267,13.003,32,16,32z"></path>
</g>
</g><g id='blocknote' data-iconmelon='Tracks Flow:0a549889c8605e48642ee7a32af39612'>
<path  d="M26,28H4V6h12l4-4H4C1.791,2,0,3.791,0,6v22c0,2.209,1.791,4,4,4h22c2.209,0,4-1.791,4-4V12l-4,4V28z"></path>
<g>
	<polygon  points="10,16 8,24 16,22 28,10 22,4 	"></polygon>
</g>
<polygon  points="24,2 26,0 28,0 32,4 32,6 30,8 "></polygon>
</g><g id='bubble-speach' data-iconmelon='Tracks Flow:e09ea25e876bab7cf738b7e108706ef3'>
<path  d="M16,1.028c-8.836,0-16,5.82-16,13c0,3.863,2.074,7.33,5.363,9.711c0.318,0.98,0.16,1.998-0.619,3.379
	C3.875,28.655,2.215,29.958,0,30.972c5.664-0.391,10.539-1.854,13.332-4.125c0.867,0.121,1.758,0.182,2.668,0.182
	c8.836,0,16-5.818,16-13C32,6.849,24.836,1.028,16,1.028"></path>
</g><g id='chain' data-iconmelon='Tracks Flow:1574877774bcf74c7758d786b98fca69'>
<path  d="M29.178,2.767c-3.762-3.689-9.86-3.689-13.619,0L10.82,7.415c-3.76,3.687-3.76,9.668,0,13.358
	c0.69,0.678,1.46,1.229,2.279,1.658l3.348-3.258c0,0,0-0.314-0.084-0.697c-0.688-0.211-1.336-0.591-1.88-1.142
	c-1.764-1.782-1.764-4.675,0-6.458l4.646-4.699c1.764-1.782,4.626-1.782,6.39,0c1.764,1.786,1.764,4.677,0,6.46l-0.237,0.239
	c0.905,2.215,0.921,4.521,0.388,6.692l3.51-3.443C32.94,12.437,32.94,6.456,29.178,2.767z"></path>
<path  d="M21.18,11.226c-0.69-0.677-1.46-1.229-2.279-1.658l-3.348,3.258c0,0,0,0.314,0.085,0.697
	c0.688,0.211,1.336,0.591,1.88,1.142c1.764,1.781,1.764,4.675,0,6.459l-4.646,4.698c-1.764,1.782-4.626,1.782-6.39,0
	c-1.764-1.785-1.764-4.677,0-6.46l0.237-0.24c-0.905-2.215-0.92-4.521-0.388-6.692l-3.509,3.444c-3.762,3.689-3.762,9.67,0,13.359
	c3.761,3.688,9.86,3.688,13.62,0l4.738-4.648C24.939,20.898,24.939,14.917,21.18,11.226z"></path>
</g><g id='close-button' data-iconmelon='Tracks Flow:0eca4ef824beb219ce4a6c64e77a9632'>
<path  d="M16,0C7.165,0,0,7.165,0,16c0,8.837,7.165,16,16,16c8.837,0,16-7.163,16-16C32,7.165,24.837,0,16,0z
	 M24.438,21.634c0.894,0.894,1.106,2.197,0.217,3.089c-0.896,0.894-2.127,0.75-3.019-0.142L16,18.946l-5.634,5.635
	c-0.893,0.892-2.125,1.035-3.018,0.142c-0.893-0.892-0.679-2.195,0.214-3.089l5.562-5.562l-5.706-5.705
	C6.527,9.473,6.312,8.169,7.206,7.277c0.892-0.894,2.125-0.75,3.017,0.143L16,13.196l5.777-5.777
	c0.892-0.893,2.125-1.036,3.017-0.143c0.894,0.893,0.68,2.196-0.213,3.089l-5.705,5.706L24.438,21.634z"></path>
</g><g id='change' data-iconmelon='Tracks Flow:8114f5d46a65df5b883d73c07f2bac78'>
<g>
	<g>
		<path  d="M10,20c0-2.386,0-4,0-4L0,24l10,8v-4c0,0,18,0,18-14C26,20,13.75,20,10,20z"></path>
	</g>
	<g>
		<path  d="M22,12c0,2.386,0,4,0,4l10-8L22,0v4C22,4,4,4,4,18C6,12,18.25,12,22,12z"></path>
	</g>
</g>
</g><g id='cross' data-iconmelon='Tracks Flow:3e8dc01d9101bb110557de8cc63b07b1'>
<polygon  points="8,0 0,8 8,16 0,24 8,32 16,24 24,32 32,24 24,16 32,8 24,0 16,8 "></polygon>
</g><g id='down-arrow' data-iconmelon='Tracks Flow:c78f438a7b7527dc830e81e2821bd936'>
<polygon  points="16,32 32,16 24.002,16 24.002,0 16,0 8,0 8,16 0,16 "></polygon>
</g>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#resize"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#resize</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#lightning"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#lightning</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#copy"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#copy</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bag"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bag</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#brilliant"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#brilliant</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#compass"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#compass</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#link"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#link</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#right"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#right</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bell"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bell</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#blocknote"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#blocknote</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bubble-speach"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bubble-speach</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#chain"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#chain</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#close-button"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#close-button</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#change"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#change</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#cross"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#cross</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#down-arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#down-arrow</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>