<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="book-read" data-iconmelon="Streamline Icon Set:d6521b03b4cdb2d32c6f2077faa976f5">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M16,32c-0.102,0-0.205-0.021-0.299-0.067L1.108,24.984c-0.242-0.116-0.396-0.359-0.396-0.628V2.813
				c0-0.238,0.122-0.46,0.324-0.588c0.201-0.127,0.455-0.142,0.67-0.04L16,8.993l14.294-6.807c0.216-0.102,0.468-0.087,0.67,0.04
				c0.202,0.128,0.324,0.35,0.324,0.588v21.543c0,0.269-0.155,0.512-0.396,0.628l-14.593,6.948C16.205,31.979,16.102,32,16,32z
				 M2.102,23.917L16,30.535l13.898-6.618V3.914l-13.6,6.477c-0.188,0.089-0.409,0.089-0.597,0l-13.6-6.477V23.917z"></path>
                  </g>
                  <g>
                    <path  d="M16,7.091L3.885,1.322c-0.347-0.166-0.493-0.58-0.329-0.926c0.166-0.347,0.58-0.492,0.926-0.329L16,5.552
				l11.518-5.485c0.347-0.163,0.761-0.018,0.926,0.329c0.164,0.346,0.018,0.761-0.329,0.926L16,7.091z"></path>
                  </g>
                  <g>
                    <rect x="15.305" y="9.763"  width="1.39" height="21.542"></rect>
                  </g>
                </g>
              </g>
            </g>
            <g id="computer-imac" data-iconmelon="Streamline Icon Set:3be707c196ae55d3a5b6f81f0f2450ad">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M29.333,26.667H2.667C1.196,26.667,0,25.471,0,24V4c0-1.471,1.196-2.667,2.667-2.667h26.667
				C30.804,1.333,32,2.529,32,4v20C32,25.471,30.804,26.667,29.333,26.667z M2.667,2.667C1.931,2.667,1.333,3.265,1.333,4v20
				c0,0.735,0.598,1.333,1.333,1.333h26.667c0.736,0,1.334-0.598,1.334-1.333V4c0-0.735-0.598-1.333-1.334-1.333H2.667z"></path>
                  </g>
                  <g>
                    <path  d="M25.333,30.667H6.667C6.299,30.667,6,30.368,6,30s0.299-0.667,0.667-0.667h18.667
				C25.701,29.333,26,29.632,26,30S25.701,30.667,25.333,30.667z"></path>
                  </g>
                  <g>
                    <path  d="M20.68,30.667c-0.004,0-0.009,0-0.013,0h-9.333c-0.214,0-0.416-0.104-0.541-0.277
				c-0.125-0.174-0.159-0.397-0.092-0.601l1.333-4c0.092-0.272,0.346-0.456,0.633-0.456h6.667c0.288,0,0.542,0.184,0.633,0.456
				l1.293,3.881c0.057,0.097,0.088,0.21,0.088,0.33C21.347,30.368,21.048,30.667,20.68,30.667z M12.258,29.333h7.484l-0.89-2.666
				h-5.705L12.258,29.333z"></path>
                  </g>
                  <g>
                    <path  d="M29.333,21.333H2.667V4h26.667V21.333z M4,20h24V5.333H4V20z"></path>
                  </g>
                  <g>
                    <circle  cx="16" cy="23.333" r="1.333"></circle>
                  </g>
                </g>
              </g>
            </g>
            <g id="computer" data-iconmelon="Streamline Icon Set:348456d2852a6907b5762245a631801c">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M16.667,31.333H3.333C1.496,31.333,0,29.838,0,28v-4c0-0.368,0.299-0.667,0.667-0.667
				c0.368,0,0.667,0.299,0.667,0.667c0,1.103,0.897,2,2,2h13.333c1.103,0,2-0.897,2-2c0-0.368,0.299-0.667,0.666-0.667
				C19.701,23.333,20,23.632,20,24v4C20,29.838,18.505,31.333,16.667,31.333z M1.333,26.665V28c0,1.103,0.897,2,2,2h13.333
				c1.103,0,2-0.897,2-2v-1.335c-0.558,0.419-1.25,0.668-2,0.668H3.333C2.583,27.333,1.891,27.084,1.333,26.665z"></path>
                  </g>
                  <g>
                    <path  d="M26.667,31.333c-0.925,0-4.029-0.086-5.139-1.195c-0.125-0.125-0.195-0.294-0.195-0.471V2.334
				c0-0.177,0.07-0.347,0.195-0.472c1.109-1.109,4.214-1.195,5.139-1.195c0.924,0,4.028,0.086,5.138,1.195
				C31.93,1.987,32,2.157,32,2.334v27.333c0,0.177-0.07,0.346-0.195,0.471C30.695,31.247,27.591,31.333,26.667,31.333z
				 M22.667,29.34c0.594,0.348,2.043,0.66,4,0.66s3.406-0.312,4-0.66V2.66c-0.594-0.348-2.043-0.66-4-0.66s-3.406,0.312-4,0.66
				V29.34z"></path>
                  </g>
                  <g>
                    <path  d="M18.8,24.399l-2.88-3.84c-0.576-0.768-1.493-1.227-2.453-1.227H6.533c-0.96,0-1.876,0.459-2.453,1.227
				l-2.88,3.84l-1.066-0.799l2.88-3.84C3.84,18.657,5.156,18,6.533,18h6.934c1.377,0,2.693,0.657,3.519,1.761l2.881,3.84
				L18.8,24.399z"></path>
                  </g>
                  <g>
                    <path  d="M26.667,11c-1.838,0-3.334-1.495-3.334-3.333s1.496-3.333,3.334-3.333S30,5.829,30,7.667
				S28.505,11,26.667,11z M26.667,5.667c-1.104,0-2,0.897-2,2s0.896,2,2,2c1.103,0,2-0.897,2-2S27.77,5.667,26.667,5.667z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,11.667c-0.737,0-1.334,0.597-1.334,1.333c0,0.737,0.597,1.334,1.334,1.334
				C25.403,14.334,26,13.737,26,13C26,12.264,25.403,11.667,24.667,11.667L24.667,11.667z"></path>
                  </g>
                  <g>
                    <path  d="M28.667,11.667c-0.737,0-1.334,0.597-1.334,1.333c0,0.737,0.597,1.334,1.334,1.334
				C29.403,14.334,30,13.737,30,13C30,12.264,29.403,11.667,28.667,11.667L28.667,11.667z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="caddle-shop-shopping" data-iconmelon="Streamline Icon Set:ae0f47b6a51c2bd927b5db8d87f4206c">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.667,32C5.196,32,4,30.804,4,29.333s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S8.137,32,6.667,32z M6.667,28c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334S8,30.069,8,29.333
				C8,28.598,7.402,28,6.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,32c-1.471,0-2.666-1.196-2.666-2.667s1.195-2.666,2.666-2.666S24,27.862,24,29.333
				S22.804,32,21.333,32z M21.333,28C20.598,28,20,28.598,20,29.333c0,0.736,0.598,1.334,1.333,1.334
				c0.736,0,1.334-0.598,1.334-1.334C22.667,28.598,22.069,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.369,0-0.667-0.298-0.667-0.667V0.667C13.333,0.298,13.631,0,14,0s0.667,0.298,0.667,0.667
				V10C14.667,10.369,14.369,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M18,5.333c-0.171,0-0.341-0.065-0.472-0.195L14,1.61l-3.529,3.528c-0.261,0.261-0.682,0.261-0.942,0
				s-0.261-0.682,0-0.942l4-4c0.261-0.261,0.682-0.261,0.942,0l4,4c0.26,0.261,0.26,0.682,0,0.942
				C18.341,5.268,18.171,5.333,18,5.333z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,28H6.667C6.298,28,6,27.702,6,27.333c0-0.368,0.298-0.666,0.667-0.666h14.139l5.211-22.153
				C26.089,4.212,26.357,4,26.667,4h4.666C31.702,4,32,4.297,32,4.667c0,0.369-0.298,0.667-0.667,0.667h-4.139l-5.211,22.152
				C21.911,27.788,21.643,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M22,25.333H4.667c-0.287,0-0.541-0.184-0.632-0.455l-4-12.001C-0.034,12.673,0,12.45,0.126,12.276
				C0.251,12.102,0.453,12,0.667,12h24c0.368,0,0.666,0.298,0.666,0.667c0,0.369-0.298,0.667-0.666,0.667H1.592L5.147,24H22
				c0.368,0,0.667,0.298,0.667,0.667C22.667,25.035,22.368,25.333,22,25.333z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="cart" data-iconmelon="Line icon set:497ec46d54a6bfd5d4053362e530702e">
              <g id="Cart">
                <g>
                  <path  d="M31.999,0.766c-0.133-0.535-0.677-0.863-1.213-0.728l-4.004,1c-0.39,0.098-0.684,0.418-0.746,0.814
			l-0.507,3.208L0.88,8.016c-0.02,0.002-0.035,0.016-0.055,0.02C0.802,8.039,0.78,8.032,0.757,8.038
			c-0.057,0.015-0.1,0.049-0.15,0.071c-0.056,0.024-0.11,0.043-0.16,0.076C0.375,8.233,0.319,8.295,0.263,8.358
			C0.235,8.39,0.198,8.407,0.175,8.441c-0.006,0.008-0.006,0.018-0.01,0.026C0.11,8.552,0.079,8.646,0.052,8.741
			c-0.01,0.035-0.031,0.065-0.037,0.101c-0.021,0.132-0.021,0.271,0.014,0.409l3.004,12l1,4c0.008,0.029,0.025,0.052,0.035,0.079
			c0.016,0.048,0.037,0.092,0.061,0.137c0.033,0.065,0.074,0.125,0.122,0.181c0.029,0.035,0.059,0.069,0.093,0.1
			c0.06,0.053,0.125,0.094,0.194,0.131c0.036,0.02,0.068,0.043,0.107,0.058c0.113,0.045,0.233,0.072,0.358,0.072h21.021
			c0.553,0,1-0.447,1-0.999c0-0.553-0.447-1.001-1-1.001H5.784l-0.5-2h18.738c0.123,0,0.242-0.022,0.352-0.064
			c0.045-0.017,0.08-0.048,0.121-0.07c0.062-0.033,0.126-0.062,0.179-0.107c0.039-0.034,0.065-0.08,0.1-0.12
			c0.042-0.05,0.089-0.094,0.122-0.151c0.029-0.052,0.039-0.113,0.059-0.171c0.02-0.053,0.047-0.102,0.057-0.159l0.004-0.021v-0.002
			v-0.008l2.896-18.315l3.36-0.839C31.808,1.845,32.134,1.302,31.999,0.766z M4.784,20.008L2.245,9.866l3.104-0.372l1.504,10.514
			H4.784z M8.874,20.008L7.338,9.256l3.119-0.374l0.505,11.126H8.874z M15.056,20.008h-2.088L12.45,8.643l3.116-0.373L15.056,20.008
			z M19.134,20.008H17.06l0.521-11.98l3.1-0.371L19.134,20.008z M23.146,20.008h-1.994L22.728,7.41l2.133-0.255L23.146,20.008z
			 M9.014,27.997c-1.104,0-2.001,0.895-2.001,1.999c0,1.104,0.896,1.997,2.001,1.997s2-0.894,2-1.997
			C11.014,28.892,10.118,27.997,9.014,27.997z M22.015,27.997c-1.104,0-2,0.895-2,1.999c0,1.104,0.896,1.997,2,1.997
			s2-0.894,2-1.997C24.015,28.892,23.119,27.997,22.015,27.997z"></path>
                </g>
              </g>
            </g>
            <g id="calendar" data-iconmelon="Line icon set:8a13eab34e9d15f81a8b9fc7cd4fb37d">
              <g id="Calendar">
                <g>
                  <path  d="M29,2c-0.553,0-1,0.447-1,1s0.447,1,1,1c0.552,0,1,0.448,1,1v5H2V5c0-0.552,0.448-1,1-1
			c0.553,0,1-0.447,1-1S3.553,2,3,2C1.346,2,0,3.346,0,5v24c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3V5C32,3.346,30.654,2,29,2z
			 M30,29c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1V12h28V29z M6,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1S5,0.447,5,1v4
			C5,5.553,5.447,6,6,6z M10,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1S9,0.447,9,1v4C9,5.553,9.447,6,10,6z M14,6
			c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C13,5.553,13.447,6,14,6z M18,6c0.553,0,1-0.447,1-1V1
			c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C17,5.553,17.447,6,18,6z M22,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4
			C21,5.553,21.447,6,22,6z M26,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C25,5.553,25.447,6,26,6z M21.5,25
			c-0.827,0-1.5-0.673-1.5-1.5c0-0.553-0.447-1-1-1s-1,0.447-1,1c0,1.93,1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5
			c0-0.979-0.403-1.864-1.053-2.5C24.597,20.364,25,19.479,25,18.5c0-1.93-1.57-3.5-3.5-3.5S18,16.57,18,18.5c0,0.553,0.447,1,1,1
			s1-0.447,1-1c0-0.827,0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S22.327,20,21.5,20c-0.553,0-1,0.447-1,1s0.447,1,1,1
			c0.827,0,1.5,0.673,1.5,1.5S22.327,25,21.5,25z M7,26c0,0.553,0.447,1,1,1h5c0.553,0,1-0.447,1-1s-0.447-1-1-1H9.531
			c0.415-0.534,1-1.146,1.483-1.652C12.482,21.811,14,20.221,14,18.5c0-1.93-1.57-3.5-3.5-3.5S7,16.57,7,18.5c0,0.553,0.447,1,1,1
			s1-0.447,1-1c0-0.827,0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5c0,0.919-1.349,2.331-2.432,3.466C8.19,23.408,7,24.654,7,26z"></path>
                </g>
              </g>
            </g>
            <g id="music-note" data-iconmelon="Geomicons:77c591b3a97b781e2604686fefe1f64e">
              <path  d="M31,0H11c-0.55,0-1,0.45-1,1v17.675C9.091,18.242,8.074,18,7,18c-3.866,0-7,3.134-7,7s3.134,7,7,7
	s7-3.134,7-7V8h14v10.675C27.091,18.242,26.074,18,25,18c-3.866,0-7,3.134-7,7s3.134,7,7,7s7-3.134,7-7V1C32,0.45,31.55,0,31,0z"></path>
            </g>
            <g id="image" data-iconmelon="Geomicons:61485526a5d8038c341bdfe3fef00733">
              <path  d="M32,6v20c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V6c0-1.104,0.896-2,2-2h28C31.104,4,32,4.896,32,6z
	 M21.895,22.553l-4-8c-0.144-0.287-0.417-0.488-0.734-0.54C17.107,14.004,17.053,14,17,14c-0.263,0-0.518,0.104-0.707,0.293
	l-1.138,1.138l-3.323-4.985C11.646,10.166,11.333,10,11,10c-0.021,0-0.042,0.001-0.062,0.002c-0.355,0.022-0.673,0.232-0.832,0.551
	l-6,12C4.035,22.694,4,22.847,4,23c0,0.183,0.05,0.365,0.149,0.525C4.332,23.82,4.653,24,5,24h16c0.347,0,0.668-0.18,0.851-0.475
	C21.95,23.365,22,23.183,22,23C22,22.847,21.965,22.694,21.895,22.553z M20,12c0,2.209,1.791,4,4,4s4-1.791,4-4s-1.791-4-4-4
	S20,9.791,20,12z"></path>
            </g>
            <g id="lounge-chair" data-iconmelon="Retro funish:ab728106888a8758478c6fca030af611">
              <g>
                <path d="M4.863,6.874H0v12.347v0.233v5.672h0.467v-5.438h17.551v5.438h0.467v-5.672v-0.233v-5.59H9.368L4.863,6.874z
		 M18.019,19.221H0.467V7.341h4.146l4.504,6.757h8.901V19.221z"></path>
                <path d="M22.524,15.883v3.338v0.233v5.672h0.467v-5.438h8.542v5.438H32v-5.672v-0.233v-3.338H22.524z M22.991,19.221V16.35h8.542
		v2.871H22.991z"></path>
              </g>
            </g>
            <g id="lounge-chair-2" data-iconmelon="Retro funish:a70cfffccd57ae158f91ca0737f2b3ed">
              <g>
                <polygon points="27.482,24.463 27.482,17.5 31.753,17.5 31.753,17.033 22.744,17.033 22.744,17.5 27.015,17.5 27.015,24.463 
		22.524,26.165 22.524,27.277 22.991,27.277 22.991,26.487 27.249,24.875 31.533,26.488 31.533,27.277 32,27.277 32,26.164 	"></polygon>
                <path d="M18.326,17.488l-0.148-0.443l-8.702,2.9v-3.975L2.023,13.54L0.467,9.218V4.723H0v4.536l4.596,12.807l4.414-1.471v3.849
		l-6.757,1.701v1.133h0.467v-0.769l6.523-1.643l6.524,1.643v0.769h0.467v-1.133l-6.757-1.701v-4.004L18.326,17.488z M4.88,21.478
		l-2.657-7.381l6.786,2.213v3.792L4.88,21.478z"></path>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#book-read"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#book-read" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#computer-imac"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#computer-imac" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#computer"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#computer" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#caddle-shop-shopping"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#caddle-shop-shopping" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#cart"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#cart" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#calendar"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#calendar" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#music-note"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#music-note" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#image"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#image" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#lounge-chair"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#lounge-chair" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#lounge-chair-2"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#lounge-chair-2" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>