<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="sprout" data-iconmelon="Iconmelon:c626e2ae17d8f415c46109fa733f9bf0">
              <g>
                <g id="_x23_ffffffff">
                  <path fill="#3FB8AF" d="M14.236,26.392c-0.53-2.039-0.833-5.134-0.716-7.112c-2.607-0.077-5.164,0.449-6.09-2.97
			c2.658-1.592,4.27,0.46,6.202,1.616c0.132-1.256,0.415-3.201,0.56-4.451c-2.722-0.998-5.639-2.261-7.097-4.932
			C5.499,5.973,5.909,2.829,6.401,0c2.021,0.404,4.218,0.733,5.765,2.229c2.084,1.818,3.684,5.583,3.404,8.7
			c0.319-2.091,2.013-4.47,3.591-5.278c1.648-0.922,3.599-0.783,5.424-0.89c-0.404,1.755-0.676,3.662-1.9,5.063
			c-1.534,1.9-4.446,3.146-6.902,3.64c-1.218,4.223-1.093,8.59,0,12.807"></path>
                </g>
                <path fill="#3B3C3B" d="M13.456,30.383c0,0-2.221-0.154-2.767-1.292c-0.559-1.171,1.028-2.084,1.721-0.893
		c-0.465-1.304,1.217-1.952,1.775-0.781C14.731,28.556,13.456,30.383,13.456,30.383z"></path>
                <g>
                  <g>
                    <path fill="#3B3C3B" d="M16.938,28.471l-0.004-0.091c-0.015-0.321,0.116-0.796,0.296-1.062l0.238-0.352
				c0.388-0.568,0.142-1.414-0.547-1.88c-0.691-0.473-1.561-0.384-1.948,0.185c-0.004,0.004-0.238,0.357-0.238,0.357
				c-0.181,0.263-0.575,0.565-0.875,0.666l-0.093,0.029c-0.298,0.106-0.333,0.34-0.063,0.516l2.78,1.885
				C16.75,28.905,16.953,28.787,16.938,28.471z"></path>
                    <path fill="#3B3C3B" d="M14.674,28.408c0.314,0.209,0.689,0.203,0.896,0.002l-1.233-0.833
				C14.225,27.841,14.362,28.196,14.674,28.408z"></path>
                  </g>
                </g>
                <path fill="#3B3C3B" d="M12.391,31.798c-0.325,0.006-0.495-0.115-0.661-0.266c-0.141,0.01-0.321,0.091-0.43,0.146
		c-0.034,0.019-0.066,0.039-0.104,0.057c0.059-0.166,0.145-0.298,0.271-0.396c0.028-0.021,0.056-0.053,0.091-0.064c0,0,0,0,0-0.003
		c-0.18,0.003-0.33,0.084-0.477,0.13l0,0c0.076-0.12,0.178-0.24,0.285-0.327c0.045-0.037,0.086-0.07,0.132-0.107
		c-0.002-0.192,0.002-0.378,0.041-0.541c0.209-0.949,0.764-1.593,1.642-1.868c0.317-0.103,0.825-0.141,1.186-0.053
		c0.18,0.045,0.343,0.096,0.498,0.161c0.083,0.036,0.16,0.078,0.233,0.125c0.025,0.015,0.051,0.03,0.074,0.047
		c-0.083-0.003-0.176-0.026-0.266-0.01c-0.083,0.012-0.163,0.01-0.239,0.024c-0.19,0.042-0.36,0.098-0.504,0.181
		c-0.07,0.044-0.176,0.092-0.225,0.151c0.095-0.002,0.178,0.021,0.249,0.046c0.269,0.097,0.426,0.273,0.53,0.542
		c-0.082-0.008-0.322-0.033-0.375,0.015c0.104,0.005,0.206,0.065,0.277,0.111c0.217,0.138,0.396,0.368,0.393,0.724
		c-0.029-0.013-0.057-0.027-0.086-0.041c-0.051-0.022-0.11-0.038-0.174-0.051c-0.028-0.005-0.083-0.021-0.113-0.01
		c0,0,0.002,0,0.005,0c0.04,0.051,0.108,0.084,0.152,0.135c0.14,0.178,0.271,0.447,0.187,0.767c-0.02,0.083-0.054,0.154-0.087,0.221
		c0,0-0.002,0-0.002-0.003c-0.018-0.033-0.055-0.06-0.079-0.089c-0.069-0.088-0.16-0.167-0.249-0.238
		c-0.304-0.241-0.582-0.39-1.025-0.497c-0.11-0.028-0.241-0.052-0.376-0.052c0.039,0.109,0.026,0.292-0.002,0.399
		c-0.077,0.269-0.236,0.461-0.475,0.567c-0.056,0.023-0.119,0.042-0.185,0.057C12.46,31.789,12.427,31.791,12.391,31.798z"></path>
                <path fill="#3B3C3B" d="M16.101,26.797c-1.006,0-1.828,0.662-1.828,1.482c0,0.44,0.239,0.835,0.614,1.107
		c0.039,0.111,0.021,0.228-0.071,0.385c-0.096,0.175-0.284,0.323-0.543,0.44c0.65-0.047,1.207-0.213,1.526-0.474
		c0.096,0.012,0.197,0.023,0.301,0.023c1.01,0,1.825-0.663,1.825-1.482C17.926,27.459,17.111,26.797,16.101,26.797"></path>
                <path fill="#3B3C3B" d="M9.913,28.865c0,0-1.462-1.679-1.043-2.868c0.433-1.224,2.201-0.748,1.848,0.585
		c0.593-1.251,2.241-0.521,1.808,0.702C12.105,28.476,9.913,28.865,9.913,28.865z"></path>
                <path fill="#3B3C3B" d="M10.549,30.617c0.711-0.71,0.824-1.76,0.244-2.341c-0.311-0.311-0.759-0.42-1.217-0.349
		c-0.106-0.051-0.175-0.146-0.222-0.322c-0.056-0.19-0.028-0.429,0.073-0.695C9,27.403,8.724,27.914,8.683,28.325
		c-0.077,0.059-0.156,0.123-0.229,0.195c-0.714,0.716-0.822,1.76-0.242,2.34C8.791,31.439,9.835,31.332,10.549,30.617"></path>
                <path fill="#3B3C3B" d="M5.516,31.311l0.203-0.204c0.013-0.012,0.025-0.019,0.035-0.026c0.048,0.023,0.091,0.038,0.138,0.055
		c0.002,0.013,0.004,0.028,0.004,0.044l0.001,0.288c0,0.136,0.11,0.247,0.247,0.247h0.492c0.133-0.002,0.246-0.114,0.246-0.247
		l-0.001-0.285c0.001-0.016,0.001-0.034,0.005-0.044C6.93,31.12,6.976,31.1,7.021,31.076c0.009,0.009,0.021,0.019,0.036,0.032
		l0.201,0.2c0.097,0.098,0.253,0.099,0.349,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.013-0.025-0.024-0.031-0.036c0.02-0.045,0.04-0.091,0.059-0.135c0.008-0.001,0.026-0.001,0.041-0.001l0.289-0.002
		c0.135-0.002,0.244-0.111,0.243-0.244L8.356,29.5c0-0.136-0.111-0.247-0.247-0.247l-0.29,0.002
		c-0.017,0.001-0.031-0.003-0.044-0.003c-0.019-0.047-0.033-0.089-0.056-0.138c0.009-0.009,0.016-0.023,0.026-0.033l0.204-0.204
		c0.095-0.095,0.097-0.251,0.002-0.346l-0.349-0.349c-0.095-0.095-0.252-0.099-0.35-0.002l-0.204,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.036-0.138-0.057c-0.002-0.011-0.003-0.026-0.002-0.045v-0.291
		c0.003-0.132-0.108-0.242-0.245-0.244l-0.494,0.004c-0.136,0-0.245,0.108-0.243,0.243L5.892,28.31c0.002,0.018,0,0.034-0.001,0.041
		c-0.048,0.018-0.094,0.041-0.135,0.061c-0.013-0.009-0.024-0.02-0.035-0.029l-0.204-0.205c-0.095-0.095-0.251-0.099-0.35,0
		l-0.348,0.348c-0.095,0.097-0.094,0.253,0.001,0.348l0.205,0.205c0.011,0.01,0.02,0.023,0.03,0.033
		c-0.023,0.046-0.042,0.094-0.061,0.137c-0.011,0.004-0.024,0.004-0.044,0.005l-0.285-0.001c-0.137,0-0.247,0.109-0.246,0.245
		l0,0.492c0,0.137,0.111,0.248,0.244,0.244l0.289,0.003c0.017,0.001,0.031,0.001,0.043,0.003c0.021,0.049,0.037,0.093,0.056,0.138
		c-0.005,0.012-0.015,0.021-0.027,0.034l-0.204,0.203c-0.096,0.097-0.094,0.257,0,0.352l0.349,0.348
		C5.263,31.407,5.42,31.406,5.516,31.311z M5.862,29.219c0.288-0.287,0.753-0.286,1.044,0.004c0.288,0.287,0.29,0.755,0.001,1.042
		c-0.288,0.288-0.756,0.287-1.043,0C5.574,29.974,5.572,29.509,5.862,29.219z"></path>
                <path fill="#3B3C3B" d="M19.026,26.213c0,0,1.679-1.463,2.869-1.044c1.223,0.433,0.746,2.2-0.586,1.848
		c1.251,0.593,0.521,2.24-0.702,1.808C19.416,28.405,19.026,26.213,19.026,26.213z"></path>
                <path fill="#3B3C3B" d="M21.862,31.289c0.712-0.71,0.824-1.76,0.244-2.34c-0.312-0.312-0.76-0.421-1.218-0.35
		c-0.106-0.051-0.176-0.146-0.223-0.321c-0.056-0.191-0.027-0.43,0.073-0.696c-0.427,0.494-0.702,1.004-0.744,1.415
		c-0.076,0.059-0.155,0.123-0.229,0.196c-0.714,0.715-0.822,1.76-0.242,2.339C20.103,32.112,21.147,32.005,21.862,31.289"></path>
                <path fill="#3B3C3B" d="M15.889,30.679l0.203-0.203c0.013-0.013,0.025-0.019,0.034-0.027c0.049,0.023,0.092,0.038,0.138,0.056
		c0.002,0.013,0.004,0.028,0.004,0.043l0.001,0.289c0,0.135,0.11,0.246,0.247,0.246h0.492c0.134-0.001,0.246-0.113,0.246-0.246
		l-0.002-0.285c0.002-0.017,0.002-0.034,0.005-0.045c0.045-0.017,0.092-0.038,0.137-0.062c0.009,0.009,0.022,0.019,0.035,0.032
		l0.201,0.201c0.098,0.098,0.254,0.099,0.35,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.014-0.025-0.024-0.031-0.037c0.02-0.044,0.04-0.09,0.06-0.135c0.009-0.001,0.026-0.001,0.04-0.001l0.29-0.001
		c0.135-0.003,0.244-0.112,0.243-0.244l0.002-0.494c0-0.136-0.11-0.247-0.246-0.247l-0.29,0.001
		c-0.016,0.001-0.03-0.002-0.044-0.002c-0.019-0.047-0.033-0.089-0.057-0.139c0.01-0.009,0.016-0.023,0.026-0.033l0.204-0.203
		c0.095-0.095,0.096-0.252,0.001-0.347l-0.348-0.348c-0.095-0.095-0.253-0.099-0.351-0.003l-0.203,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.035-0.138-0.057c-0.003-0.011-0.003-0.025-0.003-0.044v-0.291
		c0.004-0.132-0.107-0.243-0.244-0.244l-0.494,0.004c-0.137,0-0.245,0.108-0.243,0.242l-0.002,0.289
		c0.002,0.018,0,0.033-0.001,0.041c-0.048,0.017-0.094,0.04-0.135,0.06c-0.014-0.008-0.024-0.02-0.035-0.029l-0.204-0.204
		c-0.095-0.096-0.251-0.099-0.35,0l-0.348,0.348c-0.095,0.096-0.093,0.253,0.002,0.348l0.205,0.204
		c0.011,0.01,0.02,0.023,0.03,0.033c-0.023,0.046-0.042,0.094-0.061,0.138c-0.011,0.003-0.024,0.003-0.044,0.005l-0.285-0.002
		c-0.137,0-0.247,0.11-0.246,0.246l0,0.492c0,0.137,0.111,0.247,0.244,0.244l0.289,0.002c0.016,0.001,0.031,0.001,0.043,0.004
		c0.02,0.048,0.037,0.093,0.056,0.137c-0.005,0.013-0.015,0.022-0.028,0.034l-0.203,0.204c-0.096,0.096-0.094,0.256,0,0.352
		l0.348,0.348C15.636,30.776,15.793,30.775,15.889,30.679z M16.235,28.588c0.288-0.288,0.754-0.286,1.044,0.003
		c0.287,0.288,0.289,0.755,0.001,1.042c-0.288,0.289-0.755,0.288-1.042,0C15.947,29.342,15.945,28.877,16.235,28.588z"></path>
                <path fill="#3B3C3B" d="M24.767,32c0,0-1.345-1.775-0.844-2.934c0.515-1.191,2.246-0.595,1.803,0.71
		c0.677-1.206,2.271-0.365,1.756,0.825C26.981,31.762,24.767,32,24.767,32z"></path>
                <path fill="#3B3C3B" d="M19.507,24.079c-0.009-0.005-0.019-0.011-0.025-0.015c-0.007-0.005-0.019-0.009-0.025-0.013
		c-0.752-0.423-1.714-0.151-2.134,0.597c-0.418,0.748,0.075,3.126,0.075,3.126s2.286-0.811,2.708-1.559
		C20.524,25.47,20.263,24.506,19.507,24.079z M19.397,25.847c-0.217,0.384-0.704,0.52-1.088,0.303
		c-0.387-0.215-0.522-0.7-0.305-1.087c0.214-0.387,0.699-0.522,1.086-0.305C19.474,24.975,19.61,25.462,19.397,25.847z"></path>
                <path fill="#3B3C3B" d="M17.162,29.262c0,0,0.153-2.222,1.291-2.767c1.17-0.56,2.082,1.027,0.893,1.72
		c1.302-0.465,1.95,1.216,0.78,1.775C18.988,30.536,17.162,29.262,17.162,29.262z"></path>
                <g id="_x23_ffffffff_1_">
                  <path fill="#FF3D7F" d="M15.783,21.595c1.335-0.798,2.451-2.217,4.288-1.116c-0.641,2.363-2.34,2-4.142,2.053L15.783,21.595z"></path>
                </g>
              </g>
            </g>
            <g id="sun" data-iconmelon="Iconmelon:069573f1ac60068530e42dc3852a685a">
              <g>
                <polygon fill="#F8B800" points="26.983,15.708 29.126,13.539 26.704,11.146 27.962,7.91 25.122,6.806 25.104,3.891 21.79,3.913 
		20.541,1.075 17.749,2.303 15.688,0.268 13.639,2.343 10.963,1.303 9.92,3.987 6.866,4.006 6.886,7.086 3.849,8.423 5.017,11.076 
		2.873,13.246 5.365,15.706 4.121,18.906 6.967,20.014 6.985,22.893 10.21,22.873 11.459,25.709 14.25,24.48 16.312,26.516 
		18.36,24.441 21.12,25.514 22.176,22.797 25.223,22.777 25.203,19.658 28.15,18.361 	"></polygon>
                <circle fill="#9E9E9E" cx="23.203" cy="24.014" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="24.949" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="25.885" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="26.822" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="27.758" r="0.357"></circle>
                <path fill="#9E9E9E" d="M23.22,28.588c-0.378,0-0.684,0.305-0.684,0.684v1.777c0,0.377,0.306,0.684,0.684,0.684
		c0.377,0,0.684-0.307,0.684-0.684v-1.777C23.903,28.893,23.597,28.588,23.22,28.588z"></path>
                <g opacity="0.2">
                  <path fill="#FFFFFF" d="M14.362,11.741c0,0-0.49-0.589-0.49-1.373V9.632c0-1.03,0.719-1.88,1.699-2.076V6.592l0.851-0.099v1.062
			c0.964,0.196,1.699,1.046,1.699,2.076v1.373l-0.851,0.098V9.632c0-0.703-0.57-1.275-1.273-1.275s-1.275,0.572-1.275,1.275v0.735
			c0,0.474,0.294,0.817,0.294,0.817l2.599,3.089c0,0,0.507,0.605,0.507,1.406v1.062c0,1.031-0.735,1.896-1.699,2.076v0.965
			l-0.851,0.098v-1.062c-0.98-0.18-1.699-1.045-1.699-2.076v-1.618l0.85-0.099v1.717c0,0.703,0.572,1.275,1.275,1.275
			s1.273-0.572,1.273-1.275V15.68c0-0.474-0.311-0.85-0.311-0.85L14.362,11.741z"></path>
                </g>
              </g>
            </g>
            <g id="barista-coffee-espresso-streamline" data-iconmelon="steamline:27a51574fa459fdc7a5e3aa21dc3d8f6">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M30,32H0.667C0.299,32,0,31.702,0,31.333v-4c0-0.368,0.299-0.666,0.667-0.666h12.667v-12H4.667
				C4.299,14.667,4,14.369,4,14V0.667C4,0.298,4.299,0,4.667,0h24.667C30.804,0,32,1.196,32,2.667v14.667l-1.336,14.064
				C30.632,31.738,30.344,32,30,32z M1.333,30.667h28.06L30.67,17.27L30.667,2.667c0-0.735-0.598-1.333-1.334-1.333h-24v12H14
				c0.368,0,0.667,0.298,0.667,0.667v13.333C14.667,27.702,14.368,28,14,28H1.333V30.667z"></path>
                  </g>
                  <g>
                    <path  d="M25.333,31.333H24V16.667C24,16.298,24.299,16,24.667,16h6.666v1.333h-6V31.333z"></path>
                  </g>
                  <g>
                    <path  d="M31.333,8h-8c-0.367,0-0.666-0.298-0.666-0.667c0-0.369,0.299-0.667,0.666-0.667h8
				C31.701,6.667,32,6.964,32,7.333C32,7.702,31.701,8,31.333,8z"></path>
                  </g>
                  <g>
                    <path  d="M31.333,10.667h-8c-0.367,0-0.666-0.298-0.666-0.667s0.299-0.667,0.666-0.667h8
				C31.701,9.333,32,9.631,32,10S31.701,10.667,31.333,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M31.333,13.333h-8c-0.367,0-0.666-0.298-0.666-0.667c0-0.369,0.299-0.667,0.666-0.667h8
				C31.701,12,32,12.298,32,12.667C32,13.036,31.701,13.333,31.333,13.333z"></path>
                  </g>
                  <g>
                    <path  d="M11.333,22H6c-0.368,0-0.667-0.298-0.667-0.667v-2.666C5.333,18.298,5.632,18,6,18h5.333
				C11.701,18,12,18.298,12,18.667v2.666C12,21.702,11.701,22,11.333,22z M6.667,20.667h4v-1.334h-4V20.667z"></path>
                  </g>
                  <g>
                    <path  d="M6,20.667H0.667C0.299,20.667,0,20.368,0,20s0.299-0.667,0.667-0.667H6c0.368,0,0.667,0.299,0.667,0.667
				S6.368,20.667,6,20.667z"></path>
                  </g>
                  <g>
                    <rect x="9.333" y="14"  width="1.333" height="4.667"></rect>
                  </g>
                  <g>
                    <rect x="6.667" y="14"  width="1.333" height="4.667"></rect>
                  </g>
                  <g>
                    <path  d="M9.333,8C7.863,8,6.667,6.804,6.667,5.333s1.196-2.667,2.667-2.667S12,3.863,12,5.333S10.804,8,9.333,8z
				 M9.333,4C8.598,4,8,4.598,8,5.333s0.598,1.333,1.333,1.333s1.333-0.598,1.333-1.333S10.069,4,9.333,4z"></path>
                  </g>
                  <g>
                    <path  d="M8.667,23.333C8.299,23.333,8,23.035,8,22.667v-1.334c0-0.368,0.299-0.666,0.667-0.666
				c0.368,0,0.667,0.298,0.667,0.666v1.334C9.333,23.035,9.035,23.333,8.667,23.333z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="bomb-bug" data-iconmelon="steamline:90be3df145a93e570bd3c89255a737ca">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M11.667,32C5.786,32,1,27.215,1,21.333c0-4.604,2.991-8.695,7.333-10.124V9.333
				c0-0.368,0.299-0.667,0.667-0.667h5.333C14.701,8.667,15,8.965,15,9.333v1.876c4.343,1.429,7.333,5.52,7.333,10.124
				C22.333,27.215,17.549,32,11.667,32z M9.667,10v1.704c0,0.3-0.2,0.562-0.488,0.643c-4.03,1.114-6.845,4.81-6.845,8.986
				c0,5.147,4.187,9.334,9.333,9.334c5.147,0,9.333-4.187,9.333-9.334c0-4.177-2.815-7.873-6.845-8.986
				c-0.288-0.081-0.489-0.343-0.489-0.643V10H9.667z"></path>
                  </g>
                  <g>
                    <path  d="M21,10.667c-1.838,0-3.333-1.495-3.333-3.333c0-1.471-1.196-2.667-2.667-2.667s-2.667,1.196-2.667,2.667
				v2c0,0.368-0.299,0.667-0.667,0.667C11.299,10,11,9.701,11,9.333v-2c0-2.206,1.794-4,4-4s4,1.794,4,4c0,1.103,0.897,2,2,2
				s2-0.897,2-2s0.897-2,2-2c0.368,0,0.667,0.299,0.667,0.667S25.368,6.667,25,6.667c-0.367,0-0.667,0.3-0.667,0.667
				C24.333,9.171,22.838,10.667,21,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M25,4c-0.368,0-0.667-0.299-0.667-0.667V0.667C24.333,0.299,24.632,0,25,0s0.667,0.299,0.667,0.667v2.667
				C25.667,3.701,25.368,4,25,4z"></path>
                  </g>
                  <g>
                    <path  d="M26.886,4.781c-0.17,0-0.342-0.065-0.471-0.195c-0.262-0.26-0.262-0.682,0-0.943L28.3,1.757
				c0.26-0.261,0.682-0.261,0.942,0c0.261,0.26,0.261,0.682,0,0.942l-1.885,1.886C27.228,4.716,27.056,4.781,26.886,4.781z"></path>
                  </g>
                  <g>
                    <path  d="M23.114,4.781c-0.17,0-0.341-0.065-0.471-0.195L20.758,2.7c-0.261-0.26-0.261-0.683,0-0.942
				c0.261-0.261,0.683-0.261,0.942,0l1.886,1.886c0.261,0.261,0.261,0.683,0,0.943C23.456,4.716,23.285,4.781,23.114,4.781z"></path>
                  </g>
                  <g>
                    <path  d="M30.333,6.667h-2.666C27.299,6.667,27,6.368,27,6s0.299-0.667,0.667-0.667h2.666
				C30.701,5.333,31,5.632,31,6S30.701,6.667,30.333,6.667z"></path>
                  </g>
                  <g>
                    <path  d="M28.771,10.437c-0.171,0-0.342-0.065-0.472-0.195l-1.887-1.884c-0.261-0.261-0.261-0.682,0-0.943
				c0.262-0.261,0.684-0.26,0.943,0l1.887,1.885c0.261,0.26,0.261,0.682,0,0.943C29.112,10.372,28.942,10.437,28.771,10.437z"></path>
                  </g>
                  <g>
                    <path  d="M5.652,26.193c-0.21,0-0.418-0.1-0.547-0.286c-1.222-1.752-1.688-3.877-1.312-5.98
				c0.375-2.104,1.548-3.935,3.302-5.156c0.303-0.21,0.717-0.136,0.928,0.166c0.211,0.302,0.137,0.718-0.166,0.928
				c-3.016,2.102-3.759,6.265-1.657,9.281c0.211,0.303,0.137,0.719-0.166,0.929C5.916,26.155,5.783,26.193,5.652,26.193z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="book-download-streamline" data-iconmelon="steamline:53c939f270742d9a007c2f57e04cea03">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M15.333,32H4.666c-1.838,0-3.333-1.495-3.333-3.333V3.333c0-0.369,0.299-0.667,0.667-0.667
				c0.367,0,0.666,0.298,0.666,0.667v25.333c0,1.103,0.897,2,2,2h10.667c0.368,0,0.667,0.298,0.667,0.666
				C16,31.702,15.701,32,15.333,32z"></path>
                  </g>
                  <g>
                    <path  d="M27.333,15.333c-0.367,0-0.666-0.298-0.666-0.667v-8H4.666c-1.838,0-3.333-1.495-3.333-3.333
				S2.828,0,4.666,0h22.667C27.701,0,28,0.298,28,0.667c0,0.369-0.299,0.667-0.667,0.667H4.666c-1.103,0-2,0.897-2,2s0.897,2,2,2H28
				v9.333C28,15.035,27.701,15.333,27.333,15.333z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,32c-4.412,0-8.001-3.589-8.001-8s3.589-8,8.001-8c4.411,0,8,3.589,8,8S27.078,32,22.667,32z
				 M22.667,17.333C18.991,17.333,16,20.324,16,24s2.991,6.667,6.667,6.667s6.666-2.991,6.666-6.667S26.343,17.333,22.667,17.333z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,28C22.299,28,22,27.702,22,27.333v-6.666C22,20.298,22.299,20,22.667,20
				c0.367,0,0.666,0.298,0.666,0.667v6.666C23.333,27.702,23.034,28,22.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,28.276l-3.139-3.139c-0.26-0.26-0.26-0.682,0-0.942c0.261-0.261,0.683-0.261,0.943,0l2.195,2.195
				l2.195-2.195c0.26-0.261,0.682-0.261,0.942,0s0.261,0.683,0,0.942L22.667,28.276z"></path>
                  </g>
                  <g>
                    <rect x="4.666" y="2.667"  width="22.001" height="1.333"></rect>
                  </g>
                </g>
              </g>
            </g>
            <filter id='emboss' data-iconmelon='filter:8c13842ad3ba7fc9372b2b965292b7c0' x="-25%" y="-25%" width="150%" height="150%">
              <feOffset in="SourceAlpha" dx="0.16666666666666666" dy="0.8333333333333334" result="17"></feOffset>
              <feGaussianBlur stdDeviation="0.5" in="17" result="18"></feGaussianBlur>
              <feSpecularLighting surfaceScale="1" specularConstant="0.9" specularExponent="15" in="18" result="19">
                <fePointLight x="-1000" y="-5000"   z="300"></fePointLight>
              </feSpecularLighting>
              <feComposite in="19" in2="SourceAlpha" operator="in" result="20"></feComposite>
              <feOffset in="SourceAlpha" dx="-0.16666666666666666" dy="-0.8333333333333334" result="21"></feOffset>
              <feGaussianBlur stdDeviation="0.5" in="21" result="22"></feGaussianBlur>
              <feSpecularLighting surfaceScale="1" specularConstant="1.8" specularExponent="8" in="22" result="23">
                <fePointLight x="100" y="5000" z="300"></fePointLight>
              </feSpecularLighting>
              <feComposite in="23" in2="SourceAlpha" operator="in" result="24"></feComposite
    
  >
              <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .85 0" in="24" result="25"></feColorMatrix>
              <feComposite k1="0" k2="0.8" k3="0.5" k4="0" in="20" in2="25" operator="arithmetic" result="26"></feComposite>
              <feMerge in="26" result="27">
                <feMergeNode in="SourceGraphic"></feMergeNode>
                <feMergeNode in="26"></feMergeNode>
              </feMerge>
            </filter>
            <filter id='blurry' data-iconmelon='filter:113dcddef5a581ac214a6af89038040c' x="-200%" y="-200%" width="400%" height="400%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a>
          </div>
          <!-- HEADER -->
          <div class="main-l">
            <div class="header-e">Icons:</div>
            <div class="section-l cf">
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#sprout"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#sprout</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#sun"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#sun</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#barista-coffee-espresso-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#barista-coffee-espresso-streamline</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#bomb-bug"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#bomb-bug</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#book-download-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#book-download-streamline</div>
              </div>
            </div>
            <div class="header-e">Filters:</div>
            <div class="section-l cf">
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 34 34">
                      <g filter="url(##{data.filter})">
                        <use xlink:href="#book-download-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#book-download-streamline</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 34 34">
                      <g filter="url(##{data.filter})">
                        <use xlink:href="#book-download-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#book-download-streamline</div>
              </div>
            </div>
          </div>
          <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
        </body>
      </html>