<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id="github" data-iconmelon="Iconmelon:a57948168be8a6ea0b6db815b02bced8">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#181616" d="M15.999,0.113C7.164,0.113,0,7.406,0,16.403
	C0,23.6,4.583,29.705,10.943,31.859c0.8,0.149,1.091-0.354,1.091-0.785c0-0.387-0.013-1.411-0.021-2.771
	c-4.451,0.984-5.391-2.184-5.391-2.184c-0.728-1.882-1.776-2.383-1.776-2.383c-1.452-1.011,0.109-0.99,0.109-0.99
	c1.606,0.115,2.451,1.679,2.451,1.679c1.428,2.489,3.745,1.771,4.656,1.354c0.146-1.053,0.56-1.771,1.017-2.178
	c-3.553-0.411-7.288-1.809-7.288-8.051c0-1.778,0.623-3.232,1.646-4.371c-0.164-0.412-0.714-2.068,0.157-4.311
	c0,0,1.343-0.438,4.399,1.67c1.277-0.361,2.645-0.542,4.006-0.548c1.359,0.006,2.727,0.187,4.006,0.548
	c3.055-2.108,4.396-1.67,4.396-1.67c0.873,2.243,0.323,3.899,0.159,4.311c1.024,1.139,1.645,2.593,1.645,4.371
	c0,6.258-3.741,7.635-7.306,8.038c0.575,0.503,1.086,1.497,1.086,3.017c0,2.178-0.019,3.935-0.019,4.469
	c0,0.436,0.287,0.942,1.1,0.783C27.421,29.699,32,23.598,32,16.403C32,7.406,24.836,0.113,15.999,0.113z"></path>
</g><g id="github-logo" data-iconmelon="Iconmelon:2f85f7d4844e2026cb8311451b606781">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M16.005,0.393C7.167,0.393,0,7.557,0,16.398c0,7.062,4.583,13.067,10.945,15.179
		c0.799,0.153,1.091-0.341,1.091-0.769c0-0.383-0.016-1.641-0.026-2.979c-4.448,0.967-5.385-1.891-5.385-1.891
		c-0.734-1.843-1.776-2.341-1.776-2.341c-1.456-0.992,0.104-0.967,0.104-0.967c1.609,0.105,2.456,1.646,2.456,1.646
		c1.425,2.445,3.743,1.736,4.657,1.334c0.143-1.037,0.554-1.746,1.013-2.141c-3.552-0.407-7.286-1.777-7.286-7.912
		c0-1.745,0.625-3.177,1.646-4.297C7.271,10.856,6.724,9.233,7.591,7.03c0,0,1.349-0.435,4.403,1.638
		c1.276-0.357,2.646-0.531,4.011-0.542c1.357,0.011,2.729,0.185,4.01,0.542c3.047-2.073,4.389-1.638,4.389-1.638
		c0.877,2.203,0.327,3.826,0.158,4.232c1.031,1.12,1.646,2.552,1.646,4.297c0,6.151-3.739,7.5-7.308,7.895
		c0.578,0.495,1.089,1.469,1.089,2.964c0,2.141-0.021,3.864-0.021,4.391c0,0.428,0.289,0.927,1.097,0.769
		C27.422,29.459,32,23.46,32,16.398C32,7.557,24.838,0.393,16.005,0.393z"></path>
	<path d="M6.06,23.371c-0.039,0.072-0.159,0.1-0.273,0.044c-0.115-0.055-0.183-0.159-0.146-0.237
		c0.037-0.083,0.161-0.106,0.276-0.052C6.037,23.178,6.099,23.284,6.06,23.371L6.06,23.371z M5.862,23.226"></path>
	<path d="M6.708,24.096c-0.078,0.067-0.229,0.036-0.329-0.078c-0.106-0.115-0.122-0.262-0.046-0.334
		c0.078-0.07,0.221-0.042,0.328,0.072C6.768,23.871,6.784,24.018,6.708,24.096L6.708,24.096z M6.555,23.926"></path>
	<path d="M7.338,25.017c-0.099,0.06-0.258,0-0.357-0.146c-0.099-0.139-0.099-0.312,0-0.381c0.099-0.07,0.258-0.01,0.357,0.136
		C7.438,24.771,7.438,24.938,7.338,25.017L7.338,25.017z M7.338,25.017"></path>
	<path d="M8.203,25.899c-0.086,0.1-0.276,0.075-0.411-0.06c-0.141-0.13-0.177-0.312-0.094-0.406
		c0.094-0.099,0.281-0.067,0.419,0.062C8.255,25.626,8.292,25.808,8.203,25.899L8.203,25.899z M8.203,25.899"></path>
	<path d="M9.398,26.418c-0.039,0.13-0.222,0.182-0.403,0.13c-0.183-0.055-0.297-0.198-0.261-0.328
		c0.039-0.122,0.213-0.182,0.396-0.13C9.312,26.142,9.438,26.296,9.398,26.418L9.398,26.418z M9.398,26.418"></path>
	<path d="M10.708,26.517c0,0.131-0.151,0.234-0.344,0.245c-0.187,0-0.341-0.109-0.349-0.237c0-0.13,0.151-0.237,0.344-0.245
		C10.547,26.279,10.708,26.387,10.708,26.517L10.708,26.517z M10.708,26.517"></path>
	<path d="M11.922,26.311c0.029,0.123-0.109,0.259-0.297,0.289c-0.185,0.039-0.359-0.047-0.383-0.166
		c-0.023-0.138,0.115-0.266,0.297-0.297C11.729,26.098,11.896,26.173,11.922,26.311L11.922,26.311z M11.922,26.311"></path>
</g>
</g><g id="book-download-streamline" data-iconmelon="steamline:53c939f270742d9a007c2f57e04cea03">
<g id="Expanded">
	<g>
		<g>
			<path  d="M15.333,32H4.666c-1.838,0-3.333-1.495-3.333-3.333V3.333c0-0.369,0.299-0.667,0.667-0.667
				c0.367,0,0.666,0.298,0.666,0.667v25.333c0,1.103,0.897,2,2,2h10.667c0.368,0,0.667,0.298,0.667,0.666
				C16,31.702,15.701,32,15.333,32z"></path>
		</g>
		<g>
			<path  d="M27.333,15.333c-0.367,0-0.666-0.298-0.666-0.667v-8H4.666c-1.838,0-3.333-1.495-3.333-3.333
				S2.828,0,4.666,0h22.667C27.701,0,28,0.298,28,0.667c0,0.369-0.299,0.667-0.667,0.667H4.666c-1.103,0-2,0.897-2,2s0.897,2,2,2H28
				v9.333C28,15.035,27.701,15.333,27.333,15.333z"></path>
		</g>
		<g>
			<path  d="M22.667,32c-4.412,0-8.001-3.589-8.001-8s3.589-8,8.001-8c4.411,0,8,3.589,8,8S27.078,32,22.667,32z
				 M22.667,17.333C18.991,17.333,16,20.324,16,24s2.991,6.667,6.667,6.667s6.666-2.991,6.666-6.667S26.343,17.333,22.667,17.333z"></path>
		</g>
		<g>
			<path  d="M22.667,28C22.299,28,22,27.702,22,27.333v-6.666C22,20.298,22.299,20,22.667,20
				c0.367,0,0.666,0.298,0.666,0.667v6.666C23.333,27.702,23.034,28,22.667,28z"></path>
		</g>
		<g>
			<path  d="M22.667,28.276l-3.139-3.139c-0.26-0.26-0.26-0.682,0-0.942c0.261-0.261,0.683-0.261,0.943,0l2.195,2.195
				l2.195-2.195c0.26-0.261,0.682-0.261,0.942,0s0.261,0.683,0,0.942L22.667,28.276z"></path>
		</g>
		<g>
			<rect x="4.666" y="2.667"  width="22.001" height="1.333"></rect>
		</g>
	</g>
</g>
</g><g id="book-read-streamline" data-iconmelon="steamline:27182b4ce9edae53b3c125f71e75d74b">
<g id="Expanded">
	<g>
		<g>
			<path  d="M16,32c-0.102,0-0.205-0.021-0.299-0.067L1.108,24.984c-0.242-0.116-0.396-0.359-0.396-0.628V2.813
				c0-0.238,0.122-0.46,0.324-0.588c0.201-0.127,0.455-0.142,0.67-0.04L16,8.993l14.294-6.807c0.216-0.102,0.468-0.087,0.67,0.04
				c0.202,0.128,0.324,0.35,0.324,0.588v21.543c0,0.269-0.155,0.512-0.396,0.628l-14.593,6.948C16.205,31.979,16.102,32,16,32z
				 M2.102,23.917L16,30.535l13.898-6.618V3.914l-13.6,6.477c-0.188,0.089-0.409,0.089-0.597,0l-13.6-6.477V23.917z"></path>
		</g>
		<g>
			<path  d="M16,7.091L3.885,1.322c-0.347-0.166-0.493-0.58-0.329-0.926c0.166-0.347,0.58-0.492,0.926-0.329L16,5.552
				l11.518-5.485c0.347-0.163,0.761-0.018,0.926,0.329c0.164,0.346,0.018,0.761-0.329,0.926L16,7.091z"></path>
		</g>
		<g>
			<rect x="15.305" y="9.763"  width="1.39" height="21.542"></rect>
		</g>
	</g>
</g>
</g><filter id='drop-hard-shadow' data-iconmelon='filter:b93fa1365ec6c906f299932677cd4316' x="0" y="0" width="200%" height="200%">
  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
</filter>          

 <filter id='emboss' data-iconmelon='filter:8c13842ad3ba7fc9372b2b965292b7c0' x="-25%" y="-25%" width="150%" height="150%"><feOffset in="SourceAlpha" dx="0.16666666666666666" dy="0.8333333333333334" result="17"></feOffset>
  
  <feGaussianBlur stdDeviation="0.5" in="17" result="18">
</feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="0.9" specularExponent="15" in="18" result="19">
    <fePointLight x="-1000" y="-5000"   z="300"></fePointLight>
  
  </feSpecularLighting>
  <feComposite in="19" in2="SourceAlpha" operator="in" result="20"></feComposite>
  <feOffset in="SourceAlpha" dx="-0.16666666666666666" dy="-0.8333333333333334" result="21"></feOffset>
  <feGaussianBlur stdDeviation="0.5" in="21" result="22"></feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="1.8" specularExponent="8" in="22" result="23">
    <fePointLight x="100" y="5000" z="300"></fePointLight>
 </feSpecularLighting>
  <feComposite in="23" in2="SourceAlpha" operator="in" result="24"></feComposite
    
  ><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .85 0" in="24" result="25"></feColorMatrix>
  <feComposite k1="0" k2="0.8" k3="0.5" k4="0" in="20" in2="25" operator="arithmetic" result="26"></feComposite>
  <feMerge in="26" result="27">
    <feMergeNode in="SourceGraphic"></feMergeNode>
    <feMergeNode in="26"></feMergeNode></feMerge>
</filter>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#github"></use></g></svg></div></div><div class="name-be">#github</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#github-logo"></use></g></svg></div></div><div class="name-be">#github-logo</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#book-download-streamline"></use></g></svg></div></div><div class="name-be">#book-download-streamline</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#book-read-streamline"></use></g></svg></div></div><div class="name-be">#book-read-streamline</div></div></div><div class="header-e">Filters:</div><div class="section-l cf"><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 34 34"><g filter="url(#drop-hard-shadow)"><use xlink:href="#book-read-streamline"></use></g></svg></div></div><div class="name-be">#book-read-streamline</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 34 34"><g filter="url(#emboss)"><use xlink:href="#book-read-streamline"></use></g></svg></div></div><div class="name-be">#book-read-streamline</div></div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>