<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id="github" data-iconmelon="Iconmelon:a57948168be8a6ea0b6db815b02bced8">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#181616" d="M15.999,0.113C7.164,0.113,0,7.406,0,16.403
	C0,23.6,4.583,29.705,10.943,31.859c0.8,0.149,1.091-0.354,1.091-0.785c0-0.387-0.013-1.411-0.021-2.771
	c-4.451,0.984-5.391-2.184-5.391-2.184c-0.728-1.882-1.776-2.383-1.776-2.383c-1.452-1.011,0.109-0.99,0.109-0.99
	c1.606,0.115,2.451,1.679,2.451,1.679c1.428,2.489,3.745,1.771,4.656,1.354c0.146-1.053,0.56-1.771,1.017-2.178
	c-3.553-0.411-7.288-1.809-7.288-8.051c0-1.778,0.623-3.232,1.646-4.371c-0.164-0.412-0.714-2.068,0.157-4.311
	c0,0,1.343-0.438,4.399,1.67c1.277-0.361,2.645-0.542,4.006-0.548c1.359,0.006,2.727,0.187,4.006,0.548
	c3.055-2.108,4.396-1.67,4.396-1.67c0.873,2.243,0.323,3.899,0.159,4.311c1.024,1.139,1.645,2.593,1.645,4.371
	c0,6.258-3.741,7.635-7.306,8.038c0.575,0.503,1.086,1.497,1.086,3.017c0,2.178-0.019,3.935-0.019,4.469
	c0,0.436,0.287,0.942,1.1,0.783C27.421,29.699,32,23.598,32,16.403C32,7.406,24.836,0.113,15.999,0.113z"></path>
</g><g id="github-logo" data-iconmelon="Iconmelon:2f85f7d4844e2026cb8311451b606781">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M16.005,0.393C7.167,0.393,0,7.557,0,16.398c0,7.062,4.583,13.067,10.945,15.179
		c0.799,0.153,1.091-0.341,1.091-0.769c0-0.383-0.016-1.641-0.026-2.979c-4.448,0.967-5.385-1.891-5.385-1.891
		c-0.734-1.843-1.776-2.341-1.776-2.341c-1.456-0.992,0.104-0.967,0.104-0.967c1.609,0.105,2.456,1.646,2.456,1.646
		c1.425,2.445,3.743,1.736,4.657,1.334c0.143-1.037,0.554-1.746,1.013-2.141c-3.552-0.407-7.286-1.777-7.286-7.912
		c0-1.745,0.625-3.177,1.646-4.297C7.271,10.856,6.724,9.233,7.591,7.03c0,0,1.349-0.435,4.403,1.638
		c1.276-0.357,2.646-0.531,4.011-0.542c1.357,0.011,2.729,0.185,4.01,0.542c3.047-2.073,4.389-1.638,4.389-1.638
		c0.877,2.203,0.327,3.826,0.158,4.232c1.031,1.12,1.646,2.552,1.646,4.297c0,6.151-3.739,7.5-7.308,7.895
		c0.578,0.495,1.089,1.469,1.089,2.964c0,2.141-0.021,3.864-0.021,4.391c0,0.428,0.289,0.927,1.097,0.769
		C27.422,29.459,32,23.46,32,16.398C32,7.557,24.838,0.393,16.005,0.393z"></path>
	<path d="M6.06,23.371c-0.039,0.072-0.159,0.1-0.273,0.044c-0.115-0.055-0.183-0.159-0.146-0.237
		c0.037-0.083,0.161-0.106,0.276-0.052C6.037,23.178,6.099,23.284,6.06,23.371L6.06,23.371z M5.862,23.226"></path>
	<path d="M6.708,24.096c-0.078,0.067-0.229,0.036-0.329-0.078c-0.106-0.115-0.122-0.262-0.046-0.334
		c0.078-0.07,0.221-0.042,0.328,0.072C6.768,23.871,6.784,24.018,6.708,24.096L6.708,24.096z M6.555,23.926"></path>
	<path d="M7.338,25.017c-0.099,0.06-0.258,0-0.357-0.146c-0.099-0.139-0.099-0.312,0-0.381c0.099-0.07,0.258-0.01,0.357,0.136
		C7.438,24.771,7.438,24.938,7.338,25.017L7.338,25.017z M7.338,25.017"></path>
	<path d="M8.203,25.899c-0.086,0.1-0.276,0.075-0.411-0.06c-0.141-0.13-0.177-0.312-0.094-0.406
		c0.094-0.099,0.281-0.067,0.419,0.062C8.255,25.626,8.292,25.808,8.203,25.899L8.203,25.899z M8.203,25.899"></path>
	<path d="M9.398,26.418c-0.039,0.13-0.222,0.182-0.403,0.13c-0.183-0.055-0.297-0.198-0.261-0.328
		c0.039-0.122,0.213-0.182,0.396-0.13C9.312,26.142,9.438,26.296,9.398,26.418L9.398,26.418z M9.398,26.418"></path>
	<path d="M10.708,26.517c0,0.131-0.151,0.234-0.344,0.245c-0.187,0-0.341-0.109-0.349-0.237c0-0.13,0.151-0.237,0.344-0.245
		C10.547,26.279,10.708,26.387,10.708,26.517L10.708,26.517z M10.708,26.517"></path>
	<path d="M11.922,26.311c0.029,0.123-0.109,0.259-0.297,0.289c-0.185,0.039-0.359-0.047-0.383-0.166
		c-0.023-0.138,0.115-0.266,0.297-0.297C11.729,26.098,11.896,26.173,11.922,26.311L11.922,26.311z M11.922,26.311"></path>
</g>
</g><g id="git" data-iconmelon="Iconmelon:813a362c7824789e70eb3b12080d585e">
<g>
	<path fill="#40B7AE" d="M16.176,31.751c4.82,0,8.764-3.197,9.08-7.242H7.096C7.413,28.554,11.355,31.751,16.176,31.751z"></path>
	<path fill="#F39C9E" d="M25.25,24.503c0-1.738-4.064-3.156-9.077-3.156s-9.076,1.418-9.076,3.156c0,1.75,4.064,3.168,9.076,3.168
		S25.25,26.253,25.25,24.503z"></path>
	<path fill="#E9437F" d="M24.303,24.358c0-1.477-3.641-2.682-8.129-2.682c-4.489,0-8.129,1.205-8.129,2.682
		c0,1.486,3.64,2.69,8.129,2.69C20.662,27.049,24.303,25.845,24.303,24.358z"></path>
	<path fill="#3C3C3B" d="M21.541,24.597c0,0,0.497-0.225,0.821-0.141c0.333,0.086,0.167,0.377-0.198,0.303
		c0.338,0.112,0.102,0.38-0.232,0.294C21.607,24.969,21.541,24.597,21.541,24.597z"></path>
	<g>
		<path fill="#3C3C3B" d="M16.104,26.333l0.012-0.013c0.042-0.043,0.138-0.096,0.214-0.115l0.102-0.026
			c0.166-0.043,0.231-0.175,0.145-0.294c-0.086-0.121-0.29-0.183-0.456-0.14c-0.001,0-0.103,0.027-0.103,0.027
			c-0.077,0.02-0.206,0.025-0.287,0.014l-0.024-0.004c-0.081-0.011-0.122,0.017-0.087,0.062l0.349,0.483
			C16.001,26.374,16.063,26.376,16.104,26.333z"></path>
		<path fill="#3C3C3B" d="M15.614,26.134c0.04,0.054,0.124,0.085,0.197,0.076l-0.154-0.214
			C15.595,26.021,15.575,26.079,15.614,26.134z"></path>
	</g>
	<path fill="#3C3C3B" d="M19.817,25.69v-0.046c0-0.003,0.001-0.005,0.001-0.007c0.014-0.003,0.023-0.006,0.037-0.009
		c0.002,0.001,0.006,0.002,0.009,0.004l0.054,0.032c0.026,0.017,0.068,0.017,0.095,0l0.093-0.056c0.025-0.015,0.025-0.041,0-0.056
		l-0.055-0.032c-0.002-0.002-0.006-0.004-0.007-0.006c0.005-0.007,0.011-0.015,0.015-0.022c0.003,0,0.008,0,0.013,0h0.075
		c0.037,0,0.067-0.018,0.067-0.04v-0.078c0-0.022-0.03-0.04-0.067-0.04h-0.075c-0.005,0-0.01,0-0.013-0.001
		c-0.006-0.008-0.01-0.015-0.015-0.021c0.001-0.001,0.005-0.004,0.007-0.006l0.055-0.032c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.026-0.016-0.068-0.016-0.095,0l-0.054,0.033c-0.003,0.002-0.007,0.003-0.009,0.005
		c-0.014-0.003-0.023-0.007-0.037-0.01c0-0.002-0.001-0.004-0.001-0.007v-0.046c0-0.021-0.03-0.039-0.066-0.039h-0.132
		c-0.036,0-0.066,0.017-0.066,0.039v0.046c0,0.003,0,0.005-0.002,0.007c-0.012,0.003-0.023,0.007-0.037,0.01
		c-0.002-0.001-0.005-0.003-0.008-0.005l-0.056-0.033c-0.024-0.016-0.067-0.016-0.093,0l-0.094,0.057
		c-0.025,0.016-0.025,0.04,0,0.056l0.055,0.032c0.004,0.002,0.006,0.005,0.008,0.006c-0.006,0.007-0.011,0.015-0.016,0.021
		c-0.003,0.001-0.008,0.001-0.012,0.001h-0.077c-0.036,0-0.066,0.018-0.066,0.04v0.078c0,0.022,0.03,0.04,0.066,0.04h0.077
		c0.004,0,0.009,0,0.012,0c0.005,0.008,0.01,0.016,0.016,0.022c-0.002,0.002-0.004,0.003-0.008,0.006l-0.055,0.032
		c-0.025,0.016-0.025,0.041,0,0.056l0.094,0.056c0.025,0.017,0.068,0.017,0.093,0l0.056-0.032c0.003-0.002,0.006-0.003,0.008-0.004
		c0.014,0.003,0.025,0.006,0.037,0.009c0.002,0.002,0.002,0.004,0.002,0.007v0.046c0,0.022,0.03,0.04,0.066,0.04h0.132
		C19.787,25.73,19.817,25.713,19.817,25.69z M19.486,25.414c0-0.065,0.088-0.118,0.197-0.118s0.199,0.053,0.199,0.118
		s-0.09,0.119-0.199,0.119S19.486,25.479,19.486,25.414z"></path>
	<path fill="#3C3C3B" d="M16.109,22.757v-0.046c0-0.003,0.001-0.006,0.001-0.007c0.014-0.003,0.024-0.006,0.037-0.01
		c0.003,0.001,0.007,0.003,0.01,0.005l0.054,0.032c0.026,0.016,0.068,0.016,0.094,0l0.093-0.056c0.025-0.016,0.025-0.041,0-0.056
		l-0.055-0.032c-0.002-0.002-0.006-0.005-0.007-0.006c0.005-0.007,0.01-0.015,0.014-0.022c0.003,0,0.007-0.001,0.013-0.001h0.076
		c0.037,0,0.067-0.017,0.067-0.039V22.44c0-0.022-0.03-0.04-0.067-0.04h-0.076c-0.006,0-0.01,0-0.013,0
		c-0.005-0.008-0.01-0.016-0.014-0.022c0.001-0.001,0.004-0.003,0.007-0.005l0.055-0.032c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.025-0.016-0.068-0.016-0.094,0l-0.054,0.033c-0.003,0.002-0.006,0.003-0.01,0.005
		c-0.013-0.004-0.023-0.007-0.037-0.01c0-0.002-0.001-0.005-0.001-0.007v-0.046c0-0.021-0.03-0.04-0.066-0.04h-0.132
		c-0.036,0-0.066,0.018-0.066,0.04v0.046c0,0.002,0,0.005-0.001,0.007c-0.012,0.003-0.023,0.006-0.037,0.01
		c-0.002-0.002-0.006-0.003-0.009-0.005l-0.055-0.033c-0.024-0.016-0.067-0.016-0.093,0l-0.093,0.057
		c-0.026,0.016-0.026,0.04,0,0.056l0.055,0.032c0.003,0.002,0.006,0.004,0.007,0.005c-0.006,0.008-0.01,0.016-0.015,0.022
		c-0.003,0-0.008,0-0.012,0h-0.077c-0.036,0-0.066,0.018-0.066,0.04v0.079c0,0.022,0.03,0.039,0.066,0.039h0.077
		c0.004,0,0.009,0.001,0.012,0.001c0.004,0.008,0.01,0.016,0.015,0.022c-0.001,0.001-0.004,0.003-0.007,0.006l-0.055,0.032
		c-0.026,0.016-0.026,0.04,0,0.056l0.093,0.056c0.026,0.016,0.069,0.016,0.093,0l0.055-0.032c0.003-0.002,0.006-0.004,0.009-0.005
		c0.013,0.004,0.024,0.007,0.037,0.01c0.001,0.001,0.001,0.004,0.001,0.007v0.046c0,0.022,0.031,0.04,0.066,0.04h0.132
		C16.08,22.797,16.109,22.779,16.109,22.757z M15.778,22.479c0-0.064,0.088-0.117,0.198-0.117c0.109,0,0.198,0.053,0.198,0.117
		c0,0.066-0.089,0.119-0.198,0.119C15.867,22.599,15.778,22.546,15.778,22.479z"></path>
	<path fill="#3C3C3B" d="M10.752,24.665c0.001-0.003,0.001-0.005,0.002-0.006c0.001-0.002,0.001-0.004,0.001-0.007
		c0.073-0.166-0.096-0.338-0.373-0.381s-1,0.173-1,0.173s0.456,0.4,0.731,0.444C10.39,24.931,10.678,24.832,10.752,24.665z
		 M9.983,24.539c0.036-0.087,0.182-0.138,0.324-0.114c0.143,0.021,0.228,0.108,0.19,0.193s-0.183,0.137-0.324,0.114
		C10.031,24.711,9.946,24.623,9.983,24.539z"></path>
	<path fill="#3C3C3B" d="M12.61,25.64c0.001,0.05-0.03,0.077-0.068,0.103c0.002,0.021,0.023,0.05,0.038,0.066
		c0.004,0.005,0.01,0.01,0.014,0.016c-0.042-0.009-0.077-0.021-0.102-0.041c-0.005-0.005-0.013-0.009-0.017-0.015l0,0
		c0,0.028,0.021,0.052,0.033,0.074l0,0c-0.03-0.013-0.062-0.027-0.084-0.044c-0.009-0.007-0.018-0.014-0.027-0.021
		c-0.05,0-0.098-0.001-0.14-0.006c-0.245-0.033-0.411-0.119-0.482-0.255c-0.026-0.049-0.036-0.127-0.013-0.183
		c0.012-0.028,0.025-0.054,0.042-0.077c0.009-0.013,0.02-0.025,0.032-0.036c0.004-0.004,0.007-0.008,0.012-0.012
		c-0.001,0.013-0.007,0.027-0.002,0.042c0.003,0.012,0.002,0.024,0.006,0.036c0.011,0.029,0.025,0.056,0.047,0.078
		c0.011,0.011,0.023,0.027,0.039,0.035c0-0.015,0.005-0.028,0.012-0.039c0.025-0.041,0.07-0.066,0.139-0.082
		c-0.002,0.013-0.008,0.05,0.004,0.059c0.001-0.017,0.017-0.032,0.029-0.043c0.036-0.034,0.095-0.062,0.187-0.061
		c-0.003,0.004-0.008,0.009-0.011,0.014c-0.006,0.007-0.009,0.016-0.013,0.026c-0.001,0.004-0.006,0.013-0.003,0.018v-0.001
		c0.013-0.007,0.021-0.017,0.035-0.023c0.046-0.021,0.116-0.042,0.198-0.029c0.021,0.003,0.04,0.009,0.057,0.014c0,0,0,0,0,0
		c-0.009,0.003-0.015,0.009-0.023,0.013c-0.023,0.011-0.043,0.024-0.062,0.038c-0.062,0.048-0.101,0.09-0.128,0.158
		c-0.007,0.018-0.013,0.038-0.013,0.059c0.028-0.006,0.076-0.004,0.103,0.001c0.069,0.012,0.119,0.036,0.146,0.073
		c0.006,0.009,0.011,0.019,0.014,0.028C12.608,25.629,12.609,25.635,12.61,25.64z"></path>
	<path fill="#3C3C3B" d="M21.988,23.285c0-0.175-0.191-0.317-0.428-0.317c-0.129,0-0.243,0.042-0.322,0.106
		c-0.031,0.007-0.064,0.004-0.11-0.012c-0.051-0.018-0.094-0.05-0.128-0.095c0.014,0.112,0.062,0.209,0.137,0.265
		c-0.004,0.017-0.006,0.034-0.006,0.053c0,0.175,0.191,0.315,0.43,0.315C21.797,23.601,21.988,23.46,21.988,23.285"></path>
	<path fill="#3C3C3B" d="M11.153,23.197v-0.046c0-0.002,0-0.005,0-0.007c0.014-0.003,0.025-0.006,0.037-0.009
		c0.003,0.001,0.007,0.003,0.009,0.004l0.055,0.033c0.026,0.016,0.068,0.016,0.094,0l0.093-0.057c0.025-0.015,0.025-0.041,0-0.056
		l-0.054-0.032c-0.003-0.002-0.006-0.004-0.007-0.006c0.005-0.007,0.01-0.015,0.014-0.022c0.003,0,0.007,0,0.013,0h0.076
		c0.037,0,0.067-0.018,0.067-0.039v-0.079c0-0.022-0.03-0.04-0.067-0.04h-0.076c-0.005,0-0.009,0-0.013-0.001
		c-0.005-0.007-0.01-0.015-0.014-0.021c0.001-0.001,0.004-0.004,0.007-0.005l0.054-0.033c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.026-0.016-0.068-0.016-0.094,0L11.2,22.702c-0.002,0.002-0.006,0.004-0.009,0.005
		c-0.012-0.003-0.023-0.007-0.037-0.009c0-0.003,0-0.005,0-0.008v-0.046c0-0.021-0.03-0.039-0.066-0.039h-0.132
		c-0.036,0-0.067,0.017-0.067,0.039v0.046c0,0.003,0,0.005-0.001,0.008c-0.012,0.002-0.024,0.006-0.037,0.009
		c-0.002-0.001-0.005-0.003-0.009-0.005l-0.055-0.033c-0.024-0.016-0.067-0.016-0.093,0L10.6,22.726
		c-0.026,0.016-0.026,0.04,0,0.056l0.054,0.033c0.003,0.001,0.006,0.004,0.007,0.005c-0.006,0.008-0.01,0.015-0.014,0.021
		c-0.004,0.001-0.008,0.001-0.012,0.001h-0.078c-0.036,0-0.066,0.018-0.066,0.04v0.079c0,0.021,0.03,0.039,0.066,0.039h0.078
		c0.004,0,0.008,0,0.012,0c0.004,0.008,0.009,0.016,0.014,0.022c-0.001,0.002-0.004,0.003-0.007,0.006L10.6,23.061
		c-0.026,0.016-0.026,0.041,0,0.056l0.093,0.057c0.026,0.016,0.069,0.016,0.093,0l0.055-0.033c0.003-0.001,0.006-0.003,0.009-0.004
		c0.013,0.003,0.024,0.006,0.037,0.009c0.001,0.002,0.001,0.005,0.001,0.007v0.046c0,0.022,0.031,0.041,0.067,0.041h0.132
		C11.123,23.238,11.153,23.22,11.153,23.197z M10.822,22.921c0-0.065,0.088-0.118,0.199-0.118c0.109,0,0.198,0.053,0.198,0.118
		s-0.089,0.119-0.198,0.119C10.91,23.04,10.822,22.986,10.822,22.921z"></path>
	<path fill="#202020" d="M8.035,0.278C8.46,0.204,8.892,0.284,9.304,0.394c1.042,0.295,1.982,0.855,2.879,1.448
		c1.724-0.475,3.54-0.593,5.317-0.412c0.621,0.067,1.24,0.171,1.848,0.326c0.779-0.51,1.593-0.984,2.48-1.28
		c0.492-0.158,1.018-0.283,1.537-0.198c0.469,1.174,0.621,2.505,0.256,3.729c0.508,0.511,0.935,1.106,1.23,1.765
		c0.369,0.814,0.531,1.713,0.523,2.605c-0.006,1.092-0.061,2.198-0.348,3.258c2.33-0.089,4.68,0.015,6.973,0.465
		c-0.006,0.03-0.018,0.09-0.023,0.12c-2.297-0.45-4.65-0.553-6.986-0.46c-0.06,0.192-0.124,0.382-0.199,0.569
		c2.412,0.08,4.828,0.365,7.156,1.014c-0.008,0.029-0.024,0.087-0.032,0.117c-2.335-0.646-4.758-0.934-7.177-1.009
		c-0.242,0.548-0.581,1.056-1.014,1.472c-0.605,0.588-1.367,0.992-2.158,1.269c-0.961,0.333-1.969,0.512-2.979,0.606
		c-1.104,0.047-2.209,0.043-3.315,0.041c-0.44-0.007-0.881-0.004-1.321-0.032c-0.258-0.041-0.521,0.004-0.778-0.039
		c-1.371-0.174-2.754-0.494-3.957-1.199c-0.862-0.501-1.59-1.233-2.059-2.115c-2.383,0.082-4.771,0.368-7.072,1.006
		c-0.008-0.029-0.024-0.088-0.032-0.117c2.291-0.639,4.667-0.924,7.041-1.01C7,12.141,6.916,11.948,6.839,11.751
		c-2.279-0.081-4.575,0.028-6.816,0.467c-0.005-0.03-0.017-0.09-0.022-0.12c2.233-0.439,4.521-0.548,6.792-0.472
		c-0.296-0.852-0.43-1.753-0.467-2.652C6.295,8.331,6.3,7.679,6.435,7.046C6.64,6.008,7.155,5.043,7.873,4.269
		C7.39,2.984,7.533,1.534,8.035,0.278 M10.606,7.814c-0.5,0.221-0.888,0.627-1.212,1.056c-0.369,0.506-0.637,1.117-0.628,1.752
		c-0.021,0.89,0.152,1.821,0.672,2.561c0.446,0.644,1.131,1.085,1.857,1.353c1.024,0.38,2.123,0.499,3.207,0.557
		c1.026,0.048,2.054,0.036,3.081,0.012c1.036-0.039,2.09-0.111,3.076-0.453c0.672-0.231,1.303-0.637,1.711-1.229
		c0.48-0.684,0.654-1.532,0.69-2.354c0.001-0.171,0.033-0.346-0.006-0.516c0.014-0.561-0.228-1.1-0.53-1.561
		c-0.369-0.522-0.834-1.018-1.447-1.245c-0.674-0.256-1.41-0.263-2.121-0.229c-0.516,0.001-1.029,0.066-1.543,0.089
		c-1.011,0.078-2.028,0.074-3.037,0c-0.741-0.047-1.481-0.117-2.225-0.092C11.625,7.519,11.09,7.6,10.606,7.814z"></path>
	<path fill="#202020" d="M5.689,15.222c0.281-0.113,0.597-0.088,0.885-0.022c0.561,0.138,1.05,0.49,1.416,0.93
		c0.227,0.265,0.375,0.587,0.598,0.855c0.385,0.489,0.934,0.859,1.552,0.97c0.687,0.132,1.391-0.033,2.024-0.304
		c-0.023,0.081-0.042,0.163-0.057,0.247c-0.125,0.006-0.301,0.036-0.317,0.19c-0.003,0.146,0.168,0.163,0.275,0.186
		c-0.021,0.37-0.023,0.743,0.025,1.11c-0.826,0.159-1.701,0.222-2.513-0.046c-0.674-0.215-1.256-0.674-1.656-1.254
		c-0.332-0.475-0.552-1.023-0.932-1.466c-0.237-0.284-0.541-0.507-0.872-0.668c-0.211-0.115-0.45-0.228-0.571-0.447
		C5.481,15.386,5.578,15.261,5.689,15.222 M6.766,15.525c-0.169,0.155,0.227,0.372,0.293,0.164
		C7.059,15.552,6.881,15.466,6.766,15.525 M7.334,15.876c-0.246,0.104,0.092,0.482,0.259,0.308
		C7.671,16.032,7.49,15.852,7.334,15.876 M7.836,16.465c-0.202,0.147,0.064,0.54,0.278,0.406
		C8.254,16.705,8.042,16.392,7.836,16.465 M8.358,17.204c-0.143,0.193,0.146,0.511,0.352,0.387
		C8.879,17.4,8.563,17.055,8.358,17.204 M9.042,17.855c-0.19,0.232,0.316,0.52,0.439,0.259C9.517,17.9,9.211,17.736,9.042,17.855
		 M9.972,18.136c-0.092,0.031-0.136,0.155-0.066,0.23c0.113,0.144,0.415,0.172,0.483-0.026
		C10.391,18.143,10.126,18.066,9.972,18.136 M10.974,18.157c-0.072,0.029-0.142,0.103-0.121,0.187
		c0.079,0.216,0.499,0.199,0.52-0.044C11.336,18.131,11.111,18.098,10.974,18.157z"></path>
	<path fill="#202020" d="M12.795,16.384c0.558-0.21,1.157-0.26,1.747-0.292c0.77-0.038,1.542-0.049,2.312-0.025
		c0.766,0.039,1.594,0.158,2.191,0.685c0.325,0.271,0.513,0.656,0.724,1.014c0.047,0.232,0.054,0.473,0.061,0.709
		c0.002,1.026,0,2.052,0.002,3.077c0.02,0.416-0.063,0.851,0.096,1.248c0.129,0.35,0.375,0.668,0.719,0.826
		c0.15,0.065,0.307,0.161,0.355,0.327c0.028,0.083-0.027,0.162-0.072,0.227c-0.098,0.044-0.201,0.082-0.31,0.08
		c-0.423,0.002-0.851-0.057-1.244-0.212c-0.308-0.125-0.593-0.322-0.782-0.598c-0.193-0.278-0.273-0.619-0.279-0.953
		c-0.006-0.377,0-0.754-0.002-1.131c0-0.608,0-1.217,0-1.824c0-0.319-0.029-0.64-0.113-0.947c-0.066-0.229-0.159-0.465-0.352-0.617
		c-0.025,1.116-0.004,2.234-0.012,3.352c0,0.659,0.004,1.318-0.002,1.978c-0.008,0.394,0.018,0.809,0.216,1.158
		c0.087,0.163,0.253,0.255,0.392,0.366c0.058,0.103,0.104,0.227,0.058,0.343c-0.032,0.096-0.123,0.15-0.207,0.196
		c-0.079,0.017-0.159,0.028-0.239,0.037c-0.454-0.063-0.896-0.242-1.258-0.526c-0.227-0.185-0.412-0.425-0.508-0.703
		c-0.082-0.224-0.095-0.465-0.093-0.7c0.006-0.735,0.001-1.471,0.003-2.206c-0.003-1.161,0.006-2.322,0.001-3.484
		c0.018-0.152-0.137-0.273-0.281-0.219c-0.117,0.027-0.121,0.164-0.12,0.26c0.004,1.149-0.001,2.299-0.001,3.447
		c0,0.706-0.001,1.412,0,2.118c0.033,0.548-0.149,1.125-0.582,1.482c-0.411,0.342-0.942,0.533-1.475,0.539l-0.02-0.009
		c-0.08-0.04-0.176-0.072-0.212-0.162c-0.064-0.139-0.007-0.294,0.064-0.418c0.14-0.123,0.323-0.199,0.423-0.362
		c0.147-0.229,0.164-0.51,0.168-0.772c0-0.781,0-1.562,0-2.344c-0.007-1.137,0.013-2.273-0.01-3.409
		c-0.361,0.266-0.413,0.759-0.456,1.172c-0.023,0.76-0.004,1.52-0.011,2.279c-0.001,0.369,0.003,0.738-0.001,1.107
		c-0.005,0.325-0.082,0.656-0.265,0.93c-0.186,0.284-0.473,0.487-0.784,0.615c-0.471,0.189-0.988,0.238-1.492,0.208
		c-0.086-0.049-0.201-0.102-0.2-0.218c-0.005-0.202,0.189-0.319,0.356-0.381c0.419-0.162,0.77-0.529,0.842-0.981
		c0.05-0.356,0.016-0.718,0.025-1.076c0.001-0.745,0-1.49,0-2.235c0.015-0.589-0.005-1.181,0.092-1.764
		c0.091-0.435,0.277-0.845,0.531-1.208L12.795,16.384z"></path>
	<g id="_x23_c49b86ff">
		<path fill="#C49C87" d="M10.606,7.814C11.09,7.6,11.625,7.519,12.15,7.517c0.744-0.025,1.484,0.045,2.225,0.092
			c1.009,0.074,2.026,0.078,3.037,0c0.514-0.023,1.027-0.088,1.543-0.089c0.711-0.034,1.447-0.027,2.121,0.229
			c0.613,0.227,1.078,0.723,1.447,1.245c0.303,0.461,0.544,1,0.53,1.561c-0.075-0.27-0.138-0.545-0.26-0.8
			c-0.222-0.486-0.563-0.912-0.957-1.27c-0.554-0.517-1.339-0.668-2.074-0.677c-1.173-0.01-2.335,0.187-3.506,0.208
			c-1.002,0.028-2-0.079-2.997-0.159c-0.596-0.042-1.196-0.079-1.791-0.001c-0.486,0.062-0.974,0.219-1.359,0.53
			C9.764,8.67,9.465,9.013,9.229,9.393c-0.239,0.373-0.368,0.8-0.463,1.229C8.757,9.988,9.025,9.377,9.394,8.871
			C9.719,8.441,10.106,8.036,10.606,7.814z"></path>
	</g>
	<g id="_x23_f4cab1ff">
		<path fill="#F4CBB2" d="M11.47,7.856c0.594-0.078,1.195-0.041,1.791,0.001c0.997,0.08,1.995,0.187,2.997,0.159
			c1.171-0.021,2.333-0.218,3.506-0.208c0.735,0.008,1.521,0.16,2.074,0.677c0.394,0.358,0.735,0.784,0.957,1.27
			c0.122,0.254,0.185,0.53,0.26,0.8c0.039,0.169,0.007,0.344,0.006,0.516c-0.036,0.822-0.21,1.669-0.69,2.354
			c-0.408,0.592-1.039,0.998-1.711,1.229c-0.986,0.342-2.04,0.414-3.076,0.453c-1.026,0.024-2.054,0.036-3.081-0.012
			c-1.084-0.058-2.182-0.177-3.207-0.557c-0.726-0.268-1.411-0.709-1.857-1.353c-0.52-0.74-0.693-1.671-0.672-2.561
			c0.095-0.429,0.224-0.856,0.463-1.229c0.236-0.38,0.535-0.723,0.881-1.006C10.496,8.076,10.983,7.919,11.47,7.856 M11.736,8.825
			c-0.4,0.125-0.699,0.459-0.886,0.823c-0.295,0.588-0.357,1.28-0.222,1.921c0.106,0.483,0.337,0.964,0.741,1.267
			c0.283,0.217,0.671,0.299,1.011,0.183c0.409-0.136,0.707-0.488,0.89-0.866c0.285-0.603,0.336-1.305,0.181-1.95
			c-0.114-0.459-0.345-0.911-0.733-1.197C12.442,8.799,12.069,8.719,11.736,8.825 M19.731,8.822
			c-0.411,0.123-0.716,0.466-0.903,0.838c-0.301,0.609-0.355,1.326-0.199,1.983c0.115,0.47,0.355,0.933,0.758,1.217
			c0.291,0.21,0.686,0.274,1.023,0.142c0.401-0.153,0.69-0.511,0.865-0.893c0.273-0.612,0.314-1.32,0.143-1.966
			c-0.119-0.444-0.354-0.877-0.734-1.149C20.414,8.797,20.054,8.723,19.731,8.822 M15.757,12.501
			c-0.253,0.123-0.255,0.531-0.002,0.655c0.235,0.145,0.571-0.054,0.554-0.331C16.319,12.554,15.99,12.362,15.757,12.501
			 M15.162,13.613c-0.066,0.007-0.121,0.084-0.096,0.148c0.094,0.304,0.366,0.54,0.675,0.604c0.438,0.104,0.929-0.172,1.059-0.605
			c0.038-0.107-0.115-0.201-0.194-0.12c-0.084,0.141-0.151,0.302-0.3,0.389c-0.304,0.217-0.777,0.11-0.951-0.222
			C15.303,13.734,15.278,13.594,15.162,13.613z"></path>
	</g>
	<g id="_x23_ffffffff">
		<path fill="#FFFFFF" d="M11.736,8.825c0.333-0.106,0.706-0.026,0.982,0.181c0.388,0.286,0.619,0.737,0.733,1.197
			c0.155,0.645,0.104,1.347-0.181,1.95c-0.183,0.378-0.481,0.729-0.89,0.866c-0.34,0.116-0.729,0.035-1.011-0.183
			c-0.404-0.303-0.635-0.783-0.741-1.267c-0.135-0.641-0.073-1.333,0.222-1.921C11.038,9.284,11.336,8.95,11.736,8.825 M11.954,9.56
			c-0.255,0.089-0.444,0.304-0.565,0.539c-0.197,0.388-0.238,0.845-0.153,1.268c0.064,0.305,0.203,0.605,0.44,0.813
			c0.171,0.152,0.411,0.236,0.64,0.19c0.267-0.049,0.479-0.248,0.616-0.473c0.234-0.391,0.292-0.871,0.213-1.315
			c-0.064-0.342-0.22-0.685-0.501-0.901C12.452,9.531,12.185,9.477,11.954,9.56z"></path>
		<path fill="#FFFFFF" d="M19.731,8.822c0.322-0.099,0.683-0.024,0.952,0.172c0.381,0.272,0.615,0.705,0.734,1.149
			c0.172,0.646,0.131,1.354-0.143,1.966c-0.175,0.382-0.464,0.74-0.865,0.893c-0.338,0.133-0.732,0.068-1.023-0.142
			c-0.402-0.284-0.643-0.748-0.758-1.217c-0.156-0.657-0.102-1.374,0.199-1.983C19.016,9.288,19.32,8.944,19.731,8.822
			 M19.654,9.557c-0.236,0.08-0.418,0.269-0.539,0.48c-0.197,0.348-0.259,0.764-0.213,1.158c0.04,0.339,0.166,0.678,0.406,0.926
			c0.17,0.177,0.418,0.29,0.666,0.253c0.283-0.037,0.512-0.246,0.654-0.483c0.229-0.386,0.288-0.856,0.215-1.294
			c-0.062-0.347-0.218-0.695-0.502-0.915C20.15,9.533,19.885,9.477,19.654,9.557z"></path>
		<path fill="#FFFFFF" d="M11.612,10.066c0.164-0.113,0.415,0.002,0.435,0.2c0.04,0.206-0.191,0.391-0.384,0.308
			C11.449,10.504,11.418,10.178,11.612,10.066z"></path>
		<path fill="#FFFFFF" d="M19.483,10.069c0.172-0.073,0.378,0.091,0.342,0.275c-0.018,0.186-0.261,0.286-0.405,0.168
			C19.26,10.404,19.3,10.128,19.483,10.069z"></path>
	</g>
	<g id="_x23_ac5c51ff">
		<path fill="#3C3C3B" d="M11.954,9.56c0.231-0.083,0.498-0.029,0.69,0.121c0.282,0.216,0.437,0.559,0.501,0.901
			c0.079,0.444,0.021,0.925-0.213,1.315c-0.137,0.225-0.35,0.424-0.616,0.473c-0.229,0.046-0.469-0.038-0.64-0.19
			c-0.237-0.208-0.376-0.509-0.44-0.813c-0.085-0.423-0.044-0.88,0.153-1.268C11.509,9.863,11.699,9.648,11.954,9.56 M11.612,10.066
			c-0.194,0.112-0.163,0.438,0.051,0.508c0.193,0.083,0.424-0.103,0.384-0.308C12.027,10.068,11.776,9.953,11.612,10.066z"></path>
		<path fill="#3C3C3B" d="M19.654,9.557c0.23-0.08,0.496-0.024,0.688,0.126c0.284,0.22,0.439,0.568,0.502,0.915
			c0.073,0.438,0.015,0.909-0.215,1.294c-0.143,0.237-0.371,0.446-0.654,0.483c-0.248,0.037-0.496-0.077-0.666-0.253
			c-0.24-0.248-0.366-0.587-0.406-0.926c-0.046-0.395,0.016-0.81,0.213-1.158C19.236,9.826,19.418,9.637,19.654,9.557
			 M19.483,10.069c-0.184,0.06-0.224,0.335-0.063,0.443c0.145,0.118,0.388,0.018,0.405-0.168
			C19.861,10.16,19.655,9.996,19.483,10.069z"></path>
		<path fill="#3C3C3B" d="M15.757,12.501c0.232-0.14,0.562,0.053,0.552,0.325c0.017,0.276-0.319,0.475-0.554,0.331
			C15.502,13.032,15.504,12.625,15.757,12.501z"></path>
		<path fill="#3C3C3B" d="M15.162,13.613c0.116-0.019,0.141,0.122,0.193,0.195c0.174,0.332,0.647,0.439,0.951,0.222
			c0.149-0.086,0.216-0.248,0.3-0.389c0.079-0.082,0.232,0.012,0.194,0.12c-0.13,0.433-0.62,0.708-1.059,0.605
			c-0.31-0.064-0.581-0.301-0.675-0.604C15.042,13.697,15.096,13.62,15.162,13.613z"></path>
	</g>
	<path fill="#FFFFFF" d="M6.766,15.525c0.115-0.059,0.293,0.027,0.293,0.164C6.993,15.896,6.597,15.68,6.766,15.525z"></path>
	<path fill="#FFFFFF" d="M7.334,15.876c0.156-0.024,0.337,0.156,0.259,0.308C7.426,16.358,7.088,15.98,7.334,15.876z"></path>
	<path fill="#E9437F" d="M5.614,16.765c0.083-0.298,0.171-0.595,0.255-0.893c0.084,0.296,0.172,0.592,0.254,0.889
		c0.03,0.113,0.03,0.249-0.045,0.344c-0.084,0.097-0.242,0.121-0.348,0.047C5.601,17.074,5.574,16.899,5.614,16.765z"></path>
	<path fill="#FFFFFF" d="M7.836,16.465c0.206-0.073,0.418,0.24,0.278,0.406C7.901,17.005,7.634,16.612,7.836,16.465z"></path>
	<path fill="#FFFFFF" d="M8.358,17.204c0.205-0.149,0.521,0.196,0.352,0.387C8.504,17.715,8.216,17.397,8.358,17.204z"></path>
	<path fill="#FFFFFF" d="M9.042,17.855c0.169-0.119,0.475,0.045,0.439,0.259C9.358,18.375,8.851,18.088,9.042,17.855z"></path>
	<path fill="#FFFFFF" d="M11.79,18.089c0.016-0.154,0.192-0.185,0.317-0.19c-0.018,0.125-0.033,0.25-0.042,0.376
		C11.958,18.252,11.786,18.234,11.79,18.089z"></path>
	<path fill="#FFFFFF" d="M9.972,18.136c0.154-0.069,0.418,0.007,0.417,0.204c-0.068,0.198-0.37,0.17-0.483,0.026
		C9.836,18.291,9.88,18.167,9.972,18.136z"></path>
	<path fill="#FFFFFF" d="M10.974,18.157c0.137-0.06,0.362-0.026,0.398,0.143c-0.021,0.243-0.441,0.26-0.52,0.044
		C10.833,18.26,10.902,18.187,10.974,18.157z"></path>
	<path fill="#010202" d="M12.795,16.384c0.163-0.224,0.365-0.42,0.593-0.577c0.188,0.008,0.375,0.007,0.562-0.003
		c0.44,0.027,0.881,0.025,1.321,0.032c1.105,0.002,2.21,0.007,3.315-0.041c0.652,0.446,1.091,1.187,1.183,1.969
		c-0.211-0.357-0.398-0.742-0.724-1.014c-0.597-0.527-1.425-0.646-2.191-0.685c-0.771-0.024-1.542-0.012-2.312,0.025
		C13.952,16.124,13.353,16.173,12.795,16.384z"></path>
	<path fill="#010202" d="M12.164,17.651c0.024-0.015,0.073-0.043,0.097-0.058c-0.098,0.583-0.078,1.175-0.092,1.764l-0.079,0.027
		c-0.049-0.367-0.046-0.74-0.025-1.11c0.009-0.126,0.024-0.251,0.042-0.376C12.122,17.814,12.141,17.732,12.164,17.651z"></path>
</g>
</g><g id="arrow-right" data-iconmelon="sadasd:67fc9751c2bc2a62efa951bc443fd2fe">
<g id="Arrow_x5F_Right_x5F_2">
	<g>
		<path  d="M30.522,12.481L18.815,1.159C18.071,0.416,17.068,0,16.001,0c-1.068,0-2.071,0.416-2.826,1.171
			c-0.755,0.755-1.171,1.758-1.171,2.826s0.416,2.071,1.171,2.826l4.164,4.328c0.068,0.068,0.16,0.188,0.16,0.367
			c0,0.133-0.051,0.256-0.144,0.349c-0.058,0.058-0.177,0.15-0.356,0.15H4.01c-2.182,0-3.967,1.765-3.997,3.942v0.037
			c0.01,2.202,1.802,3.987,3.997,3.987h12.989c0.18,0,0.299,0.092,0.354,0.146c0.096,0.096,0.146,0.22,0.146,0.353
			c0,0.181-0.092,0.299-0.146,0.354l-4.191,4.355c-0.742,0.74-1.157,1.744-1.157,2.812c0,1.068,0.416,2.072,1.171,2.826
			C13.93,31.584,14.933,32,16.001,32c1.067,0,2.07-0.416,2.826-1.171l11.53-11.15c0.059-0.037,0.114-0.081,0.165-0.132
			c0.943-0.943,1.464-2.198,1.464-3.533S31.466,13.424,30.522,12.481z M29.236,17.999c-0.041,0.027-0.079,0.06-0.114,0.095
			L17.426,29.404c-0.779,0.779-2.083,0.768-2.838,0.012c-0.377-0.377-0.585-0.879-0.585-1.413c0-0.533,0.208-1.035,0.585-1.412
			l4.191-4.355c0.458-0.459,0.718-1.086,0.718-1.753c0-0.666-0.259-1.293-0.729-1.762c-0.471-0.474-1.1-0.736-1.77-0.736H4.01
			c-1.097,0-1.994-0.893-1.999-1.988c0.005-1.089,0.902-1.981,1.999-1.981h12.989c0.67,0,1.299-0.262,1.772-0.737
			c0.467-0.467,0.726-1.094,0.726-1.76c0-0.667-0.26-1.295-0.731-1.766l-4.164-4.328c-0.391-0.392-0.599-0.893-0.599-1.427
			s0.208-1.035,0.585-1.413c0.755-0.755,2.071-0.755,2.826,0l11.708,11.323c0.554,0.554,0.866,1.307,0.866,2.107
			C29.988,16.752,29.723,17.451,29.236,17.999z"></path>
	</g>
</g>
</g><g id="bag" data-iconmelon="sadasd:fe74555c6bc6c1d26f05f4117a80120c">
<g id="Bag">
	<g>
		<path  d="M27.996,8.91C27.949,8.395,27.518,8,27,8h-5V6c0-3.309-2.691-6-6-6c-3.309,0-6,2.691-6,6v2H5
			C4.482,8,4.051,8.395,4.004,8.91l-2,22c-0.025,0.279,0.068,0.557,0.258,0.764C2.451,31.882,2.719,32,3,32h26
			c0.281,0,0.549-0.118,0.738-0.326c0.188-0.207,0.283-0.484,0.258-0.764L27.996,8.91z M12,6c0-2.206,1.795-4,4-4s4,1.794,4,4v2h-8
			V6z M4.096,30l1.817-20H10v2.277C9.404,12.624,9,13.262,9,14c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h8
			v2.277c-0.596,0.347-1,0.984-1,1.723c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h4.087l1.817,20H4.096z"></path>
	</g>
</g>
</g><g id="basket" data-iconmelon="sadasd:ebdaf0e05c3a9e409c78dd2b9f197532">
<g id="Trash_x5F_Can">
	<g>
		<path  d="M29,1h-9c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1H3C1.346,1,0,2.346,0,4v2c0,0.552,0.447,1,1,1h3v22
			c0,1.654,1.346,3,3,3h18c1.654,0,3-1.346,3-3V7h3c0.553,0,1-0.448,1-1V4C32,2.346,30.654,1,29,1z M26,29c0,0.551-0.448,1-1,1H7
			c-0.552,0-1-0.449-1-1V7h20V29z M30,5H2V4c0-0.552,0.448-1,1-1h26c0.552,0,1,0.448,1,1V5z M10,28c0.553,0,1-0.448,1-1V12
			c0-0.553-0.447-1-1-1s-1,0.447-1,1v15C9,27.552,9.447,28,10,28z M14,28c0.553,0,1-0.448,1-1V12c0-0.553-0.447-1-1-1s-1,0.447-1,1
			v15C13,27.552,13.447,28,14,28z M18,28c0.553,0,1-0.448,1-1V12c0-0.553-0.447-1-1-1s-1,0.447-1,1v15C17,27.552,17.447,28,18,28z
			 M22,28c0.553,0,1-0.448,1-1V12c0-0.553-0.447-1-1-1s-1,0.447-1,1v15C21,27.552,21.447,28,22,28z"></path>
	</g>
</g>
</g><g id="lightning" data-iconmelon="sadasd:a8da3377c9c291ed653422a06050c370">
<g id="Ray">
	<g>
		<path  d="M26.889,13.54C26.716,13.208,26.373,13,26,13h-7V1c0-0.436-0.282-0.821-0.697-0.953
			c-0.416-0.131-0.867,0.02-1.119,0.376l-12,17c-0.215,0.306-0.243,0.705-0.071,1.037C5.285,18.792,5.626,19,6,19h7v12
			c0,0.436,0.282,0.82,0.697,0.953C13.797,31.984,13.899,32,14,32c0.319,0,0.626-0.152,0.817-0.423l12-17
			C27.032,14.271,27.061,13.872,26.889,13.54z M15,27.85V18c0-0.553-0.448-1-1-1H7.93L17,4.15V14c0,0.553,0.447,1,1,1h6.07L15,27.85
			z"></path>
	</g>
</g>
</g><g id="heart" data-iconmelon="sadasd:016385c43aa3c5a970bde99c68b4ff7c">
<g id="Heart">
	<g>
		<path  d="M22,0c-0.309,0-0.616,0.019-0.922,0.047c-0.112,0.01-0.223,0.026-0.334,0.041
			c-0.188,0.023-0.373,0.051-0.559,0.085c-0.136,0.025-0.27,0.053-0.401,0.083c-0.153,0.035-0.306,0.076-0.458,0.118
			c-0.145,0.04-0.288,0.079-0.43,0.125c-0.129,0.042-0.254,0.093-0.381,0.14c-0.334,0.125-0.66,0.266-0.976,0.424
			c-0.063,0.031-0.128,0.059-0.19,0.092c-0.166,0.088-0.326,0.186-0.488,0.282c-0.088,0.054-0.178,0.105-0.266,0.162
			c-0.156,0.1-0.306,0.207-0.456,0.315C16.094,1.947,16.046,1.977,16,2.011C14.271,0.709,12.171,0,10,0C4.486,0,0,4.485,0,10
			c0,9.051,5.82,17.238,15.568,21.9C15.705,31.967,15.853,32,16,32s0.295-0.033,0.432-0.1C26.18,27.238,32,19.051,32,10
			C32,4.485,27.514,0,22,0z M16,29.889C7.225,25.533,2,18.129,2,10c0-4.411,3.589-8,8-8c1.614,0,3.177,0.498,4.502,1.406
			C12.949,5.169,12,7.473,12,10c0,0.552,0.447,1,1,1s1-0.448,1-1c0-2.381,1.052-4.517,2.708-5.983
			c0.153-0.137,0.313-0.266,0.476-0.39c0.037-0.026,0.073-0.055,0.11-0.082c0.159-0.116,0.322-0.227,0.489-0.33
			c0.046-0.029,0.092-0.058,0.139-0.085c0.161-0.097,0.326-0.187,0.493-0.271c0.058-0.029,0.117-0.057,0.176-0.085
			c0.16-0.076,0.322-0.148,0.487-0.213c0.072-0.029,0.146-0.055,0.222-0.082c0.155-0.056,0.312-0.109,0.47-0.155
			c0.096-0.027,0.19-0.051,0.287-0.074c0.143-0.036,0.285-0.073,0.432-0.102c0.131-0.024,0.265-0.042,0.397-0.061
			C21,2.07,21.114,2.051,21.229,2.039C21.482,2.015,21.74,2,22,2c4.411,0,8,3.589,8,8C30,18.129,24.775,25.533,16,29.889z M22,4
			c-0.553,0-1,0.448-1,1s0.447,1,1,1c2.206,0,4,1.794,4,4c0,0.552,0.447,1,1,1s1-0.448,1-1C28,6.691,25.309,4,22,4z"></path>
	</g>
</g>
</g><g id="clock" data-iconmelon="sadasd:128bfaa21366c34939a9be2a7c9a3926">
<g id="Watch">
	<g>
		<path  d="M16,0C7.178,0,0,7.178,0,16c0,8.822,7.178,16,16,16c8.822,0,16-7.178,16-16C32,7.178,24.822,0,16,0z
			 M16,30C8.28,30,2,23.721,2,16C2,8.28,8.28,2,16,2c7.721,0,14,6.28,14,14C30,23.721,23.721,30,16,30z M18.613,17.441
			C18.854,17.014,19,16.525,19,16c0-1.302-0.839-2.401-2-2.815V5c0-0.552-0.447-1-1-1c-0.553,0-1,0.448-1,1v8.185
			c-1.161,0.414-2,1.514-2,2.815c0,1.654,1.346,3,3,3c0.396,0,0.773-0.081,1.121-0.223l4.172,4.172
			c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.022,0-1.413L18.613,17.441z M16,17
			c-0.552,0-1-0.448-1-1c0-0.551,0.448-1,1-1s1,0.449,1,1C17,16.552,16.552,17,16,17z"></path>
	</g>
</g>
</g><g id="6" data-iconmelon="sadasd:521d5eccfe575ca396a31dfba63cb151">
<g id="Map">
	<g>
		<path  d="M31.812,1.562c-0.002-0.005-0.002-0.009-0.004-0.013c0-0.003-0.002-0.005-0.004-0.008
			c-0.128-0.307-0.313-0.583-0.546-0.813c-0.02-0.02-0.043-0.033-0.062-0.052C30.75,0.261,30.156,0,29.498,0
			c-0.018,0-0.03,0.009-0.047,0.009c-0.307,0.006-0.617,0.062-0.919,0.187l-6.813,2.931C21.459,3.211,21.223,3.34,21.01,3.5
			c-0.195-0.149-0.414-0.268-0.646-0.343l-6.911-2.968c-0.301-0.123-0.611-0.179-0.918-0.183C12.523,0.007,12.513,0,12.501,0
			c-0.007,0-0.014,0.002-0.021,0.002c-0.012,0-0.023,0.003-0.035,0.004c-0.542,0.012-1.04,0.2-1.445,0.508
			C10.582,0.196,10.065,0,9.5,0C9.483,0,9.47,0.009,9.453,0.009C9.146,0.015,8.835,0.071,8.534,0.195L1.72,3.126
			C0.746,3.445,0.057,4.347,0.002,5.422V29.5c0,0.331,0.068,0.646,0.186,0.938c0.002,0.004,0.001,0.01,0.003,0.015
			c0.001,0.002,0.003,0.004,0.004,0.006c0.087,0.208,0.208,0.397,0.345,0.573c0.032,0.041,0.064,0.08,0.1,0.119
			c0.145,0.164,0.304,0.312,0.486,0.434c0.002,0.002,0.004,0.002,0.007,0.004c0.183,0.12,0.386,0.209,0.599,0.279
			c0.034,0.011,0.066,0.021,0.102,0.031C2.047,31.958,2.269,32,2.502,32c0.013,0,0.022-0.006,0.034-0.007
			c0.311-0.004,0.627-0.062,0.932-0.188l6.814-2.931c0.26-0.085,0.496-0.214,0.709-0.373c0.196,0.147,0.414,0.269,0.646,0.342
			l6.911,2.968c0.31,0.127,0.627,0.188,0.941,0.188c0.004,0,0.007,0.002,0.011,0.002c0.229,0,0.447-0.041,0.658-0.099
			c0.041-0.012,0.08-0.024,0.119-0.038c0.207-0.067,0.402-0.154,0.582-0.271c0.006-0.004,0.012-0.006,0.018-0.01
			c0.044-0.028,0.082-0.063,0.124-0.097c0.042,0.031,0.08,0.066,0.124,0.097c0.002,0.002,0.004,0.002,0.007,0.004
			c0.183,0.12,0.386,0.209,0.599,0.279c0.035,0.011,0.066,0.021,0.103,0.03C22.046,31.958,22.268,32,22.501,32
			c0.013,0,0.022-0.006,0.034-0.007c0.311-0.004,0.627-0.062,0.932-0.188l6.812-2.931c0.975-0.319,1.664-1.222,1.719-2.297V2.5
			C31.998,2.168,31.93,1.853,31.812,1.562z M9.576,27.005l-6.883,2.956c-0.253,0.104-0.547-0.018-0.652-0.271
			c-0.023-0.059-0.038-0.123-0.038-0.189L2.001,5.475c0.009-0.171,0.118-0.376,0.425-0.48l6.883-2.956
			C9.562,1.935,9.857,2.056,9.961,2.31C9.985,2.369,10,2.433,10,2.5v24.025C9.99,26.732,9.856,26.909,9.576,27.005z M19.999,29.5
			c0,0.066-0.015,0.132-0.038,0.189c-0.055,0.134-0.161,0.228-0.284,0.273c-0.055,0.021-0.112,0.035-0.176,0.036
			c-0.062,0-0.121-0.01-0.179-0.033l-6.98-2.993c-0.197-0.063-0.331-0.24-0.341-0.396V2.5c0-0.067,0.015-0.131,0.038-0.189
			c0.057-0.138,0.169-0.231,0.297-0.277c0.052-0.018,0.105-0.032,0.163-0.032C12.56,2,12.62,2.01,12.678,2.033l6.98,2.993
			c0.224,0.073,0.333,0.278,0.341,0.396V29.5z M29.574,27.005l-6.883,2.956c-0.254,0.104-0.547-0.018-0.652-0.271
			c-0.023-0.059-0.038-0.123-0.038-0.189L22,5.475c0.009-0.171,0.118-0.376,0.425-0.48l6.884-2.956
			c0.252-0.104,0.547,0.017,0.651,0.271c0.022,0.059,0.038,0.122,0.038,0.189l0.001,24.024
			C29.988,26.732,29.854,26.909,29.574,27.005z"></path>
	</g>
</g>
</g><g id="loupe" data-iconmelon="sadasd:417139050cc15978f95a7768c1f605aa">
<g id="Magnifying_x5F_Glass">
	<g>
		<path  d="M20.5,0.016C14.159,0.016,9,5.168,9,11.504c0,2.081,0.565,4.029,1.538,5.715l-9.659,9.648
			c-1.172,1.17-1.172,3.068,0,4.238C1.464,31.691,2.232,31.984,3,31.984s1.536-0.293,2.121-0.879l9.658-9.647
			c1.688,0.972,3.638,1.535,5.721,1.535c6.341,0,11.5-5.153,11.5-11.489S26.841,0.016,20.5,0.016z M3.707,29.693
			C3.452,29.948,3.154,29.986,3,29.986s-0.452-0.038-0.708-0.293C2.038,29.439,2,29.143,2,28.986c0-0.153,0.038-0.45,0.292-0.704
			l9.406-9.398c0.43,0.513,0.903,0.983,1.414,1.414L3.707,29.693z M20.5,20.995c-5.238,0-9.5-4.257-9.5-9.491
			c0-5.234,4.262-9.491,9.5-9.491c5.238,0,9.5,4.258,9.5,9.491C30,16.736,25.738,20.995,20.5,20.995z M25.764,6.11
			c-0.39-0.391-1.022-0.391-1.414,0c-0.391,0.389-0.391,1.022,0,1.413c2.197,2.196,2.197,5.768,0.002,7.962
			c-0.392,0.39-0.392,1.023,0,1.414c0.195,0.194,0.45,0.293,0.707,0.293c0.256,0,0.512-0.099,0.707-0.293
			C28.74,13.925,28.74,9.086,25.764,6.11z"></path>
	</g>
</g>
</g><g id="document" data-iconmelon="sadasd:5b2b070dc842a86f72401310495f8c56">
<g id="Paper">
	<g>
		<path  d="M25.25,6h-2.5C22.337,6,22,5.607,22,5.125v-2.25C22,1.289,20.768,0,19.25,0H6.75C5.233,0,4,1.289,4,2.875
			v26.25C4,30.71,5.233,32,6.75,32h18.5c1.518,0,2.75-1.29,2.75-2.875V8.875C28,7.289,26.768,6,25.25,6z M26,29.125
			C26,29.607,25.663,30,25.25,30H6.75C6.337,30,6,29.607,6,29.125V2.875C6,2.393,6.337,2,6.75,2h12.5C19.663,2,20,2.393,20,2.875
			v2.25C20,6.711,21.232,8,22.75,8h2.5C25.663,8,26,8.393,26,8.875V29.125z M9,10h8c0.553,0,1-0.447,1-1s-0.447-1-1-1H9
			C8.447,8,8,8.447,8,9S8.447,10,9,10z M23,12H9c-0.553,0-1,0.447-1,1s0.447,1,1,1h14c0.553,0,1-0.447,1-1S23.553,12,23,12z M23,16
			H9c-0.553,0-1,0.447-1,1c0,0.553,0.447,1,1,1h14c0.553,0,1-0.447,1-1C24,16.447,23.553,16,23,16z M23,20H9c-0.553,0-1,0.447-1,1
			c0,0.552,0.447,1,1,1h14c0.553,0,1-0.448,1-1C24,20.447,23.553,20,23,20z M23,24H9c-0.553,0-1,0.447-1,1c0,0.552,0.447,1,1,1h14
			c0.553,0,1-0.448,1-1C24,24.447,23.553,24,23,24z"></path>
	</g>
</g>
</g><g id="settings" data-iconmelon="sadasd:54a3e0aa5d2b837760bab6395ec614d7">
<g id="Setup">
	<g>
		<path  d="M8,16.184V3c0-1.654-1.346-3-3-3S2,1.346,2,3v13.184C0.839,16.6,0,17.698,0,19v4
			c0,1.302,0.839,2.4,2,2.814V29c0,1.654,1.346,3,3,3s3-1.346,3-3v-3.186C9.161,25.4,10,24.301,10,23v-4
			C10,17.698,9.161,16.6,8,16.184z M4,3c0-0.552,0.448-1,1-1s1,0.448,1,1v13H4V3z M6,29c0,0.552-0.448,1-1,1s-1-0.448-1-1v-3h2V29z
			 M8,23c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1v-4c0-0.552,0.448-1,1-1h4c0.552,0,1,0.448,1,1V23z M30,12.184V3
			c0-1.654-1.346-3-3-3s-3,1.346-3,3v9.184c-1.161,0.415-2,1.515-2,2.816v4c0,1.302,0.839,2.4,2,2.814V29c0,1.654,1.346,3,3,3
			s3-1.346,3-3v-7.186c1.161-0.414,2-1.514,2-2.814v-4C32,13.698,31.161,12.599,30,12.184z M26,3c0-0.552,0.448-1,1-1s1,0.448,1,1v9
			h-2V3z M28,29c0,0.552-0.448,1-1,1s-1-0.448-1-1v-7h2V29z M30,19c0,0.551-0.448,1-1,1h-4c-0.552,0-1-0.449-1-1v-4
			c0-0.552,0.448-1,1-1h4c0.552,0,1,0.448,1,1V19z M19,4.185V3c0-1.654-1.346-3-3-3c-1.654,0-3,1.346-3,3v1.185
			C11.839,4.599,11,5.698,11,7v4c0,1.302,0.839,2.401,2,2.815V29c0,1.654,1.346,3,3,3c1.654,0,3-1.346,3-3V13.816
			c1.161-0.415,2-1.515,2-2.816V7C21,5.698,20.161,4.599,19,4.185z M15,3c0-0.552,0.448-1,1-1s1,0.448,1,1v1h-2V3z M17,29
			c0,0.552-0.448,1-1,1s-1-0.448-1-1V14h2V29z M19,11c0,0.551-0.448,1-1,1h-4c-0.552,0-1-0.449-1-1V7c0-0.552,0.448-1,1-1h4
			c0.552,0,1,0.448,1,1V11z"></path>
	</g>
</g>
</g><g id="scissors" data-iconmelon="sadasd:303a397e3df3e1d20b6a75d2f8e4612e">
<g id="Scissors">
	<g>
		<path  d="M20.91,20.177l-2.75-3.03c0.525,0.183,1.072,0.291,1.625,0.291c1.3,0,2.607-0.506,3.621-1.526l7.126-8.486
			c0.944-0.951,1.466-2.216,1.466-3.561c0-1.346-0.521-2.611-1.466-3.562c-0.007-0.007-0.015-0.008-0.021-0.013
			c-0.006-0.006-0.008-0.015-0.014-0.02c-0.047-0.042-0.102-0.061-0.152-0.092c-0.057-0.035-0.107-0.079-0.169-0.103
			c-0.062-0.023-0.128-0.026-0.192-0.037c-0.062-0.011-0.121-0.029-0.184-0.027c-0.066,0.001-0.131,0.022-0.197,0.038
			c-0.059,0.014-0.119,0.019-0.176,0.043c-0.063,0.027-0.117,0.076-0.176,0.117c-0.045,0.032-0.098,0.052-0.138,0.093
			c-0.007,0.005-0.007,0.013-0.013,0.019c-0.006,0.006-0.015,0.008-0.021,0.015L16,14.763L2.917,0.335
			C2.911,0.328,2.903,0.326,2.897,0.32C2.891,0.314,2.89,0.307,2.884,0.302C2.841,0.258,2.786,0.237,2.738,0.203
			c-0.056-0.039-0.104-0.084-0.166-0.11C2.509,0.065,2.443,0.06,2.376,0.046C2.317,0.033,2.26,0.012,2.2,0.011
			C2.133,0.009,2.068,0.028,2.004,0.04C1.943,0.051,1.882,0.053,1.823,0.075C1.762,0.099,1.709,0.143,1.651,0.18
			c-0.05,0.031-0.104,0.049-0.149,0.09C1.496,0.275,1.494,0.284,1.488,0.29c-0.006,0.005-0.014,0.006-0.02,0.013
			C0.522,1.253,0,2.518,0,3.864c0,1.345,0.521,2.609,1.412,3.498l7.238,8.611c0.977,0.982,2.259,1.472,3.54,1.472
			c0.559,0,1.113-0.109,1.646-0.297l-2.745,3.028C8.232,18.547,4.547,19,2.177,21.385c-2.793,2.809-2.914,7.319-0.273,10.271
			c0.01,0.012,0.027,0.016,0.037,0.027c0.014,0.012,0.018,0.029,0.031,0.043c0.057,0.051,0.123,0.078,0.187,0.115
			c0.038,0.021,0.07,0.053,0.109,0.067c0.123,0.05,0.25,0.079,0.379,0.079c0.127,0,0.253-0.028,0.375-0.077
			c0.041-0.017,0.074-0.048,0.113-0.07c0.062-0.034,0.127-0.062,0.182-0.11c0.013-0.013,0.018-0.028,0.03-0.041
			c0.012-0.013,0.028-0.017,0.04-0.028L16,17.753l12.609,13.908c0.014,0.013,0.029,0.017,0.041,0.028
			c0.014,0.013,0.019,0.028,0.031,0.041c0.055,0.051,0.12,0.076,0.184,0.112c0.037,0.021,0.07,0.052,0.111,0.068
			c0.121,0.049,0.248,0.077,0.375,0.077c0.129,0,0.256-0.029,0.379-0.079c0.039-0.017,0.07-0.046,0.108-0.067
			c0.063-0.037,0.132-0.064,0.187-0.115c0.015-0.014,0.021-0.031,0.031-0.043c0.012-0.013,0.027-0.017,0.039-0.027
			c2.641-2.952,2.521-7.463-0.273-10.271C27.453,19,23.768,18.547,20.91,20.177z M29.723,2.62c0.176,0.386,0.272,0.806,0.272,1.244
			c0,0.806-0.312,1.565-0.938,2.198l-7.125,8.486c-0.949,0.955-2.373,1.123-3.507,0.53L29.723,2.62z M10.123,14.61L2.884,5.999
			c-0.567-0.57-0.88-1.329-0.88-2.135c0-0.438,0.1-0.857,0.273-1.244l11.296,12.458C12.443,15.674,11.026,15.514,10.123,14.61z
			 M2.735,29.391c-1.206-2.094-0.91-4.803,0.857-6.58c1.623-1.633,4.081-2.019,6.098-1.09L2.735,29.391z M29.266,29.391l-6.955-7.67
			c2.018-0.929,4.476-0.543,6.096,1.09C30.175,24.588,30.473,27.297,29.266,29.391z"></path>
	</g>
</g>
</g>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#github"></use></g></svg></div></div><div class="name-be">#github</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#github-logo"></use></g></svg></div></div><div class="name-be">#github-logo</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#git"></use></g></svg></div></div><div class="name-be">#git</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#arrow-right"></use></g></svg></div></div><div class="name-be">#arrow-right</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#bag"></use></g></svg></div></div><div class="name-be">#bag</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#basket"></use></g></svg></div></div><div class="name-be">#basket</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#lightning"></use></g></svg></div></div><div class="name-be">#lightning</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#heart"></use></g></svg></div></div><div class="name-be">#heart</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#clock"></use></g></svg></div></div><div class="name-be">#clock</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#6"></use></g></svg></div></div><div class="name-be">#6</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#loupe"></use></g></svg></div></div><div class="name-be">#loupe</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#document"></use></g></svg></div></div><div class="name-be">#document</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#settings"></use></g></svg></div></div><div class="name-be">#settings</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#scissors"></use></g></svg></div></div><div class="name-be">#scissors</div></div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>