<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="sprout" data-iconmelon="Iconmelon:c626e2ae17d8f415c46109fa733f9bf0">
              <g>
                <g id="_x23_ffffffff">
                  <path fill="#3FB8AF" d="M14.236,26.392c-0.53-2.039-0.833-5.134-0.716-7.112c-2.607-0.077-5.164,0.449-6.09-2.97
			c2.658-1.592,4.27,0.46,6.202,1.616c0.132-1.256,0.415-3.201,0.56-4.451c-2.722-0.998-5.639-2.261-7.097-4.932
			C5.499,5.973,5.909,2.829,6.401,0c2.021,0.404,4.218,0.733,5.765,2.229c2.084,1.818,3.684,5.583,3.404,8.7
			c0.319-2.091,2.013-4.47,3.591-5.278c1.648-0.922,3.599-0.783,5.424-0.89c-0.404,1.755-0.676,3.662-1.9,5.063
			c-1.534,1.9-4.446,3.146-6.902,3.64c-1.218,4.223-1.093,8.59,0,12.807"></path>
                </g>
                <path fill="#3B3C3B" d="M13.456,30.383c0,0-2.221-0.154-2.767-1.292c-0.559-1.171,1.028-2.084,1.721-0.893
		c-0.465-1.304,1.217-1.952,1.775-0.781C14.731,28.556,13.456,30.383,13.456,30.383z"></path>
                <g>
                  <g>
                    <path fill="#3B3C3B" d="M16.938,28.471l-0.004-0.091c-0.015-0.321,0.116-0.796,0.296-1.062l0.238-0.352
				c0.388-0.568,0.142-1.414-0.547-1.88c-0.691-0.473-1.561-0.384-1.948,0.185c-0.004,0.004-0.238,0.357-0.238,0.357
				c-0.181,0.263-0.575,0.565-0.875,0.666l-0.093,0.029c-0.298,0.106-0.333,0.34-0.063,0.516l2.78,1.885
				C16.75,28.905,16.953,28.787,16.938,28.471z"></path>
                    <path fill="#3B3C3B" d="M14.674,28.408c0.314,0.209,0.689,0.203,0.896,0.002l-1.233-0.833
				C14.225,27.841,14.362,28.196,14.674,28.408z"></path>
                  </g>
                </g>
                <path fill="#3B3C3B" d="M12.391,31.798c-0.325,0.006-0.495-0.115-0.661-0.266c-0.141,0.01-0.321,0.091-0.43,0.146
		c-0.034,0.019-0.066,0.039-0.104,0.057c0.059-0.166,0.145-0.298,0.271-0.396c0.028-0.021,0.056-0.053,0.091-0.064c0,0,0,0,0-0.003
		c-0.18,0.003-0.33,0.084-0.477,0.13l0,0c0.076-0.12,0.178-0.24,0.285-0.327c0.045-0.037,0.086-0.07,0.132-0.107
		c-0.002-0.192,0.002-0.378,0.041-0.541c0.209-0.949,0.764-1.593,1.642-1.868c0.317-0.103,0.825-0.141,1.186-0.053
		c0.18,0.045,0.343,0.096,0.498,0.161c0.083,0.036,0.16,0.078,0.233,0.125c0.025,0.015,0.051,0.03,0.074,0.047
		c-0.083-0.003-0.176-0.026-0.266-0.01c-0.083,0.012-0.163,0.01-0.239,0.024c-0.19,0.042-0.36,0.098-0.504,0.181
		c-0.07,0.044-0.176,0.092-0.225,0.151c0.095-0.002,0.178,0.021,0.249,0.046c0.269,0.097,0.426,0.273,0.53,0.542
		c-0.082-0.008-0.322-0.033-0.375,0.015c0.104,0.005,0.206,0.065,0.277,0.111c0.217,0.138,0.396,0.368,0.393,0.724
		c-0.029-0.013-0.057-0.027-0.086-0.041c-0.051-0.022-0.11-0.038-0.174-0.051c-0.028-0.005-0.083-0.021-0.113-0.01
		c0,0,0.002,0,0.005,0c0.04,0.051,0.108,0.084,0.152,0.135c0.14,0.178,0.271,0.447,0.187,0.767c-0.02,0.083-0.054,0.154-0.087,0.221
		c0,0-0.002,0-0.002-0.003c-0.018-0.033-0.055-0.06-0.079-0.089c-0.069-0.088-0.16-0.167-0.249-0.238
		c-0.304-0.241-0.582-0.39-1.025-0.497c-0.11-0.028-0.241-0.052-0.376-0.052c0.039,0.109,0.026,0.292-0.002,0.399
		c-0.077,0.269-0.236,0.461-0.475,0.567c-0.056,0.023-0.119,0.042-0.185,0.057C12.46,31.789,12.427,31.791,12.391,31.798z"></path>
                <path fill="#3B3C3B" d="M16.101,26.797c-1.006,0-1.828,0.662-1.828,1.482c0,0.44,0.239,0.835,0.614,1.107
		c0.039,0.111,0.021,0.228-0.071,0.385c-0.096,0.175-0.284,0.323-0.543,0.44c0.65-0.047,1.207-0.213,1.526-0.474
		c0.096,0.012,0.197,0.023,0.301,0.023c1.01,0,1.825-0.663,1.825-1.482C17.926,27.459,17.111,26.797,16.101,26.797"></path>
                <path fill="#3B3C3B" d="M9.913,28.865c0,0-1.462-1.679-1.043-2.868c0.433-1.224,2.201-0.748,1.848,0.585
		c0.593-1.251,2.241-0.521,1.808,0.702C12.105,28.476,9.913,28.865,9.913,28.865z"></path>
                <path fill="#3B3C3B" d="M10.549,30.617c0.711-0.71,0.824-1.76,0.244-2.341c-0.311-0.311-0.759-0.42-1.217-0.349
		c-0.106-0.051-0.175-0.146-0.222-0.322c-0.056-0.19-0.028-0.429,0.073-0.695C9,27.403,8.724,27.914,8.683,28.325
		c-0.077,0.059-0.156,0.123-0.229,0.195c-0.714,0.716-0.822,1.76-0.242,2.34C8.791,31.439,9.835,31.332,10.549,30.617"></path>
                <path fill="#3B3C3B" d="M5.516,31.311l0.203-0.204c0.013-0.012,0.025-0.019,0.035-0.026c0.048,0.023,0.091,0.038,0.138,0.055
		c0.002,0.013,0.004,0.028,0.004,0.044l0.001,0.288c0,0.136,0.11,0.247,0.247,0.247h0.492c0.133-0.002,0.246-0.114,0.246-0.247
		l-0.001-0.285c0.001-0.016,0.001-0.034,0.005-0.044C6.93,31.12,6.976,31.1,7.021,31.076c0.009,0.009,0.021,0.019,0.036,0.032
		l0.201,0.2c0.097,0.098,0.253,0.099,0.349,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.013-0.025-0.024-0.031-0.036c0.02-0.045,0.04-0.091,0.059-0.135c0.008-0.001,0.026-0.001,0.041-0.001l0.289-0.002
		c0.135-0.002,0.244-0.111,0.243-0.244L8.356,29.5c0-0.136-0.111-0.247-0.247-0.247l-0.29,0.002
		c-0.017,0.001-0.031-0.003-0.044-0.003c-0.019-0.047-0.033-0.089-0.056-0.138c0.009-0.009,0.016-0.023,0.026-0.033l0.204-0.204
		c0.095-0.095,0.097-0.251,0.002-0.346l-0.349-0.349c-0.095-0.095-0.252-0.099-0.35-0.002l-0.204,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.036-0.138-0.057c-0.002-0.011-0.003-0.026-0.002-0.045v-0.291
		c0.003-0.132-0.108-0.242-0.245-0.244l-0.494,0.004c-0.136,0-0.245,0.108-0.243,0.243L5.892,28.31c0.002,0.018,0,0.034-0.001,0.041
		c-0.048,0.018-0.094,0.041-0.135,0.061c-0.013-0.009-0.024-0.02-0.035-0.029l-0.204-0.205c-0.095-0.095-0.251-0.099-0.35,0
		l-0.348,0.348c-0.095,0.097-0.094,0.253,0.001,0.348l0.205,0.205c0.011,0.01,0.02,0.023,0.03,0.033
		c-0.023,0.046-0.042,0.094-0.061,0.137c-0.011,0.004-0.024,0.004-0.044,0.005l-0.285-0.001c-0.137,0-0.247,0.109-0.246,0.245
		l0,0.492c0,0.137,0.111,0.248,0.244,0.244l0.289,0.003c0.017,0.001,0.031,0.001,0.043,0.003c0.021,0.049,0.037,0.093,0.056,0.138
		c-0.005,0.012-0.015,0.021-0.027,0.034l-0.204,0.203c-0.096,0.097-0.094,0.257,0,0.352l0.349,0.348
		C5.263,31.407,5.42,31.406,5.516,31.311z M5.862,29.219c0.288-0.287,0.753-0.286,1.044,0.004c0.288,0.287,0.29,0.755,0.001,1.042
		c-0.288,0.288-0.756,0.287-1.043,0C5.574,29.974,5.572,29.509,5.862,29.219z"></path>
                <path fill="#3B3C3B" d="M19.026,26.213c0,0,1.679-1.463,2.869-1.044c1.223,0.433,0.746,2.2-0.586,1.848
		c1.251,0.593,0.521,2.24-0.702,1.808C19.416,28.405,19.026,26.213,19.026,26.213z"></path>
                <path fill="#3B3C3B" d="M21.862,31.289c0.712-0.71,0.824-1.76,0.244-2.34c-0.312-0.312-0.76-0.421-1.218-0.35
		c-0.106-0.051-0.176-0.146-0.223-0.321c-0.056-0.191-0.027-0.43,0.073-0.696c-0.427,0.494-0.702,1.004-0.744,1.415
		c-0.076,0.059-0.155,0.123-0.229,0.196c-0.714,0.715-0.822,1.76-0.242,2.339C20.103,32.112,21.147,32.005,21.862,31.289"></path>
                <path fill="#3B3C3B" d="M15.889,30.679l0.203-0.203c0.013-0.013,0.025-0.019,0.034-0.027c0.049,0.023,0.092,0.038,0.138,0.056
		c0.002,0.013,0.004,0.028,0.004,0.043l0.001,0.289c0,0.135,0.11,0.246,0.247,0.246h0.492c0.134-0.001,0.246-0.113,0.246-0.246
		l-0.002-0.285c0.002-0.017,0.002-0.034,0.005-0.045c0.045-0.017,0.092-0.038,0.137-0.062c0.009,0.009,0.022,0.019,0.035,0.032
		l0.201,0.201c0.098,0.098,0.254,0.099,0.35,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.014-0.025-0.024-0.031-0.037c0.02-0.044,0.04-0.09,0.06-0.135c0.009-0.001,0.026-0.001,0.04-0.001l0.29-0.001
		c0.135-0.003,0.244-0.112,0.243-0.244l0.002-0.494c0-0.136-0.11-0.247-0.246-0.247l-0.29,0.001
		c-0.016,0.001-0.03-0.002-0.044-0.002c-0.019-0.047-0.033-0.089-0.057-0.139c0.01-0.009,0.016-0.023,0.026-0.033l0.204-0.203
		c0.095-0.095,0.096-0.252,0.001-0.347l-0.348-0.348c-0.095-0.095-0.253-0.099-0.351-0.003l-0.203,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.035-0.138-0.057c-0.003-0.011-0.003-0.025-0.003-0.044v-0.291
		c0.004-0.132-0.107-0.243-0.244-0.244l-0.494,0.004c-0.137,0-0.245,0.108-0.243,0.242l-0.002,0.289
		c0.002,0.018,0,0.033-0.001,0.041c-0.048,0.017-0.094,0.04-0.135,0.06c-0.014-0.008-0.024-0.02-0.035-0.029l-0.204-0.204
		c-0.095-0.096-0.251-0.099-0.35,0l-0.348,0.348c-0.095,0.096-0.093,0.253,0.002,0.348l0.205,0.204
		c0.011,0.01,0.02,0.023,0.03,0.033c-0.023,0.046-0.042,0.094-0.061,0.138c-0.011,0.003-0.024,0.003-0.044,0.005l-0.285-0.002
		c-0.137,0-0.247,0.11-0.246,0.246l0,0.492c0,0.137,0.111,0.247,0.244,0.244l0.289,0.002c0.016,0.001,0.031,0.001,0.043,0.004
		c0.02,0.048,0.037,0.093,0.056,0.137c-0.005,0.013-0.015,0.022-0.028,0.034l-0.203,0.204c-0.096,0.096-0.094,0.256,0,0.352
		l0.348,0.348C15.636,30.776,15.793,30.775,15.889,30.679z M16.235,28.588c0.288-0.288,0.754-0.286,1.044,0.003
		c0.287,0.288,0.289,0.755,0.001,1.042c-0.288,0.289-0.755,0.288-1.042,0C15.947,29.342,15.945,28.877,16.235,28.588z"></path>
                <path fill="#3B3C3B" d="M24.767,32c0,0-1.345-1.775-0.844-2.934c0.515-1.191,2.246-0.595,1.803,0.71
		c0.677-1.206,2.271-0.365,1.756,0.825C26.981,31.762,24.767,32,24.767,32z"></path>
                <path fill="#3B3C3B" d="M19.507,24.079c-0.009-0.005-0.019-0.011-0.025-0.015c-0.007-0.005-0.019-0.009-0.025-0.013
		c-0.752-0.423-1.714-0.151-2.134,0.597c-0.418,0.748,0.075,3.126,0.075,3.126s2.286-0.811,2.708-1.559
		C20.524,25.47,20.263,24.506,19.507,24.079z M19.397,25.847c-0.217,0.384-0.704,0.52-1.088,0.303
		c-0.387-0.215-0.522-0.7-0.305-1.087c0.214-0.387,0.699-0.522,1.086-0.305C19.474,24.975,19.61,25.462,19.397,25.847z"></path>
                <path fill="#3B3C3B" d="M17.162,29.262c0,0,0.153-2.222,1.291-2.767c1.17-0.56,2.082,1.027,0.893,1.72
		c1.302-0.465,1.95,1.216,0.78,1.775C18.988,30.536,17.162,29.262,17.162,29.262z"></path>
                <g id="_x23_ffffffff_1_">
                  <path fill="#FF3D7F" d="M15.783,21.595c1.335-0.798,2.451-2.217,4.288-1.116c-0.641,2.363-2.34,2-4.142,2.053L15.783,21.595z"></path>
                </g>
              </g>
            </g>
            <g id="sun" data-iconmelon="Iconmelon:069573f1ac60068530e42dc3852a685a">
              <g>
                <polygon fill="#F8B800" points="26.983,15.708 29.126,13.539 26.704,11.146 27.962,7.91 25.122,6.806 25.104,3.891 21.79,3.913 
		20.541,1.075 17.749,2.303 15.688,0.268 13.639,2.343 10.963,1.303 9.92,3.987 6.866,4.006 6.886,7.086 3.849,8.423 5.017,11.076 
		2.873,13.246 5.365,15.706 4.121,18.906 6.967,20.014 6.985,22.893 10.21,22.873 11.459,25.709 14.25,24.48 16.312,26.516 
		18.36,24.441 21.12,25.514 22.176,22.797 25.223,22.777 25.203,19.658 28.15,18.361 	"></polygon>
                <circle fill="#9E9E9E" cx="23.203" cy="24.014" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="24.949" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="25.885" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="26.822" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="27.758" r="0.357"></circle>
                <path fill="#9E9E9E" d="M23.22,28.588c-0.378,0-0.684,0.305-0.684,0.684v1.777c0,0.377,0.306,0.684,0.684,0.684
		c0.377,0,0.684-0.307,0.684-0.684v-1.777C23.903,28.893,23.597,28.588,23.22,28.588z"></path>
                <g opacity="0.2">
                  <path fill="#FFFFFF" d="M14.362,11.741c0,0-0.49-0.589-0.49-1.373V9.632c0-1.03,0.719-1.88,1.699-2.076V6.592l0.851-0.099v1.062
			c0.964,0.196,1.699,1.046,1.699,2.076v1.373l-0.851,0.098V9.632c0-0.703-0.57-1.275-1.273-1.275s-1.275,0.572-1.275,1.275v0.735
			c0,0.474,0.294,0.817,0.294,0.817l2.599,3.089c0,0,0.507,0.605,0.507,1.406v1.062c0,1.031-0.735,1.896-1.699,2.076v0.965
			l-0.851,0.098v-1.062c-0.98-0.18-1.699-1.045-1.699-2.076v-1.618l0.85-0.099v1.717c0,0.703,0.572,1.275,1.275,1.275
			s1.273-0.572,1.273-1.275V15.68c0-0.474-0.311-0.85-0.311-0.85L14.362,11.741z"></path>
                </g>
              </g>
            </g>
            <g id="main-logo" data-iconmelon="Iconmelon:03ada7d5b7c078db6d1bd1190f4f4d12">
              <path fill="#3FB8AF" d="M0,23.324c8.049,8.805,22.371,8.824,32,0.021L16.063,2.062L0,23.324z"></path>
              <g>
                <path fill="none" d="M1.177,21.767L0,23.324c8.049,8.805,22.371,8.824,32,0.021l-0.929-1.241
          C21.812,29.506,8.968,29.383,1.177,21.767z"></path>
                <path fill="#FF9E9D" d="M31.071,22.104l-1.285-1.716c-8.652,5.986-19.86,5.861-27.303-0.35l-1.307,1.729
          C8.968,29.383,21.812,29.506,31.071,22.104z"></path>
                <path fill="#FF3D7F" d="M29.786,20.388L16.063,2.062L2.483,20.038C9.926,26.249,21.134,26.374,29.786,20.388z"></path>
              </g>
              <path fill="#3B3C3B" d="M7.723,20.268c0,0-0.518-0.685-0.325-1.131c0.198-0.459,0.865-0.23,0.695,0.273
        c0.26-0.465,0.875-0.14,0.676,0.319C8.576,20.176,7.723,20.268,7.723,20.268z"></path>
              <g>
                <path fill="#3B3C3B" d="M22.882,19.59l-0.031-0.018c-0.107-0.062-0.234-0.203-0.283-0.316c0,0-0.065-0.15-0.065-0.151
          c-0.105-0.244-0.43-0.34-0.724-0.212c-0.296,0.127-0.448,0.428-0.343,0.672c0,0.001,0.066,0.151,0.066,0.151
          c0.048,0.113,0.064,0.304,0.035,0.423l-0.009,0.036c-0.028,0.119,0.04,0.178,0.153,0.128l1.189-0.513
          C22.984,19.741,22.988,19.651,22.882,19.59z"></path>
                <path fill="#3B3C3B" d="M22.392,20.313c0.133-0.059,0.21-0.183,0.187-0.292l-0.526,0.228C22.115,20.341,22.259,20.37,22.392,20.313
          z"></path>
              </g>
              <path fill="#3B3C3B" d="M16.19,20.882h-0.111c-0.007,0-0.012-0.001-0.017-0.001c-0.007-0.019-0.014-0.036-0.022-0.053
        c0.003-0.005,0.007-0.009,0.011-0.014l0.078-0.078c0.037-0.037,0.037-0.097,0-0.134l-0.134-0.134c-0.037-0.037-0.098-0.037-0.134,0
        l-0.078,0.078c-0.004,0.004-0.009,0.008-0.013,0.011c-0.017-0.008-0.035-0.015-0.054-0.021c0-0.005-0.001-0.011-0.001-0.018v-0.11
        c0-0.052-0.042-0.095-0.094-0.095h-0.19c-0.053,0-0.095,0.043-0.095,0.095v0.11c0,0.007,0,0.013-0.001,0.018
        c-0.018,0.007-0.036,0.014-0.053,0.021c-0.003-0.003-0.008-0.007-0.012-0.011l-0.079-0.078c-0.037-0.037-0.097-0.037-0.133,0
        l-0.135,0.134c-0.037,0.037-0.037,0.097,0,0.134l0.079,0.078c0.005,0.005,0.008,0.009,0.011,0.014
        c-0.007,0.017-0.015,0.034-0.022,0.053c-0.005,0-0.01,0.001-0.016,0.001h-0.111c-0.052,0-0.095,0.043-0.095,0.095v0.189
        c0,0.052,0.042,0.096,0.095,0.096h0.111c0.006,0,0.011,0,0.016,0.001c0.007,0.018,0.015,0.035,0.022,0.054
        c-0.002,0.003-0.006,0.007-0.011,0.012l-0.079,0.079c-0.037,0.036-0.037,0.097,0,0.134l0.135,0.134c0.037,0.037,0.097,0.037,0.133,0
        l0.079-0.078c0.004-0.005,0.009-0.009,0.012-0.011c0.018,0.008,0.036,0.015,0.053,0.021c0.001,0.005,0.001,0.011,0.001,0.017v0.111
        c0,0.052,0.042,0.095,0.095,0.095h0.19c0.052,0,0.094-0.043,0.094-0.095v-0.111c0-0.006,0.001-0.012,0.001-0.017
        c0.019-0.007,0.037-0.014,0.054-0.021c0.004,0.002,0.008,0.006,0.013,0.01l0.078,0.079c0.037,0.037,0.097,0.037,0.134,0l0.134-0.134
        c0.037-0.037,0.037-0.098,0-0.134l-0.078-0.079c-0.004-0.005-0.008-0.009-0.011-0.012c0.008-0.019,0.015-0.036,0.022-0.054
        c0.005-0.001,0.01-0.001,0.017-0.001h0.111c0.052,0,0.095-0.044,0.095-0.096v-0.189C16.285,20.925,16.242,20.882,16.19,20.882z
         M15.526,21.357c-0.157,0-0.284-0.127-0.284-0.285c0-0.156,0.127-0.284,0.284-0.284c0.157,0,0.284,0.128,0.284,0.284
        C15.81,21.23,15.684,21.357,15.526,21.357z"></path>
              <path fill="#3B3C3B" d="M12.427,13.894c-0.004-0.001-0.008-0.002-0.011-0.003s-0.008-0.001-0.011-0.002
        c-0.322-0.084-0.654,0.112-0.737,0.432s0.334,1.157,0.334,1.157s0.773-0.527,0.857-0.846C12.942,14.312,12.75,13.979,12.427,13.894z
         M12.183,14.783c-0.165-0.042-0.263-0.21-0.22-0.375c0.042-0.165,0.21-0.263,0.375-0.22c0.164,0.043,0.263,0.211,0.22,0.375
        C12.515,14.728,12.347,14.826,12.183,14.783z"></path>
              <path fill="#3B3C3B" d="M16.284,8.177c0.125-0.002,0.191,0.044,0.255,0.102c0.055-0.004,0.124-0.035,0.166-0.056
        c0.013-0.007,0.026-0.015,0.04-0.022c-0.023,0.064-0.056,0.115-0.104,0.153c-0.011,0.008-0.022,0.02-0.036,0.025c0,0,0,0,0,0.001
        c0.07-0.001,0.128-0.033,0.184-0.05v0c-0.029,0.046-0.068,0.093-0.11,0.126c-0.017,0.014-0.033,0.027-0.05,0.041
        c0.001,0.075-0.001,0.146-0.016,0.209c-0.081,0.366-0.294,0.614-0.633,0.72c-0.122,0.039-0.318,0.054-0.457,0.02
        c-0.069-0.018-0.132-0.037-0.191-0.062C15.3,9.37,15.27,9.354,15.241,9.336c-0.009-0.006-0.019-0.012-0.028-0.018
        c0.032,0.001,0.068,0.01,0.103,0.004c0.032-0.005,0.063-0.004,0.092-0.01c0.073-0.016,0.139-0.037,0.194-0.07
        c0.027-0.016,0.068-0.035,0.087-0.058c-0.037,0.001-0.069-0.008-0.096-0.018c-0.104-0.037-0.165-0.105-0.205-0.208
        c0.032,0.003,0.124,0.012,0.145-0.006c-0.04-0.002-0.079-0.025-0.106-0.043c-0.084-0.053-0.153-0.142-0.152-0.279
        c0.011,0.005,0.022,0.011,0.033,0.016c0.02,0.009,0.042,0.014,0.067,0.019c0.011,0.002,0.032,0.009,0.044,0.004c0,0-0.001,0-0.002,0
        c-0.016-0.019-0.042-0.032-0.059-0.052c-0.054-0.068-0.104-0.172-0.072-0.295c0.008-0.032,0.021-0.06,0.034-0.085
        c0,0,0.001,0,0.001,0.001c0.007,0.013,0.021,0.023,0.03,0.034c0.027,0.034,0.062,0.065,0.096,0.092
        c0.117,0.093,0.224,0.15,0.395,0.192c0.043,0.011,0.093,0.019,0.145,0.019c-0.015-0.042-0.01-0.112,0.001-0.153
        c0.029-0.104,0.091-0.178,0.183-0.219c0.022-0.009,0.046-0.016,0.071-0.022C16.258,8.18,16.271,8.179,16.284,8.177z"></path>
              <path fill="#3B3C3B" d="M18.589,13.747c-0.388,0-0.704,0.255-0.704,0.571c0,0.17,0.092,0.322,0.236,0.427
        c0.015,0.043,0.008,0.088-0.027,0.148c-0.038,0.068-0.11,0.125-0.209,0.17c0.25-0.018,0.464-0.082,0.587-0.182
        c0.038,0.005,0.077,0.008,0.117,0.008c0.389,0,0.703-0.255,0.703-0.571S18.978,13.747,18.589,13.747"></path>
            </g>
            <g id="bomb-bug" data-iconmelon="steamline:90be3df145a93e570bd3c89255a737ca">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M11.667,32C5.786,32,1,27.215,1,21.333c0-4.604,2.991-8.695,7.333-10.124V9.333
				c0-0.368,0.299-0.667,0.667-0.667h5.333C14.701,8.667,15,8.965,15,9.333v1.876c4.343,1.429,7.333,5.52,7.333,10.124
				C22.333,27.215,17.549,32,11.667,32z M9.667,10v1.704c0,0.3-0.2,0.562-0.488,0.643c-4.03,1.114-6.845,4.81-6.845,8.986
				c0,5.147,4.187,9.334,9.333,9.334c5.147,0,9.333-4.187,9.333-9.334c0-4.177-2.815-7.873-6.845-8.986
				c-0.288-0.081-0.489-0.343-0.489-0.643V10H9.667z"></path>
                  </g>
                  <g>
                    <path  d="M21,10.667c-1.838,0-3.333-1.495-3.333-3.333c0-1.471-1.196-2.667-2.667-2.667s-2.667,1.196-2.667,2.667
				v2c0,0.368-0.299,0.667-0.667,0.667C11.299,10,11,9.701,11,9.333v-2c0-2.206,1.794-4,4-4s4,1.794,4,4c0,1.103,0.897,2,2,2
				s2-0.897,2-2s0.897-2,2-2c0.368,0,0.667,0.299,0.667,0.667S25.368,6.667,25,6.667c-0.367,0-0.667,0.3-0.667,0.667
				C24.333,9.171,22.838,10.667,21,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M25,4c-0.368,0-0.667-0.299-0.667-0.667V0.667C24.333,0.299,24.632,0,25,0s0.667,0.299,0.667,0.667v2.667
				C25.667,3.701,25.368,4,25,4z"></path>
                  </g>
                  <g>
                    <path  d="M26.886,4.781c-0.17,0-0.342-0.065-0.471-0.195c-0.262-0.26-0.262-0.682,0-0.943L28.3,1.757
				c0.26-0.261,0.682-0.261,0.942,0c0.261,0.26,0.261,0.682,0,0.942l-1.885,1.886C27.228,4.716,27.056,4.781,26.886,4.781z"></path>
                  </g>
                  <g>
                    <path  d="M23.114,4.781c-0.17,0-0.341-0.065-0.471-0.195L20.758,2.7c-0.261-0.26-0.261-0.683,0-0.942
				c0.261-0.261,0.683-0.261,0.942,0l1.886,1.886c0.261,0.261,0.261,0.683,0,0.943C23.456,4.716,23.285,4.781,23.114,4.781z"></path>
                  </g>
                  <g>
                    <path  d="M30.333,6.667h-2.666C27.299,6.667,27,6.368,27,6s0.299-0.667,0.667-0.667h2.666
				C30.701,5.333,31,5.632,31,6S30.701,6.667,30.333,6.667z"></path>
                  </g>
                  <g>
                    <path  d="M28.771,10.437c-0.171,0-0.342-0.065-0.472-0.195l-1.887-1.884c-0.261-0.261-0.261-0.682,0-0.943
				c0.262-0.261,0.684-0.26,0.943,0l1.887,1.885c0.261,0.26,0.261,0.682,0,0.943C29.112,10.372,28.942,10.437,28.771,10.437z"></path>
                  </g>
                  <g>
                    <path  d="M5.652,26.193c-0.21,0-0.418-0.1-0.547-0.286c-1.222-1.752-1.688-3.877-1.312-5.98
				c0.375-2.104,1.548-3.935,3.302-5.156c0.303-0.21,0.717-0.136,0.928,0.166c0.211,0.302,0.137,0.718-0.166,0.928
				c-3.016,2.102-3.759,6.265-1.657,9.281c0.211,0.303,0.137,0.719-0.166,0.929C5.916,26.155,5.783,26.193,5.652,26.193z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="book-download-streamline" data-iconmelon="steamline:53c939f270742d9a007c2f57e04cea03">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M15.333,32H4.666c-1.838,0-3.333-1.495-3.333-3.333V3.333c0-0.369,0.299-0.667,0.667-0.667
				c0.367,0,0.666,0.298,0.666,0.667v25.333c0,1.103,0.897,2,2,2h10.667c0.368,0,0.667,0.298,0.667,0.666
				C16,31.702,15.701,32,15.333,32z"></path>
                  </g>
                  <g>
                    <path  d="M27.333,15.333c-0.367,0-0.666-0.298-0.666-0.667v-8H4.666c-1.838,0-3.333-1.495-3.333-3.333
				S2.828,0,4.666,0h22.667C27.701,0,28,0.298,28,0.667c0,0.369-0.299,0.667-0.667,0.667H4.666c-1.103,0-2,0.897-2,2s0.897,2,2,2H28
				v9.333C28,15.035,27.701,15.333,27.333,15.333z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,32c-4.412,0-8.001-3.589-8.001-8s3.589-8,8.001-8c4.411,0,8,3.589,8,8S27.078,32,22.667,32z
				 M22.667,17.333C18.991,17.333,16,20.324,16,24s2.991,6.667,6.667,6.667s6.666-2.991,6.666-6.667S26.343,17.333,22.667,17.333z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,28C22.299,28,22,27.702,22,27.333v-6.666C22,20.298,22.299,20,22.667,20
				c0.367,0,0.666,0.298,0.666,0.667v6.666C23.333,27.702,23.034,28,22.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,28.276l-3.139-3.139c-0.26-0.26-0.26-0.682,0-0.942c0.261-0.261,0.683-0.261,0.943,0l2.195,2.195
				l2.195-2.195c0.26-0.261,0.682-0.261,0.942,0s0.261,0.683,0,0.942L22.667,28.276z"></path>
                  </g>
                  <g>
                    <rect x="4.666" y="2.667"  width="22.001" height="1.333"></rect>
                  </g>
                </g>
              </g>
            </g>
            <g id="settings-streamline" data-iconmelon="steamline:22c15d9d88835f9efdc814f695db1e31">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M29.333,32H2.667C1.196,32,0,30.804,0,29.333V2.667C0,1.196,1.196,0,2.667,0h26.667
				C30.804,0,32,1.196,32,2.667v26.667C32,30.804,30.804,32,29.333,32z M2.667,1.333c-0.735,0-1.333,0.598-1.333,1.333v26.667
				c0,0.736,0.598,1.334,1.333,1.334h26.667c0.736,0,1.334-0.598,1.334-1.334V2.667c0-0.735-0.598-1.333-1.334-1.333H2.667z"></path>
                  </g>
                  <g>
                    <path  d="M16,20c-0.368,0-0.667-0.298-0.667-0.667V10c0-0.369,0.299-0.667,0.667-0.667S16.667,9.631,16.667,10
				v9.333C16.667,19.702,16.368,20,16,20z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,20C22.299,20,22,19.702,22,19.333v-2.666C22,16.298,22.299,16,22.667,16
				c0.367,0,0.666,0.298,0.666,0.667v2.666C23.333,19.702,23.034,20,22.667,20z"></path>
                  </g>
                  <g>
                    <path  d="M9.333,12c-0.368,0-0.667-0.298-0.667-0.667V4.667C8.667,4.298,8.965,4,9.333,4
				C9.701,4,10,4.298,10,4.667v6.667C10,11.702,9.701,12,9.333,12z"></path>
                  </g>
                  <g>
                    <path  d="M9.333,20c-0.368,0-0.667-0.298-0.667-0.667V14c0-0.369,0.299-0.666,0.667-0.666
				C9.701,13.334,10,13.631,10,14v5.333C10,19.702,9.701,20,9.333,20z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,14.666C22.299,14.666,22,14.369,22,14V4.667C22,4.298,22.299,4,22.667,4
				c0.367,0,0.666,0.298,0.666,0.667V14C23.333,14.369,23.034,14.666,22.667,14.666z"></path>
                  </g>
                  <g>
                    <path  d="M16,8c-0.368,0-0.667-0.298-0.667-0.667V4.667C15.333,4.298,15.632,4,16,4s0.667,0.298,0.667,0.667v2.667
				C16.667,7.702,16.368,8,16,8z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,17.333h-4c-0.368,0-0.667-0.298-0.667-0.666V14c0-0.369,0.299-0.666,0.667-0.666h4
				c0.367,0,0.666,0.297,0.666,0.666v2.667C25.333,17.035,25.034,17.333,24.667,17.333z M21.333,16H24v-1.334h-2.667V16z"></path>
                  </g>
                  <g>
                    <path  d="M18,10.667h-4c-0.368,0-0.667-0.298-0.667-0.667V7.333c0-0.369,0.299-0.667,0.667-0.667h4
				c0.368,0,0.667,0.298,0.667,0.667V10C18.667,10.369,18.368,10.667,18,10.667z M14.667,9.333h2.667V8h-2.667V9.333z"></path>
                  </g>
                  <g>
                    <path  d="M11.333,14.666h-4c-0.368,0-0.667-0.297-0.667-0.666v-2.667c0-0.369,0.299-0.667,0.667-0.667h4
				c0.368,0,0.667,0.298,0.667,0.667V14C12,14.369,11.701,14.666,11.333,14.666z M8,13.334h2.667V12H8V13.334z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,28C21.196,28,20,26.804,20,25.333s1.196-2.666,2.667-2.666s2.666,1.195,2.666,2.666
				S24.138,28,22.667,28z M22.667,24c-0.736,0-1.334,0.598-1.334,1.333c0,0.736,0.598,1.334,1.334,1.334
				c0.735,0,1.333-0.598,1.333-1.334C24,24.598,23.402,24,22.667,24z"></path>
                  </g>
                  <g>
                    <path  d="M16,28c-1.471,0-2.667-1.196-2.667-2.667s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S17.471,28,16,28z M16,24c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334s1.333-0.598,1.333-1.334
				C17.333,24.598,16.735,24,16,24z"></path>
                  </g>
                  <g>
                    <path  d="M9.333,28c-1.471,0-2.667-1.196-2.667-2.667s1.196-2.666,2.667-2.666S12,23.862,12,25.333
				S10.804,28,9.333,28z M9.333,24C8.598,24,8,24.598,8,25.333c0,0.736,0.598,1.334,1.333,1.334s1.333-0.598,1.333-1.334
				C10.667,24.598,10.069,24,9.333,24z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="settings-streamline1" data-iconmelon="steamline:12ed63e62ffa9347d3859361cb9042c6">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.551,31.998L6.551,31.998c-0.885,0-1.745-0.175-2.557-0.519c-0.223-0.094-0.384-0.293-0.431-0.53
				c-0.046-0.237,0.029-0.481,0.199-0.652l2.571-2.57V25.67H4.276l-2.57,2.569c-0.171,0.171-0.415,0.247-0.653,0.199
				c-0.237-0.046-0.436-0.207-0.53-0.431c-1.045-2.469-0.497-5.286,1.396-7.179c1.234-1.236,2.876-1.916,4.623-1.916
				c0.717,0,1.419,0.115,2.091,0.342L19.252,8.636c-0.794-2.351-0.202-4.939,1.572-6.714c1.235-1.234,2.877-1.914,4.624-1.914
				c0.885,0,1.745,0.174,2.557,0.518c0.224,0.095,0.385,0.293,0.432,0.53c0.046,0.237-0.028,0.482-0.2,0.653l-2.57,2.571v2.057
				h2.058l2.569-2.57c0.172-0.171,0.413-0.247,0.653-0.199c0.236,0.045,0.436,0.207,0.529,0.431c1.045,2.469,0.497,5.287-1.396,7.18
				c-1.233,1.234-2.876,1.914-4.622,1.914c-0.718,0-1.419-0.114-2.091-0.341L12.747,23.369c0.794,2.351,0.202,4.939-1.574,6.715
				C9.94,31.317,8.297,31.998,6.551,31.998z M5.652,30.465c0.294,0.052,0.595,0.078,0.899,0.078c1.359,0,2.635-0.528,3.595-1.487
				c1.473-1.473,1.898-3.665,1.085-5.585c-0.116-0.273-0.054-0.589,0.156-0.799L22.669,11.39c0.211-0.209,0.526-0.272,0.798-0.156
				c0.632,0.267,1.303,0.403,1.99,0.403c1.358,0,2.635-0.528,3.595-1.488c1.199-1.199,1.704-2.876,1.411-4.496l-1.926,1.925
				C28.4,7.714,28.216,7.79,28.023,7.79h-3.085c-0.4,0-0.727-0.325-0.727-0.727V3.978c0-0.193,0.076-0.377,0.213-0.514l1.924-1.923
				c-0.295-0.052-0.595-0.079-0.899-0.079c-1.358,0-2.636,0.529-3.596,1.488c-1.472,1.473-1.897,3.665-1.085,5.585
				c0.115,0.272,0.054,0.588-0.155,0.798L9.33,20.616c-0.209,0.209-0.526,0.271-0.798,0.155c-0.632-0.267-1.301-0.403-1.99-0.403
				c-1.359,0-2.635,0.528-3.595,1.489c-1.199,1.199-1.705,2.876-1.411,4.496l1.925-1.925c0.137-0.138,0.321-0.213,0.514-0.213h3.085
				c0.401,0,0.727,0.325,0.727,0.727v3.086c0,0.192-0.076,0.378-0.213,0.514L5.652,30.465z"></path>
                  </g>
                  <g>
                    <path  d="M29.091,31.998c-0.776,0-1.508-0.303-2.057-0.853L20.35,24.46c-0.284-0.283-0.284-0.744,0-1.028
				l3.085-3.084c0.283-0.284,0.744-0.284,1.028,0l6.685,6.685c0.55,0.549,0.853,1.28,0.853,2.057c0,0.777-0.304,1.509-0.853,2.058
				S29.868,31.998,29.091,31.998z M21.894,23.946l6.169,6.171c0.549,0.549,1.507,0.55,2.057,0c0.275-0.274,0.426-0.64,0.426-1.028
				s-0.15-0.754-0.425-1.028l-6.17-6.171L21.894,23.946z"></path>
                  </g>
                  <g>
                    <rect x="4.155" y="9.292" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 10.024 24.1904)"  width="11.734" height="1.454"></rect>
                  </g>
                  <g>
                    <path  d="M19.321,26.217c-0.187,0-0.373-0.071-0.515-0.213c-0.284-0.284-0.284-0.744,0-1.028l6.17-6.171
				c0.284-0.284,0.744-0.284,1.028,0c0.284,0.285,0.284,0.744,0,1.028l-6.17,6.171C19.693,26.146,19.507,26.217,19.321,26.217z"></path>
                  </g>
                  <g>
                    <path  d="M4.845,7.626c-0.187,0-0.373-0.071-0.514-0.213L0.217,3.3C0.081,3.164,0.004,2.979,0.004,2.786
				c0-0.194,0.076-0.378,0.213-0.514l2.057-2.057c0.285-0.285,0.744-0.285,1.028,0l4.113,4.114C7.552,4.466,7.628,4.65,7.628,4.843
				c0,0.193-0.076,0.378-0.213,0.514L5.359,7.414C5.217,7.556,5.031,7.626,4.845,7.626z M1.76,2.786l3.085,3.085l1.028-1.028
				L2.788,1.758L1.76,2.786z"></path>
                  </g>
                  <g>
                    <rect x="16.151" y="19.195" transform="matrix(-0.7072 -0.707 0.707 -0.7072 19.9308 48.0993)"  width="7.55" height="1.454"></rect>
                  </g>
                </g>
              </g>
            </g>
            <g id="close" data-iconmelon="sadasd:2c31ccc32a7abfc6ea47a46c3ea53c0e">
              <g id="Close">
                <g>
                  <path  d="M21.656,16l9.171-9.163C31.584,6.083,32,5.079,32,4.012s-0.416-2.071-1.173-2.827
			c-0.754-0.754-1.76-1.169-2.828-1.169s-2.073,0.416-2.828,1.169l-9.173,9.163L6.826,1.185c-0.755-0.755-1.759-1.17-2.829-1.17
			c-1.068,0-2.072,0.416-2.828,1.17c-1.559,1.558-1.56,4.093,0,5.652L10.342,16L1.17,25.163c-1.56,1.558-1.56,4.093,0,5.652
			c0.755,0.755,1.76,1.17,2.829,1.17s2.073-0.415,2.828-1.171l9.172-9.163l9.172,9.162c0.755,0.755,1.759,1.171,2.827,1.171
			c1.069,0,2.074-0.415,2.829-1.171c1.561-1.559,1.561-4.094,0-5.651L21.656,16z M29.414,29.401c-0.757,0.754-2.073,0.755-2.83,0
			l-9.877-9.869c-0.391-0.39-1.023-0.39-1.414,0l-9.879,9.87c-0.756,0.754-2.073,0.754-2.829,0c-0.78-0.78-0.78-2.047,0-2.826
			l9.879-9.87c0.188-0.188,0.292-0.441,0.292-0.707c0-0.264-0.105-0.519-0.292-0.707l-9.88-9.869c-0.78-0.779-0.78-2.047,0-2.826
			c0.377-0.378,0.88-0.585,1.414-0.585c0.536,0,1.037,0.208,1.416,0.585l9.879,9.869c0.391,0.39,1.023,0.39,1.414,0l9.878-9.868
			c0.757-0.755,2.073-0.755,2.83-0.001C29.791,2.976,30,3.478,30,4.012s-0.209,1.035-0.586,1.413l-9.879,9.869
			c-0.39,0.391-0.39,1.022,0,1.413l9.879,9.869C30.193,27.354,30.193,28.621,29.414,29.401z"></path>
                </g>
              </g>
            </g>
            <g id="cogwheel" data-iconmelon="111111:82a3fd63a17c77d19ef01d0578f57693">
              <g id="Tools">
                <g>
                  <path  d="M16,7.316c-4.788,0-8.683,3.895-8.683,8.684c0,4.787,3.895,8.684,8.683,8.684
			c4.786,0,8.682-3.896,8.682-8.684C24.682,11.211,20.786,7.316,16,7.316z M16,22.682c-3.684,0-6.681-2.996-6.681-6.682
			c0-3.684,2.997-6.682,6.681-6.682c3.686,0,6.682,2.998,6.682,6.682C22.682,19.686,19.686,22.682,16,22.682z M31.128,18.831
			C29.699,18.646,28.62,17.43,28.62,16c0-1.43,1.079-2.647,2.508-2.831c0.283-0.037,0.537-0.193,0.699-0.43
			c0.159-0.237,0.213-0.531,0.141-0.809c-0.387-1.528-0.991-2.989-1.798-4.344c-0.146-0.246-0.391-0.418-0.672-0.472
			c-0.284-0.053-0.573,0.016-0.8,0.192c-1.104,0.852-2.787,0.756-3.774-0.231c-1.012-1.01-1.109-2.632-0.23-3.773
			c0.177-0.226,0.246-0.517,0.191-0.798c-0.053-0.281-0.225-0.527-0.471-0.673c-1.352-0.804-2.812-1.409-4.344-1.799
			c-0.278-0.07-0.572-0.019-0.81,0.142c-0.237,0.161-0.395,0.416-0.432,0.7C18.646,2.301,17.43,3.378,16,3.378
			c-1.431,0-2.647-1.077-2.83-2.504c-0.037-0.285-0.193-0.54-0.43-0.701c-0.237-0.161-0.53-0.211-0.809-0.142
			c-1.532,0.39-2.994,0.995-4.346,1.799C7.339,1.977,7.168,2.222,7.114,2.503C7.06,2.785,7.13,3.076,7.306,3.302
			c0.88,1.141,0.783,2.763-0.229,3.774c-0.986,0.985-2.669,1.083-3.775,0.23c-0.227-0.176-0.517-0.243-0.8-0.192
			C2.221,7.168,1.977,7.34,1.83,7.586c-0.807,1.356-1.412,2.818-1.799,4.345c-0.07,0.278-0.018,0.572,0.143,0.808
			c0.161,0.237,0.416,0.393,0.7,0.43C2.302,13.353,3.379,14.57,3.379,16c0,1.43-1.077,2.646-2.505,2.831
			c-0.284,0.036-0.539,0.192-0.7,0.429c-0.161,0.238-0.213,0.533-0.143,0.811c0.387,1.527,0.993,2.988,1.799,4.345
			c0.146,0.246,0.391,0.418,0.672,0.474c0.28,0.051,0.573-0.019,0.798-0.191c1.109-0.852,2.791-0.754,3.775,0.229
			c1.012,1.012,1.11,2.635,0.23,3.775C7.13,28.928,7.06,29.219,7.114,29.5c0.054,0.281,0.226,0.525,0.471,0.672
			c1.353,0.805,2.814,1.41,4.345,1.799C12.012,31.99,12.095,32,12.177,32c0.198,0,0.395-0.059,0.562-0.174
			c0.237-0.16,0.393-0.416,0.43-0.699c0.183-1.428,1.399-2.506,2.83-2.506c1.429,0,2.646,1.078,2.83,2.506
			c0.037,0.285,0.192,0.539,0.432,0.699c0.236,0.162,0.53,0.213,0.81,0.143c1.529-0.389,2.99-0.994,4.344-1.799
			c0.244-0.146,0.416-0.391,0.471-0.672c0.053-0.281-0.016-0.572-0.191-0.799c-0.879-1.141-0.778-2.764,0.23-3.773
			c0.987-0.986,2.67-1.082,3.774-0.23c0.227,0.177,0.518,0.244,0.8,0.191c0.281-0.055,0.525-0.227,0.672-0.473
			c0.807-1.354,1.411-2.816,1.798-4.344c0.072-0.277,0.021-0.572-0.141-0.811C31.665,19.023,31.411,18.867,31.128,18.831z
			 M28.93,22.52c-1.805-0.805-4.021-0.41-5.421,0.99c-1.442,1.443-1.796,3.615-0.991,5.42c-0.641,0.322-1.303,0.598-1.982,0.82
			c-0.707-1.844-2.494-3.131-4.534-3.131c-2.042,0-3.827,1.287-4.533,3.131c-0.681-0.223-1.345-0.498-1.984-0.82
			c0.805-1.805,0.451-3.977-0.992-5.42c-0.915-0.914-2.13-1.418-3.424-1.418c-0.688,0-1.37,0.148-1.996,0.428
			c-0.324-0.641-0.598-1.305-0.822-1.985C4.094,19.828,5.38,18.04,5.38,16c0-2.042-1.286-3.827-3.131-4.534
			c0.224-0.68,0.498-1.344,0.822-1.984C3.697,9.761,4.38,9.91,5.068,9.91c1.293,0,2.509-0.504,3.424-1.419
			c1.444-1.443,1.797-3.616,0.991-5.42c0.639-0.323,1.302-0.596,1.984-0.821C12.174,4.095,13.959,5.38,16,5.38
			c2.04,0,3.827-1.285,4.534-3.13c0.681,0.225,1.343,0.498,1.981,0.821c-0.806,1.805-0.451,3.977,0.992,5.42
			c0.915,0.915,2.131,1.418,3.426,1.418c0.688,0,1.369-0.148,1.994-0.427c0.322,0.64,0.6,1.303,0.821,1.984
			c-1.847,0.708-3.132,2.493-3.132,4.534c0,2.04,1.285,3.828,3.132,4.533C29.527,21.215,29.251,21.879,28.93,22.52z M16,11.254
			c-2.616,0-4.745,2.129-4.745,4.746s2.128,4.744,4.745,4.744c2.615,0,4.745-2.128,4.745-4.744S18.615,11.254,16,11.254z M16,17.872
			c-1.034,0-1.873-0.838-1.873-1.872s0.839-1.873,1.873-1.873s1.872,0.839,1.872,1.873S17.034,17.872,16,17.872z"></path>
                </g>
              </g>
            </g>
            <g id="close1" data-iconmelon="111111:2277579c5c75b991a75d2b4e02a3ebaa">
              <g id="Close">
                <g>
                  <path  d="M21.656,16l9.171-9.163C31.584,6.083,32,5.079,32,4.012s-0.416-2.071-1.173-2.827
			c-0.754-0.754-1.76-1.169-2.828-1.169s-2.073,0.416-2.828,1.169l-9.173,9.163L6.826,1.185c-0.755-0.755-1.759-1.17-2.829-1.17
			c-1.068,0-2.072,0.416-2.828,1.17c-1.559,1.558-1.56,4.093,0,5.652L10.342,16L1.17,25.163c-1.56,1.558-1.56,4.093,0,5.652
			c0.755,0.755,1.76,1.17,2.829,1.17s2.073-0.415,2.828-1.171l9.172-9.163l9.172,9.162c0.755,0.755,1.759,1.171,2.827,1.171
			c1.069,0,2.074-0.415,2.829-1.171c1.561-1.559,1.561-4.094,0-5.651L21.656,16z M29.414,29.401c-0.757,0.754-2.073,0.755-2.83,0
			l-9.877-9.869c-0.391-0.39-1.023-0.39-1.414,0l-9.879,9.87c-0.756,0.754-2.073,0.754-2.829,0c-0.78-0.78-0.78-2.047,0-2.826
			l9.879-9.87c0.188-0.188,0.292-0.441,0.292-0.707c0-0.264-0.105-0.519-0.292-0.707l-9.88-9.869c-0.78-0.779-0.78-2.047,0-2.826
			c0.377-0.378,0.88-0.585,1.414-0.585c0.536,0,1.037,0.208,1.416,0.585l9.879,9.869c0.391,0.39,1.023,0.39,1.414,0l9.878-9.868
			c0.757-0.755,2.073-0.755,2.83-0.001C29.791,2.976,30,3.478,30,4.012s-0.209,1.035-0.586,1.413l-9.879,9.869
			c-0.39,0.391-0.39,1.022,0,1.413l9.879,9.869C30.193,27.354,30.193,28.621,29.414,29.401z"></path>
                </g>
              </g>
            </g>
            <g id="arrow-right" data-iconmelon="111111:902a8e4c1a88a62bf88eb052eadae997">
              <g id="Arrow_x5F_Right_x5F_2">
                <g>
                  <path  d="M30.522,12.481L18.815,1.159C18.071,0.416,17.068,0,16.001,0c-1.068,0-2.071,0.416-2.826,1.171
			c-0.755,0.755-1.171,1.758-1.171,2.826s0.416,2.071,1.171,2.826l4.164,4.328c0.068,0.068,0.16,0.188,0.16,0.367
			c0,0.133-0.051,0.256-0.144,0.349c-0.058,0.058-0.177,0.15-0.356,0.15H4.01c-2.182,0-3.967,1.765-3.997,3.942v0.037
			c0.01,2.202,1.802,3.987,3.997,3.987h12.989c0.18,0,0.299,0.092,0.354,0.146c0.096,0.096,0.146,0.22,0.146,0.353
			c0,0.181-0.092,0.299-0.146,0.354l-4.191,4.355c-0.742,0.74-1.157,1.744-1.157,2.812c0,1.068,0.416,2.072,1.171,2.826
			C13.93,31.584,14.933,32,16.001,32c1.067,0,2.07-0.416,2.826-1.171l11.53-11.15c0.059-0.037,0.114-0.081,0.165-0.132
			c0.943-0.943,1.464-2.198,1.464-3.533S31.466,13.424,30.522,12.481z M29.236,17.999c-0.041,0.027-0.079,0.06-0.114,0.095
			L17.426,29.404c-0.779,0.779-2.083,0.768-2.838,0.012c-0.377-0.377-0.585-0.879-0.585-1.413c0-0.533,0.208-1.035,0.585-1.412
			l4.191-4.355c0.458-0.459,0.718-1.086,0.718-1.753c0-0.666-0.259-1.293-0.729-1.762c-0.471-0.474-1.1-0.736-1.77-0.736H4.01
			c-1.097,0-1.994-0.893-1.999-1.988c0.005-1.089,0.902-1.981,1.999-1.981h12.989c0.67,0,1.299-0.262,1.772-0.737
			c0.467-0.467,0.726-1.094,0.726-1.76c0-0.667-0.26-1.295-0.731-1.766l-4.164-4.328c-0.391-0.392-0.599-0.893-0.599-1.427
			s0.208-1.035,0.585-1.413c0.755-0.755,2.071-0.755,2.826,0l11.708,11.323c0.554,0.554,0.866,1.307,0.866,2.107
			C29.988,16.752,29.723,17.451,29.236,17.999z"></path>
                </g>
              </g>
            </g>
            <g id="bag" data-iconmelon="111111:5437364bcf18c8c625f19d36e610eea6">
              <g id="Bag">
                <g>
                  <path  d="M27.996,8.91C27.949,8.395,27.518,8,27,8h-5V6c0-3.309-2.691-6-6-6c-3.309,0-6,2.691-6,6v2H5
			C4.482,8,4.051,8.395,4.004,8.91l-2,22c-0.025,0.279,0.068,0.557,0.258,0.764C2.451,31.882,2.719,32,3,32h26
			c0.281,0,0.549-0.118,0.738-0.326c0.188-0.207,0.283-0.484,0.258-0.764L27.996,8.91z M12,6c0-2.206,1.795-4,4-4s4,1.794,4,4v2h-8
			V6z M4.096,30l1.817-20H10v2.277C9.404,12.624,9,13.262,9,14c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h8
			v2.277c-0.596,0.347-1,0.984-1,1.723c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h4.087l1.817,20H4.096z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a>
          </div>
          <!-- HEADER -->
          <div class="main-l">
            <div class="header-e">Icons:</div>
            <div class="section-l cf">
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#sprout"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#sprout</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#sun"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#sun</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#main-logo"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#main-logo</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#bomb-bug"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#bomb-bug</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#book-download-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#book-download-streamline</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#settings-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#settings-streamline</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#settings-streamline1"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#settings-streamline1</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#close"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#close</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#cogwheel"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#cogwheel</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#close1"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#close1</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#arrow-right"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#arrow-right</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#bag"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#bag</div>
              </div>
            </div>
          </div>
          <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
        </body>
      </html>