<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id="g--logo" data-iconmelon="Iconmelon:8a97a676572fa85e8134d48417f7078e">
<g id="Icon" transform="translate(-200.000000, 11.000000)">
	<path id="g_x2B_" d="M213.993,1.18c0.965-0.967,1.048-2.31,1.048-3.068c0-3.022-1.805-7.727-5.29-7.727
		c-1.093,0-2.269,0.547-2.941,1.388c-0.714,0.88-0.925,2.013-0.925,3.107c0,2.812,1.64,7.475,5.25,7.475
		C212.186,2.354,213.32,1.85,213.993,1.18L213.993,1.18z M212.774,9.159c-0.337-0.045-0.546-0.045-0.966-0.045
		c-0.378,0-2.647,0.086-4.409,0.672c-0.925,0.336-3.612,1.344-3.612,4.328c0,2.979,2.897,5.12,7.391,5.12
		c4.033,0,6.174-1.93,6.174-4.534C217.352,12.558,215.966,11.427,212.774,9.159L212.774,9.159z M225.089,4.909h-4.545V2.635h4.545
		V-1.91h2.275v4.545h4.545v2.273h-4.545v4.544h-2.275V4.909z M215.755-9.488c0.967,0.798,2.984,2.478,2.984,5.67
		c0,3.107-1.766,4.577-3.528,5.962c-0.547,0.545-1.178,1.134-1.178,2.059s0.631,1.428,1.093,1.806l1.512,1.174
		c1.85,1.555,3.529,2.984,3.529,5.88c0,3.948-3.823,7.938-11.048,7.938c-6.087,0-9.028-2.896-9.028-6.005
		c0-1.511,0.758-3.654,3.234-5.125c2.604-1.594,6.133-1.803,8.021-1.93c-0.587-0.758-1.259-1.557-1.259-2.857
		c0-0.712,0.211-1.134,0.421-1.637c-0.464,0.04-0.925,0.083-1.346,0.083c-4.45,0-6.97-3.319-6.97-6.594
		c0-1.931,0.882-4.074,2.688-5.626c2.394-1.974,5.249-2.31,7.516-2.31h8.651l-2.688,1.51h-2.604V-9.488z"></path>
</g>
</g><g id="git" data-iconmelon="Iconmelon:813a362c7824789e70eb3b12080d585e">
<g>
	<path fill="#40B7AE" d="M16.176,31.751c4.82,0,8.764-3.197,9.08-7.242H7.096C7.413,28.554,11.355,31.751,16.176,31.751z"></path>
	<path fill="#F39C9E" d="M25.25,24.503c0-1.738-4.064-3.156-9.077-3.156s-9.076,1.418-9.076,3.156c0,1.75,4.064,3.168,9.076,3.168
		S25.25,26.253,25.25,24.503z"></path>
	<path fill="#E9437F" d="M24.303,24.358c0-1.477-3.641-2.682-8.129-2.682c-4.489,0-8.129,1.205-8.129,2.682
		c0,1.486,3.64,2.69,8.129,2.69C20.662,27.049,24.303,25.845,24.303,24.358z"></path>
	<path fill="#3C3C3B" d="M21.541,24.597c0,0,0.497-0.225,0.821-0.141c0.333,0.086,0.167,0.377-0.198,0.303
		c0.338,0.112,0.102,0.38-0.232,0.294C21.607,24.969,21.541,24.597,21.541,24.597z"></path>
	<g>
		<path fill="#3C3C3B" d="M16.104,26.333l0.012-0.013c0.042-0.043,0.138-0.096,0.214-0.115l0.102-0.026
			c0.166-0.043,0.231-0.175,0.145-0.294c-0.086-0.121-0.29-0.183-0.456-0.14c-0.001,0-0.103,0.027-0.103,0.027
			c-0.077,0.02-0.206,0.025-0.287,0.014l-0.024-0.004c-0.081-0.011-0.122,0.017-0.087,0.062l0.349,0.483
			C16.001,26.374,16.063,26.376,16.104,26.333z"></path>
		<path fill="#3C3C3B" d="M15.614,26.134c0.04,0.054,0.124,0.085,0.197,0.076l-0.154-0.214
			C15.595,26.021,15.575,26.079,15.614,26.134z"></path>
	</g>
	<path fill="#3C3C3B" d="M19.817,25.69v-0.046c0-0.003,0.001-0.005,0.001-0.007c0.014-0.003,0.023-0.006,0.037-0.009
		c0.002,0.001,0.006,0.002,0.009,0.004l0.054,0.032c0.026,0.017,0.068,0.017,0.095,0l0.093-0.056c0.025-0.015,0.025-0.041,0-0.056
		l-0.055-0.032c-0.002-0.002-0.006-0.004-0.007-0.006c0.005-0.007,0.011-0.015,0.015-0.022c0.003,0,0.008,0,0.013,0h0.075
		c0.037,0,0.067-0.018,0.067-0.04v-0.078c0-0.022-0.03-0.04-0.067-0.04h-0.075c-0.005,0-0.01,0-0.013-0.001
		c-0.006-0.008-0.01-0.015-0.015-0.021c0.001-0.001,0.005-0.004,0.007-0.006l0.055-0.032c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.026-0.016-0.068-0.016-0.095,0l-0.054,0.033c-0.003,0.002-0.007,0.003-0.009,0.005
		c-0.014-0.003-0.023-0.007-0.037-0.01c0-0.002-0.001-0.004-0.001-0.007v-0.046c0-0.021-0.03-0.039-0.066-0.039h-0.132
		c-0.036,0-0.066,0.017-0.066,0.039v0.046c0,0.003,0,0.005-0.002,0.007c-0.012,0.003-0.023,0.007-0.037,0.01
		c-0.002-0.001-0.005-0.003-0.008-0.005l-0.056-0.033c-0.024-0.016-0.067-0.016-0.093,0l-0.094,0.057
		c-0.025,0.016-0.025,0.04,0,0.056l0.055,0.032c0.004,0.002,0.006,0.005,0.008,0.006c-0.006,0.007-0.011,0.015-0.016,0.021
		c-0.003,0.001-0.008,0.001-0.012,0.001h-0.077c-0.036,0-0.066,0.018-0.066,0.04v0.078c0,0.022,0.03,0.04,0.066,0.04h0.077
		c0.004,0,0.009,0,0.012,0c0.005,0.008,0.01,0.016,0.016,0.022c-0.002,0.002-0.004,0.003-0.008,0.006l-0.055,0.032
		c-0.025,0.016-0.025,0.041,0,0.056l0.094,0.056c0.025,0.017,0.068,0.017,0.093,0l0.056-0.032c0.003-0.002,0.006-0.003,0.008-0.004
		c0.014,0.003,0.025,0.006,0.037,0.009c0.002,0.002,0.002,0.004,0.002,0.007v0.046c0,0.022,0.03,0.04,0.066,0.04h0.132
		C19.787,25.73,19.817,25.713,19.817,25.69z M19.486,25.414c0-0.065,0.088-0.118,0.197-0.118s0.199,0.053,0.199,0.118
		s-0.09,0.119-0.199,0.119S19.486,25.479,19.486,25.414z"></path>
	<path fill="#3C3C3B" d="M16.109,22.757v-0.046c0-0.003,0.001-0.006,0.001-0.007c0.014-0.003,0.024-0.006,0.037-0.01
		c0.003,0.001,0.007,0.003,0.01,0.005l0.054,0.032c0.026,0.016,0.068,0.016,0.094,0l0.093-0.056c0.025-0.016,0.025-0.041,0-0.056
		l-0.055-0.032c-0.002-0.002-0.006-0.005-0.007-0.006c0.005-0.007,0.01-0.015,0.014-0.022c0.003,0,0.007-0.001,0.013-0.001h0.076
		c0.037,0,0.067-0.017,0.067-0.039V22.44c0-0.022-0.03-0.04-0.067-0.04h-0.076c-0.006,0-0.01,0-0.013,0
		c-0.005-0.008-0.01-0.016-0.014-0.022c0.001-0.001,0.004-0.003,0.007-0.005l0.055-0.032c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.025-0.016-0.068-0.016-0.094,0l-0.054,0.033c-0.003,0.002-0.006,0.003-0.01,0.005
		c-0.013-0.004-0.023-0.007-0.037-0.01c0-0.002-0.001-0.005-0.001-0.007v-0.046c0-0.021-0.03-0.04-0.066-0.04h-0.132
		c-0.036,0-0.066,0.018-0.066,0.04v0.046c0,0.002,0,0.005-0.001,0.007c-0.012,0.003-0.023,0.006-0.037,0.01
		c-0.002-0.002-0.006-0.003-0.009-0.005l-0.055-0.033c-0.024-0.016-0.067-0.016-0.093,0l-0.093,0.057
		c-0.026,0.016-0.026,0.04,0,0.056l0.055,0.032c0.003,0.002,0.006,0.004,0.007,0.005c-0.006,0.008-0.01,0.016-0.015,0.022
		c-0.003,0-0.008,0-0.012,0h-0.077c-0.036,0-0.066,0.018-0.066,0.04v0.079c0,0.022,0.03,0.039,0.066,0.039h0.077
		c0.004,0,0.009,0.001,0.012,0.001c0.004,0.008,0.01,0.016,0.015,0.022c-0.001,0.001-0.004,0.003-0.007,0.006l-0.055,0.032
		c-0.026,0.016-0.026,0.04,0,0.056l0.093,0.056c0.026,0.016,0.069,0.016,0.093,0l0.055-0.032c0.003-0.002,0.006-0.004,0.009-0.005
		c0.013,0.004,0.024,0.007,0.037,0.01c0.001,0.001,0.001,0.004,0.001,0.007v0.046c0,0.022,0.031,0.04,0.066,0.04h0.132
		C16.08,22.797,16.109,22.779,16.109,22.757z M15.778,22.479c0-0.064,0.088-0.117,0.198-0.117c0.109,0,0.198,0.053,0.198,0.117
		c0,0.066-0.089,0.119-0.198,0.119C15.867,22.599,15.778,22.546,15.778,22.479z"></path>
	<path fill="#3C3C3B" d="M10.752,24.665c0.001-0.003,0.001-0.005,0.002-0.006c0.001-0.002,0.001-0.004,0.001-0.007
		c0.073-0.166-0.096-0.338-0.373-0.381s-1,0.173-1,0.173s0.456,0.4,0.731,0.444C10.39,24.931,10.678,24.832,10.752,24.665z
		 M9.983,24.539c0.036-0.087,0.182-0.138,0.324-0.114c0.143,0.021,0.228,0.108,0.19,0.193s-0.183,0.137-0.324,0.114
		C10.031,24.711,9.946,24.623,9.983,24.539z"></path>
	<path fill="#3C3C3B" d="M12.61,25.64c0.001,0.05-0.03,0.077-0.068,0.103c0.002,0.021,0.023,0.05,0.038,0.066
		c0.004,0.005,0.01,0.01,0.014,0.016c-0.042-0.009-0.077-0.021-0.102-0.041c-0.005-0.005-0.013-0.009-0.017-0.015l0,0
		c0,0.028,0.021,0.052,0.033,0.074l0,0c-0.03-0.013-0.062-0.027-0.084-0.044c-0.009-0.007-0.018-0.014-0.027-0.021
		c-0.05,0-0.098-0.001-0.14-0.006c-0.245-0.033-0.411-0.119-0.482-0.255c-0.026-0.049-0.036-0.127-0.013-0.183
		c0.012-0.028,0.025-0.054,0.042-0.077c0.009-0.013,0.02-0.025,0.032-0.036c0.004-0.004,0.007-0.008,0.012-0.012
		c-0.001,0.013-0.007,0.027-0.002,0.042c0.003,0.012,0.002,0.024,0.006,0.036c0.011,0.029,0.025,0.056,0.047,0.078
		c0.011,0.011,0.023,0.027,0.039,0.035c0-0.015,0.005-0.028,0.012-0.039c0.025-0.041,0.07-0.066,0.139-0.082
		c-0.002,0.013-0.008,0.05,0.004,0.059c0.001-0.017,0.017-0.032,0.029-0.043c0.036-0.034,0.095-0.062,0.187-0.061
		c-0.003,0.004-0.008,0.009-0.011,0.014c-0.006,0.007-0.009,0.016-0.013,0.026c-0.001,0.004-0.006,0.013-0.003,0.018v-0.001
		c0.013-0.007,0.021-0.017,0.035-0.023c0.046-0.021,0.116-0.042,0.198-0.029c0.021,0.003,0.04,0.009,0.057,0.014c0,0,0,0,0,0
		c-0.009,0.003-0.015,0.009-0.023,0.013c-0.023,0.011-0.043,0.024-0.062,0.038c-0.062,0.048-0.101,0.09-0.128,0.158
		c-0.007,0.018-0.013,0.038-0.013,0.059c0.028-0.006,0.076-0.004,0.103,0.001c0.069,0.012,0.119,0.036,0.146,0.073
		c0.006,0.009,0.011,0.019,0.014,0.028C12.608,25.629,12.609,25.635,12.61,25.64z"></path>
	<path fill="#3C3C3B" d="M21.988,23.285c0-0.175-0.191-0.317-0.428-0.317c-0.129,0-0.243,0.042-0.322,0.106
		c-0.031,0.007-0.064,0.004-0.11-0.012c-0.051-0.018-0.094-0.05-0.128-0.095c0.014,0.112,0.062,0.209,0.137,0.265
		c-0.004,0.017-0.006,0.034-0.006,0.053c0,0.175,0.191,0.315,0.43,0.315C21.797,23.601,21.988,23.46,21.988,23.285"></path>
	<path fill="#3C3C3B" d="M11.153,23.197v-0.046c0-0.002,0-0.005,0-0.007c0.014-0.003,0.025-0.006,0.037-0.009
		c0.003,0.001,0.007,0.003,0.009,0.004l0.055,0.033c0.026,0.016,0.068,0.016,0.094,0l0.093-0.057c0.025-0.015,0.025-0.041,0-0.056
		l-0.054-0.032c-0.003-0.002-0.006-0.004-0.007-0.006c0.005-0.007,0.01-0.015,0.014-0.022c0.003,0,0.007,0,0.013,0h0.076
		c0.037,0,0.067-0.018,0.067-0.039v-0.079c0-0.022-0.03-0.04-0.067-0.04h-0.076c-0.005,0-0.009,0-0.013-0.001
		c-0.005-0.007-0.01-0.015-0.014-0.021c0.001-0.001,0.004-0.004,0.007-0.005l0.054-0.033c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.026-0.016-0.068-0.016-0.094,0L11.2,22.702c-0.002,0.002-0.006,0.004-0.009,0.005
		c-0.012-0.003-0.023-0.007-0.037-0.009c0-0.003,0-0.005,0-0.008v-0.046c0-0.021-0.03-0.039-0.066-0.039h-0.132
		c-0.036,0-0.067,0.017-0.067,0.039v0.046c0,0.003,0,0.005-0.001,0.008c-0.012,0.002-0.024,0.006-0.037,0.009
		c-0.002-0.001-0.005-0.003-0.009-0.005l-0.055-0.033c-0.024-0.016-0.067-0.016-0.093,0L10.6,22.726
		c-0.026,0.016-0.026,0.04,0,0.056l0.054,0.033c0.003,0.001,0.006,0.004,0.007,0.005c-0.006,0.008-0.01,0.015-0.014,0.021
		c-0.004,0.001-0.008,0.001-0.012,0.001h-0.078c-0.036,0-0.066,0.018-0.066,0.04v0.079c0,0.021,0.03,0.039,0.066,0.039h0.078
		c0.004,0,0.008,0,0.012,0c0.004,0.008,0.009,0.016,0.014,0.022c-0.001,0.002-0.004,0.003-0.007,0.006L10.6,23.061
		c-0.026,0.016-0.026,0.041,0,0.056l0.093,0.057c0.026,0.016,0.069,0.016,0.093,0l0.055-0.033c0.003-0.001,0.006-0.003,0.009-0.004
		c0.013,0.003,0.024,0.006,0.037,0.009c0.001,0.002,0.001,0.005,0.001,0.007v0.046c0,0.022,0.031,0.041,0.067,0.041h0.132
		C11.123,23.238,11.153,23.22,11.153,23.197z M10.822,22.921c0-0.065,0.088-0.118,0.199-0.118c0.109,0,0.198,0.053,0.198,0.118
		s-0.089,0.119-0.198,0.119C10.91,23.04,10.822,22.986,10.822,22.921z"></path>
	<path fill="#202020" d="M8.035,0.278C8.46,0.204,8.892,0.284,9.304,0.394c1.042,0.295,1.982,0.855,2.879,1.448
		c1.724-0.475,3.54-0.593,5.317-0.412c0.621,0.067,1.24,0.171,1.848,0.326c0.779-0.51,1.593-0.984,2.48-1.28
		c0.492-0.158,1.018-0.283,1.537-0.198c0.469,1.174,0.621,2.505,0.256,3.729c0.508,0.511,0.935,1.106,1.23,1.765
		c0.369,0.814,0.531,1.713,0.523,2.605c-0.006,1.092-0.061,2.198-0.348,3.258c2.33-0.089,4.68,0.015,6.973,0.465
		c-0.006,0.03-0.018,0.09-0.023,0.12c-2.297-0.45-4.65-0.553-6.986-0.46c-0.06,0.192-0.124,0.382-0.199,0.569
		c2.412,0.08,4.828,0.365,7.156,1.014c-0.008,0.029-0.024,0.087-0.032,0.117c-2.335-0.646-4.758-0.934-7.177-1.009
		c-0.242,0.548-0.581,1.056-1.014,1.472c-0.605,0.588-1.367,0.992-2.158,1.269c-0.961,0.333-1.969,0.512-2.979,0.606
		c-1.104,0.047-2.209,0.043-3.315,0.041c-0.44-0.007-0.881-0.004-1.321-0.032c-0.258-0.041-0.521,0.004-0.778-0.039
		c-1.371-0.174-2.754-0.494-3.957-1.199c-0.862-0.501-1.59-1.233-2.059-2.115c-2.383,0.082-4.771,0.368-7.072,1.006
		c-0.008-0.029-0.024-0.088-0.032-0.117c2.291-0.639,4.667-0.924,7.041-1.01C7,12.141,6.916,11.948,6.839,11.751
		c-2.279-0.081-4.575,0.028-6.816,0.467c-0.005-0.03-0.017-0.09-0.022-0.12c2.233-0.439,4.521-0.548,6.792-0.472
		c-0.296-0.852-0.43-1.753-0.467-2.652C6.295,8.331,6.3,7.679,6.435,7.046C6.64,6.008,7.155,5.043,7.873,4.269
		C7.39,2.984,7.533,1.534,8.035,0.278 M10.606,7.814c-0.5,0.221-0.888,0.627-1.212,1.056c-0.369,0.506-0.637,1.117-0.628,1.752
		c-0.021,0.89,0.152,1.821,0.672,2.561c0.446,0.644,1.131,1.085,1.857,1.353c1.024,0.38,2.123,0.499,3.207,0.557
		c1.026,0.048,2.054,0.036,3.081,0.012c1.036-0.039,2.09-0.111,3.076-0.453c0.672-0.231,1.303-0.637,1.711-1.229
		c0.48-0.684,0.654-1.532,0.69-2.354c0.001-0.171,0.033-0.346-0.006-0.516c0.014-0.561-0.228-1.1-0.53-1.561
		c-0.369-0.522-0.834-1.018-1.447-1.245c-0.674-0.256-1.41-0.263-2.121-0.229c-0.516,0.001-1.029,0.066-1.543,0.089
		c-1.011,0.078-2.028,0.074-3.037,0c-0.741-0.047-1.481-0.117-2.225-0.092C11.625,7.519,11.09,7.6,10.606,7.814z"></path>
	<path fill="#202020" d="M5.689,15.222c0.281-0.113,0.597-0.088,0.885-0.022c0.561,0.138,1.05,0.49,1.416,0.93
		c0.227,0.265,0.375,0.587,0.598,0.855c0.385,0.489,0.934,0.859,1.552,0.97c0.687,0.132,1.391-0.033,2.024-0.304
		c-0.023,0.081-0.042,0.163-0.057,0.247c-0.125,0.006-0.301,0.036-0.317,0.19c-0.003,0.146,0.168,0.163,0.275,0.186
		c-0.021,0.37-0.023,0.743,0.025,1.11c-0.826,0.159-1.701,0.222-2.513-0.046c-0.674-0.215-1.256-0.674-1.656-1.254
		c-0.332-0.475-0.552-1.023-0.932-1.466c-0.237-0.284-0.541-0.507-0.872-0.668c-0.211-0.115-0.45-0.228-0.571-0.447
		C5.481,15.386,5.578,15.261,5.689,15.222 M6.766,15.525c-0.169,0.155,0.227,0.372,0.293,0.164
		C7.059,15.552,6.881,15.466,6.766,15.525 M7.334,15.876c-0.246,0.104,0.092,0.482,0.259,0.308
		C7.671,16.032,7.49,15.852,7.334,15.876 M7.836,16.465c-0.202,0.147,0.064,0.54,0.278,0.406
		C8.254,16.705,8.042,16.392,7.836,16.465 M8.358,17.204c-0.143,0.193,0.146,0.511,0.352,0.387
		C8.879,17.4,8.563,17.055,8.358,17.204 M9.042,17.855c-0.19,0.232,0.316,0.52,0.439,0.259C9.517,17.9,9.211,17.736,9.042,17.855
		 M9.972,18.136c-0.092,0.031-0.136,0.155-0.066,0.23c0.113,0.144,0.415,0.172,0.483-0.026
		C10.391,18.143,10.126,18.066,9.972,18.136 M10.974,18.157c-0.072,0.029-0.142,0.103-0.121,0.187
		c0.079,0.216,0.499,0.199,0.52-0.044C11.336,18.131,11.111,18.098,10.974,18.157z"></path>
	<path fill="#202020" d="M12.795,16.384c0.558-0.21,1.157-0.26,1.747-0.292c0.77-0.038,1.542-0.049,2.312-0.025
		c0.766,0.039,1.594,0.158,2.191,0.685c0.325,0.271,0.513,0.656,0.724,1.014c0.047,0.232,0.054,0.473,0.061,0.709
		c0.002,1.026,0,2.052,0.002,3.077c0.02,0.416-0.063,0.851,0.096,1.248c0.129,0.35,0.375,0.668,0.719,0.826
		c0.15,0.065,0.307,0.161,0.355,0.327c0.028,0.083-0.027,0.162-0.072,0.227c-0.098,0.044-0.201,0.082-0.31,0.08
		c-0.423,0.002-0.851-0.057-1.244-0.212c-0.308-0.125-0.593-0.322-0.782-0.598c-0.193-0.278-0.273-0.619-0.279-0.953
		c-0.006-0.377,0-0.754-0.002-1.131c0-0.608,0-1.217,0-1.824c0-0.319-0.029-0.64-0.113-0.947c-0.066-0.229-0.159-0.465-0.352-0.617
		c-0.025,1.116-0.004,2.234-0.012,3.352c0,0.659,0.004,1.318-0.002,1.978c-0.008,0.394,0.018,0.809,0.216,1.158
		c0.087,0.163,0.253,0.255,0.392,0.366c0.058,0.103,0.104,0.227,0.058,0.343c-0.032,0.096-0.123,0.15-0.207,0.196
		c-0.079,0.017-0.159,0.028-0.239,0.037c-0.454-0.063-0.896-0.242-1.258-0.526c-0.227-0.185-0.412-0.425-0.508-0.703
		c-0.082-0.224-0.095-0.465-0.093-0.7c0.006-0.735,0.001-1.471,0.003-2.206c-0.003-1.161,0.006-2.322,0.001-3.484
		c0.018-0.152-0.137-0.273-0.281-0.219c-0.117,0.027-0.121,0.164-0.12,0.26c0.004,1.149-0.001,2.299-0.001,3.447
		c0,0.706-0.001,1.412,0,2.118c0.033,0.548-0.149,1.125-0.582,1.482c-0.411,0.342-0.942,0.533-1.475,0.539l-0.02-0.009
		c-0.08-0.04-0.176-0.072-0.212-0.162c-0.064-0.139-0.007-0.294,0.064-0.418c0.14-0.123,0.323-0.199,0.423-0.362
		c0.147-0.229,0.164-0.51,0.168-0.772c0-0.781,0-1.562,0-2.344c-0.007-1.137,0.013-2.273-0.01-3.409
		c-0.361,0.266-0.413,0.759-0.456,1.172c-0.023,0.76-0.004,1.52-0.011,2.279c-0.001,0.369,0.003,0.738-0.001,1.107
		c-0.005,0.325-0.082,0.656-0.265,0.93c-0.186,0.284-0.473,0.487-0.784,0.615c-0.471,0.189-0.988,0.238-1.492,0.208
		c-0.086-0.049-0.201-0.102-0.2-0.218c-0.005-0.202,0.189-0.319,0.356-0.381c0.419-0.162,0.77-0.529,0.842-0.981
		c0.05-0.356,0.016-0.718,0.025-1.076c0.001-0.745,0-1.49,0-2.235c0.015-0.589-0.005-1.181,0.092-1.764
		c0.091-0.435,0.277-0.845,0.531-1.208L12.795,16.384z"></path>
	<g id="_x23_c49b86ff">
		<path fill="#C49C87" d="M10.606,7.814C11.09,7.6,11.625,7.519,12.15,7.517c0.744-0.025,1.484,0.045,2.225,0.092
			c1.009,0.074,2.026,0.078,3.037,0c0.514-0.023,1.027-0.088,1.543-0.089c0.711-0.034,1.447-0.027,2.121,0.229
			c0.613,0.227,1.078,0.723,1.447,1.245c0.303,0.461,0.544,1,0.53,1.561c-0.075-0.27-0.138-0.545-0.26-0.8
			c-0.222-0.486-0.563-0.912-0.957-1.27c-0.554-0.517-1.339-0.668-2.074-0.677c-1.173-0.01-2.335,0.187-3.506,0.208
			c-1.002,0.028-2-0.079-2.997-0.159c-0.596-0.042-1.196-0.079-1.791-0.001c-0.486,0.062-0.974,0.219-1.359,0.53
			C9.764,8.67,9.465,9.013,9.229,9.393c-0.239,0.373-0.368,0.8-0.463,1.229C8.757,9.988,9.025,9.377,9.394,8.871
			C9.719,8.441,10.106,8.036,10.606,7.814z"></path>
	</g>
	<g id="_x23_f4cab1ff">
		<path fill="#F4CBB2" d="M11.47,7.856c0.594-0.078,1.195-0.041,1.791,0.001c0.997,0.08,1.995,0.187,2.997,0.159
			c1.171-0.021,2.333-0.218,3.506-0.208c0.735,0.008,1.521,0.16,2.074,0.677c0.394,0.358,0.735,0.784,0.957,1.27
			c0.122,0.254,0.185,0.53,0.26,0.8c0.039,0.169,0.007,0.344,0.006,0.516c-0.036,0.822-0.21,1.669-0.69,2.354
			c-0.408,0.592-1.039,0.998-1.711,1.229c-0.986,0.342-2.04,0.414-3.076,0.453c-1.026,0.024-2.054,0.036-3.081-0.012
			c-1.084-0.058-2.182-0.177-3.207-0.557c-0.726-0.268-1.411-0.709-1.857-1.353c-0.52-0.74-0.693-1.671-0.672-2.561
			c0.095-0.429,0.224-0.856,0.463-1.229c0.236-0.38,0.535-0.723,0.881-1.006C10.496,8.076,10.983,7.919,11.47,7.856 M11.736,8.825
			c-0.4,0.125-0.699,0.459-0.886,0.823c-0.295,0.588-0.357,1.28-0.222,1.921c0.106,0.483,0.337,0.964,0.741,1.267
			c0.283,0.217,0.671,0.299,1.011,0.183c0.409-0.136,0.707-0.488,0.89-0.866c0.285-0.603,0.336-1.305,0.181-1.95
			c-0.114-0.459-0.345-0.911-0.733-1.197C12.442,8.799,12.069,8.719,11.736,8.825 M19.731,8.822
			c-0.411,0.123-0.716,0.466-0.903,0.838c-0.301,0.609-0.355,1.326-0.199,1.983c0.115,0.47,0.355,0.933,0.758,1.217
			c0.291,0.21,0.686,0.274,1.023,0.142c0.401-0.153,0.69-0.511,0.865-0.893c0.273-0.612,0.314-1.32,0.143-1.966
			c-0.119-0.444-0.354-0.877-0.734-1.149C20.414,8.797,20.054,8.723,19.731,8.822 M15.757,12.501
			c-0.253,0.123-0.255,0.531-0.002,0.655c0.235,0.145,0.571-0.054,0.554-0.331C16.319,12.554,15.99,12.362,15.757,12.501
			 M15.162,13.613c-0.066,0.007-0.121,0.084-0.096,0.148c0.094,0.304,0.366,0.54,0.675,0.604c0.438,0.104,0.929-0.172,1.059-0.605
			c0.038-0.107-0.115-0.201-0.194-0.12c-0.084,0.141-0.151,0.302-0.3,0.389c-0.304,0.217-0.777,0.11-0.951-0.222
			C15.303,13.734,15.278,13.594,15.162,13.613z"></path>
	</g>
	<g id="_x23_ffffffff">
		<path fill="#FFFFFF" d="M11.736,8.825c0.333-0.106,0.706-0.026,0.982,0.181c0.388,0.286,0.619,0.737,0.733,1.197
			c0.155,0.645,0.104,1.347-0.181,1.95c-0.183,0.378-0.481,0.729-0.89,0.866c-0.34,0.116-0.729,0.035-1.011-0.183
			c-0.404-0.303-0.635-0.783-0.741-1.267c-0.135-0.641-0.073-1.333,0.222-1.921C11.038,9.284,11.336,8.95,11.736,8.825 M11.954,9.56
			c-0.255,0.089-0.444,0.304-0.565,0.539c-0.197,0.388-0.238,0.845-0.153,1.268c0.064,0.305,0.203,0.605,0.44,0.813
			c0.171,0.152,0.411,0.236,0.64,0.19c0.267-0.049,0.479-0.248,0.616-0.473c0.234-0.391,0.292-0.871,0.213-1.315
			c-0.064-0.342-0.22-0.685-0.501-0.901C12.452,9.531,12.185,9.477,11.954,9.56z"></path>
		<path fill="#FFFFFF" d="M19.731,8.822c0.322-0.099,0.683-0.024,0.952,0.172c0.381,0.272,0.615,0.705,0.734,1.149
			c0.172,0.646,0.131,1.354-0.143,1.966c-0.175,0.382-0.464,0.74-0.865,0.893c-0.338,0.133-0.732,0.068-1.023-0.142
			c-0.402-0.284-0.643-0.748-0.758-1.217c-0.156-0.657-0.102-1.374,0.199-1.983C19.016,9.288,19.32,8.944,19.731,8.822
			 M19.654,9.557c-0.236,0.08-0.418,0.269-0.539,0.48c-0.197,0.348-0.259,0.764-0.213,1.158c0.04,0.339,0.166,0.678,0.406,0.926
			c0.17,0.177,0.418,0.29,0.666,0.253c0.283-0.037,0.512-0.246,0.654-0.483c0.229-0.386,0.288-0.856,0.215-1.294
			c-0.062-0.347-0.218-0.695-0.502-0.915C20.15,9.533,19.885,9.477,19.654,9.557z"></path>
		<path fill="#FFFFFF" d="M11.612,10.066c0.164-0.113,0.415,0.002,0.435,0.2c0.04,0.206-0.191,0.391-0.384,0.308
			C11.449,10.504,11.418,10.178,11.612,10.066z"></path>
		<path fill="#FFFFFF" d="M19.483,10.069c0.172-0.073,0.378,0.091,0.342,0.275c-0.018,0.186-0.261,0.286-0.405,0.168
			C19.26,10.404,19.3,10.128,19.483,10.069z"></path>
	</g>
	<g id="_x23_ac5c51ff">
		<path fill="#3C3C3B" d="M11.954,9.56c0.231-0.083,0.498-0.029,0.69,0.121c0.282,0.216,0.437,0.559,0.501,0.901
			c0.079,0.444,0.021,0.925-0.213,1.315c-0.137,0.225-0.35,0.424-0.616,0.473c-0.229,0.046-0.469-0.038-0.64-0.19
			c-0.237-0.208-0.376-0.509-0.44-0.813c-0.085-0.423-0.044-0.88,0.153-1.268C11.509,9.863,11.699,9.648,11.954,9.56 M11.612,10.066
			c-0.194,0.112-0.163,0.438,0.051,0.508c0.193,0.083,0.424-0.103,0.384-0.308C12.027,10.068,11.776,9.953,11.612,10.066z"></path>
		<path fill="#3C3C3B" d="M19.654,9.557c0.23-0.08,0.496-0.024,0.688,0.126c0.284,0.22,0.439,0.568,0.502,0.915
			c0.073,0.438,0.015,0.909-0.215,1.294c-0.143,0.237-0.371,0.446-0.654,0.483c-0.248,0.037-0.496-0.077-0.666-0.253
			c-0.24-0.248-0.366-0.587-0.406-0.926c-0.046-0.395,0.016-0.81,0.213-1.158C19.236,9.826,19.418,9.637,19.654,9.557
			 M19.483,10.069c-0.184,0.06-0.224,0.335-0.063,0.443c0.145,0.118,0.388,0.018,0.405-0.168
			C19.861,10.16,19.655,9.996,19.483,10.069z"></path>
		<path fill="#3C3C3B" d="M15.757,12.501c0.232-0.14,0.562,0.053,0.552,0.325c0.017,0.276-0.319,0.475-0.554,0.331
			C15.502,13.032,15.504,12.625,15.757,12.501z"></path>
		<path fill="#3C3C3B" d="M15.162,13.613c0.116-0.019,0.141,0.122,0.193,0.195c0.174,0.332,0.647,0.439,0.951,0.222
			c0.149-0.086,0.216-0.248,0.3-0.389c0.079-0.082,0.232,0.012,0.194,0.12c-0.13,0.433-0.62,0.708-1.059,0.605
			c-0.31-0.064-0.581-0.301-0.675-0.604C15.042,13.697,15.096,13.62,15.162,13.613z"></path>
	</g>
	<path fill="#FFFFFF" d="M6.766,15.525c0.115-0.059,0.293,0.027,0.293,0.164C6.993,15.896,6.597,15.68,6.766,15.525z"></path>
	<path fill="#FFFFFF" d="M7.334,15.876c0.156-0.024,0.337,0.156,0.259,0.308C7.426,16.358,7.088,15.98,7.334,15.876z"></path>
	<path fill="#E9437F" d="M5.614,16.765c0.083-0.298,0.171-0.595,0.255-0.893c0.084,0.296,0.172,0.592,0.254,0.889
		c0.03,0.113,0.03,0.249-0.045,0.344c-0.084,0.097-0.242,0.121-0.348,0.047C5.601,17.074,5.574,16.899,5.614,16.765z"></path>
	<path fill="#FFFFFF" d="M7.836,16.465c0.206-0.073,0.418,0.24,0.278,0.406C7.901,17.005,7.634,16.612,7.836,16.465z"></path>
	<path fill="#FFFFFF" d="M8.358,17.204c0.205-0.149,0.521,0.196,0.352,0.387C8.504,17.715,8.216,17.397,8.358,17.204z"></path>
	<path fill="#FFFFFF" d="M9.042,17.855c0.169-0.119,0.475,0.045,0.439,0.259C9.358,18.375,8.851,18.088,9.042,17.855z"></path>
	<path fill="#FFFFFF" d="M11.79,18.089c0.016-0.154,0.192-0.185,0.317-0.19c-0.018,0.125-0.033,0.25-0.042,0.376
		C11.958,18.252,11.786,18.234,11.79,18.089z"></path>
	<path fill="#FFFFFF" d="M9.972,18.136c0.154-0.069,0.418,0.007,0.417,0.204c-0.068,0.198-0.37,0.17-0.483,0.026
		C9.836,18.291,9.88,18.167,9.972,18.136z"></path>
	<path fill="#FFFFFF" d="M10.974,18.157c0.137-0.06,0.362-0.026,0.398,0.143c-0.021,0.243-0.441,0.26-0.52,0.044
		C10.833,18.26,10.902,18.187,10.974,18.157z"></path>
	<path fill="#010202" d="M12.795,16.384c0.163-0.224,0.365-0.42,0.593-0.577c0.188,0.008,0.375,0.007,0.562-0.003
		c0.44,0.027,0.881,0.025,1.321,0.032c1.105,0.002,2.21,0.007,3.315-0.041c0.652,0.446,1.091,1.187,1.183,1.969
		c-0.211-0.357-0.398-0.742-0.724-1.014c-0.597-0.527-1.425-0.646-2.191-0.685c-0.771-0.024-1.542-0.012-2.312,0.025
		C13.952,16.124,13.353,16.173,12.795,16.384z"></path>
	<path fill="#010202" d="M12.164,17.651c0.024-0.015,0.073-0.043,0.097-0.058c-0.098,0.583-0.078,1.175-0.092,1.764l-0.079,0.027
		c-0.049-0.367-0.046-0.74-0.025-1.11c0.009-0.126,0.024-0.251,0.042-0.376C12.122,17.814,12.141,17.732,12.164,17.651z"></path>
</g>
</g><g id="bomb-bug" data-iconmelon="steamline:90be3df145a93e570bd3c89255a737ca">
<g id="Expanded">
	<g>
		<g>
			<path  d="M11.667,32C5.786,32,1,27.215,1,21.333c0-4.604,2.991-8.695,7.333-10.124V9.333
				c0-0.368,0.299-0.667,0.667-0.667h5.333C14.701,8.667,15,8.965,15,9.333v1.876c4.343,1.429,7.333,5.52,7.333,10.124
				C22.333,27.215,17.549,32,11.667,32z M9.667,10v1.704c0,0.3-0.2,0.562-0.488,0.643c-4.03,1.114-6.845,4.81-6.845,8.986
				c0,5.147,4.187,9.334,9.333,9.334c5.147,0,9.333-4.187,9.333-9.334c0-4.177-2.815-7.873-6.845-8.986
				c-0.288-0.081-0.489-0.343-0.489-0.643V10H9.667z"></path>
		</g>
		<g>
			<path  d="M21,10.667c-1.838,0-3.333-1.495-3.333-3.333c0-1.471-1.196-2.667-2.667-2.667s-2.667,1.196-2.667,2.667
				v2c0,0.368-0.299,0.667-0.667,0.667C11.299,10,11,9.701,11,9.333v-2c0-2.206,1.794-4,4-4s4,1.794,4,4c0,1.103,0.897,2,2,2
				s2-0.897,2-2s0.897-2,2-2c0.368,0,0.667,0.299,0.667,0.667S25.368,6.667,25,6.667c-0.367,0-0.667,0.3-0.667,0.667
				C24.333,9.171,22.838,10.667,21,10.667z"></path>
		</g>
		<g>
			<path  d="M25,4c-0.368,0-0.667-0.299-0.667-0.667V0.667C24.333,0.299,24.632,0,25,0s0.667,0.299,0.667,0.667v2.667
				C25.667,3.701,25.368,4,25,4z"></path>
		</g>
		<g>
			<path  d="M26.886,4.781c-0.17,0-0.342-0.065-0.471-0.195c-0.262-0.26-0.262-0.682,0-0.943L28.3,1.757
				c0.26-0.261,0.682-0.261,0.942,0c0.261,0.26,0.261,0.682,0,0.942l-1.885,1.886C27.228,4.716,27.056,4.781,26.886,4.781z"></path>
		</g>
		<g>
			<path  d="M23.114,4.781c-0.17,0-0.341-0.065-0.471-0.195L20.758,2.7c-0.261-0.26-0.261-0.683,0-0.942
				c0.261-0.261,0.683-0.261,0.942,0l1.886,1.886c0.261,0.261,0.261,0.683,0,0.943C23.456,4.716,23.285,4.781,23.114,4.781z"></path>
		</g>
		<g>
			<path  d="M30.333,6.667h-2.666C27.299,6.667,27,6.368,27,6s0.299-0.667,0.667-0.667h2.666
				C30.701,5.333,31,5.632,31,6S30.701,6.667,30.333,6.667z"></path>
		</g>
		<g>
			<path  d="M28.771,10.437c-0.171,0-0.342-0.065-0.472-0.195l-1.887-1.884c-0.261-0.261-0.261-0.682,0-0.943
				c0.262-0.261,0.684-0.26,0.943,0l1.887,1.885c0.261,0.26,0.261,0.682,0,0.943C29.112,10.372,28.942,10.437,28.771,10.437z"></path>
		</g>
		<g>
			<path  d="M5.652,26.193c-0.21,0-0.418-0.1-0.547-0.286c-1.222-1.752-1.688-3.877-1.312-5.98
				c0.375-2.104,1.548-3.935,3.302-5.156c0.303-0.21,0.717-0.136,0.928,0.166c0.211,0.302,0.137,0.718-0.166,0.928
				c-3.016,2.102-3.759,6.265-1.657,9.281c0.211,0.303,0.137,0.719-0.166,0.929C5.916,26.155,5.783,26.193,5.652,26.193z"></path>
		</g>
	</g>
</g>
</g><g id="barista-coffee-espresso-streamline" data-iconmelon="steamline:27a51574fa459fdc7a5e3aa21dc3d8f6">
<g id="Expanded">
	<g>
		<g>
			<path  d="M30,32H0.667C0.299,32,0,31.702,0,31.333v-4c0-0.368,0.299-0.666,0.667-0.666h12.667v-12H4.667
				C4.299,14.667,4,14.369,4,14V0.667C4,0.298,4.299,0,4.667,0h24.667C30.804,0,32,1.196,32,2.667v14.667l-1.336,14.064
				C30.632,31.738,30.344,32,30,32z M1.333,30.667h28.06L30.67,17.27L30.667,2.667c0-0.735-0.598-1.333-1.334-1.333h-24v12H14
				c0.368,0,0.667,0.298,0.667,0.667v13.333C14.667,27.702,14.368,28,14,28H1.333V30.667z"></path>
		</g>
		<g>
			<path  d="M25.333,31.333H24V16.667C24,16.298,24.299,16,24.667,16h6.666v1.333h-6V31.333z"></path>
		</g>
		<g>
			<path  d="M31.333,8h-8c-0.367,0-0.666-0.298-0.666-0.667c0-0.369,0.299-0.667,0.666-0.667h8
				C31.701,6.667,32,6.964,32,7.333C32,7.702,31.701,8,31.333,8z"></path>
		</g>
		<g>
			<path  d="M31.333,10.667h-8c-0.367,0-0.666-0.298-0.666-0.667s0.299-0.667,0.666-0.667h8
				C31.701,9.333,32,9.631,32,10S31.701,10.667,31.333,10.667z"></path>
		</g>
		<g>
			<path  d="M31.333,13.333h-8c-0.367,0-0.666-0.298-0.666-0.667c0-0.369,0.299-0.667,0.666-0.667h8
				C31.701,12,32,12.298,32,12.667C32,13.036,31.701,13.333,31.333,13.333z"></path>
		</g>
		<g>
			<path  d="M11.333,22H6c-0.368,0-0.667-0.298-0.667-0.667v-2.666C5.333,18.298,5.632,18,6,18h5.333
				C11.701,18,12,18.298,12,18.667v2.666C12,21.702,11.701,22,11.333,22z M6.667,20.667h4v-1.334h-4V20.667z"></path>
		</g>
		<g>
			<path  d="M6,20.667H0.667C0.299,20.667,0,20.368,0,20s0.299-0.667,0.667-0.667H6c0.368,0,0.667,0.299,0.667,0.667
				S6.368,20.667,6,20.667z"></path>
		</g>
		<g>
			<rect x="9.333" y="14"  width="1.333" height="4.667"></rect>
		</g>
		<g>
			<rect x="6.667" y="14"  width="1.333" height="4.667"></rect>
		</g>
		<g>
			<path  d="M9.333,8C7.863,8,6.667,6.804,6.667,5.333s1.196-2.667,2.667-2.667S12,3.863,12,5.333S10.804,8,9.333,8z
				 M9.333,4C8.598,4,8,4.598,8,5.333s0.598,1.333,1.333,1.333s1.333-0.598,1.333-1.333S10.069,4,9.333,4z"></path>
		</g>
		<g>
			<path  d="M8.667,23.333C8.299,23.333,8,23.035,8,22.667v-1.334c0-0.368,0.299-0.666,0.667-0.666
				c0.368,0,0.667,0.298,0.667,0.666v1.334C9.333,23.035,9.035,23.333,8.667,23.333z"></path>
		</g>
	</g>
</g>
</g><g id="chef-food-restaurant-streamline" data-iconmelon="steamline:8df00aa42cd50afcca74a6ba24689535">
<g id="Expanded">
	<g>
		<g>
			<path  d="M24,32H8c-0.349,0-0.639-0.269-0.665-0.615L6.046,14.63c-2.649-0.308-4.713-2.565-4.713-5.297
				c0-2.946,2.452-5.434,5.354-5.434c0.606,0,1.202,0.118,1.758,0.347C9.381,1.672,12.292,0,16,0c3.483,0,5.919,1.408,7.427,4.3
				c0.592-0.264,1.232-0.401,1.885-0.401c2.903,0,5.355,2.488,5.355,5.435c0,2.731-2.064,4.989-4.714,5.297l-1.288,16.754
				C24.638,31.731,24.348,32,24,32z M8.617,30.667h14.765l1.286-16.718c0.027-0.348,0.317-0.615,0.665-0.615c2.206,0,4-1.794,4-4
				c0-2.417-2.119-4.101-4.021-4.101c-0.654,0-1.266,0.183-1.815,0.544c-0.163,0.107-0.367,0.138-0.555,0.082
				c-0.188-0.055-0.343-0.19-0.422-0.37C21.266,2.654,19.194,1.333,16,1.333c-3.438,0-6.04,1.61-6.474,4.006
				c-0.04,0.22-0.188,0.405-0.394,0.493C8.928,5.922,8.691,5.901,8.504,5.777c-0.55-0.362-1.161-0.544-1.815-0.544
				c-1.902,0-4.022,1.684-4.022,4.101c0,2.206,1.794,4,4,4c0.349,0,0.639,0.268,0.665,0.615L8.617,30.667z"></path>
		</g>
		<g>
			<path  d="M24.417,26.667H7.583c-0.368,0-0.667-0.299-0.667-0.667s0.299-0.667,0.667-0.667h16.834
				c0.367,0,0.666,0.299,0.666,0.667S24.784,26.667,24.417,26.667z"></path>
		</g>
		<g>
			<path  d="M12.666,26.667C12.299,26.667,12,26.368,12,26v-5.333C12,20.298,12.299,20,12.666,20
				c0.368,0,0.667,0.298,0.667,0.667V26C13.333,26.368,13.034,26.667,12.666,26.667z"></path>
		</g>
		<g>
			<path  d="M16,26.667c-0.368,0-0.667-0.299-0.667-0.667v-6.667c0-0.368,0.299-0.666,0.667-0.666
				c0.367,0,0.667,0.298,0.667,0.666V26C16.667,26.368,16.367,26.667,16,26.667z"></path>
		</g>
		<g>
			<path  d="M19.333,26.667c-0.367,0-0.666-0.299-0.666-0.667v-5.333c0-0.369,0.299-0.667,0.666-0.667
				C19.701,20,20,20.298,20,20.667V26C20,26.368,19.701,26.667,19.333,26.667z"></path>
		</g>
	</g>
</g>
</g><g id="clock-streamline-time" data-iconmelon="steamline:61ceddb51b5fb6ba317a0551a18bbbc7">
<g id="Expanded">
	<g>
		<g>
			<path  d="M28,1.333c1.471,0,2.667,1.196,2.667,2.667v24c0,1.471-1.196,2.667-2.667,2.667H4
				c-1.471,0-2.667-1.196-2.667-2.667V4c0-1.471,1.196-2.667,2.667-2.667H28 M28,0H4C1.8,0,0,1.8,0,4v24c0,2.2,1.8,4,4,4h24
				c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0L28,0z"></path>
		</g>
		<g>
			<path  d="M16,5.333c5.882,0,10.667,4.785,10.667,10.667c0,5.882-4.785,10.667-10.667,10.667
				c-5.881,0-10.667-4.785-10.667-10.667C5.333,10.119,10.119,5.333,16,5.333 M16,4C9.373,4,4,9.373,4,16c0,6.628,5.373,12,12,12
				c6.626,0,12-5.372,12-12C28,9.373,22.626,4,16,4L16,4z"></path>
		</g>
		<g>
			<path  d="M20,16.667h-4.667V9.333c0-0.369,0.299-0.667,0.667-0.667s0.667,0.298,0.667,0.667v6H20
				c0.368,0,0.667,0.297,0.667,0.666S20.368,16.667,20,16.667z"></path>
		</g>
	</g>
</g>
</g><g id="delete-garbage-streamline" data-iconmelon="steamline:98801ce860307d876c4ce72ccf9321ca">
<g id="Expanded">
	<g>
		<g>
			<path  d="M27.333,31.667H4.667V4.333h22.667V31.667z M6,30.333h20V5.666H6V30.333z"></path>
		</g>
		<g>
			<path  d="M23.333,5.666H8.667V0.333h14.667V5.666z M10,4.333h12V1.666H10V4.333z"></path>
		</g>
		<g>
			<path  d="M10.667,27C10.298,27,10,26.702,10,26.333V9.666C10,9.298,10.298,9,10.667,9
				c0.369,0,0.667,0.298,0.667,0.666v16.667C11.333,26.702,11.036,27,10.667,27z"></path>
		</g>
		<g>
			<path  d="M16,27c-0.369,0-0.667-0.298-0.667-0.667V9.666C15.333,9.298,15.631,9,16,9s0.667,0.298,0.667,0.666
				v16.667C16.667,26.702,16.369,27,16,27z"></path>
		</g>
		<g>
			<path  d="M21.333,27c-0.368,0-0.666-0.298-0.666-0.667V9.666C20.667,9.298,20.965,9,21.333,9
				C21.702,9,22,9.298,22,9.666v16.667C22,26.702,21.702,27,21.333,27z"></path>
		</g>
		<g>
			<rect y="4.333"  width="32" height="1.333"></rect>
		</g>
	</g>
</g>
</g><g id="database-streamline" data-iconmelon="steamline:b5002e951cd72752210463e3a7ebf402">
<g id="Expanded">
	<g>
		<g>
			<path  d="M16,13.091c-8.156,0-14.546-2.875-14.546-6.545S7.844,0,16,0s14.546,2.875,14.546,6.545
				S24.156,13.091,16,13.091z M16,1.455c-6.192,0-13.091,2.091-13.091,5.091S9.808,11.636,16,11.636
				c6.191,0,13.091-2.091,13.091-5.091S22.191,1.455,16,1.455z"></path>
		</g>
		<g>
			<path  d="M16,18.909c-8.156,0-14.546-2.875-14.546-6.545V6.545c0-0.402,0.325-0.727,0.728-0.727
				s0.728,0.325,0.728,0.727v5.818c0,3,6.898,5.09,13.091,5.09c6.191,0,13.091-2.09,13.091-5.09V6.545
				c0-0.402,0.325-0.727,0.728-0.727c0.401,0,0.728,0.325,0.728,0.727v5.818C30.546,16.034,24.156,18.909,16,18.909z"></path>
		</g>
		<g>
			<path  d="M16,25.453c-8.156,0-14.546-2.875-14.546-6.544v-6.545c0-0.402,0.325-0.728,0.728-0.728
				s0.728,0.325,0.728,0.728v6.545C2.909,21.908,9.808,24,16,24c6.191,0,13.091-2.092,13.091-5.091v-6.545
				c0-0.402,0.325-0.728,0.728-0.728c0.401,0,0.728,0.325,0.728,0.728v6.545C30.546,22.578,24.156,25.453,16,25.453z"></path>
		</g>
		<g>
			<path  d="M16,32c-8.156,0-14.546-2.875-14.546-6.547v-6.544c0-0.402,0.325-0.728,0.728-0.728
				s0.728,0.325,0.728,0.728v6.544c0,3,6.898,5.092,13.091,5.092c6.191,0,13.091-2.092,13.091-5.092v-6.544
				c0-0.402,0.325-0.728,0.728-0.728c0.401,0,0.728,0.325,0.728,0.728v6.544C30.546,29.125,24.156,32,16,32z"></path>
		</g>
	</g>
</g>
</g><g id="arrow-left" data-iconmelon="sadasd:80ec7a6c634ee88284857ca2e826e528">
<g id="Arrow_x5F_Left_x5F_2">
	<g>
		<path  d="M27.99,12.017H15.001c-0.18,0-0.299-0.093-0.356-0.15c-0.092-0.093-0.143-0.216-0.143-0.349
			c0-0.18,0.091-0.299,0.16-0.367l4.163-4.328c0.756-0.754,1.172-1.758,1.172-2.826s-0.416-2.07-1.172-2.826
			C18.07,0.416,17.067,0,15.999,0c-1.067,0-2.07,0.416-2.814,1.159L1.477,12.481c-0.943,0.943-1.463,2.197-1.463,3.532
			s0.52,2.59,1.463,3.533c0.051,0.051,0.106,0.095,0.165,0.132l11.531,11.15C13.929,31.584,14.932,32,15.999,32
			c1.068,0,2.071-0.416,2.825-1.171c0.756-0.754,1.172-1.758,1.172-2.826c0-1.067-0.416-2.071-1.158-2.812l-4.19-4.355
			c-0.055-0.055-0.146-0.173-0.146-0.354c0-0.133,0.051-0.257,0.146-0.353c0.055-0.055,0.174-0.146,0.354-0.146H27.99
			c2.194,0,3.986-1.785,3.996-3.987v-0.037C31.957,13.782,30.172,12.017,27.99,12.017z M27.99,17.984H15.001
			c-0.669,0-1.299,0.263-1.769,0.736c-0.47,0.469-0.729,1.096-0.729,1.762c0,0.667,0.26,1.294,0.718,1.753l4.191,4.355
			c0.377,0.377,0.586,0.879,0.586,1.412c0,0.534-0.209,1.036-0.586,1.413c-0.755,0.756-2.059,0.768-2.838-0.012L2.878,18.094
			c-0.036-0.035-0.074-0.067-0.115-0.095c-0.486-0.548-0.751-1.247-0.751-1.985c0-0.8,0.312-1.553,0.867-2.107L14.586,2.583
			c0.755-0.755,2.071-0.755,2.826,0c0.377,0.378,0.586,0.879,0.586,1.413s-0.209,1.035-0.6,1.427l-4.164,4.328
			c-0.472,0.471-0.732,1.099-0.732,1.766c0,0.667,0.259,1.293,0.726,1.76c0.473,0.475,1.103,0.737,1.772,0.737H27.99
			c1.097,0,1.993,0.892,1.998,1.981C29.983,17.092,29.087,17.984,27.99,17.984z"></path>
	</g>
</g>
</g><g id="arrow-right" data-iconmelon="sadasd:67fc9751c2bc2a62efa951bc443fd2fe">
<g id="Arrow_x5F_Right_x5F_2">
	<g>
		<path  d="M30.522,12.481L18.815,1.159C18.071,0.416,17.068,0,16.001,0c-1.068,0-2.071,0.416-2.826,1.171
			c-0.755,0.755-1.171,1.758-1.171,2.826s0.416,2.071,1.171,2.826l4.164,4.328c0.068,0.068,0.16,0.188,0.16,0.367
			c0,0.133-0.051,0.256-0.144,0.349c-0.058,0.058-0.177,0.15-0.356,0.15H4.01c-2.182,0-3.967,1.765-3.997,3.942v0.037
			c0.01,2.202,1.802,3.987,3.997,3.987h12.989c0.18,0,0.299,0.092,0.354,0.146c0.096,0.096,0.146,0.22,0.146,0.353
			c0,0.181-0.092,0.299-0.146,0.354l-4.191,4.355c-0.742,0.74-1.157,1.744-1.157,2.812c0,1.068,0.416,2.072,1.171,2.826
			C13.93,31.584,14.933,32,16.001,32c1.067,0,2.07-0.416,2.826-1.171l11.53-11.15c0.059-0.037,0.114-0.081,0.165-0.132
			c0.943-0.943,1.464-2.198,1.464-3.533S31.466,13.424,30.522,12.481z M29.236,17.999c-0.041,0.027-0.079,0.06-0.114,0.095
			L17.426,29.404c-0.779,0.779-2.083,0.768-2.838,0.012c-0.377-0.377-0.585-0.879-0.585-1.413c0-0.533,0.208-1.035,0.585-1.412
			l4.191-4.355c0.458-0.459,0.718-1.086,0.718-1.753c0-0.666-0.259-1.293-0.729-1.762c-0.471-0.474-1.1-0.736-1.77-0.736H4.01
			c-1.097,0-1.994-0.893-1.999-1.988c0.005-1.089,0.902-1.981,1.999-1.981h12.989c0.67,0,1.299-0.262,1.772-0.737
			c0.467-0.467,0.726-1.094,0.726-1.76c0-0.667-0.26-1.295-0.731-1.766l-4.164-4.328c-0.391-0.392-0.599-0.893-0.599-1.427
			s0.208-1.035,0.585-1.413c0.755-0.755,2.071-0.755,2.826,0l11.708,11.323c0.554,0.554,0.866,1.307,0.866,2.107
			C29.988,16.752,29.723,17.451,29.236,17.999z"></path>
	</g>
</g>
</g><g id="close" data-iconmelon="sadasd:2c31ccc32a7abfc6ea47a46c3ea53c0e">
<g id="Close">
	<g>
		<path  d="M21.656,16l9.171-9.163C31.584,6.083,32,5.079,32,4.012s-0.416-2.071-1.173-2.827
			c-0.754-0.754-1.76-1.169-2.828-1.169s-2.073,0.416-2.828,1.169l-9.173,9.163L6.826,1.185c-0.755-0.755-1.759-1.17-2.829-1.17
			c-1.068,0-2.072,0.416-2.828,1.17c-1.559,1.558-1.56,4.093,0,5.652L10.342,16L1.17,25.163c-1.56,1.558-1.56,4.093,0,5.652
			c0.755,0.755,1.76,1.17,2.829,1.17s2.073-0.415,2.828-1.171l9.172-9.163l9.172,9.162c0.755,0.755,1.759,1.171,2.827,1.171
			c1.069,0,2.074-0.415,2.829-1.171c1.561-1.559,1.561-4.094,0-5.651L21.656,16z M29.414,29.401c-0.757,0.754-2.073,0.755-2.83,0
			l-9.877-9.869c-0.391-0.39-1.023-0.39-1.414,0l-9.879,9.87c-0.756,0.754-2.073,0.754-2.829,0c-0.78-0.78-0.78-2.047,0-2.826
			l9.879-9.87c0.188-0.188,0.292-0.441,0.292-0.707c0-0.264-0.105-0.519-0.292-0.707l-9.88-9.869c-0.78-0.779-0.78-2.047,0-2.826
			c0.377-0.378,0.88-0.585,1.414-0.585c0.536,0,1.037,0.208,1.416,0.585l9.879,9.869c0.391,0.39,1.023,0.39,1.414,0l9.878-9.868
			c0.757-0.755,2.073-0.755,2.83-0.001C29.791,2.976,30,3.478,30,4.012s-0.209,1.035-0.586,1.413l-9.879,9.869
			c-0.39,0.391-0.39,1.022,0,1.413l9.879,9.869C30.193,27.354,30.193,28.621,29.414,29.401z"></path>
	</g>
</g>
</g><g id="clock" data-iconmelon="sadasd:128bfaa21366c34939a9be2a7c9a3926">
<g id="Watch">
	<g>
		<path  d="M16,0C7.178,0,0,7.178,0,16c0,8.822,7.178,16,16,16c8.822,0,16-7.178,16-16C32,7.178,24.822,0,16,0z
			 M16,30C8.28,30,2,23.721,2,16C2,8.28,8.28,2,16,2c7.721,0,14,6.28,14,14C30,23.721,23.721,30,16,30z M18.613,17.441
			C18.854,17.014,19,16.525,19,16c0-1.302-0.839-2.401-2-2.815V5c0-0.552-0.447-1-1-1c-0.553,0-1,0.448-1,1v8.185
			c-1.161,0.414-2,1.514-2,2.815c0,1.654,1.346,3,3,3c0.396,0,0.773-0.081,1.121-0.223l4.172,4.172
			c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.022,0-1.413L18.613,17.441z M16,17
			c-0.552,0-1-0.448-1-1c0-0.551,0.448-1,1-1s1,0.449,1,1C17,16.552,16.552,17,16,17z"></path>
	</g>
</g>
</g>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#g--logo"></use></g></svg></div></div><div class="name-be">#g--logo</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#git"></use></g></svg></div></div><div class="name-be">#git</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#bomb-bug"></use></g></svg></div></div><div class="name-be">#bomb-bug</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#barista-coffee-espresso-streamline"></use></g></svg></div></div><div class="name-be">#barista-coffee-espresso-streamline</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#chef-food-restaurant-streamline"></use></g></svg></div></div><div class="name-be">#chef-food-restaurant-streamline</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#clock-streamline-time"></use></g></svg></div></div><div class="name-be">#clock-streamline-time</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#delete-garbage-streamline"></use></g></svg></div></div><div class="name-be">#delete-garbage-streamline</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#database-streamline"></use></g></svg></div></div><div class="name-be">#database-streamline</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#arrow-left"></use></g></svg></div></div><div class="name-be">#arrow-left</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#arrow-right"></use></g></svg></div></div><div class="name-be">#arrow-right</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#close"></use></g></svg></div></div><div class="name-be">#close</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#clock"></use></g></svg></div></div><div class="name-be">#clock</div></div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>