<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="friends" data-iconmelon="Iconmelon:e0d4ed67d6828710651786ae3c6d576e">
              <g>
                <path opacity="0.3" fill="#F39C9E" d="M18.662,5.615l-2.703,2.081l-2.82-2.081l0.778,2.8c0,0-3.189-0.078-2.956,0
		c0.233,0.078,2.334,1.931,2.334,1.931l-1.264,3.086l3.518-0.875l1.72,3.217l0.635-3.909l2.509,0.194l-2.101-2.063l2.887-1.736
		l-3.372-0.059L18.662,5.615z"></path>
                <path fill="#4B3041" d="M12.085,14.999c-0.054-0.86,0.06-1.733-0.1-2.586c-0.147-0.817-0.534-1.581-1.079-2.205
		c0.126,0.003,0.254,0.007,0.383,0.01c-0.761-1.144-2.037-1.874-3.374-2.114C7.991,7.695,8.174,7.32,8.396,6.973
		c-0.38,0.022-0.709,0.223-0.98,0.477C7.171,6.806,6.559,6.393,5.923,6.197c0.331,0.417,0.459,0.952,0.46,1.477
		c-0.367-0.14-0.767-0.146-1.151-0.09C5.451,7.72,5.65,7.887,5.812,8.089c-1.37,0.227-2.679,0.963-3.46,2.13
		c0.13-0.004,0.26-0.008,0.391-0.011C2.055,10.989,1.637,12,1.589,13.041c-0.019,0.592-0.004,1.185-0.007,1.778
		c-0.001,0.103-0.006,0.209-0.056,0.302c-0.776,1.405-1.352,2.948-1.499,4.554c-0.068,0.919-0.036,1.904,0.433,2.726
		c0.218,0.368,0.608,0.724,1.069,0.641c0.19-0.031,0.259-0.229,0.344-0.375c0.069-0.054,0.135-0.113,0.201-0.173
		c0.027-0.13-0.046-0.253-0.096-0.367c-0.137-0.268-0.265-0.542-0.363-0.827c-0.548-1.508-0.511-3.185-0.035-4.707
		c0.002,0.722,0.006,1.445-0.01,2.167c0.009,0.798-0.031,1.612,0.202,2.386c0.016-0.015,0.03-0.021,0.043-0.019l-0.043,0.019
		c0.118,0.339,0.371,1.238,1.197,1.983c0.275,0.267,0.583,0.497,0.912,0.696c-0.042-0.221-0.07-0.443-0.089-0.667
		c0.358,0.212,0.737,0.384,1.128,0.525c0.085,0.015,0.091,0.11,0.108,0.178c0.096,0.543,0.221,1.082,0.393,1.607
		c-0.325-0.203-0.742-0.279-1.098-0.114c-0.353,0.143-0.579,0.485-0.651,0.85c0.7,0.235,1.463,0.237,2.171,0.035
		c-0.157-0.793-0.291-1.591-0.349-2.397c0.836,0.184,1.703,0.176,2.545,0.033c-0.071,0.794-0.19,1.582-0.353,2.363
		c0.708,0.205,1.472,0.2,2.172-0.034c-0.075-0.359-0.294-0.703-0.644-0.846c-0.357-0.169-0.777-0.094-1.103,0.108
		c0.179-0.559,0.314-1.132,0.409-1.711c0.465-0.153,0.917-0.348,1.339-0.597c-0.02,0.223-0.048,0.445-0.09,0.666
		c0.686-0.41,1.278-0.984,1.678-1.678c0.413-0.708,0.618-1.525,0.623-2.343c0.038-1.054-0.024-2.108,0.013-3.163L12.085,14.999z"></path>
                <g>
                  <path fill="#4B3041" d="M12.105,15.28c1.404-1.229,2.355-3.006,2.464-4.881c0.016-0.135,0.005-0.295,0.111-0.397
			c0.077-0.043,0.171-0.027,0.258-0.038C15.07,9.88,15.21,9.754,15.38,9.797c0.288,0.075,0.487,0.345,0.566,0.621
			c0.14,0.495,0.045,1.023-0.12,1.5c-0.255,0.719-0.674,1.37-1.152,1.96c-0.711,0.864-1.572,1.599-2.497,2.225
			c-0.292,0.216-0.628,0.365-0.914,0.586"></path>
                </g>
                <g>
                  <path fill="#4B3041" d="M31.973,19.675c-0.147-1.606-0.724-3.149-1.499-4.554c-0.051-0.093-0.056-0.2-0.057-0.302
			c-0.002-0.593,0.013-1.186-0.007-1.778c-0.047-1.04-0.466-2.051-1.154-2.832c0.132,0.003,0.262,0.007,0.392,0.011
			c-0.781-1.167-2.091-1.903-3.46-2.13c0.162-0.202,0.361-0.369,0.581-0.505c-0.386-0.055-0.784-0.05-1.152,0.09
			c0.002-0.525,0.13-1.06,0.461-1.477c-0.636,0.195-1.248,0.609-1.494,1.252c-0.271-0.254-0.6-0.454-0.979-0.477
			c0.223,0.348,0.405,0.723,0.481,1.131c-1.338,0.241-2.613,0.97-3.374,2.114c0.128-0.003,0.256-0.007,0.383-0.01
			c-0.545,0.624-0.933,1.388-1.078,2.205c-0.16,0.853-0.047,1.726-0.101,2.586l0.002,1.643c0.037,1.054-0.025,2.109,0.013,3.163
			c0.005,0.817,0.211,1.635,0.623,2.343c0.399,0.693,0.991,1.268,1.678,1.678c-0.043-0.221-0.07-0.443-0.091-0.666
			c0.423,0.249,0.874,0.443,1.34,0.597c0.095,0.579,0.229,1.152,0.408,1.711c-0.325-0.202-0.745-0.277-1.103-0.108
			c-0.349,0.143-0.569,0.486-0.644,0.846c0.7,0.234,1.465,0.239,2.173,0.034c-0.163-0.781-0.282-1.569-0.353-2.363
			c0.842,0.143,1.708,0.15,2.544-0.033c-0.058,0.807-0.191,1.604-0.349,2.397c0.709,0.202,1.472,0.2,2.171-0.035
			c-0.072-0.364-0.298-0.707-0.65-0.85c-0.356-0.165-0.773-0.089-1.098,0.114c0.172-0.525,0.297-1.064,0.393-1.607
			c0.017-0.067,0.022-0.163,0.108-0.178c0.391-0.142,0.77-0.313,1.128-0.525c-0.019,0.224-0.047,0.446-0.09,0.667
			c0.328-0.2,0.637-0.43,0.912-0.696c0.826-0.745,1.079-1.645,1.197-1.983l-0.043-0.019c0.013-0.002,0.026,0.004,0.043,0.019
			c0.232-0.773,0.193-1.588,0.202-2.386c-0.017-0.722-0.013-1.444-0.011-2.167c0.476,1.522,0.513,3.199-0.035,4.707
			c-0.098,0.285-0.226,0.56-0.362,0.827c-0.051,0.114-0.123,0.237-0.097,0.367c0.066,0.06,0.132,0.119,0.201,0.173
			c0.084,0.146,0.154,0.344,0.344,0.375c0.46,0.083,0.852-0.272,1.069-0.641C32.009,21.579,32.041,20.594,31.973,19.675z"></path>
                  <g>
                    <path fill="#4B3041" d="M19.895,15.28c-1.404-1.229-2.355-3.006-2.464-4.881c-0.016-0.135-0.005-0.295-0.111-0.397
				c-0.077-0.043-0.171-0.027-0.258-0.038C16.93,9.88,16.79,9.754,16.62,9.797c-0.288,0.075-0.487,0.345-0.567,0.621
				c-0.14,0.495-0.044,1.023,0.12,1.5c0.255,0.719,0.674,1.37,1.152,1.96c0.712,0.864,1.571,1.599,2.497,2.225
				c0.291,0.216,0.628,0.365,0.914,0.586"></path>
                  </g>
                  <g>
                    <circle fill="#E9437F" cx="22.939" cy="12.2" r="0.998"></circle>
                    <path fill="#4B3041" d="M23.048,11.896c-0.228-0.09-0.489,0.139-0.425,0.376c0.041,0.233,0.357,0.333,0.53,0.176
				C23.343,12.3,23.279,11.961,23.048,11.896z"></path>
                  </g>
                  <g>
                    <circle fill="#E9437F" cx="27.524" cy="12.2" r="0.998"></circle>
                    <path fill="#4B3041" d="M27.632,11.896c-0.228-0.09-0.488,0.139-0.424,0.376c0.041,0.233,0.357,0.333,0.529,0.176
				C27.928,12.3,27.864,11.961,27.632,11.896z"></path>
                  </g>
                  <g>
                    <path fill="#E9437F" d="M28.406,14.662c-2.031,0.673-4.272,0.675-6.305,0.004c-0.081,0.898,0.152,1.87,0.823,2.506
				c0.16,0.148,0.418,0.364,0.653,0.431c0.302,0.121,0.617,0.207,0.939,0.259v-0.266c0-0.153,0.124-0.277,0.277-0.277
				c0.152,0,0.276,0.124,0.276,0.277v0.321c0.053,0.002,0.104,0.004,0.157,0.004v-0.466c0-0.153,0.123-0.277,0.276-0.277
				s0.277,0.124,0.277,0.277v0.435c0.384-0.044,0.762-0.136,1.121-0.276v0.001c0.236-0.064,0.509-0.287,0.67-0.435l-0.003-0.004
				c0.001,0.002,0.003,0.003,0.004,0.004C28.252,16.542,28.491,15.565,28.406,14.662z"></path>
                    <path fill="#FFFFFF" d="M24.795,17.318c-0.153,0-0.277,0.124-0.277,0.277v0.266c0.184,0.03,0.368,0.049,0.554,0.056v-0.321
				C25.071,17.442,24.947,17.318,24.795,17.318z"></path>
                    <path fill="#FFFFFF" d="M25.505,17.178c-0.153,0-0.276,0.124-0.276,0.277v0.466c0.185,0.001,0.37-0.01,0.554-0.031v-0.435
				C25.782,17.302,25.658,17.178,25.505,17.178z"></path>
                  </g>
                </g>
                <path fill="#FFFFFF" d="M7.296,12.302c0.183-0.396,0.657-0.658,1.193-0.62c0.514,0.036,0.932,0.339,1.076,0.732L9.67,12.42
		c-0.144-0.44-0.605-0.783-1.174-0.823c-0.593-0.042-1.116,0.256-1.303,0.701L7.296,12.302z"></path>
                <path fill="#FFFFFF" d="M3.756,12.346c0.159-0.403,0.627-0.695,1.181-0.695c0.532,0,0.983,0.27,1.16,0.647l0.108-0.002
		c-0.18-0.425-0.679-0.73-1.268-0.73c-0.613,0-1.128,0.332-1.288,0.783L3.756,12.346z"></path>
                <g>
                  <path fill="#FFFFFF" d="M5.219,16.07c-0.262,0.152-0.505,0.337-0.716,0.555c0.024,0.061,0.549,0.383,0.658,0.429
			C5.135,16.726,5.156,16.395,5.219,16.07z"></path>
                  <path fill="#FFFFFF" d="M8.441,16.07c0.062,0.32,0.081,0.647,0.058,0.972c0.089-0.018,0.569-0.344,0.653-0.422l-0.015-0.018
			c0.005,0.005,0.01,0.01,0.016,0.015C8.94,16.404,8.7,16.222,8.441,16.07z"></path>
                  <polygon fill="#E9437F" points="8.499,17.048 8.499,17.042 8.499,17.042 		"></polygon>
                  <path fill="#E9437F" d="M8.441,16.07c0.258,0.152,0.499,0.334,0.711,0.547c0.67-0.636,0.904-1.607,0.823-2.505
			c-2.032,0.671-4.273,0.669-6.305-0.004c-0.085,0.904,0.154,1.881,0.832,2.519c0.211-0.218,0.454-0.403,0.716-0.555
			c-0.062,0.324-0.083,0.655-0.058,0.984c1.057,0.418,2.283,0.419,3.338-0.007c0-0.002,0-0.004,0-0.006l0,0
			C8.522,16.717,8.503,16.39,8.441,16.07z"></path>
                </g>
              </g>
            </g>
            <g id="git" data-iconmelon="Iconmelon:813a362c7824789e70eb3b12080d585e">
              <g>
                <path fill="#40B7AE" d="M16.176,31.751c4.82,0,8.764-3.197,9.08-7.242H7.096C7.413,28.554,11.355,31.751,16.176,31.751z"></path>
                <path fill="#F39C9E" d="M25.25,24.503c0-1.738-4.064-3.156-9.077-3.156s-9.076,1.418-9.076,3.156c0,1.75,4.064,3.168,9.076,3.168
		S25.25,26.253,25.25,24.503z"></path>
                <path fill="#E9437F" d="M24.303,24.358c0-1.477-3.641-2.682-8.129-2.682c-4.489,0-8.129,1.205-8.129,2.682
		c0,1.486,3.64,2.69,8.129,2.69C20.662,27.049,24.303,25.845,24.303,24.358z"></path>
                <path fill="#3C3C3B" d="M21.541,24.597c0,0,0.497-0.225,0.821-0.141c0.333,0.086,0.167,0.377-0.198,0.303
		c0.338,0.112,0.102,0.38-0.232,0.294C21.607,24.969,21.541,24.597,21.541,24.597z"></path>
                <g>
                  <path fill="#3C3C3B" d="M16.104,26.333l0.012-0.013c0.042-0.043,0.138-0.096,0.214-0.115l0.102-0.026
			c0.166-0.043,0.231-0.175,0.145-0.294c-0.086-0.121-0.29-0.183-0.456-0.14c-0.001,0-0.103,0.027-0.103,0.027
			c-0.077,0.02-0.206,0.025-0.287,0.014l-0.024-0.004c-0.081-0.011-0.122,0.017-0.087,0.062l0.349,0.483
			C16.001,26.374,16.063,26.376,16.104,26.333z"></path>
                  <path fill="#3C3C3B" d="M15.614,26.134c0.04,0.054,0.124,0.085,0.197,0.076l-0.154-0.214
			C15.595,26.021,15.575,26.079,15.614,26.134z"></path>
                </g>
                <path fill="#3C3C3B" d="M19.817,25.69v-0.046c0-0.003,0.001-0.005,0.001-0.007c0.014-0.003,0.023-0.006,0.037-0.009
		c0.002,0.001,0.006,0.002,0.009,0.004l0.054,0.032c0.026,0.017,0.068,0.017,0.095,0l0.093-0.056c0.025-0.015,0.025-0.041,0-0.056
		l-0.055-0.032c-0.002-0.002-0.006-0.004-0.007-0.006c0.005-0.007,0.011-0.015,0.015-0.022c0.003,0,0.008,0,0.013,0h0.075
		c0.037,0,0.067-0.018,0.067-0.04v-0.078c0-0.022-0.03-0.04-0.067-0.04h-0.075c-0.005,0-0.01,0-0.013-0.001
		c-0.006-0.008-0.01-0.015-0.015-0.021c0.001-0.001,0.005-0.004,0.007-0.006l0.055-0.032c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.026-0.016-0.068-0.016-0.095,0l-0.054,0.033c-0.003,0.002-0.007,0.003-0.009,0.005
		c-0.014-0.003-0.023-0.007-0.037-0.01c0-0.002-0.001-0.004-0.001-0.007v-0.046c0-0.021-0.03-0.039-0.066-0.039h-0.132
		c-0.036,0-0.066,0.017-0.066,0.039v0.046c0,0.003,0,0.005-0.002,0.007c-0.012,0.003-0.023,0.007-0.037,0.01
		c-0.002-0.001-0.005-0.003-0.008-0.005l-0.056-0.033c-0.024-0.016-0.067-0.016-0.093,0l-0.094,0.057
		c-0.025,0.016-0.025,0.04,0,0.056l0.055,0.032c0.004,0.002,0.006,0.005,0.008,0.006c-0.006,0.007-0.011,0.015-0.016,0.021
		c-0.003,0.001-0.008,0.001-0.012,0.001h-0.077c-0.036,0-0.066,0.018-0.066,0.04v0.078c0,0.022,0.03,0.04,0.066,0.04h0.077
		c0.004,0,0.009,0,0.012,0c0.005,0.008,0.01,0.016,0.016,0.022c-0.002,0.002-0.004,0.003-0.008,0.006l-0.055,0.032
		c-0.025,0.016-0.025,0.041,0,0.056l0.094,0.056c0.025,0.017,0.068,0.017,0.093,0l0.056-0.032c0.003-0.002,0.006-0.003,0.008-0.004
		c0.014,0.003,0.025,0.006,0.037,0.009c0.002,0.002,0.002,0.004,0.002,0.007v0.046c0,0.022,0.03,0.04,0.066,0.04h0.132
		C19.787,25.73,19.817,25.713,19.817,25.69z M19.486,25.414c0-0.065,0.088-0.118,0.197-0.118s0.199,0.053,0.199,0.118
		s-0.09,0.119-0.199,0.119S19.486,25.479,19.486,25.414z"></path>
                <path fill="#3C3C3B" d="M16.109,22.757v-0.046c0-0.003,0.001-0.006,0.001-0.007c0.014-0.003,0.024-0.006,0.037-0.01
		c0.003,0.001,0.007,0.003,0.01,0.005l0.054,0.032c0.026,0.016,0.068,0.016,0.094,0l0.093-0.056c0.025-0.016,0.025-0.041,0-0.056
		l-0.055-0.032c-0.002-0.002-0.006-0.005-0.007-0.006c0.005-0.007,0.01-0.015,0.014-0.022c0.003,0,0.007-0.001,0.013-0.001h0.076
		c0.037,0,0.067-0.017,0.067-0.039V22.44c0-0.022-0.03-0.04-0.067-0.04h-0.076c-0.006,0-0.01,0-0.013,0
		c-0.005-0.008-0.01-0.016-0.014-0.022c0.001-0.001,0.004-0.003,0.007-0.005l0.055-0.032c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.025-0.016-0.068-0.016-0.094,0l-0.054,0.033c-0.003,0.002-0.006,0.003-0.01,0.005
		c-0.013-0.004-0.023-0.007-0.037-0.01c0-0.002-0.001-0.005-0.001-0.007v-0.046c0-0.021-0.03-0.04-0.066-0.04h-0.132
		c-0.036,0-0.066,0.018-0.066,0.04v0.046c0,0.002,0,0.005-0.001,0.007c-0.012,0.003-0.023,0.006-0.037,0.01
		c-0.002-0.002-0.006-0.003-0.009-0.005l-0.055-0.033c-0.024-0.016-0.067-0.016-0.093,0l-0.093,0.057
		c-0.026,0.016-0.026,0.04,0,0.056l0.055,0.032c0.003,0.002,0.006,0.004,0.007,0.005c-0.006,0.008-0.01,0.016-0.015,0.022
		c-0.003,0-0.008,0-0.012,0h-0.077c-0.036,0-0.066,0.018-0.066,0.04v0.079c0,0.022,0.03,0.039,0.066,0.039h0.077
		c0.004,0,0.009,0.001,0.012,0.001c0.004,0.008,0.01,0.016,0.015,0.022c-0.001,0.001-0.004,0.003-0.007,0.006l-0.055,0.032
		c-0.026,0.016-0.026,0.04,0,0.056l0.093,0.056c0.026,0.016,0.069,0.016,0.093,0l0.055-0.032c0.003-0.002,0.006-0.004,0.009-0.005
		c0.013,0.004,0.024,0.007,0.037,0.01c0.001,0.001,0.001,0.004,0.001,0.007v0.046c0,0.022,0.031,0.04,0.066,0.04h0.132
		C16.08,22.797,16.109,22.779,16.109,22.757z M15.778,22.479c0-0.064,0.088-0.117,0.198-0.117c0.109,0,0.198,0.053,0.198,0.117
		c0,0.066-0.089,0.119-0.198,0.119C15.867,22.599,15.778,22.546,15.778,22.479z"></path>
                <path fill="#3C3C3B" d="M10.752,24.665c0.001-0.003,0.001-0.005,0.002-0.006c0.001-0.002,0.001-0.004,0.001-0.007
		c0.073-0.166-0.096-0.338-0.373-0.381s-1,0.173-1,0.173s0.456,0.4,0.731,0.444C10.39,24.931,10.678,24.832,10.752,24.665z
		 M9.983,24.539c0.036-0.087,0.182-0.138,0.324-0.114c0.143,0.021,0.228,0.108,0.19,0.193s-0.183,0.137-0.324,0.114
		C10.031,24.711,9.946,24.623,9.983,24.539z"></path>
                <path fill="#3C3C3B" d="M12.61,25.64c0.001,0.05-0.03,0.077-0.068,0.103c0.002,0.021,0.023,0.05,0.038,0.066
		c0.004,0.005,0.01,0.01,0.014,0.016c-0.042-0.009-0.077-0.021-0.102-0.041c-0.005-0.005-0.013-0.009-0.017-0.015l0,0
		c0,0.028,0.021,0.052,0.033,0.074l0,0c-0.03-0.013-0.062-0.027-0.084-0.044c-0.009-0.007-0.018-0.014-0.027-0.021
		c-0.05,0-0.098-0.001-0.14-0.006c-0.245-0.033-0.411-0.119-0.482-0.255c-0.026-0.049-0.036-0.127-0.013-0.183
		c0.012-0.028,0.025-0.054,0.042-0.077c0.009-0.013,0.02-0.025,0.032-0.036c0.004-0.004,0.007-0.008,0.012-0.012
		c-0.001,0.013-0.007,0.027-0.002,0.042c0.003,0.012,0.002,0.024,0.006,0.036c0.011,0.029,0.025,0.056,0.047,0.078
		c0.011,0.011,0.023,0.027,0.039,0.035c0-0.015,0.005-0.028,0.012-0.039c0.025-0.041,0.07-0.066,0.139-0.082
		c-0.002,0.013-0.008,0.05,0.004,0.059c0.001-0.017,0.017-0.032,0.029-0.043c0.036-0.034,0.095-0.062,0.187-0.061
		c-0.003,0.004-0.008,0.009-0.011,0.014c-0.006,0.007-0.009,0.016-0.013,0.026c-0.001,0.004-0.006,0.013-0.003,0.018v-0.001
		c0.013-0.007,0.021-0.017,0.035-0.023c0.046-0.021,0.116-0.042,0.198-0.029c0.021,0.003,0.04,0.009,0.057,0.014c0,0,0,0,0,0
		c-0.009,0.003-0.015,0.009-0.023,0.013c-0.023,0.011-0.043,0.024-0.062,0.038c-0.062,0.048-0.101,0.09-0.128,0.158
		c-0.007,0.018-0.013,0.038-0.013,0.059c0.028-0.006,0.076-0.004,0.103,0.001c0.069,0.012,0.119,0.036,0.146,0.073
		c0.006,0.009,0.011,0.019,0.014,0.028C12.608,25.629,12.609,25.635,12.61,25.64z"></path>
                <path fill="#3C3C3B" d="M21.988,23.285c0-0.175-0.191-0.317-0.428-0.317c-0.129,0-0.243,0.042-0.322,0.106
		c-0.031,0.007-0.064,0.004-0.11-0.012c-0.051-0.018-0.094-0.05-0.128-0.095c0.014,0.112,0.062,0.209,0.137,0.265
		c-0.004,0.017-0.006,0.034-0.006,0.053c0,0.175,0.191,0.315,0.43,0.315C21.797,23.601,21.988,23.46,21.988,23.285"></path>
                <path fill="#3C3C3B" d="M11.153,23.197v-0.046c0-0.002,0-0.005,0-0.007c0.014-0.003,0.025-0.006,0.037-0.009
		c0.003,0.001,0.007,0.003,0.009,0.004l0.055,0.033c0.026,0.016,0.068,0.016,0.094,0l0.093-0.057c0.025-0.015,0.025-0.041,0-0.056
		l-0.054-0.032c-0.003-0.002-0.006-0.004-0.007-0.006c0.005-0.007,0.01-0.015,0.014-0.022c0.003,0,0.007,0,0.013,0h0.076
		c0.037,0,0.067-0.018,0.067-0.039v-0.079c0-0.022-0.03-0.04-0.067-0.04h-0.076c-0.005,0-0.009,0-0.013-0.001
		c-0.005-0.007-0.01-0.015-0.014-0.021c0.001-0.001,0.004-0.004,0.007-0.005l0.054-0.033c0.025-0.016,0.025-0.041,0-0.056
		l-0.093-0.057c-0.026-0.016-0.068-0.016-0.094,0L11.2,22.702c-0.002,0.002-0.006,0.004-0.009,0.005
		c-0.012-0.003-0.023-0.007-0.037-0.009c0-0.003,0-0.005,0-0.008v-0.046c0-0.021-0.03-0.039-0.066-0.039h-0.132
		c-0.036,0-0.067,0.017-0.067,0.039v0.046c0,0.003,0,0.005-0.001,0.008c-0.012,0.002-0.024,0.006-0.037,0.009
		c-0.002-0.001-0.005-0.003-0.009-0.005l-0.055-0.033c-0.024-0.016-0.067-0.016-0.093,0L10.6,22.726
		c-0.026,0.016-0.026,0.04,0,0.056l0.054,0.033c0.003,0.001,0.006,0.004,0.007,0.005c-0.006,0.008-0.01,0.015-0.014,0.021
		c-0.004,0.001-0.008,0.001-0.012,0.001h-0.078c-0.036,0-0.066,0.018-0.066,0.04v0.079c0,0.021,0.03,0.039,0.066,0.039h0.078
		c0.004,0,0.008,0,0.012,0c0.004,0.008,0.009,0.016,0.014,0.022c-0.001,0.002-0.004,0.003-0.007,0.006L10.6,23.061
		c-0.026,0.016-0.026,0.041,0,0.056l0.093,0.057c0.026,0.016,0.069,0.016,0.093,0l0.055-0.033c0.003-0.001,0.006-0.003,0.009-0.004
		c0.013,0.003,0.024,0.006,0.037,0.009c0.001,0.002,0.001,0.005,0.001,0.007v0.046c0,0.022,0.031,0.041,0.067,0.041h0.132
		C11.123,23.238,11.153,23.22,11.153,23.197z M10.822,22.921c0-0.065,0.088-0.118,0.199-0.118c0.109,0,0.198,0.053,0.198,0.118
		s-0.089,0.119-0.198,0.119C10.91,23.04,10.822,22.986,10.822,22.921z"></path>
                <path fill="#202020" d="M8.035,0.278C8.46,0.204,8.892,0.284,9.304,0.394c1.042,0.295,1.982,0.855,2.879,1.448
		c1.724-0.475,3.54-0.593,5.317-0.412c0.621,0.067,1.24,0.171,1.848,0.326c0.779-0.51,1.593-0.984,2.48-1.28
		c0.492-0.158,1.018-0.283,1.537-0.198c0.469,1.174,0.621,2.505,0.256,3.729c0.508,0.511,0.935,1.106,1.23,1.765
		c0.369,0.814,0.531,1.713,0.523,2.605c-0.006,1.092-0.061,2.198-0.348,3.258c2.33-0.089,4.68,0.015,6.973,0.465
		c-0.006,0.03-0.018,0.09-0.023,0.12c-2.297-0.45-4.65-0.553-6.986-0.46c-0.06,0.192-0.124,0.382-0.199,0.569
		c2.412,0.08,4.828,0.365,7.156,1.014c-0.008,0.029-0.024,0.087-0.032,0.117c-2.335-0.646-4.758-0.934-7.177-1.009
		c-0.242,0.548-0.581,1.056-1.014,1.472c-0.605,0.588-1.367,0.992-2.158,1.269c-0.961,0.333-1.969,0.512-2.979,0.606
		c-1.104,0.047-2.209,0.043-3.315,0.041c-0.44-0.007-0.881-0.004-1.321-0.032c-0.258-0.041-0.521,0.004-0.778-0.039
		c-1.371-0.174-2.754-0.494-3.957-1.199c-0.862-0.501-1.59-1.233-2.059-2.115c-2.383,0.082-4.771,0.368-7.072,1.006
		c-0.008-0.029-0.024-0.088-0.032-0.117c2.291-0.639,4.667-0.924,7.041-1.01C7,12.141,6.916,11.948,6.839,11.751
		c-2.279-0.081-4.575,0.028-6.816,0.467c-0.005-0.03-0.017-0.09-0.022-0.12c2.233-0.439,4.521-0.548,6.792-0.472
		c-0.296-0.852-0.43-1.753-0.467-2.652C6.295,8.331,6.3,7.679,6.435,7.046C6.64,6.008,7.155,5.043,7.873,4.269
		C7.39,2.984,7.533,1.534,8.035,0.278 M10.606,7.814c-0.5,0.221-0.888,0.627-1.212,1.056c-0.369,0.506-0.637,1.117-0.628,1.752
		c-0.021,0.89,0.152,1.821,0.672,2.561c0.446,0.644,1.131,1.085,1.857,1.353c1.024,0.38,2.123,0.499,3.207,0.557
		c1.026,0.048,2.054,0.036,3.081,0.012c1.036-0.039,2.09-0.111,3.076-0.453c0.672-0.231,1.303-0.637,1.711-1.229
		c0.48-0.684,0.654-1.532,0.69-2.354c0.001-0.171,0.033-0.346-0.006-0.516c0.014-0.561-0.228-1.1-0.53-1.561
		c-0.369-0.522-0.834-1.018-1.447-1.245c-0.674-0.256-1.41-0.263-2.121-0.229c-0.516,0.001-1.029,0.066-1.543,0.089
		c-1.011,0.078-2.028,0.074-3.037,0c-0.741-0.047-1.481-0.117-2.225-0.092C11.625,7.519,11.09,7.6,10.606,7.814z"></path>
                <path fill="#202020" d="M5.689,15.222c0.281-0.113,0.597-0.088,0.885-0.022c0.561,0.138,1.05,0.49,1.416,0.93
		c0.227,0.265,0.375,0.587,0.598,0.855c0.385,0.489,0.934,0.859,1.552,0.97c0.687,0.132,1.391-0.033,2.024-0.304
		c-0.023,0.081-0.042,0.163-0.057,0.247c-0.125,0.006-0.301,0.036-0.317,0.19c-0.003,0.146,0.168,0.163,0.275,0.186
		c-0.021,0.37-0.023,0.743,0.025,1.11c-0.826,0.159-1.701,0.222-2.513-0.046c-0.674-0.215-1.256-0.674-1.656-1.254
		c-0.332-0.475-0.552-1.023-0.932-1.466c-0.237-0.284-0.541-0.507-0.872-0.668c-0.211-0.115-0.45-0.228-0.571-0.447
		C5.481,15.386,5.578,15.261,5.689,15.222 M6.766,15.525c-0.169,0.155,0.227,0.372,0.293,0.164
		C7.059,15.552,6.881,15.466,6.766,15.525 M7.334,15.876c-0.246,0.104,0.092,0.482,0.259,0.308
		C7.671,16.032,7.49,15.852,7.334,15.876 M7.836,16.465c-0.202,0.147,0.064,0.54,0.278,0.406
		C8.254,16.705,8.042,16.392,7.836,16.465 M8.358,17.204c-0.143,0.193,0.146,0.511,0.352,0.387
		C8.879,17.4,8.563,17.055,8.358,17.204 M9.042,17.855c-0.19,0.232,0.316,0.52,0.439,0.259C9.517,17.9,9.211,17.736,9.042,17.855
		 M9.972,18.136c-0.092,0.031-0.136,0.155-0.066,0.23c0.113,0.144,0.415,0.172,0.483-0.026
		C10.391,18.143,10.126,18.066,9.972,18.136 M10.974,18.157c-0.072,0.029-0.142,0.103-0.121,0.187
		c0.079,0.216,0.499,0.199,0.52-0.044C11.336,18.131,11.111,18.098,10.974,18.157z"></path>
                <path fill="#202020" d="M12.795,16.384c0.558-0.21,1.157-0.26,1.747-0.292c0.77-0.038,1.542-0.049,2.312-0.025
		c0.766,0.039,1.594,0.158,2.191,0.685c0.325,0.271,0.513,0.656,0.724,1.014c0.047,0.232,0.054,0.473,0.061,0.709
		c0.002,1.026,0,2.052,0.002,3.077c0.02,0.416-0.063,0.851,0.096,1.248c0.129,0.35,0.375,0.668,0.719,0.826
		c0.15,0.065,0.307,0.161,0.355,0.327c0.028,0.083-0.027,0.162-0.072,0.227c-0.098,0.044-0.201,0.082-0.31,0.08
		c-0.423,0.002-0.851-0.057-1.244-0.212c-0.308-0.125-0.593-0.322-0.782-0.598c-0.193-0.278-0.273-0.619-0.279-0.953
		c-0.006-0.377,0-0.754-0.002-1.131c0-0.608,0-1.217,0-1.824c0-0.319-0.029-0.64-0.113-0.947c-0.066-0.229-0.159-0.465-0.352-0.617
		c-0.025,1.116-0.004,2.234-0.012,3.352c0,0.659,0.004,1.318-0.002,1.978c-0.008,0.394,0.018,0.809,0.216,1.158
		c0.087,0.163,0.253,0.255,0.392,0.366c0.058,0.103,0.104,0.227,0.058,0.343c-0.032,0.096-0.123,0.15-0.207,0.196
		c-0.079,0.017-0.159,0.028-0.239,0.037c-0.454-0.063-0.896-0.242-1.258-0.526c-0.227-0.185-0.412-0.425-0.508-0.703
		c-0.082-0.224-0.095-0.465-0.093-0.7c0.006-0.735,0.001-1.471,0.003-2.206c-0.003-1.161,0.006-2.322,0.001-3.484
		c0.018-0.152-0.137-0.273-0.281-0.219c-0.117,0.027-0.121,0.164-0.12,0.26c0.004,1.149-0.001,2.299-0.001,3.447
		c0,0.706-0.001,1.412,0,2.118c0.033,0.548-0.149,1.125-0.582,1.482c-0.411,0.342-0.942,0.533-1.475,0.539l-0.02-0.009
		c-0.08-0.04-0.176-0.072-0.212-0.162c-0.064-0.139-0.007-0.294,0.064-0.418c0.14-0.123,0.323-0.199,0.423-0.362
		c0.147-0.229,0.164-0.51,0.168-0.772c0-0.781,0-1.562,0-2.344c-0.007-1.137,0.013-2.273-0.01-3.409
		c-0.361,0.266-0.413,0.759-0.456,1.172c-0.023,0.76-0.004,1.52-0.011,2.279c-0.001,0.369,0.003,0.738-0.001,1.107
		c-0.005,0.325-0.082,0.656-0.265,0.93c-0.186,0.284-0.473,0.487-0.784,0.615c-0.471,0.189-0.988,0.238-1.492,0.208
		c-0.086-0.049-0.201-0.102-0.2-0.218c-0.005-0.202,0.189-0.319,0.356-0.381c0.419-0.162,0.77-0.529,0.842-0.981
		c0.05-0.356,0.016-0.718,0.025-1.076c0.001-0.745,0-1.49,0-2.235c0.015-0.589-0.005-1.181,0.092-1.764
		c0.091-0.435,0.277-0.845,0.531-1.208L12.795,16.384z"></path>
                <g id="_x23_c49b86ff">
                  <path fill="#C49C87" d="M10.606,7.814C11.09,7.6,11.625,7.519,12.15,7.517c0.744-0.025,1.484,0.045,2.225,0.092
			c1.009,0.074,2.026,0.078,3.037,0c0.514-0.023,1.027-0.088,1.543-0.089c0.711-0.034,1.447-0.027,2.121,0.229
			c0.613,0.227,1.078,0.723,1.447,1.245c0.303,0.461,0.544,1,0.53,1.561c-0.075-0.27-0.138-0.545-0.26-0.8
			c-0.222-0.486-0.563-0.912-0.957-1.27c-0.554-0.517-1.339-0.668-2.074-0.677c-1.173-0.01-2.335,0.187-3.506,0.208
			c-1.002,0.028-2-0.079-2.997-0.159c-0.596-0.042-1.196-0.079-1.791-0.001c-0.486,0.062-0.974,0.219-1.359,0.53
			C9.764,8.67,9.465,9.013,9.229,9.393c-0.239,0.373-0.368,0.8-0.463,1.229C8.757,9.988,9.025,9.377,9.394,8.871
			C9.719,8.441,10.106,8.036,10.606,7.814z"></path>
                </g>
                <g id="_x23_f4cab1ff">
                  <path fill="#F4CBB2" d="M11.47,7.856c0.594-0.078,1.195-0.041,1.791,0.001c0.997,0.08,1.995,0.187,2.997,0.159
			c1.171-0.021,2.333-0.218,3.506-0.208c0.735,0.008,1.521,0.16,2.074,0.677c0.394,0.358,0.735,0.784,0.957,1.27
			c0.122,0.254,0.185,0.53,0.26,0.8c0.039,0.169,0.007,0.344,0.006,0.516c-0.036,0.822-0.21,1.669-0.69,2.354
			c-0.408,0.592-1.039,0.998-1.711,1.229c-0.986,0.342-2.04,0.414-3.076,0.453c-1.026,0.024-2.054,0.036-3.081-0.012
			c-1.084-0.058-2.182-0.177-3.207-0.557c-0.726-0.268-1.411-0.709-1.857-1.353c-0.52-0.74-0.693-1.671-0.672-2.561
			c0.095-0.429,0.224-0.856,0.463-1.229c0.236-0.38,0.535-0.723,0.881-1.006C10.496,8.076,10.983,7.919,11.47,7.856 M11.736,8.825
			c-0.4,0.125-0.699,0.459-0.886,0.823c-0.295,0.588-0.357,1.28-0.222,1.921c0.106,0.483,0.337,0.964,0.741,1.267
			c0.283,0.217,0.671,0.299,1.011,0.183c0.409-0.136,0.707-0.488,0.89-0.866c0.285-0.603,0.336-1.305,0.181-1.95
			c-0.114-0.459-0.345-0.911-0.733-1.197C12.442,8.799,12.069,8.719,11.736,8.825 M19.731,8.822
			c-0.411,0.123-0.716,0.466-0.903,0.838c-0.301,0.609-0.355,1.326-0.199,1.983c0.115,0.47,0.355,0.933,0.758,1.217
			c0.291,0.21,0.686,0.274,1.023,0.142c0.401-0.153,0.69-0.511,0.865-0.893c0.273-0.612,0.314-1.32,0.143-1.966
			c-0.119-0.444-0.354-0.877-0.734-1.149C20.414,8.797,20.054,8.723,19.731,8.822 M15.757,12.501
			c-0.253,0.123-0.255,0.531-0.002,0.655c0.235,0.145,0.571-0.054,0.554-0.331C16.319,12.554,15.99,12.362,15.757,12.501
			 M15.162,13.613c-0.066,0.007-0.121,0.084-0.096,0.148c0.094,0.304,0.366,0.54,0.675,0.604c0.438,0.104,0.929-0.172,1.059-0.605
			c0.038-0.107-0.115-0.201-0.194-0.12c-0.084,0.141-0.151,0.302-0.3,0.389c-0.304,0.217-0.777,0.11-0.951-0.222
			C15.303,13.734,15.278,13.594,15.162,13.613z"></path>
                </g>
                <g id="_x23_ffffffff">
                  <path fill="#FFFFFF" d="M11.736,8.825c0.333-0.106,0.706-0.026,0.982,0.181c0.388,0.286,0.619,0.737,0.733,1.197
			c0.155,0.645,0.104,1.347-0.181,1.95c-0.183,0.378-0.481,0.729-0.89,0.866c-0.34,0.116-0.729,0.035-1.011-0.183
			c-0.404-0.303-0.635-0.783-0.741-1.267c-0.135-0.641-0.073-1.333,0.222-1.921C11.038,9.284,11.336,8.95,11.736,8.825 M11.954,9.56
			c-0.255,0.089-0.444,0.304-0.565,0.539c-0.197,0.388-0.238,0.845-0.153,1.268c0.064,0.305,0.203,0.605,0.44,0.813
			c0.171,0.152,0.411,0.236,0.64,0.19c0.267-0.049,0.479-0.248,0.616-0.473c0.234-0.391,0.292-0.871,0.213-1.315
			c-0.064-0.342-0.22-0.685-0.501-0.901C12.452,9.531,12.185,9.477,11.954,9.56z"></path>
                  <path fill="#FFFFFF" d="M19.731,8.822c0.322-0.099,0.683-0.024,0.952,0.172c0.381,0.272,0.615,0.705,0.734,1.149
			c0.172,0.646,0.131,1.354-0.143,1.966c-0.175,0.382-0.464,0.74-0.865,0.893c-0.338,0.133-0.732,0.068-1.023-0.142
			c-0.402-0.284-0.643-0.748-0.758-1.217c-0.156-0.657-0.102-1.374,0.199-1.983C19.016,9.288,19.32,8.944,19.731,8.822
			 M19.654,9.557c-0.236,0.08-0.418,0.269-0.539,0.48c-0.197,0.348-0.259,0.764-0.213,1.158c0.04,0.339,0.166,0.678,0.406,0.926
			c0.17,0.177,0.418,0.29,0.666,0.253c0.283-0.037,0.512-0.246,0.654-0.483c0.229-0.386,0.288-0.856,0.215-1.294
			c-0.062-0.347-0.218-0.695-0.502-0.915C20.15,9.533,19.885,9.477,19.654,9.557z"></path>
                  <path fill="#FFFFFF" d="M11.612,10.066c0.164-0.113,0.415,0.002,0.435,0.2c0.04,0.206-0.191,0.391-0.384,0.308
			C11.449,10.504,11.418,10.178,11.612,10.066z"></path>
                  <path fill="#FFFFFF" d="M19.483,10.069c0.172-0.073,0.378,0.091,0.342,0.275c-0.018,0.186-0.261,0.286-0.405,0.168
			C19.26,10.404,19.3,10.128,19.483,10.069z"></path>
                </g>
                <g id="_x23_ac5c51ff">
                  <path fill="#3C3C3B" d="M11.954,9.56c0.231-0.083,0.498-0.029,0.69,0.121c0.282,0.216,0.437,0.559,0.501,0.901
			c0.079,0.444,0.021,0.925-0.213,1.315c-0.137,0.225-0.35,0.424-0.616,0.473c-0.229,0.046-0.469-0.038-0.64-0.19
			c-0.237-0.208-0.376-0.509-0.44-0.813c-0.085-0.423-0.044-0.88,0.153-1.268C11.509,9.863,11.699,9.648,11.954,9.56 M11.612,10.066
			c-0.194,0.112-0.163,0.438,0.051,0.508c0.193,0.083,0.424-0.103,0.384-0.308C12.027,10.068,11.776,9.953,11.612,10.066z"></path>
                  <path fill="#3C3C3B" d="M19.654,9.557c0.23-0.08,0.496-0.024,0.688,0.126c0.284,0.22,0.439,0.568,0.502,0.915
			c0.073,0.438,0.015,0.909-0.215,1.294c-0.143,0.237-0.371,0.446-0.654,0.483c-0.248,0.037-0.496-0.077-0.666-0.253
			c-0.24-0.248-0.366-0.587-0.406-0.926c-0.046-0.395,0.016-0.81,0.213-1.158C19.236,9.826,19.418,9.637,19.654,9.557
			 M19.483,10.069c-0.184,0.06-0.224,0.335-0.063,0.443c0.145,0.118,0.388,0.018,0.405-0.168
			C19.861,10.16,19.655,9.996,19.483,10.069z"></path>
                  <path fill="#3C3C3B" d="M15.757,12.501c0.232-0.14,0.562,0.053,0.552,0.325c0.017,0.276-0.319,0.475-0.554,0.331
			C15.502,13.032,15.504,12.625,15.757,12.501z"></path>
                  <path fill="#3C3C3B" d="M15.162,13.613c0.116-0.019,0.141,0.122,0.193,0.195c0.174,0.332,0.647,0.439,0.951,0.222
			c0.149-0.086,0.216-0.248,0.3-0.389c0.079-0.082,0.232,0.012,0.194,0.12c-0.13,0.433-0.62,0.708-1.059,0.605
			c-0.31-0.064-0.581-0.301-0.675-0.604C15.042,13.697,15.096,13.62,15.162,13.613z"></path>
                </g>
                <path fill="#FFFFFF" d="M6.766,15.525c0.115-0.059,0.293,0.027,0.293,0.164C6.993,15.896,6.597,15.68,6.766,15.525z"></path>
                <path fill="#FFFFFF" d="M7.334,15.876c0.156-0.024,0.337,0.156,0.259,0.308C7.426,16.358,7.088,15.98,7.334,15.876z"></path>
                <path fill="#E9437F" d="M5.614,16.765c0.083-0.298,0.171-0.595,0.255-0.893c0.084,0.296,0.172,0.592,0.254,0.889
		c0.03,0.113,0.03,0.249-0.045,0.344c-0.084,0.097-0.242,0.121-0.348,0.047C5.601,17.074,5.574,16.899,5.614,16.765z"></path>
                <path fill="#FFFFFF" d="M7.836,16.465c0.206-0.073,0.418,0.24,0.278,0.406C7.901,17.005,7.634,16.612,7.836,16.465z"></path>
                <path fill="#FFFFFF" d="M8.358,17.204c0.205-0.149,0.521,0.196,0.352,0.387C8.504,17.715,8.216,17.397,8.358,17.204z"></path>
                <path fill="#FFFFFF" d="M9.042,17.855c0.169-0.119,0.475,0.045,0.439,0.259C9.358,18.375,8.851,18.088,9.042,17.855z"></path>
                <path fill="#FFFFFF" d="M11.79,18.089c0.016-0.154,0.192-0.185,0.317-0.19c-0.018,0.125-0.033,0.25-0.042,0.376
		C11.958,18.252,11.786,18.234,11.79,18.089z"></path>
                <path fill="#FFFFFF" d="M9.972,18.136c0.154-0.069,0.418,0.007,0.417,0.204c-0.068,0.198-0.37,0.17-0.483,0.026
		C9.836,18.291,9.88,18.167,9.972,18.136z"></path>
                <path fill="#FFFFFF" d="M10.974,18.157c0.137-0.06,0.362-0.026,0.398,0.143c-0.021,0.243-0.441,0.26-0.52,0.044
		C10.833,18.26,10.902,18.187,10.974,18.157z"></path>
                <path fill="#010202" d="M12.795,16.384c0.163-0.224,0.365-0.42,0.593-0.577c0.188,0.008,0.375,0.007,0.562-0.003
		c0.44,0.027,0.881,0.025,1.321,0.032c1.105,0.002,2.21,0.007,3.315-0.041c0.652,0.446,1.091,1.187,1.183,1.969
		c-0.211-0.357-0.398-0.742-0.724-1.014c-0.597-0.527-1.425-0.646-2.191-0.685c-0.771-0.024-1.542-0.012-2.312,0.025
		C13.952,16.124,13.353,16.173,12.795,16.384z"></path>
                <path fill="#010202" d="M12.164,17.651c0.024-0.015,0.073-0.043,0.097-0.058c-0.098,0.583-0.078,1.175-0.092,1.764l-0.079,0.027
		c-0.049-0.367-0.046-0.74-0.025-1.11c0.009-0.126,0.024-0.251,0.042-0.376C12.122,17.814,12.141,17.732,12.164,17.651z"></path>
              </g>
            </g>
            <g id="invest" data-iconmelon="Iconmelon:f6dbe7617065dbda377e427c1d3af79f">
              <g>
                <circle fill="#40B7AE" cx="13.477" cy="13.695" r="13.477"></circle>
                <path opacity="0.2" d="M30.297,6.936L30.297,6.936L27.953,1.46L16.745,6.256l0.156,0.365l0,0l-0.156-0.365l-5.889,2.52
		c-0.363,0.156-0.597,0.486-0.649,0.852c-0.122,0.187-0.185,0.404-0.181,0.625l-4.476,1.916c-0.557,0.238-0.84,0.825-0.631,1.312
		c0.207,0.486,0.827,0.687,1.384,0.449l4.121-1.764l0.224,0.522L5.756,14.78c-0.557,0.238-0.839,0.825-0.631,1.312
		c0.208,0.486,0.827,0.687,1.384,0.449l4.893-2.094l0.182,0.425l-4.139,1.772c-0.557,0.238-0.84,0.825-0.632,1.312
		c0.209,0.486,0.828,0.687,1.385,0.449l4.14-1.772l0.224,0.522l-3.436,1.471c-0.557,0.238-0.839,0.824-0.631,1.311
		s0.827,0.688,1.384,0.449l3.436-1.471l2.452-1.049l5.026-2.151l-2.427-5.672l0,0l2.427,5.672L32,10.917L30.297,6.936z"></path>
                <g>
                  <rect x="18.067" y="2.951" transform="matrix(0.9194 -0.3934 0.3934 0.9194 -1.236 10.1589)" fill="#E9437F" width="12.191" height="10.287"></rect>
                  <path fill="#FFFFFF" d="M11.254,9.216l-0.026-0.061l-5.888,2.52C4.783,11.913,4.5,12.5,4.709,12.986
			c0.208,0.486,0.827,0.687,1.384,0.449l4.121-1.764l0.224,0.522l-4.893,2.094c-0.557,0.238-0.839,0.825-0.631,1.312
			c0.208,0.486,0.827,0.687,1.385,0.449l4.892-2.094l0.183,0.425l-4.141,1.771c-0.556,0.238-0.838,0.825-0.631,1.312
			c0.208,0.485,0.828,0.687,1.385,0.448l4.14-1.771l0.224,0.522l-3.436,1.47c-0.557,0.238-0.839,0.825-0.631,1.312
			s0.827,0.688,1.384,0.449l3.436-1.471l2.453-1.05l5.026-2.151l-3.617-8.449L11.254,9.216z"></path>
                  <g opacity="0.3">
                    <path d="M16.689,6.128l1.465,3.42c-0.486-1.135,0.04-2.449,1.175-2.934c1.136-0.486,2.449,0.041,2.935,1.175
				s-0.041,2.449-1.176,2.934l9.153-3.917l-2.343-5.475L16.689,6.128z"></path>
                    <circle cx="20.209" cy="8.669" r="2.235"></circle>
                  </g>
                  <g>
                    <path fill="#E9437F" d="M16.534,5.764l1.464,3.42c-0.485-1.135,0.041-2.448,1.175-2.934c1.136-0.486,2.449,0.041,2.935,1.175
				c0.486,1.135-0.04,2.449-1.176,2.934l9.154-3.917l-2.344-5.476L16.534,5.764z"></path>
                    <circle fill="#E9437F" cx="20.053" cy="8.305" r="2.235"></circle>
                  </g>
                  <circle fill="#FFFFFF" cx="19.122" cy="6.937" r="0.564"></circle>
                  <path opacity="0.1" d="M10.518,8.697c-0.58,0.249-0.858,0.901-0.62,1.458s0.902,0.806,1.482,0.558l2.357-1.009
			c0.278,0.997,1.012,1.85,2.078,2.251c1.094,0.411,2.283,0.251,3.229-0.326L17.63,8.325l-0.104-0.243l-0.862-2.015L10.518,8.697z"></path>
                  <path fill="#FFFFFF" d="M10.646,8.284c-0.558,0.238-0.815,0.883-0.577,1.439c0.238,0.557,0.883,0.815,1.439,0.577l2.258-0.967
			c0.283,0.995,1.004,1.854,2.038,2.268c1.062,0.425,2.207,0.284,3.109-0.275L17.5,8.022l-0.104-0.243l-0.862-2.015L10.646,8.284z"></path>
                </g>
                <path fill="#3C3C3B" d="M16.693,19.562c0,0-0.451-0.598-0.282-0.986c0.172-0.4,0.755-0.2,0.605,0.238
		c0.228-0.406,0.764-0.123,0.591,0.278C17.438,19.482,16.693,19.562,16.693,19.562z"></path>
                <g>
                  <path fill="#3C3C3B" d="M15.378,18.688l-0.024-0.016c-0.087-0.051-0.191-0.164-0.23-0.257l-0.053-0.122
			c-0.086-0.199-0.351-0.277-0.59-0.174c-0.242,0.104-0.365,0.349-0.28,0.547c0,0.002,0.055,0.123,0.055,0.123
			c0.038,0.093,0.052,0.248,0.027,0.346l-0.007,0.029c-0.022,0.097,0.033,0.145,0.125,0.104l0.968-0.418
			C15.462,18.811,15.465,18.736,15.378,18.688z"></path>
                  <path fill="#3C3C3B" d="M14.979,19.275c0.108-0.047,0.171-0.148,0.152-0.236l-0.429,0.186
			C14.754,19.299,14.871,19.322,14.979,19.275z"></path>
                </g>
                <path fill="#3C3C3B" d="M16.409,15.778h-0.093c-0.005,0-0.011-0.001-0.014-0.001c-0.007-0.016-0.012-0.029-0.019-0.044
		c0.002-0.004,0.006-0.008,0.009-0.012l0.065-0.065c0.031-0.031,0.031-0.082,0-0.113l-0.112-0.112c-0.03-0.03-0.082-0.03-0.111,0
		l-0.065,0.065c-0.003,0.003-0.008,0.007-0.012,0.009c-0.014-0.007-0.029-0.012-0.045-0.017c0-0.004-0.001-0.009-0.001-0.016v-0.091
		c0-0.044-0.034-0.081-0.078-0.081h-0.158c-0.045,0-0.08,0.036-0.08,0.081v0.091c0,0.006,0,0.011-0.001,0.016
		c-0.016,0.006-0.03,0.012-0.044,0.017c-0.002-0.001-0.008-0.005-0.011-0.009l-0.065-0.065c-0.031-0.031-0.082-0.031-0.111,0
		l-0.113,0.112c-0.031,0.031-0.031,0.082,0,0.113l0.066,0.065c0.004,0.003,0.006,0.007,0.01,0.012
		c-0.007,0.015-0.013,0.028-0.019,0.044c-0.005,0-0.01,0.001-0.015,0.001h-0.092c-0.043,0-0.08,0.036-0.08,0.079v0.159
		c0,0.043,0.035,0.08,0.08,0.08h0.092c0.005,0,0.01,0,0.015,0.001c0.006,0.015,0.012,0.029,0.019,0.044
		c-0.003,0.003-0.006,0.007-0.01,0.01l-0.066,0.066c-0.031,0.029-0.031,0.081,0,0.112l0.113,0.112c0.031,0.031,0.08,0.031,0.111,0
		l0.065-0.065c0.003-0.004,0.009-0.007,0.011-0.009c0.015,0.007,0.03,0.012,0.044,0.017c0.001,0.005,0.001,0.01,0.001,0.015v0.093
		c0,0.043,0.035,0.08,0.08,0.08h0.158c0.044,0,0.078-0.036,0.078-0.08V16.4c0-0.005,0.001-0.01,0.001-0.015
		c0.016-0.005,0.031-0.011,0.045-0.017c0.004,0.001,0.007,0.005,0.012,0.009l0.065,0.065c0.03,0.031,0.081,0.031,0.111,0
		l0.112-0.112c0.031-0.031,0.031-0.083,0-0.112l-0.065-0.066c-0.003-0.003-0.007-0.007-0.009-0.01
		c0.007-0.016,0.012-0.029,0.019-0.044c0.003-0.001,0.009-0.001,0.014-0.001h0.093c0.044,0,0.08-0.037,0.08-0.08v-0.159
		C16.489,15.814,16.453,15.778,16.409,15.778z M15.854,16.176c-0.131,0-0.236-0.106-0.236-0.238c0-0.131,0.105-0.238,0.236-0.238
		c0.133,0,0.239,0.107,0.239,0.238C16.093,16.07,15.986,16.176,15.854,16.176z"></path>
                <path fill="#3C3C3B" d="M14.457,20.433c-0.004-0.001-0.008-0.002-0.011-0.003s-0.009-0.001-0.013-0.002
		c-0.333-0.088-0.678,0.115-0.764,0.447s0.346,1.201,0.346,1.201s0.804-0.547,0.891-0.878
		C14.991,20.867,14.793,20.521,14.457,20.433z M14.205,21.355c-0.173-0.043-0.274-0.218-0.229-0.389
		c0.044-0.172,0.218-0.273,0.39-0.229c0.17,0.044,0.273,0.219,0.229,0.389C14.55,21.299,14.375,21.4,14.205,21.355z"></path>
                <path fill="#3C3C3B" d="M15.449,23.479c0.101-0.002,0.153,0.036,0.205,0.082c0.044-0.003,0.1-0.027,0.134-0.045
		c0.01-0.006,0.021-0.012,0.031-0.018c-0.018,0.052-0.044,0.093-0.083,0.123c-0.009,0.006-0.018,0.016-0.028,0.021l0,0
		c0.055,0,0.102-0.026,0.147-0.04l0,0c-0.023,0.037-0.055,0.075-0.088,0.102c-0.015,0.012-0.027,0.021-0.041,0.033
		c0.001,0.061-0.001,0.117-0.013,0.168c-0.065,0.295-0.237,0.494-0.509,0.578c-0.099,0.031-0.256,0.045-0.368,0.018
		c-0.056-0.016-0.106-0.029-0.153-0.051c-0.026-0.01-0.051-0.023-0.073-0.039c-0.007-0.004-0.015-0.008-0.022-0.014
		c0.025,0,0.055,0.008,0.083,0.004c0.025-0.004,0.051-0.004,0.073-0.008c0.06-0.014,0.112-0.031,0.156-0.057
		c0.021-0.014,0.055-0.029,0.07-0.047c-0.029,0-0.056-0.006-0.077-0.014c-0.083-0.031-0.133-0.086-0.165-0.168
		c0.025,0.002,0.1,0.01,0.117-0.006c-0.033,0-0.064-0.02-0.086-0.033c-0.067-0.043-0.123-0.115-0.122-0.225
		c0.009,0.004,0.018,0.008,0.027,0.012c0.015,0.008,0.032,0.012,0.053,0.016c0.009,0.002,0.026,0.008,0.035,0.004c0,0,0,0-0.002,0
		c-0.013-0.016-0.033-0.025-0.047-0.043c-0.043-0.055-0.084-0.139-0.058-0.236c0.006-0.025,0.017-0.049,0.027-0.068l0,0
		c0.006,0.011,0.018,0.02,0.025,0.027c0.021,0.027,0.05,0.053,0.077,0.074c0.094,0.074,0.18,0.121,0.316,0.154
		c0.035,0.01,0.076,0.016,0.117,0.016c-0.012-0.033-0.008-0.09,0.002-0.123c0.022-0.084,0.072-0.143,0.146-0.176
		c0.018-0.008,0.036-0.014,0.057-0.018C15.428,23.481,15.438,23.48,15.449,23.479z"></path>
                <path fill="#3C3C3B" d="M15.333,13.115c-0.349,0-0.634,0.229-0.634,0.514c0,0.153,0.082,0.291,0.213,0.385
		c0.013,0.038,0.007,0.079-0.025,0.133c-0.033,0.062-0.099,0.113-0.188,0.153c0.225-0.017,0.418-0.074,0.529-0.164
		c0.033,0.004,0.068,0.008,0.104,0.008c0.352,0,0.634-0.23,0.634-0.515S15.685,13.115,15.333,13.115"></path>
                <path fill="#3C3C3B" d="M14.567,27.014h-0.092c-0.006,0-0.011,0-0.015,0c-0.006-0.018-0.012-0.031-0.019-0.045
		c0.002-0.004,0.006-0.008,0.009-0.012l0.065-0.064c0.031-0.031,0.031-0.082,0-0.113l-0.111-0.111c-0.031-0.031-0.083-0.031-0.112,0
		l-0.065,0.064c-0.003,0.004-0.008,0.008-0.011,0.01c-0.015-0.008-0.03-0.014-0.046-0.018c0-0.004,0-0.01,0-0.016v-0.092
		c0-0.045-0.035-0.08-0.079-0.08h-0.158c-0.045,0-0.08,0.035-0.08,0.08v0.092c0,0.006,0,0.012-0.001,0.016
		c-0.016,0.006-0.03,0.012-0.044,0.018c-0.003-0.002-0.008-0.006-0.011-0.01l-0.065-0.064c-0.031-0.031-0.081-0.031-0.111,0
		l-0.113,0.111c-0.031,0.031-0.031,0.082,0,0.113l0.066,0.064c0.004,0.004,0.007,0.008,0.01,0.012
		c-0.007,0.014-0.014,0.027-0.019,0.045c-0.004,0-0.009,0-0.015,0h-0.092c-0.043,0-0.079,0.035-0.079,0.08v0.158
		c0,0.043,0.034,0.08,0.079,0.08h0.092c0.006,0,0.011,0,0.015,0c0.005,0.016,0.012,0.029,0.019,0.045
		c-0.003,0.004-0.006,0.006-0.01,0.012l-0.066,0.064c-0.031,0.029-0.031,0.082,0,0.113l0.113,0.111c0.031,0.031,0.08,0.031,0.111,0
		l0.065-0.064c0.003-0.006,0.008-0.008,0.011-0.01c0.015,0.008,0.03,0.012,0.044,0.018c0.001,0.004,0.001,0.01,0.001,0.014v0.094
		c0,0.043,0.035,0.078,0.08,0.078h0.158c0.044,0,0.079-0.035,0.079-0.078v-0.094c0-0.004,0-0.01,0-0.014
		c0.016-0.006,0.031-0.012,0.046-0.018c0.003,0.002,0.006,0.004,0.011,0.01l0.065,0.064c0.031,0.031,0.081,0.031,0.112,0
		l0.111-0.111c0.031-0.031,0.031-0.084,0-0.113l-0.065-0.064c-0.003-0.006-0.007-0.008-0.009-0.012
		c0.007-0.016,0.013-0.029,0.019-0.045c0.004,0,0.009,0,0.015,0h0.092c0.044,0,0.08-0.037,0.08-0.08v-0.158
		C14.647,27.049,14.611,27.014,14.567,27.014z M14.012,27.412c-0.131,0-0.236-0.107-0.236-0.24c0-0.131,0.105-0.236,0.236-0.236
		c0.133,0,0.238,0.105,0.238,0.236C14.25,27.305,14.145,27.412,14.012,27.412z"></path>
                <path fill="#3C3C3B" d="M28.309,30.783c-0.348,0-0.654,0.178-0.833,0.447c-0.178-0.568-0.626-1.02-1.194-1.201
		c-0.043-0.85-0.743-1.525-1.603-1.525c-0.383,0-0.733,0.135-1.009,0.357c-0.106-0.049-0.225-0.076-0.349-0.076
		c-0.125,0-0.243,0.029-0.35,0.078c-0.153-0.305-0.468-0.514-0.832-0.514c-0.507,0-0.917,0.402-0.931,0.906
		c-0.036,0.012-0.07,0.027-0.105,0.041c-0.035-0.01-0.071-0.016-0.109-0.016c-0.091,0-0.175,0.031-0.243,0.08
		c-0.188-0.107-0.407-0.17-0.641-0.17c-0.563,0-1.042,0.361-1.22,0.863c-0.17-0.053-0.35-0.084-0.537-0.084
		c-0.682,0-1.275,0.379-1.583,0.936c-0.073-0.02-0.148-0.029-0.227-0.029c-0.5,0-0.905,0.404-0.905,0.904h13.669
		C29.308,31.23,28.86,30.783,28.309,30.783z"></path>
                <path fill="#3C3C3B" d="M12.67,30.783c-0.348,0-0.654,0.178-0.833,0.447c-0.233-0.748-0.932-1.291-1.757-1.291
		c-0.269,0-0.521,0.061-0.751,0.164c0.007-0.045,0.012-0.09,0.012-0.137c0-0.381-0.243-0.705-0.583-0.824
		c-0.15-0.762-0.822-1.336-1.627-1.336c-0.572,0-1.076,0.291-1.375,0.73c-0.058-0.02-0.119-0.033-0.184-0.033
		c-0.142,0-0.27,0.053-0.37,0.137c-0.243-0.182-0.543-0.291-0.87-0.291c-0.801,0-1.451,0.648-1.451,1.451
		c0,0.061,0.006,0.121,0.013,0.18c-0.059-0.004-0.118-0.01-0.179-0.01c-0.682,0-1.275,0.379-1.584,0.936
		c-0.072-0.02-0.147-0.029-0.226-0.029c-0.5,0-0.905,0.404-0.905,0.904h13.669C13.669,31.23,13.222,30.783,12.67,30.783z"></path>
              </g>
            </g>
            <g id="main-logo" data-iconmelon="Iconmelon:03ada7d5b7c078db6d1bd1190f4f4d12">
              <path fill="#3FB8AF" d="M0,23.324c8.049,8.805,22.371,8.824,32,0.021L16.063,2.062L0,23.324z"></path>
              <g>
                <path fill="none" d="M1.177,21.767L0,23.324c8.049,8.805,22.371,8.824,32,0.021l-0.929-1.241
          C21.812,29.506,8.968,29.383,1.177,21.767z"></path>
                <path fill="#FF9E9D" d="M31.071,22.104l-1.285-1.716c-8.652,5.986-19.86,5.861-27.303-0.35l-1.307,1.729
          C8.968,29.383,21.812,29.506,31.071,22.104z"></path>
                <path fill="#FF3D7F" d="M29.786,20.388L16.063,2.062L2.483,20.038C9.926,26.249,21.134,26.374,29.786,20.388z"></path>
              </g>
              <path fill="#3B3C3B" d="M7.723,20.268c0,0-0.518-0.685-0.325-1.131c0.198-0.459,0.865-0.23,0.695,0.273
        c0.26-0.465,0.875-0.14,0.676,0.319C8.576,20.176,7.723,20.268,7.723,20.268z"></path>
              <g>
                <path fill="#3B3C3B" d="M22.882,19.59l-0.031-0.018c-0.107-0.062-0.234-0.203-0.283-0.316c0,0-0.065-0.15-0.065-0.151
          c-0.105-0.244-0.43-0.34-0.724-0.212c-0.296,0.127-0.448,0.428-0.343,0.672c0,0.001,0.066,0.151,0.066,0.151
          c0.048,0.113,0.064,0.304,0.035,0.423l-0.009,0.036c-0.028,0.119,0.04,0.178,0.153,0.128l1.189-0.513
          C22.984,19.741,22.988,19.651,22.882,19.59z"></path>
                <path fill="#3B3C3B" d="M22.392,20.313c0.133-0.059,0.21-0.183,0.187-0.292l-0.526,0.228C22.115,20.341,22.259,20.37,22.392,20.313
          z"></path>
              </g>
              <path fill="#3B3C3B" d="M16.19,20.882h-0.111c-0.007,0-0.012-0.001-0.017-0.001c-0.007-0.019-0.014-0.036-0.022-0.053
        c0.003-0.005,0.007-0.009,0.011-0.014l0.078-0.078c0.037-0.037,0.037-0.097,0-0.134l-0.134-0.134c-0.037-0.037-0.098-0.037-0.134,0
        l-0.078,0.078c-0.004,0.004-0.009,0.008-0.013,0.011c-0.017-0.008-0.035-0.015-0.054-0.021c0-0.005-0.001-0.011-0.001-0.018v-0.11
        c0-0.052-0.042-0.095-0.094-0.095h-0.19c-0.053,0-0.095,0.043-0.095,0.095v0.11c0,0.007,0,0.013-0.001,0.018
        c-0.018,0.007-0.036,0.014-0.053,0.021c-0.003-0.003-0.008-0.007-0.012-0.011l-0.079-0.078c-0.037-0.037-0.097-0.037-0.133,0
        l-0.135,0.134c-0.037,0.037-0.037,0.097,0,0.134l0.079,0.078c0.005,0.005,0.008,0.009,0.011,0.014
        c-0.007,0.017-0.015,0.034-0.022,0.053c-0.005,0-0.01,0.001-0.016,0.001h-0.111c-0.052,0-0.095,0.043-0.095,0.095v0.189
        c0,0.052,0.042,0.096,0.095,0.096h0.111c0.006,0,0.011,0,0.016,0.001c0.007,0.018,0.015,0.035,0.022,0.054
        c-0.002,0.003-0.006,0.007-0.011,0.012l-0.079,0.079c-0.037,0.036-0.037,0.097,0,0.134l0.135,0.134c0.037,0.037,0.097,0.037,0.133,0
        l0.079-0.078c0.004-0.005,0.009-0.009,0.012-0.011c0.018,0.008,0.036,0.015,0.053,0.021c0.001,0.005,0.001,0.011,0.001,0.017v0.111
        c0,0.052,0.042,0.095,0.095,0.095h0.19c0.052,0,0.094-0.043,0.094-0.095v-0.111c0-0.006,0.001-0.012,0.001-0.017
        c0.019-0.007,0.037-0.014,0.054-0.021c0.004,0.002,0.008,0.006,0.013,0.01l0.078,0.079c0.037,0.037,0.097,0.037,0.134,0l0.134-0.134
        c0.037-0.037,0.037-0.098,0-0.134l-0.078-0.079c-0.004-0.005-0.008-0.009-0.011-0.012c0.008-0.019,0.015-0.036,0.022-0.054
        c0.005-0.001,0.01-0.001,0.017-0.001h0.111c0.052,0,0.095-0.044,0.095-0.096v-0.189C16.285,20.925,16.242,20.882,16.19,20.882z
         M15.526,21.357c-0.157,0-0.284-0.127-0.284-0.285c0-0.156,0.127-0.284,0.284-0.284c0.157,0,0.284,0.128,0.284,0.284
        C15.81,21.23,15.684,21.357,15.526,21.357z"></path>
              <path fill="#3B3C3B" d="M12.427,13.894c-0.004-0.001-0.008-0.002-0.011-0.003s-0.008-0.001-0.011-0.002
        c-0.322-0.084-0.654,0.112-0.737,0.432s0.334,1.157,0.334,1.157s0.773-0.527,0.857-0.846C12.942,14.312,12.75,13.979,12.427,13.894z
         M12.183,14.783c-0.165-0.042-0.263-0.21-0.22-0.375c0.042-0.165,0.21-0.263,0.375-0.22c0.164,0.043,0.263,0.211,0.22,0.375
        C12.515,14.728,12.347,14.826,12.183,14.783z"></path>
              <path fill="#3B3C3B" d="M16.284,8.177c0.125-0.002,0.191,0.044,0.255,0.102c0.055-0.004,0.124-0.035,0.166-0.056
        c0.013-0.007,0.026-0.015,0.04-0.022c-0.023,0.064-0.056,0.115-0.104,0.153c-0.011,0.008-0.022,0.02-0.036,0.025c0,0,0,0,0,0.001
        c0.07-0.001,0.128-0.033,0.184-0.05v0c-0.029,0.046-0.068,0.093-0.11,0.126c-0.017,0.014-0.033,0.027-0.05,0.041
        c0.001,0.075-0.001,0.146-0.016,0.209c-0.081,0.366-0.294,0.614-0.633,0.72c-0.122,0.039-0.318,0.054-0.457,0.02
        c-0.069-0.018-0.132-0.037-0.191-0.062C15.3,9.37,15.27,9.354,15.241,9.336c-0.009-0.006-0.019-0.012-0.028-0.018
        c0.032,0.001,0.068,0.01,0.103,0.004c0.032-0.005,0.063-0.004,0.092-0.01c0.073-0.016,0.139-0.037,0.194-0.07
        c0.027-0.016,0.068-0.035,0.087-0.058c-0.037,0.001-0.069-0.008-0.096-0.018c-0.104-0.037-0.165-0.105-0.205-0.208
        c0.032,0.003,0.124,0.012,0.145-0.006c-0.04-0.002-0.079-0.025-0.106-0.043c-0.084-0.053-0.153-0.142-0.152-0.279
        c0.011,0.005,0.022,0.011,0.033,0.016c0.02,0.009,0.042,0.014,0.067,0.019c0.011,0.002,0.032,0.009,0.044,0.004c0,0-0.001,0-0.002,0
        c-0.016-0.019-0.042-0.032-0.059-0.052c-0.054-0.068-0.104-0.172-0.072-0.295c0.008-0.032,0.021-0.06,0.034-0.085
        c0,0,0.001,0,0.001,0.001c0.007,0.013,0.021,0.023,0.03,0.034c0.027,0.034,0.062,0.065,0.096,0.092
        c0.117,0.093,0.224,0.15,0.395,0.192c0.043,0.011,0.093,0.019,0.145,0.019c-0.015-0.042-0.01-0.112,0.001-0.153
        c0.029-0.104,0.091-0.178,0.183-0.219c0.022-0.009,0.046-0.016,0.071-0.022C16.258,8.18,16.271,8.179,16.284,8.177z"></path>
              <path fill="#3B3C3B" d="M18.589,13.747c-0.388,0-0.704,0.255-0.704,0.571c0,0.17,0.092,0.322,0.236,0.427
        c0.015,0.043,0.008,0.088-0.027,0.148c-0.038,0.068-0.11,0.125-0.209,0.17c0.25-0.018,0.464-0.082,0.587-0.182
        c0.038,0.005,0.077,0.008,0.117,0.008c0.389,0,0.703-0.255,0.703-0.571S18.978,13.747,18.589,13.747"></path>
            </g>
            <g id="sprout" data-iconmelon="Iconmelon:c626e2ae17d8f415c46109fa733f9bf0">
              <g>
                <g id="_x23_ffffffff">
                  <path fill="#3FB8AF" d="M14.236,26.392c-0.53-2.039-0.833-5.134-0.716-7.112c-2.607-0.077-5.164,0.449-6.09-2.97
			c2.658-1.592,4.27,0.46,6.202,1.616c0.132-1.256,0.415-3.201,0.56-4.451c-2.722-0.998-5.639-2.261-7.097-4.932
			C5.499,5.973,5.909,2.829,6.401,0c2.021,0.404,4.218,0.733,5.765,2.229c2.084,1.818,3.684,5.583,3.404,8.7
			c0.319-2.091,2.013-4.47,3.591-5.278c1.648-0.922,3.599-0.783,5.424-0.89c-0.404,1.755-0.676,3.662-1.9,5.063
			c-1.534,1.9-4.446,3.146-6.902,3.64c-1.218,4.223-1.093,8.59,0,12.807"></path>
                </g>
                <path fill="#3B3C3B" d="M13.456,30.383c0,0-2.221-0.154-2.767-1.292c-0.559-1.171,1.028-2.084,1.721-0.893
		c-0.465-1.304,1.217-1.952,1.775-0.781C14.731,28.556,13.456,30.383,13.456,30.383z"></path>
                <g>
                  <g>
                    <path fill="#3B3C3B" d="M16.938,28.471l-0.004-0.091c-0.015-0.321,0.116-0.796,0.296-1.062l0.238-0.352
				c0.388-0.568,0.142-1.414-0.547-1.88c-0.691-0.473-1.561-0.384-1.948,0.185c-0.004,0.004-0.238,0.357-0.238,0.357
				c-0.181,0.263-0.575,0.565-0.875,0.666l-0.093,0.029c-0.298,0.106-0.333,0.34-0.063,0.516l2.78,1.885
				C16.75,28.905,16.953,28.787,16.938,28.471z"></path>
                    <path fill="#3B3C3B" d="M14.674,28.408c0.314,0.209,0.689,0.203,0.896,0.002l-1.233-0.833
				C14.225,27.841,14.362,28.196,14.674,28.408z"></path>
                  </g>
                </g>
                <path fill="#3B3C3B" d="M12.391,31.798c-0.325,0.006-0.495-0.115-0.661-0.266c-0.141,0.01-0.321,0.091-0.43,0.146
		c-0.034,0.019-0.066,0.039-0.104,0.057c0.059-0.166,0.145-0.298,0.271-0.396c0.028-0.021,0.056-0.053,0.091-0.064c0,0,0,0,0-0.003
		c-0.18,0.003-0.33,0.084-0.477,0.13l0,0c0.076-0.12,0.178-0.24,0.285-0.327c0.045-0.037,0.086-0.07,0.132-0.107
		c-0.002-0.192,0.002-0.378,0.041-0.541c0.209-0.949,0.764-1.593,1.642-1.868c0.317-0.103,0.825-0.141,1.186-0.053
		c0.18,0.045,0.343,0.096,0.498,0.161c0.083,0.036,0.16,0.078,0.233,0.125c0.025,0.015,0.051,0.03,0.074,0.047
		c-0.083-0.003-0.176-0.026-0.266-0.01c-0.083,0.012-0.163,0.01-0.239,0.024c-0.19,0.042-0.36,0.098-0.504,0.181
		c-0.07,0.044-0.176,0.092-0.225,0.151c0.095-0.002,0.178,0.021,0.249,0.046c0.269,0.097,0.426,0.273,0.53,0.542
		c-0.082-0.008-0.322-0.033-0.375,0.015c0.104,0.005,0.206,0.065,0.277,0.111c0.217,0.138,0.396,0.368,0.393,0.724
		c-0.029-0.013-0.057-0.027-0.086-0.041c-0.051-0.022-0.11-0.038-0.174-0.051c-0.028-0.005-0.083-0.021-0.113-0.01
		c0,0,0.002,0,0.005,0c0.04,0.051,0.108,0.084,0.152,0.135c0.14,0.178,0.271,0.447,0.187,0.767c-0.02,0.083-0.054,0.154-0.087,0.221
		c0,0-0.002,0-0.002-0.003c-0.018-0.033-0.055-0.06-0.079-0.089c-0.069-0.088-0.16-0.167-0.249-0.238
		c-0.304-0.241-0.582-0.39-1.025-0.497c-0.11-0.028-0.241-0.052-0.376-0.052c0.039,0.109,0.026,0.292-0.002,0.399
		c-0.077,0.269-0.236,0.461-0.475,0.567c-0.056,0.023-0.119,0.042-0.185,0.057C12.46,31.789,12.427,31.791,12.391,31.798z"></path>
                <path fill="#3B3C3B" d="M16.101,26.797c-1.006,0-1.828,0.662-1.828,1.482c0,0.44,0.239,0.835,0.614,1.107
		c0.039,0.111,0.021,0.228-0.071,0.385c-0.096,0.175-0.284,0.323-0.543,0.44c0.65-0.047,1.207-0.213,1.526-0.474
		c0.096,0.012,0.197,0.023,0.301,0.023c1.01,0,1.825-0.663,1.825-1.482C17.926,27.459,17.111,26.797,16.101,26.797"></path>
                <path fill="#3B3C3B" d="M9.913,28.865c0,0-1.462-1.679-1.043-2.868c0.433-1.224,2.201-0.748,1.848,0.585
		c0.593-1.251,2.241-0.521,1.808,0.702C12.105,28.476,9.913,28.865,9.913,28.865z"></path>
                <path fill="#3B3C3B" d="M10.549,30.617c0.711-0.71,0.824-1.76,0.244-2.341c-0.311-0.311-0.759-0.42-1.217-0.349
		c-0.106-0.051-0.175-0.146-0.222-0.322c-0.056-0.19-0.028-0.429,0.073-0.695C9,27.403,8.724,27.914,8.683,28.325
		c-0.077,0.059-0.156,0.123-0.229,0.195c-0.714,0.716-0.822,1.76-0.242,2.34C8.791,31.439,9.835,31.332,10.549,30.617"></path>
                <path fill="#3B3C3B" d="M5.516,31.311l0.203-0.204c0.013-0.012,0.025-0.019,0.035-0.026c0.048,0.023,0.091,0.038,0.138,0.055
		c0.002,0.013,0.004,0.028,0.004,0.044l0.001,0.288c0,0.136,0.11,0.247,0.247,0.247h0.492c0.133-0.002,0.246-0.114,0.246-0.247
		l-0.001-0.285c0.001-0.016,0.001-0.034,0.005-0.044C6.93,31.12,6.976,31.1,7.021,31.076c0.009,0.009,0.021,0.019,0.036,0.032
		l0.201,0.2c0.097,0.098,0.253,0.099,0.349,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.013-0.025-0.024-0.031-0.036c0.02-0.045,0.04-0.091,0.059-0.135c0.008-0.001,0.026-0.001,0.041-0.001l0.289-0.002
		c0.135-0.002,0.244-0.111,0.243-0.244L8.356,29.5c0-0.136-0.111-0.247-0.247-0.247l-0.29,0.002
		c-0.017,0.001-0.031-0.003-0.044-0.003c-0.019-0.047-0.033-0.089-0.056-0.138c0.009-0.009,0.016-0.023,0.026-0.033l0.204-0.204
		c0.095-0.095,0.097-0.251,0.002-0.346l-0.349-0.349c-0.095-0.095-0.252-0.099-0.35-0.002l-0.204,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.036-0.138-0.057c-0.002-0.011-0.003-0.026-0.002-0.045v-0.291
		c0.003-0.132-0.108-0.242-0.245-0.244l-0.494,0.004c-0.136,0-0.245,0.108-0.243,0.243L5.892,28.31c0.002,0.018,0,0.034-0.001,0.041
		c-0.048,0.018-0.094,0.041-0.135,0.061c-0.013-0.009-0.024-0.02-0.035-0.029l-0.204-0.205c-0.095-0.095-0.251-0.099-0.35,0
		l-0.348,0.348c-0.095,0.097-0.094,0.253,0.001,0.348l0.205,0.205c0.011,0.01,0.02,0.023,0.03,0.033
		c-0.023,0.046-0.042,0.094-0.061,0.137c-0.011,0.004-0.024,0.004-0.044,0.005l-0.285-0.001c-0.137,0-0.247,0.109-0.246,0.245
		l0,0.492c0,0.137,0.111,0.248,0.244,0.244l0.289,0.003c0.017,0.001,0.031,0.001,0.043,0.003c0.021,0.049,0.037,0.093,0.056,0.138
		c-0.005,0.012-0.015,0.021-0.027,0.034l-0.204,0.203c-0.096,0.097-0.094,0.257,0,0.352l0.349,0.348
		C5.263,31.407,5.42,31.406,5.516,31.311z M5.862,29.219c0.288-0.287,0.753-0.286,1.044,0.004c0.288,0.287,0.29,0.755,0.001,1.042
		c-0.288,0.288-0.756,0.287-1.043,0C5.574,29.974,5.572,29.509,5.862,29.219z"></path>
                <path fill="#3B3C3B" d="M19.026,26.213c0,0,1.679-1.463,2.869-1.044c1.223,0.433,0.746,2.2-0.586,1.848
		c1.251,0.593,0.521,2.24-0.702,1.808C19.416,28.405,19.026,26.213,19.026,26.213z"></path>
                <path fill="#3B3C3B" d="M21.862,31.289c0.712-0.71,0.824-1.76,0.244-2.34c-0.312-0.312-0.76-0.421-1.218-0.35
		c-0.106-0.051-0.176-0.146-0.223-0.321c-0.056-0.191-0.027-0.43,0.073-0.696c-0.427,0.494-0.702,1.004-0.744,1.415
		c-0.076,0.059-0.155,0.123-0.229,0.196c-0.714,0.715-0.822,1.76-0.242,2.339C20.103,32.112,21.147,32.005,21.862,31.289"></path>
                <path fill="#3B3C3B" d="M15.889,30.679l0.203-0.203c0.013-0.013,0.025-0.019,0.034-0.027c0.049,0.023,0.092,0.038,0.138,0.056
		c0.002,0.013,0.004,0.028,0.004,0.043l0.001,0.289c0,0.135,0.11,0.246,0.247,0.246h0.492c0.134-0.001,0.246-0.113,0.246-0.246
		l-0.002-0.285c0.002-0.017,0.002-0.034,0.005-0.045c0.045-0.017,0.092-0.038,0.137-0.062c0.009,0.009,0.022,0.019,0.035,0.032
		l0.201,0.201c0.098,0.098,0.254,0.099,0.35,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.014-0.025-0.024-0.031-0.037c0.02-0.044,0.04-0.09,0.06-0.135c0.009-0.001,0.026-0.001,0.04-0.001l0.29-0.001
		c0.135-0.003,0.244-0.112,0.243-0.244l0.002-0.494c0-0.136-0.11-0.247-0.246-0.247l-0.29,0.001
		c-0.016,0.001-0.03-0.002-0.044-0.002c-0.019-0.047-0.033-0.089-0.057-0.139c0.01-0.009,0.016-0.023,0.026-0.033l0.204-0.203
		c0.095-0.095,0.096-0.252,0.001-0.347l-0.348-0.348c-0.095-0.095-0.253-0.099-0.351-0.003l-0.203,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.035-0.138-0.057c-0.003-0.011-0.003-0.025-0.003-0.044v-0.291
		c0.004-0.132-0.107-0.243-0.244-0.244l-0.494,0.004c-0.137,0-0.245,0.108-0.243,0.242l-0.002,0.289
		c0.002,0.018,0,0.033-0.001,0.041c-0.048,0.017-0.094,0.04-0.135,0.06c-0.014-0.008-0.024-0.02-0.035-0.029l-0.204-0.204
		c-0.095-0.096-0.251-0.099-0.35,0l-0.348,0.348c-0.095,0.096-0.093,0.253,0.002,0.348l0.205,0.204
		c0.011,0.01,0.02,0.023,0.03,0.033c-0.023,0.046-0.042,0.094-0.061,0.138c-0.011,0.003-0.024,0.003-0.044,0.005l-0.285-0.002
		c-0.137,0-0.247,0.11-0.246,0.246l0,0.492c0,0.137,0.111,0.247,0.244,0.244l0.289,0.002c0.016,0.001,0.031,0.001,0.043,0.004
		c0.02,0.048,0.037,0.093,0.056,0.137c-0.005,0.013-0.015,0.022-0.028,0.034l-0.203,0.204c-0.096,0.096-0.094,0.256,0,0.352
		l0.348,0.348C15.636,30.776,15.793,30.775,15.889,30.679z M16.235,28.588c0.288-0.288,0.754-0.286,1.044,0.003
		c0.287,0.288,0.289,0.755,0.001,1.042c-0.288,0.289-0.755,0.288-1.042,0C15.947,29.342,15.945,28.877,16.235,28.588z"></path>
                <path fill="#3B3C3B" d="M24.767,32c0,0-1.345-1.775-0.844-2.934c0.515-1.191,2.246-0.595,1.803,0.71
		c0.677-1.206,2.271-0.365,1.756,0.825C26.981,31.762,24.767,32,24.767,32z"></path>
                <path fill="#3B3C3B" d="M19.507,24.079c-0.009-0.005-0.019-0.011-0.025-0.015c-0.007-0.005-0.019-0.009-0.025-0.013
		c-0.752-0.423-1.714-0.151-2.134,0.597c-0.418,0.748,0.075,3.126,0.075,3.126s2.286-0.811,2.708-1.559
		C20.524,25.47,20.263,24.506,19.507,24.079z M19.397,25.847c-0.217,0.384-0.704,0.52-1.088,0.303
		c-0.387-0.215-0.522-0.7-0.305-1.087c0.214-0.387,0.699-0.522,1.086-0.305C19.474,24.975,19.61,25.462,19.397,25.847z"></path>
                <path fill="#3B3C3B" d="M17.162,29.262c0,0,0.153-2.222,1.291-2.767c1.17-0.56,2.082,1.027,0.893,1.72
		c1.302-0.465,1.95,1.216,0.78,1.775C18.988,30.536,17.162,29.262,17.162,29.262z"></path>
                <g id="_x23_ffffffff_1_">
                  <path fill="#FF3D7F" d="M15.783,21.595c1.335-0.798,2.451-2.217,4.288-1.116c-0.641,2.363-2.34,2-4.142,2.053L15.783,21.595z"></path>
                </g>
              </g>
            </g>
            <g id="sun" data-iconmelon="Iconmelon:069573f1ac60068530e42dc3852a685a">
              <g>
                <polygon fill="#F8B800" points="26.983,15.708 29.126,13.539 26.704,11.146 27.962,7.91 25.122,6.806 25.104,3.891 21.79,3.913 
		20.541,1.075 17.749,2.303 15.688,0.268 13.639,2.343 10.963,1.303 9.92,3.987 6.866,4.006 6.886,7.086 3.849,8.423 5.017,11.076 
		2.873,13.246 5.365,15.706 4.121,18.906 6.967,20.014 6.985,22.893 10.21,22.873 11.459,25.709 14.25,24.48 16.312,26.516 
		18.36,24.441 21.12,25.514 22.176,22.797 25.223,22.777 25.203,19.658 28.15,18.361 	"></polygon>
                <circle fill="#9E9E9E" cx="23.203" cy="24.014" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="24.949" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="25.885" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="26.822" r="0.357"></circle>
                <circle fill="#9E9E9E" cx="23.203" cy="27.758" r="0.357"></circle>
                <path fill="#9E9E9E" d="M23.22,28.588c-0.378,0-0.684,0.305-0.684,0.684v1.777c0,0.377,0.306,0.684,0.684,0.684
		c0.377,0,0.684-0.307,0.684-0.684v-1.777C23.903,28.893,23.597,28.588,23.22,28.588z"></path>
                <g opacity="0.2">
                  <path fill="#FFFFFF" d="M14.362,11.741c0,0-0.49-0.589-0.49-1.373V9.632c0-1.03,0.719-1.88,1.699-2.076V6.592l0.851-0.099v1.062
			c0.964,0.196,1.699,1.046,1.699,2.076v1.373l-0.851,0.098V9.632c0-0.703-0.57-1.275-1.273-1.275s-1.275,0.572-1.275,1.275v0.735
			c0,0.474,0.294,0.817,0.294,0.817l2.599,3.089c0,0,0.507,0.605,0.507,1.406v1.062c0,1.031-0.735,1.896-1.699,2.076v0.965
			l-0.851,0.098v-1.062c-0.98-0.18-1.699-1.045-1.699-2.076v-1.618l0.85-0.099v1.717c0,0.703,0.572,1.275,1.275,1.275
			s1.273-0.572,1.273-1.275V15.68c0-0.474-0.311-0.85-0.311-0.85L14.362,11.741z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a>
          </div>
          <!-- HEADER -->
          <div class="main-l">
            <div class="header-e">Icons:</div>
            <div class="section-l cf">
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#friends"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-bl">
                  <input value="#friends" class="name-ble"/>
                </div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#git"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-bl">
                  <input value="#git" class="name-ble"/>
                </div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#invest"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-bl">
                  <input value="#invest" class="name-ble"/>
                </div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#main-logo"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-bl">
                  <input value="#main-logo" class="name-ble"/>
                </div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#sprout"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-bl">
                  <input value="#sprout" class="name-ble"/>
                </div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#sun"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-bl">
                  <input value="#sun" class="name-ble"/>
                </div>
              </div>
            </div>
          </div>
          <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
        </body>
      </html>