<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='add-photo' data-iconmelon='Tracks Flow:9202b810189072649d98428eab7c41f9'>
<path  d="M9.25,17.685v-0.843C9.25,16.377,8.887,16,8.421,16H5.875v-2.526c0-0.465-0.357-0.849-0.822-0.849H4.21
	c-0.465,0-0.835,0.384-0.835,0.849V16H0.842C0.376,16,0,16.377,0,16.842v0.843C0,18.149,0.376,18.5,0.842,18.5h2.533v2.553
	c0,0.465,0.37,0.822,0.835,0.822h0.842c0.465,0,0.822-0.357,0.822-0.822V18.5h2.546C8.887,18.5,9.25,18.149,9.25,17.685z
	 M29.474,10.938h-2.526c-1.062-1.375-0.764-3.375-1.977-3.375h-9.52c-1.213,0-0.916,2-1.977,3.375h-2.526
	c-1.396,0-2.51,1.141-2.51,2.536v0.843c1.375,0,2.5,1.131,2.5,2.525v0.843c0,1.396-1.125,2.526-2.5,2.526v1.684
	c0,1.396,1.114,2.543,2.51,2.543h18.526c1.396,0,2.526-1.147,2.526-2.543v-8.421C32,12.079,30.869,10.938,29.474,10.938z
	 M20.211,21.053c-2.791,0-5.053-2.262-5.053-5.053c0-2.79,2.262-5.053,5.053-5.053c2.79,0,5.053,2.263,5.053,5.053
	C25.264,18.791,23.001,21.053,20.211,21.053z M20.211,12.631c-1.86,0-3.369,1.508-3.369,3.369s1.509,3.368,3.369,3.368
	c1.859,0,3.368-1.508,3.368-3.368S22.07,12.631,20.211,12.631z"></path>
</g><g id='add-track' data-iconmelon='Tracks Flow:0fc747b8ee3a109b7c3b15996dce7877'>
<g>
	<path  d="M18,0v20.286c-0.938-0.218-1.948-0.338-3-0.338c-4.971,0-9,2.656-9,5.933S10.029,32,15,32
		c4.944,0,8.956-2.814,8.999-6.067H24V12h6L18,0z"></path>
	<polygon  points="6,16 10,16 10,12 14,12 14,8 10,8 10,4 6,4 6,8 2,8 2,12 6,12 	"></polygon>
</g>
</g><g id='arrow' data-iconmelon='Tracks Flow:26e8c2a168b782fa3a86aaf1d2f9f81d'>
<polygon  points="0,16 16,0 16,8 32,8 24,16 32,24 16,24 16,32 "></polygon>
</g><g id='basket' data-iconmelon='Tracks Flow:bea0a6614c5109df9eabd9f34b7b7c64'>
<path  d="M23.385,19.692H8.615L6.154,7.385H1.231l4.006,21.764c0,2.415,2.87,2.852,2.87,2.852s13.342,0,15.785,0
	s2.869-2.852,2.869-2.852L30.77,7.385h-4.924L23.385,19.692z M29.566,2.462h-9.355c0-1-1.273-2.462-2.406-2.462h-3.61
	c-1.131,0-2.407,1.462-2.407,2.462H2.434c-0.754,0-1.203,0.485-1.203,1.23c0,0.746,0.449,1.23,1.203,1.23h27.132
	c0.754,0,1.203-0.484,1.203-1.23C30.77,2.947,30.32,2.462,29.566,2.462z"></path>
</g><g id='bell' data-iconmelon='Tracks Flow:e0c36ec6c913569c2c31a3b90eb6f3f6'>
<g>
	<path  d="M31.234,22.3l-0.452-0.6C29.255,19.665,28,15.919,28,13.375c0,0,0-3.396,0-3.406C28,4.463,22.633,0,16,0
		C9.368,0,4,4.463,4,9.969c0,0.01,0,3.406,0,3.406c0,2.544-1.254,6.29-2.782,8.325l-0.453,0.6C-0.762,24.335,0.069,26,2.615,26
		h26.771C31.932,26,32.762,24.335,31.234,22.3z"></path>
	<path  d="M16,32c2.997,0,5.48-1.733,5.928-4H10.072C10.52,30.267,13.003,32,16,32z"></path>
</g>
</g><g id='blocknote' data-iconmelon='Tracks Flow:0a549889c8605e48642ee7a32af39612'>
<path  d="M26,28H4V6h12l4-4H4C1.791,2,0,3.791,0,6v22c0,2.209,1.791,4,4,4h22c2.209,0,4-1.791,4-4V12l-4,4V28z"></path>
<g>
	<polygon  points="10,16 8,24 16,22 28,10 22,4 	"></polygon>
</g>
<polygon  points="24,2 26,0 28,0 32,4 32,6 30,8 "></polygon>
</g><g id='bubble-speach' data-iconmelon='Tracks Flow:e09ea25e876bab7cf738b7e108706ef3'>
<path  d="M16,1.028c-8.836,0-16,5.82-16,13c0,3.863,2.074,7.33,5.363,9.711c0.318,0.98,0.16,1.998-0.619,3.379
	C3.875,28.655,2.215,29.958,0,30.972c5.664-0.391,10.539-1.854,13.332-4.125c0.867,0.121,1.758,0.182,2.668,0.182
	c8.836,0,16-5.818,16-13C32,6.849,24.836,1.028,16,1.028"></path>
</g><g id='chain' data-iconmelon='Tracks Flow:1574877774bcf74c7758d786b98fca69'>
<path  d="M29.178,2.767c-3.762-3.689-9.86-3.689-13.619,0L10.82,7.415c-3.76,3.687-3.76,9.668,0,13.358
	c0.69,0.678,1.46,1.229,2.279,1.658l3.348-3.258c0,0,0-0.314-0.084-0.697c-0.688-0.211-1.336-0.591-1.88-1.142
	c-1.764-1.782-1.764-4.675,0-6.458l4.646-4.699c1.764-1.782,4.626-1.782,6.39,0c1.764,1.786,1.764,4.677,0,6.46l-0.237,0.239
	c0.905,2.215,0.921,4.521,0.388,6.692l3.51-3.443C32.94,12.437,32.94,6.456,29.178,2.767z"></path>
<path  d="M21.18,11.226c-0.69-0.677-1.46-1.229-2.279-1.658l-3.348,3.258c0,0,0,0.314,0.085,0.697
	c0.688,0.211,1.336,0.591,1.88,1.142c1.764,1.781,1.764,4.675,0,6.459l-4.646,4.698c-1.764,1.782-4.626,1.782-6.39,0
	c-1.764-1.785-1.764-4.677,0-6.46l0.237-0.24c-0.905-2.215-0.92-4.521-0.388-6.692l-3.509,3.444c-3.762,3.689-3.762,9.67,0,13.359
	c3.761,3.688,9.86,3.688,13.62,0l4.738-4.648C24.939,20.898,24.939,14.917,21.18,11.226z"></path>
</g><g id='close-button' data-iconmelon='Tracks Flow:0eca4ef824beb219ce4a6c64e77a9632'>
<path  d="M16,0C7.165,0,0,7.165,0,16c0,8.837,7.165,16,16,16c8.837,0,16-7.163,16-16C32,7.165,24.837,0,16,0z
	 M24.438,21.634c0.894,0.894,1.106,2.197,0.217,3.089c-0.896,0.894-2.127,0.75-3.019-0.142L16,18.946l-5.634,5.635
	c-0.893,0.892-2.125,1.035-3.018,0.142c-0.893-0.892-0.679-2.195,0.214-3.089l5.562-5.562l-5.706-5.705
	C6.527,9.473,6.312,8.169,7.206,7.277c0.892-0.894,2.125-0.75,3.017,0.143L16,13.196l5.777-5.777
	c0.892-0.893,2.125-1.036,3.017-0.143c0.894,0.893,0.68,2.196-0.213,3.089l-5.705,5.706L24.438,21.634z"></path>
</g><g id='change' data-iconmelon='Tracks Flow:8114f5d46a65df5b883d73c07f2bac78'>
<g>
	<g>
		<path  d="M10,20c0-2.386,0-4,0-4L0,24l10,8v-4c0,0,18,0,18-14C26,20,13.75,20,10,20z"></path>
	</g>
	<g>
		<path  d="M22,12c0,2.386,0,4,0,4l10-8L22,0v4C22,4,4,4,4,18C6,12,18.25,12,22,12z"></path>
	</g>
</g>
</g><g id='cross' data-iconmelon='Tracks Flow:3e8dc01d9101bb110557de8cc63b07b1'>
<polygon  points="8,0 0,8 8,16 0,24 8,32 16,24 24,32 32,24 24,16 32,8 24,0 16,8 "></polygon>
</g><g id='down-arrow' data-iconmelon='Tracks Flow:c78f438a7b7527dc830e81e2821bd936'>
<polygon  points="16,32 32,16 24.002,16 24.002,0 16,0 8,0 8,16 0,16 "></polygon>
</g><g id='earth' data-iconmelon='Tracks Flow:4cbfa3e8d1e63795521e00a3c7f4d5bc'>
<path  d="M16.001,32C7.165,32,0,24.835,0,16.002C0,7.162,7.165,0,16.001,0S32,7.162,32,16.002
	C32,24.835,24.838,32,16.001,32z M15.939,28.35c1.678,0,3.272-0.342,4.724-0.961c-0.604-0.127-1.247-0.348-1.938-0.796
	c-3.491-2.265-5.283-6.322-4.906-7.926c0.377-1.604,2.265-1.981,2.076-3.208c-0.189-1.227-1.699-1.321-2.359-1.981
	c-0.661-0.66-0.094-0.472-2.736,0.755c-2.341,1.085-5.481-1.445-6.171-2.041c-0.466,1.283-0.76,2.648-0.76,4.086
	C3.869,22.948,9.273,28.35,15.939,28.35z M5.23,10.824c1.265-2.096,2.707-3.618,4.113-4.635C7.589,7.339,6.189,8.946,5.23,10.824z
	 M16.978,4.313c0.015,0.13-0.05,0.307-0.139,0.578c-0.188,0.566-0.661,0.66-0.188,2.453c0.472,1.792,0.66,1.415,1.51,3.68
	c0.849,2.264,0.188,1.51-0.755,0.849c-0.944-0.661-1.133-0.189-1.133,0.661c0,0.849,0.755,0.754,1.888,2.547
	c1.132,1.792,0,1.227,3.396,1.509c3.396,0.283,1.415,0.944,0.943,2.359c-0.336,1.002,0.938,4.264,1.71,6.085
	c2.329-2.199,3.801-5.298,3.801-8.757C28.011,9.969,23.148,4.85,16.978,4.313z"></path>
</g><g id='close' data-iconmelon='Tracks Flow:81f0677493c104b45dad55b27244ef6b'>
<polygon  points="22.4,16 32,6.4 25.601,0 16,9.6 6.4,0 0,6.4 9.6,16 0,25.601 6.4,32 16,22.4 25.601,32 32,25.601 
	"></polygon>
</g><g id='edit' data-iconmelon='Tracks Flow:aa72f167ee8d5e88c2c21153cfb17034'>
<g>
	<polygon  points="0,32 12,32 0,20 	"></polygon>
	<polygon  points="24,0 20,0 4,16 16,28 32,12 32,8 	"></polygon>
</g>
</g><g id='email' data-iconmelon='Tracks Flow:c96fa94c7f924b92e4e2314450e14ca4'>
<path  d="M28.457,4H3.543l12.446,16.129L16,22l0.011-1.871L28.457,4z M31.889,6.111L16,22L0.111,6.111
	C0.04,6.365,0,6.632,0,6.909v18.182C0,26.697,1.303,28,2.909,28h26.182C30.697,28,32,26.697,32,25.091V6.909
	C32,6.632,31.961,6.365,31.889,6.111z M2,26l6-10l2,2L2,26z M22,18l2-2l6,10L22,18z"></path>
</g><g id='forward' data-iconmelon='Tracks Flow:d841f29081136ba34e646a32d59eddfa'>
<polygon  points="32,16.021 13.321,5.993 13.321,13.155 0,5.993 0,26.007 13.321,18.874 13.321,26.007 "></polygon>
</g><g id='facebook' data-iconmelon='Tracks Flow:238b03d6a8bd90c9824daea21bc2c3e4'>
<path  d="M28,0H4C1.8,0,0,1.8,0,4v24c0,2.2,1.8,4,4,4h12c0,0,0-4.783,0-12.021h-4v-4h4l-0.013-3.286
	c0-2.611,1.396-6.693,6.734-6.693H26v6c0,0-1.434,0-2,0c-0.568,0-2,0.755-2,2v2h5l-1,3.979h-4C22,27.131,22,32,22,32h6
	c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z"></path>
</g><g id='gear' data-iconmelon='Tracks Flow:4fb0c2cb1b0211e56ae13c88205a4222'>
<path  d="M30,12h-2.343c-0.129,0-0.245-0.009-0.35-0.025c-0.137-0.384-0.292-0.759-0.466-1.124
	c0.062-0.086,0.139-0.174,0.229-0.265l1.656-1.657c0.778-0.777,0.778-2.05,0-2.828l-2.828-2.829c-0.777-0.778-2.051-0.778-2.828,0
	l-1.657,1.657c-0.091,0.091-0.18,0.167-0.266,0.229c-0.364-0.173-0.739-0.329-1.123-0.465C20.009,4.587,20,4.471,20,4.343V2
	c0-1.1-0.9-2-2-2h-4c-1.1,0-2,0.9-2,2v2.343c0,0.128-0.009,0.244-0.025,0.35c-0.384,0.137-0.759,0.292-1.124,0.465
	c-0.086-0.062-0.174-0.139-0.265-0.229L8.929,3.272c-0.778-0.778-2.05-0.778-2.828,0L3.272,6.101c-0.778,0.778-0.778,2.051,0,2.828
	l1.657,1.657c0.091,0.091,0.167,0.179,0.229,0.265c-0.173,0.365-0.329,0.74-0.465,1.124C4.587,11.991,4.471,12,4.343,12H2
	c-1.1,0-2,0.9-2,2v4c0,1.1,0.9,2,2,2h2.343c0.128,0,0.244,0.009,0.35,0.025c0.137,0.384,0.292,0.759,0.465,1.123
	c-0.062,0.086-0.139,0.175-0.229,0.266l-1.657,1.657c-0.778,0.777-0.778,2.051,0,2.828l2.829,2.828c0.778,0.778,2.051,0.778,2.828,0
	l1.657-1.656c0.091-0.091,0.179-0.167,0.265-0.229c0.365,0.174,0.74,0.329,1.124,0.466C11.991,27.412,12,27.528,12,27.657V30
	c0,1.1,0.9,2,2,2h4c1.1,0,2-0.9,2-2v-2.343c0-0.129,0.009-0.245,0.025-0.35c0.384-0.137,0.759-0.292,1.123-0.466
	c0.087,0.062,0.175,0.139,0.266,0.229l1.657,1.656c0.777,0.778,2.051,0.778,2.828,0l2.829-2.828c0.777-0.777,0.777-2.051,0-2.828
	l-1.657-1.657c-0.091-0.091-0.167-0.18-0.229-0.266c0.174-0.364,0.329-0.739,0.466-1.123C27.412,20.009,27.529,20,27.657,20H30
	c1.1,0,2-0.9,2-2v-4C32,12.9,31.1,12,30,12z M16,22.031c-3.314,0-6-2.687-6-6c0-3.314,2.686-6,6-6c3.313,0,6,2.686,6,6
	C22,19.345,19.313,22.031,16,22.031z"></path>
</g><g id='equalizer' data-iconmelon='Tracks Flow:8826ccd86d4737d5be38ea714795217a'>
<g>
	<rect y="18"  width="8" height="12"></rect>
	<rect x="12" y="2"  width="8.002" height="28"></rect>
	<rect x="24" y="10"  width="8" height="20"></rect>
</g>
</g><g id='geo-tag' data-iconmelon='Tracks Flow:dcb3f7a0ca252b65b23b01c38063cbc7'>
<path  d="M16.223,0.007c-0.083,0-0.143-0.009-0.223-0.006c-0.062-0.003-0.147,0.006-0.215,0.006
	c-6.514,0-11.796,5.347-11.796,11.79C3.989,18.242,16,32,16,32s12.011-13.778,12.011-20.207C28.011,5.375,22.734,0.007,16.223,0.007
	z M16,18c-3.314,0-6-2.686-6-6s2.686-6,6-6c3.313,0,6,2.686,6,6S19.313,18,16,18z"></path>
</g><g id='invisible' data-iconmelon='Tracks Flow:9acfb7c2621a2e54f26a256b88088569'>
<g>
	<path  d="M25.832,9.248l-3.95,5.558C21.959,15.191,22,15.59,22,15.999c0,3.041-2.261,5.552-5.193,5.947l-2.794,3.93
		c0.653,0.082,1.316,0.123,1.987,0.123c6.5,0,12.285-3.912,16-10C30.324,13.252,28.227,10.949,25.832,9.248z"></path>
	<path  d="M10,15.999c0-3.04,2.262-5.552,5.194-5.945l2.794-3.931C17.334,6.042,16.671,5.999,16,5.999
		c-6.499,0-12.285,3.913-16,10c1.677,2.748,3.774,5.05,6.169,6.751l3.95-5.557C10.041,16.807,10,16.408,10,15.999z"></path>
	
		<rect x="14.586" y="0.443" transform="matrix(-0.8151 -0.5793 0.5793 -0.8151 19.7735 38.3114)"  width="2.829" height="31.115"></rect>
</g>
</g><g id='menu' data-iconmelon='Tracks Flow:c17ac57b83e749b4c182d8086d927298'>
<rect  width="32" height="6.4"></rect>
<rect y="12.8"  width="32" height="6.4"></rect>
<rect y="25.6"  width="32" height="6.4"></rect>
</g><g id='heart' data-iconmelon='Tracks Flow:48b646208de79fbadf088f724b19b009'>
<path  d="M16,30.013c0,0-16-9.059-16-19.481c0-10.693,15.039-11.885,16-0.52c1.154-11.357,16-10.174,16,0.52
	C32,20.954,16,30.013,16,30.013z"></path>
</g><g id='microphone' data-iconmelon='Tracks Flow:805a51380dc56e2b2b0eb532ff6f5423'>
<g>
	<path  d="M0.375,27.625l0.004,0.004c-0.051,0.031-0.099,0.066-0.141,0.109c-0.556,0.556-0.105,1.906,1.006,3.018
		c1.111,1.111,2.462,1.562,3.018,1.006c0.042-0.042,0.078-0.09,0.109-0.141l0.004,0.004L14,23.962V32h4V20.777l4.887-3.891
		l-7.773-7.773L0.375,27.625z"></path>
	<path  d="M24,0c-3.801,0-6.981,2.65-7.797,6.203l9.594,9.595C29.35,14.981,32,11.8,32,8C32,3.582,28.418,0,24,0z"></path>
</g>
</g><g id='lastfm' data-iconmelon='Tracks Flow:e2b925f9b8e8bb3b8a46bff9ab9b2a7d'>
<g>
	<path  d="M14.112,22.946l-1.173-3.189c0,0-1.906,2.126-4.765,2.126c-2.53,0-4.326-2.199-4.326-5.718
		c0-4.509,2.272-6.121,4.508-6.121c3.226,0,4.252,2.089,5.132,4.765l1.173,3.665c1.172,3.556,3.372,6.415,9.713,6.415
		c4.545,0,7.624-1.394,7.624-5.059c0-2.969-1.687-4.508-4.839-5.241l-2.346-0.514c-1.612-0.366-2.089-1.025-2.089-2.126
		c0-1.246,0.989-1.979,2.603-1.979c1.759,0,2.712,0.66,2.858,2.236l3.666-0.439c-0.293-3.3-2.566-4.655-6.305-4.655
		c-3.299,0-6.524,1.246-6.524,5.241c0,2.493,1.209,4.068,4.251,4.802l2.493,0.587c1.869,0.439,2.492,1.209,2.492,2.272
		c0,1.355-1.319,1.905-3.812,1.905c-3.702,0-5.242-1.942-6.122-4.618l-1.209-3.665c-1.54-4.765-3.996-6.524-8.871-6.524
		C2.859,7.111,0,10.52,0,16.312c0,5.571,2.859,8.577,7.991,8.577C12.133,24.889,14.112,22.946,14.112,22.946L14.112,22.946z"></path>
</g>
</g><g id='horizontal-stripes' data-iconmelon='Tracks Flow:1afaaea017545fa18d84a41f92231043'>
<g>
	<rect y="20"  width="32" height="4"></rect>
	<rect y="13.998"  width="32" height="4.002"></rect>
	<rect y="8"  width="32" height="4"></rect>
</g>
</g><g id='music-note' data-iconmelon='Tracks Flow:2b881f6b19f75387ee7c815aafdac1ae'>
<path  d="M16,0v20.287c-0.937-0.219-1.944-0.338-2.994-0.338c-4.961,0-8.982,2.655-8.982,5.932S8.045,32,13.006,32
	c4.935,0,8.938-2.814,8.981-6.066h0.001V11.977h5.988L16,0z"></path>
</g><g id='page' data-iconmelon='Tracks Flow:e14c725286208f0e3d618de3654b18c5'>
<path  d="M32,1c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,0,32,0.45,32,1L32,1z"></path>
<path  d="M32,5c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,4,32,4.45,32,5L32,5z"></path>
<path  d="M32,9c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,8,32,8.45,32,9L32,9z"></path>
<path  d="M32,13c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,12,32,12.45,32,13L32,13z"></path>
<path  d="M32,19c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,18,32,18.45,32,19L32,19z"></path>
<path  d="M32,23c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,22,32,22.45,32,23L32,23z"></path>
<path  d="M32,27c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,26,32,26.45,32,27L32,27z"></path>
<path  d="M32,31c0,0.55-0.45,1-1,1H15c-0.55,0-1-0.45-1-1l0,0c0-0.55,0.45-1,1-1h16C31.55,30,32,30.45,32,31L32,31z"></path>
<path  d="M10,8c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h6c1.1,0,2,0.9,2,2V8z"></path>
<path  d="M10,25.938c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2v-6c0-1.1,0.9-2,2-2h6c1.1,0,2,0.9,2,2V25.938z"></path>
</g><g id='play' data-iconmelon='Tracks Flow:60727b5e837810ad156c3de60462073d'>
<polygon  points="0,0 32,16 0,32 "></polygon>
</g><g id='playlist' data-iconmelon='Tracks Flow:006a61f26d015f97406c67b17458b969'>
<rect x="0.031" y="5.988"  width="15.969" height="3.992"></rect>
<rect x="0.031" y="11.977"  width="15.969" height="3.992"></rect>
<g>
	<path  d="M5.359,21.436c0.755-1.18,1.793-2.211,3.086-3.066c0.213-0.141,0.431-0.274,0.655-0.403H0.031v3.992h5.018
		C5.146,21.781,5.249,21.606,5.359,21.436z"></path>
</g>
<path  d="M19.992,0v20.287c-0.937-0.219-1.944-0.338-2.994-0.338c-4.961,0-8.982,2.655-8.982,5.932
	S12.037,32,16.998,32c4.935,0,8.938-2.814,8.981-6.066h0.001V11.977h5.988L19.992,0z"></path>
</g><g id='plus' data-iconmelon='Tracks Flow:55b907942b6f0b1a682ba380638f05c0'>
<polygon  points="20,12 20,0 12,0 12,12 0,12 0,20 12,20 12,32 20,32 20,20 32,20 32,12 "></polygon>
</g><g id='pause' data-iconmelon='Tracks Flow:6362085f1bd22b7c2f74bd1f83b7f407'>
<rect x="4"  width="8" height="32"></rect>
<rect x="20"  width="8" height="32"></rect>
</g><g id='repeat-one' data-iconmelon='Tracks Flow:fe432ea34108c65cb0a186d10029486c'>
<g>
	<path  d="M25,16c-3.867,0-7,3.133-7,7s3.133,7,7,7s7-3.133,7-7S28.867,16,25,16z M26,26h-2v-6h2V26z"></path>
	<g>
		<path  d="M25.744,14.031c2.497,0.205,4.705,1.427,6.207,3.252C31.983,16.871,32,16.444,32,16
			c0-4.697-1.844-7.539-4.082-9.279l-5.625,3.752C23.625,10.955,25.15,11.943,25.744,14.031z"></path>
		<path  d="M6,16c0-6,6-6,6-6h4v3l6.5-6L16,1v3h-4C12,4,0,4,0,16c0,4.697,1.844,7.539,4.082,9.279l5.625-3.75
			C8.012,20.914,6,19.482,6,16z"></path>
		<path  d="M16,23c0-0.338,0.02-0.672,0.056-1H16v-3l-6.375,6L16,31v-3h1.516C16.559,26.57,16,24.851,16,23z"></path>
	</g>
</g>
</g><g id='record' data-iconmelon='Tracks Flow:b7f31bc1f8862613a3e31da4ce2d7b42'>
<path  d="M16,0C7.164,0,0,7.164,0,16c0,8.837,7.164,16,16,16c8.836,0,16-7.163,16-16C32,7.164,24.836,0,16,0z M16,20
	c-2.208,0-4-1.792-4-4c0-2.208,1.792-4,4-4c2.208,0,4,1.792,4,4C20,18.208,18.208,20,16,20z"></path>
</g><g id='rewind' data-iconmelon='Tracks Flow:ba3e783f6750f873d31549bc6d1993b5'>
<polygon  points="32,5.993 18.679,13.126 18.679,5.993 0,15.979 18.679,26.007 18.679,18.844 32,26.007 "></polygon>
</g><g id='repeat' data-iconmelon='Tracks Flow:dfb33d0e3b0146ab6e1a887e4c237367'>
<path  d="M6,16c0-6,6-6,6-6h4v3l6.5-6L16,1v3h-4C12,4,0,4,0,16c0,4.697,1.844,7.539,4.082,9.279l5.625-3.75
	C8.012,20.914,6,19.482,6,16z M27.918,6.721l-5.625,3.752C23.988,11.086,26,12.52,26,16c0,6-6,6-6,6h-4v-3l-6.375,6L16,31v-3h4
	c0,0,12,0,12-12C32,11.303,30.156,8.461,27.918,6.721z"></path>
</g><g id='share' data-iconmelon='Tracks Flow:b440f5b1e5c5714482ecc0449ed85a91'>
<path  d="M16,22c0,3.817,0,10,0,10l16-16L16,0v10c0,0-16,0.125-16,22C4,24,10,22,16,22z"></path>
</g><g id='search' data-iconmelon='Tracks Flow:a5c99e048f5aa2d2a3f4ba266860c543'>
<path  d="M31.309,28.112L31.309,28.112l-9.367-9.389c1.297-1.917,2.064-4.229,2.064-6.718
	C24.006,5.375,18.636,0,12.005,0S0.001,5.375,0.001,12.006c0,6.631,5.377,12.006,12.008,12.006c2.488,0,4.802-0.773,6.719-2.07
	l9.389,9.372l0,0C28.529,31.752,29.102,32,29.732,32c1.263,0,2.267-1.017,2.267-2.279C31.999,29.089,31.746,28.526,31.309,28.112z
	 M4.006,12.006c0-4.42,3.583-8.004,8.004-8.004s8.004,3.583,8.004,8.004c0,4.421-3.583,8.004-8.004,8.004S4.006,16.427,4.006,12.006
	z"></path>
</g><g id='take-photo' data-iconmelon='Tracks Flow:e93a9b67dce8de722b9d60e64a033fbe'>
<g>
	<circle  cx="16" cy="16" r="6"></circle>
	<path  d="M28,8h-2c-2,0-1.899-4-3.547-4H9.524C7.877,4,8,8,6,8H4c-1.896,0-4,2.133-4,4.028v12.5
		C0,26.422,1.513,28,3.409,28h25.161C30.465,28,32,26.422,32,24.527v-12.5C32,10.133,29.896,8,28,8z M16,24c-4.418,0-8-3.582-8-8
		c0-4.418,3.582-8,8-8c4.418,0,8,3.582,8,8C24,20.418,20.418,24,16,24z"></path>
</g>
</g><g id='shuffle' data-iconmelon='Tracks Flow:41a32dd441a7c492bb3c9338df75c3e7'>
<path  d="M8.713,12.238c0.378-0.812,0.752-1.945,1.1-2.988c0.32-0.963,0.784-1.436,1.321-2.201C7.723,3.938,5,4,5,4H0
	v6h5C5,10,6.735,10.203,8.713,12.238z M26,22h-3c-1.803,0-2.788-1.348-3.698-2.789c-0.138,0.301-0.268,0.346-0.427,0.664
	c-0.84,1.68-2.003,3.402-3.078,4.43C18.958,27.52,23,28,23,28h3v3l6-6l-6-6V22z M23,10h3v3l6-6l-6-6v3h-3c0,0-7.393,0.176-10,8
	S5,22,5,22H0v6h5c0,0,5.039-0.559,10-8C19,14,19,10,23,10z"></path>
</g><g id='small-cross' data-iconmelon='Tracks Flow:804b108b8723adeaf8f7ed12c06c0685'>
<polygon  points="32,6.4 25.6,0 16,9.6 6.4,0 0,6.4 9.6,16 0,25.6 6.4,32 16,22.4 25.6,32 32,25.6 22.4,16 "></polygon>
</g><g id='star' data-iconmelon='Tracks Flow:9952557d7c204a47c47ce0c8a6975a2e'>
<path  d="M12.056,12.616l3.912-12.023l3.978,12.023H32l-9.871,6.938l3.818,11.832l-9.961-7.329l-9.95,7.351
	l3.886-11.924L0,12.616H12.056z"></path>
</g><g id='tag' data-iconmelon='Tracks Flow:25a3befaf9c5d684c65dfca2604ffc47'>
<path  d="M30,0h-8c-1.101,0-2.637,0.637-3.414,1.415L0.583,20.002c-0.778,0.778-0.778,2.051,0,2.829l9.172,8.586
	c0.778,0.777,2.051,0.777,2.829,0l18.002-18.002C31.363,12.637,32,11.101,32,10V2C32,0.9,31.101,0,30,0z M24,12
	c-2.209,0-4-1.791-4-4c0-2.209,1.791-4,4-4s4,1.791,4,4C28,10.21,26.209,12,24,12z"></path>
</g><g id='silent' data-iconmelon='Tracks Flow:22ab7b4c0027dcda2c35311a2229c4ea'>
<g>
	<polygon  points="8,9.143 8,22.857 14.857,22.857 24,32 24,0 14.857,9.143 	"></polygon>
</g>
</g><g id='tick' data-iconmelon='Tracks Flow:1146c6798deb6ea41dffda22274d052b'>
<path  d="M31.56,8.699l-4.978-4.981c-0.587-0.587-1.548-0.587-2.135,0L14.069,14.09l0,0l-1.075,1.075l-1.705-1.705
	L7.525,9.733c-0.59-0.584-1.55-0.58-2.134,0.01l-4.956,5.004c-0.584,0.59-0.579,1.55,0.01,2.134l11.516,11.404
	c0.59,0.585,1.553,0.583,2.14-0.004l17.458-17.448C32.146,10.247,32.146,9.287,31.56,8.699z"></path>
</g><g id='tracksflow' data-iconmelon='Tracks Flow:4cf3162a30854f69625b74e001c21659'>
<polygon  points="18,0 18,8 6,8 6,24 18,24 18,32 26,32 26,0 "></polygon>
</g><g id='thin-arrow-left' data-iconmelon='Tracks Flow:47075e9f51ac5a90ca83a56eb8902ab5'>
<path  d="M7.448,17.886l13.333,13.333l0,0l0,0c1.041,1.042,2.729,1.042,3.771,0c1.041-1.041,1.041-2.729,0-3.771
	L13.104,16L24.553,4.552c1.041-1.042,1.041-2.73,0-3.771c-1.042-1.041-2.73-1.041-3.771,0L7.448,14.114
	C6.406,15.156,6.406,16.844,7.448,17.886z"></path>
</g><g id='thin-arrow-right' data-iconmelon='Tracks Flow:507ab86e752ebac5da856cab9b8e57fc'>
<path  d="M24.553,14.114L11.219,0.781l0,0l0,0c-1.041-1.042-2.729-1.042-3.771,0c-1.041,1.041-1.041,2.729,0,3.771
	L18.896,16L7.447,27.448c-1.041,1.041-1.041,2.729,0,3.771c1.042,1.042,2.73,1.042,3.771,0l13.334-13.333
	C25.594,16.844,25.594,15.156,24.553,14.114z"></path>
</g><g id='thin-cross' data-iconmelon='Tracks Flow:808bed4040193a47a350b9f196160d4f'>
<path  d="M18.151,16.04L31.554,2.6c0.595-0.594,0.595-1.56,0-2.154c-0.595-0.595-1.561-0.595-2.153,0L16,13.883
	L2.601,0.446c-0.595-0.595-1.56-0.595-2.155,0c-0.595,0.594-0.595,1.56,0,2.154l13.403,13.44L0.526,29.399
	c-0.595,0.596-0.595,1.56,0,2.154c0.595,0.595,1.559,0.595,2.154,0L16,18.197l13.32,13.356c0.595,0.595,1.561,0.595,2.155,0
	c0.594-0.595,0.594-1.559,0-2.154L18.151,16.04z"></path>
</g><g id='triangle-down' data-iconmelon='Tracks Flow:895772ce922874318a370cad3a131daa'>
<polygon  points="32,8 16,24 0,8 "></polygon>
</g><g id='twitter' data-iconmelon='Tracks Flow:be687f06072b796976a995b78d10233b'>
<path  d="M21.767,2.911c2.544-0.045,3.896,0.889,5.188,2.077c1.098-0.095,2.524-0.713,3.363-1.144
	c0.273-0.151,0.546-0.3,0.817-0.45c-0.479,1.308-1.13,2.331-2.13,3.106c-0.223,0.173-0.442,0.406-0.721,0.514
	c0,0.006,0,0.011,0,0.017C29.709,7.017,30.884,6.37,32,6.017c0,0.006,0,0.011,0,0.017c-0.585,0.939-1.38,1.892-2.226,2.574
	c-0.342,0.274-0.683,0.548-1.025,0.821c0.019,1.521-0.021,2.971-0.304,4.25c-1.641,7.429-5.984,12.472-12.861,14.632
	c-2.47,0.775-6.46,1.094-9.29,0.387c-1.401-0.352-2.67-0.747-3.859-1.271c-0.66-0.291-1.272-0.606-1.857-0.966
	C0.384,26.343,0.193,26.224,0,26.105c0.64,0.021,1.385,0.197,2.099,0.081c0.646-0.104,1.278-0.078,1.873-0.209
	c1.486-0.329,2.804-0.763,3.94-1.433c0.551-0.324,1.387-0.706,1.778-1.175c-0.738,0.013-1.406-0.159-1.954-0.354
	c-2.124-0.758-3.361-2.146-4.165-4.234c0.645,0.07,2.497,0.239,2.932-0.128c-0.81-0.046-1.59-0.519-2.146-0.87
	c-1.709-1.078-3.101-2.886-3.091-5.667c0.223,0.107,0.447,0.215,0.672,0.323c0.429,0.182,0.866,0.278,1.378,0.386
	c0.216,0.044,0.647,0.173,0.898,0.08c-0.012,0-0.023,0-0.033,0c-0.331-0.388-0.869-0.646-1.202-1.062
	c-1.095-1.372-2.123-3.486-1.473-6.003C1.671,5.202,1.932,4.638,2.21,4.118c0.012,0.004,0.021,0.01,0.031,0.016
	c0.128,0.27,0.412,0.467,0.594,0.693C3.396,5.526,4.086,6.155,4.79,6.71c2.396,1.89,4.556,3.051,8.022,3.911
	c0.881,0.217,1.896,0.385,2.948,0.386c-0.296-0.866-0.2-2.268,0.032-3.106c0.584-2.107,1.853-3.627,3.716-4.443
	c0.443-0.194,0.938-0.335,1.458-0.45C21.232,2.974,21.499,2.943,21.767,2.911z"></path>
</g><g id='up-arrow' data-iconmelon='Tracks Flow:85e838aec8e785e75fdb5216e4f8b6cc'>
<polygon  points="16,0 0,16 7.998,16 7.998,32 16,32 24,32 24,16 32,16 "></polygon>
</g><g id='triangle-up' data-iconmelon='Tracks Flow:6bea760839bda0958e27630471d59b38'>
<polygon  points="0,24 16,8 32,24 "></polygon>
</g><g id='users' data-iconmelon='Tracks Flow:3dfb837c4e16005939b1e2b7cd2b6f20'>
<g>
	<path  d="M28.136,19.853c-1.357,1.136-3.017,1.89-5.027,2.093c0.213,0.485,0.391,1.031,0.524,1.659
		C24,25.329,24,27.42,24,32h8C32,22,32,24,28.136,19.853z"></path>
	<path  d="M16.135,19.853C14.536,21.19,12.519,22,10,22c-2.513,0-4.539-0.806-6.15-2.137C0,24,0,22,0,32h20
		C20,22,20,24,16.135,19.853z"></path>
	<path  d="M20.001,0.178c1.354,1.667,2.041,3.689,1.998,5.9c-0.052,2.637-0.484,6.479-2.256,9.814
		c-0.262,0.491-0.544,0.955-0.847,1.392C19.785,17.74,20.814,18,22,18c6,0,7.895-6.626,8-12C30.092,1.311,24.58-0.629,20.001,0.178z
		"></path>
	<path  d="M18,6c-0.105,5.374-2,12-8,12S2,11.375,2,6C2-2,18.156-2,18,6z"></path>
</g>
</g><g id='visible' data-iconmelon='Tracks Flow:000c3782382efe43bd642a7d2457a553'>
<g>
	<path  d="M16,6C9.501,6,3.715,9.913,0,16c3.715,6.087,9.501,10,16,10c6.5,0,12.285-3.913,16-10
		C28.285,9.913,22.5,6,16,6z M16,24c-4.418,0-8-3.582-8-8c0-4.418,3.582-8,8-8c4.419,0,8,3.582,8,8C24,20.418,20.419,24,16,24z"></path>
	<circle  cx="16" cy="16" r="4"></circle>
</g>
</g><g id='user' data-iconmelon='Tracks Flow:d08cd0d18ac8fb212631fb29b0173896'>
<g>
	<path  d="M22.136,19.853C20.536,21.19,18.519,22,16,22c-2.513,0-4.539-0.806-6.15-2.137C3.283,24.69,0,19.316,0,32
		h32C32,19.307,28.712,24.698,22.136,19.853z"></path>
	<path  d="M24,6c-0.105,5.374-2,12-8,12S8,11.375,8,6C8-2,24.156-2,24,6z"></path>
</g>
</g><g id='vk' data-iconmelon='Tracks Flow:819efe2c616fc3f895fea7740dac90e1'>
<path  d="M15.658,25.373c0,0,1.666,0,1.914,0c0.247,0,0.577-0.065,0.873-0.394c0.271-0.301,0.263-0.866,0.263-0.866
	s-0.038-2.646,1.153-3.036c1.175-0.385,2.775,2.429,4.28,3.689c0.791,0.662,2.127,0.606,2.127,0.606s4.071,0,4.274,0
	c0.202,0,2.18-0.191,1.176-1.954c-0.086-0.149-0.618-1.342-3.178-3.792c-2.681-2.565-2.321-2.15,0.906-6.587
	c1.967-2.702,2.745-4.349,2.507-5.058c-0.194-0.576-1.68-0.566-1.68-0.566s-4.611,0-4.812,0c-0.2,0-0.444,0.067-0.673,0.25
	c-0.238,0.191-0.373,0.497-0.373,0.497s-0.762,2.091-1.777,3.869c-2.143,3.752-2.999,3.95-3.35,3.717
	c-0.815-0.543-0.611-2.181-0.611-3.345c0-3.637,0.535-5.152-1.042-5.545c-0.522-0.13-0.908-0.216-2.246-0.23
	c-1.717-0.018-3.17,0.006-3.993,0.422c-0.548,0.275-0.97,0.892-0.712,0.927c0.318,0.044,1.038,0.201,1.42,0.736
	c0.493,0.692,0.476,2.246,0.476,2.246s0.284,4.28-0.662,4.812c-0.648,0.365-1.538-0.38-3.449-3.784
	c-0.979-1.743-1.717-3.671-1.717-3.671S6.6,7.964,6.385,7.716c-0.183-0.21-0.386-0.3-0.769-0.3c-0.227,0-4.274,0-4.573,0
	c-0.299,0-0.686,0.091-0.938,0.398c-0.224,0.273-0.018,0.84-0.018,0.84s3.59,8.627,7.633,12.989
	C11.367,25.579,15.658,25.373,15.658,25.373L15.658,25.373z"></path>
</g><g id='volume-down' data-iconmelon='Tracks Flow:8cd1ea3610e9c53be78f246759a79ef4'>
<g>
	<polygon  points="2.286,9.143 2.286,22.857 9.143,22.857 18.285,32 18.285,0 9.143,9.143 	"></polygon>
	<path  d="M29.715,16c0-3.786-3.07-6.857-6.857-6.857v4.571c1.264,0,2.285,1.024,2.285,2.286
		c0,1.264-1.021,2.286-2.285,2.286v4.571C26.645,22.857,29.715,19.788,29.715,16z"></path>
</g>
</g><g id='volume-up' data-iconmelon='Tracks Flow:48aaeaf88dcd8b30e985dfe83ada93d9'>
<g>
	<polygon  points="0,10 0,22 6,22 14,30 14,2 6,10 	"></polygon>
	<path  d="M24,16c0-3.312-2.686-6-6-6v4c1.105,0,2,0.896,2,2c0,1.105-0.895,2-2,2v4C21.314,22,24,19.314,24,16z"></path>
	<path  d="M18,2v4c5.523,0,10,4.477,10,10s-4.477,10-10,10v4c7.732,0,14-6.268,14-14S25.732,2,18,2z"></path>
</g>
</g><g id='wifi' data-iconmelon='Tracks Flow:7583f4997b88599c47d64c5ef55b2527'>
<g>
	<ellipse  cx="16" cy="16" rx="4.008" ry="4"></ellipse>
	<path  d="M27.313,4.708c-0.486-0.485-0.999-0.935-1.534-1.349l-0.013,0.019c-0.305-0.2-0.67-0.316-1.062-0.316
		c-1.072,0-1.941,0.868-1.941,1.938c0,0.675,0.346,1.269,0.869,1.616c2.734,2.219,4.484,5.601,4.484,9.384s-1.75,7.165-4.484,9.385
		c-0.523,0.347-0.869,0.94-0.869,1.615c0,1.07,0.869,1.938,1.941,1.938c0.392,0,0.757-0.116,1.062-0.316l0.013,0.02
		c0.535-0.414,1.048-0.863,1.534-1.35C30.336,24.275,32,20.266,32,16S30.336,7.725,27.313,4.708z"></path>
	<path  d="M8.367,25.385C5.633,23.165,3.883,19.783,3.883,16s1.75-7.166,4.484-9.384C8.891,6.269,9.237,5.675,9.237,5
		c0-1.07-0.869-1.938-1.941-1.938c-0.392,0-0.757,0.116-1.062,0.316L6.22,3.359C5.685,3.773,5.173,4.223,4.686,4.708
		C1.664,7.725,0,11.734,0,16s1.664,8.275,4.686,11.291c0.487,0.486,0.999,0.936,1.534,1.35l0.013-0.02
		c0.305,0.2,0.67,0.316,1.062,0.316c1.072,0,1.941-0.867,1.941-1.938C9.237,26.325,8.891,25.731,8.367,25.385z"></path>
	<path  d="M26.077,16c0-3.086-1.4-5.851-3.6-7.698l-0.015,0.023C22.154,8.12,21.784,8,21.386,8
		c-1.072,0-1.941,0.868-1.941,1.938c0,0.672,0.343,1.265,0.864,1.612l-0.005,0.008c1.165,1.125,1.891,2.7,1.891,4.442
		s-0.726,3.317-1.891,4.442l0.005,0.008c-0.521,0.348-0.864,0.94-0.864,1.612c0,1.07,0.869,1.938,1.941,1.938
		c0.398,0,0.769-0.12,1.077-0.325l0.015,0.022C24.677,21.852,26.077,19.086,26.077,16z"></path>
	<path  d="M11.691,20.45l0.005-0.008c-1.166-1.125-1.891-2.7-1.891-4.442s0.726-3.317,1.891-4.442l-0.005-0.008
		c0.521-0.348,0.864-0.94,0.864-1.612c0-1.07-0.869-1.938-1.941-1.938c-0.398,0-0.769,0.12-1.077,0.325L9.522,8.302
		c-2.199,1.847-3.6,4.612-3.6,7.698s1.4,5.852,3.6,7.697l0.015-0.022C9.846,23.88,10.216,24,10.614,24
		c1.072,0,1.941-0.867,1.941-1.938C12.556,21.391,12.212,20.798,11.691,20.45z"></path>
</g>
</g><g id='youtube' data-iconmelon='Tracks Flow:dae3579a6bf1285de1bebdc2a1c92e36'>
<path  d="M26,3.938H6c0,0-6,0-6,6v12.105c0,0,0,6.02,6,6.02h20c0,0,6-0.02,6-6.02V9.938C32,9.938,32,3.938,26,3.938z
	 M10,22V10l12,6L10,22z"></path>
</g>        <filter id='inset-shadow' data-iconmelon='filter:96c25f4e7a8a5b39d6df22c349dbaf39'>

           <!-- Shadow offset -->
          <feOffset
            dx='0'
            dy='0'
          />
          
          <!-- Shadow blur -->
          <feGaussianBlur
            stdDeviation='1'
            result='offset-blur'
          />
          
          <!-- Invert drop shadow to make an inset shadow-->
          <feComposite
            operator='out'
            in='SourceGraphic'
            in2='offset-blur'
            result='inverse'
          />
          
         <!-- Cut colour inside shadow -->
          <feFlood
            flood-color='black'
            flood-opacity='.95'
            result='color'
          />
            
         <feComposite
            operator='in'
            in='color'
            in2='inverse'
            result='shadow'
          />
       
          
         <!-- Placing shadow over element -->
          <feComposite
            operator='over'
            in='shadow'
            in2='SourceGraphic'
          />
            
        </filter><filter id='drop-hard-shadow' data-iconmelon='filter:b93fa1365ec6c906f299932677cd4316'x="0" y="0" width="200%" height="200%">
  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
</filter>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#add-photo"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#add-photo</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#add-track"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#add-track</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#arrow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#basket"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#basket</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bell"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bell</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#blocknote"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#blocknote</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bubble-speach"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bubble-speach</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#chain"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#chain</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#close-button"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#close-button</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#change"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#change</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#cross"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#cross</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#down-arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#down-arrow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#earth"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#earth</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#close"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#close</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#edit"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#edit</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#email"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#email</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#forward"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#forward</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#facebook"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#facebook</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#gear"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#gear</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#equalizer"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#equalizer</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#geo-tag"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#geo-tag</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#invisible"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#invisible</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#menu"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#menu</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#heart"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#heart</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#microphone"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#microphone</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#lastfm"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#lastfm</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#horizontal-stripes"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#horizontal-stripes</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#music-note"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#music-note</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#page"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#page</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#play"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#play</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#playlist"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#playlist</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#plus"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#plus</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#pause"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#pause</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#repeat-one"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#repeat-one</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#record"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#record</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#rewind"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#rewind</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#repeat"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#repeat</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#share"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#share</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#search"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#search</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#take-photo"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#take-photo</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#shuffle"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#shuffle</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#small-cross"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#small-cross</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#star"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#star</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#tag"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#tag</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#silent"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#silent</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#tick"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#tick</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#tracksflow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#tracksflow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#thin-arrow-left"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#thin-arrow-left</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#thin-arrow-right"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#thin-arrow-right</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#thin-cross"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#thin-cross</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#triangle-down"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#triangle-down</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#twitter"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#twitter</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#up-arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#up-arrow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#triangle-up"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#triangle-up</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#users"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#users</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#visible"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#visible</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#user"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#user</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#vk"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#vk</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#volume-down"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#volume-down</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#volume-up"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#volume-up</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#wifi"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#wifi</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#youtube"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#youtube</div>
</div></div><div class="header-e">Filters:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="url(#inset-shadow)">
          <use xlink:href="#add-photo"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#inset-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="url(#drop-hard-shadow)">
          <use xlink:href="#add-photo"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#drop-hard-shadow</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>