<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="caddle-shop-shopping" data-iconmelon="Streamline Icon Set:ae0f47b6a51c2bd927b5db8d87f4206c">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.667,32C5.196,32,4,30.804,4,29.333s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S8.137,32,6.667,32z M6.667,28c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334S8,30.069,8,29.333
				C8,28.598,7.402,28,6.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,32c-1.471,0-2.666-1.196-2.666-2.667s1.195-2.666,2.666-2.666S24,27.862,24,29.333
				S22.804,32,21.333,32z M21.333,28C20.598,28,20,28.598,20,29.333c0,0.736,0.598,1.334,1.333,1.334
				c0.736,0,1.334-0.598,1.334-1.334C22.667,28.598,22.069,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.369,0-0.667-0.298-0.667-0.667V0.667C13.333,0.298,13.631,0,14,0s0.667,0.298,0.667,0.667
				V10C14.667,10.369,14.369,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M18,5.333c-0.171,0-0.341-0.065-0.472-0.195L14,1.61l-3.529,3.528c-0.261,0.261-0.682,0.261-0.942,0
				s-0.261-0.682,0-0.942l4-4c0.261-0.261,0.682-0.261,0.942,0l4,4c0.26,0.261,0.26,0.682,0,0.942
				C18.341,5.268,18.171,5.333,18,5.333z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,28H6.667C6.298,28,6,27.702,6,27.333c0-0.368,0.298-0.666,0.667-0.666h14.139l5.211-22.153
				C26.089,4.212,26.357,4,26.667,4h4.666C31.702,4,32,4.297,32,4.667c0,0.369-0.298,0.667-0.667,0.667h-4.139l-5.211,22.152
				C21.911,27.788,21.643,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M22,25.333H4.667c-0.287,0-0.541-0.184-0.632-0.455l-4-12.001C-0.034,12.673,0,12.45,0.126,12.276
				C0.251,12.102,0.453,12,0.667,12h24c0.368,0,0.666,0.298,0.666,0.667c0,0.369-0.298,0.667-0.666,0.667H1.592L5.147,24H22
				c0.368,0,0.667,0.298,0.667,0.667C22.667,25.035,22.368,25.333,22,25.333z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="caddle-shopping" data-iconmelon="Streamline Icon Set:53a33b97088d28cc1d677eea4010e26a">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.667,32C5.196,32,4,30.804,4,29.333s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S8.137,32,6.667,32z M6.667,28c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334S8,30.069,8,29.333
				C8,28.598,7.402,28,6.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,32c-1.471,0-2.666-1.196-2.666-2.667s1.195-2.666,2.666-2.666S24,27.862,24,29.333
				S22.804,32,21.333,32z M21.333,28C20.598,28,20,28.598,20,29.333c0,0.736,0.598,1.334,1.333,1.334
				c0.736,0,1.334-0.598,1.334-1.334C22.667,28.598,22.069,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.369,0-0.667-0.298-0.667-0.667V0.667C13.333,0.298,13.631,0,14,0s0.667,0.298,0.667,0.667
				V10C14.667,10.369,14.369,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.17,0-0.341-0.065-0.471-0.195l-4-4c-0.261-0.261-0.261-0.682,0-0.942s0.682-0.261,0.942,0
				L14,9.057l3.528-3.528c0.261-0.261,0.683-0.261,0.943,0c0.26,0.261,0.26,0.682,0,0.942l-4,4
				C14.341,10.601,14.17,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,28H6.667C6.298,28,6,27.702,6,27.333c0-0.368,0.298-0.666,0.667-0.666h14.139l5.211-22.153
				C26.089,4.212,26.357,4,26.667,4h4.666C31.702,4,32,4.298,32,4.667c0,0.369-0.298,0.667-0.667,0.667h-4.139l-5.211,22.152
				C21.911,27.788,21.643,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M22,25.333H4.667c-0.287,0-0.541-0.184-0.632-0.455l-4-12C-0.034,12.674,0,12.45,0.126,12.277
				C0.251,12.103,0.453,12,0.667,12h24c0.368,0,0.666,0.298,0.666,0.667c0,0.369-0.298,0.667-0.666,0.667H1.592L5.147,24H22
				c0.368,0,0.667,0.298,0.667,0.667C22.667,25.035,22.368,25.333,22,25.333z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="bubble-love-talk" data-iconmelon="Streamline Icon Set:bdfe4039a80ab12897f9dd94be91ad9e">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M16,23.166c-0.114,0-0.228-0.03-0.331-0.089c-0.341-0.193-8.336-4.829-8.336-10.602
				c0-3.291,2.36-5.013,4.692-5.013c1.477,0,3.071,0.703,3.975,2.232c0.92-1.557,2.557-2.274,4.073-2.274
				c2.282,0,4.594,1.602,4.594,4.665c0,5.358-7.957,10.741-8.296,10.967C16.259,23.128,16.129,23.166,16,23.166z M12.025,8.797
				c-1.618,0-3.359,1.152-3.359,3.68c0,4.368,5.794,8.28,7.308,9.228c1.498-1.076,7.359-5.545,7.359-9.619
				c0-2.289-1.689-3.331-3.26-3.331c-1.359,0-3.069,0.797-3.414,3.044c-0.051,0.325-0.331,0.565-0.659,0.565l0,0
				c-0.329,0-0.609-0.24-0.659-0.565C15,9.583,13.342,8.797,12.025,8.797z"></path>
                  </g>
                  <g>
                    <path  d="M1.817,30.833c-0.177,0-0.35-0.07-0.479-0.202c-0.198-0.204-0.245-0.511-0.118-0.765l3.213-6.414
				C1.569,20.991,0,17.775,0,14.344C0,7.079,7.178,1.167,16,1.167c8.821,0,16,5.912,16,13.177c0,7.266-7.179,13.177-16,13.177
				c-1.827,0-3.615-0.251-5.319-0.745l-8.583,3.994C2.008,30.812,1.912,30.833,1.817,30.833z M16,2.5
				C7.913,2.5,1.333,7.813,1.333,14.344c0,3.181,1.544,6.168,4.35,8.413c0.246,0.197,0.32,0.539,0.18,0.819l-2.595,5.179
				l7.079-3.294c0.149-0.069,0.319-0.081,0.476-0.033c1.652,0.504,3.394,0.761,5.177,0.761c8.087,0,14.667-5.313,14.667-11.844
				S24.087,2.5,16,2.5z"></path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#caddle-shop-shopping"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#caddle-shop-shopping" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#caddle-shopping"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#caddle-shopping" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#bubble-love-talk"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#bubble-love-talk" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>