<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="book-download-streamline" data-iconmelon="steamline:53c939f270742d9a007c2f57e04cea03">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M15.333,32H4.666c-1.838,0-3.333-1.495-3.333-3.333V3.333c0-0.369,0.299-0.667,0.667-0.667
				c0.367,0,0.666,0.298,0.666,0.667v25.333c0,1.103,0.897,2,2,2h10.667c0.368,0,0.667,0.298,0.667,0.666
				C16,31.702,15.701,32,15.333,32z"></path>
                  </g>
                  <g>
                    <path  d="M27.333,15.333c-0.367,0-0.666-0.298-0.666-0.667v-8H4.666c-1.838,0-3.333-1.495-3.333-3.333
				S2.828,0,4.666,0h22.667C27.701,0,28,0.298,28,0.667c0,0.369-0.299,0.667-0.667,0.667H4.666c-1.103,0-2,0.897-2,2s0.897,2,2,2H28
				v9.333C28,15.035,27.701,15.333,27.333,15.333z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,32c-4.412,0-8.001-3.589-8.001-8s3.589-8,8.001-8c4.411,0,8,3.589,8,8S27.078,32,22.667,32z
				 M22.667,17.333C18.991,17.333,16,20.324,16,24s2.991,6.667,6.667,6.667s6.666-2.991,6.666-6.667S26.343,17.333,22.667,17.333z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,28C22.299,28,22,27.702,22,27.333v-6.666C22,20.298,22.299,20,22.667,20
				c0.367,0,0.666,0.298,0.666,0.667v6.666C23.333,27.702,23.034,28,22.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,28.276l-3.139-3.139c-0.26-0.26-0.26-0.682,0-0.942c0.261-0.261,0.683-0.261,0.943,0l2.195,2.195
				l2.195-2.195c0.26-0.261,0.682-0.261,0.942,0s0.261,0.683,0,0.942L22.667,28.276z"></path>
                  </g>
                  <g>
                    <rect x="4.666" y="2.667"  width="22.001" height="1.333"></rect>
                  </g>
                </g>
              </g>
            </g>
            <g id="book-read-streamline" data-iconmelon="steamline:27182b4ce9edae53b3c125f71e75d74b">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M16,32c-0.102,0-0.205-0.021-0.299-0.067L1.108,24.984c-0.242-0.116-0.396-0.359-0.396-0.628V2.813
				c0-0.238,0.122-0.46,0.324-0.588c0.201-0.127,0.455-0.142,0.67-0.04L16,8.993l14.294-6.807c0.216-0.102,0.468-0.087,0.67,0.04
				c0.202,0.128,0.324,0.35,0.324,0.588v21.543c0,0.269-0.155,0.512-0.396,0.628l-14.593,6.948C16.205,31.979,16.102,32,16,32z
				 M2.102,23.917L16,30.535l13.898-6.618V3.914l-13.6,6.477c-0.188,0.089-0.409,0.089-0.597,0l-13.6-6.477V23.917z"></path>
                  </g>
                  <g>
                    <path  d="M16,7.091L3.885,1.322c-0.347-0.166-0.493-0.58-0.329-0.926c0.166-0.347,0.58-0.492,0.926-0.329L16,5.552
				l11.518-5.485c0.347-0.163,0.761-0.018,0.926,0.329c0.164,0.346,0.018,0.761-0.329,0.926L16,7.091z"></path>
                  </g>
                  <g>
                    <rect x="15.305" y="9.763"  width="1.39" height="21.542"></rect>
                  </g>
                </g>
              </g>
            </g>
            <g id="lightning" data-iconmelon="sadasd:a8da3377c9c291ed653422a06050c370">
              <g id="Ray">
                <g>
                  <path  d="M26.889,13.54C26.716,13.208,26.373,13,26,13h-7V1c0-0.436-0.282-0.821-0.697-0.953
			c-0.416-0.131-0.867,0.02-1.119,0.376l-12,17c-0.215,0.306-0.243,0.705-0.071,1.037C5.285,18.792,5.626,19,6,19h7v12
			c0,0.436,0.282,0.82,0.697,0.953C13.797,31.984,13.899,32,14,32c0.319,0,0.626-0.152,0.817-0.423l12-17
			C27.032,14.271,27.061,13.872,26.889,13.54z M15,27.85V18c0-0.553-0.448-1-1-1H7.93L17,4.15V14c0,0.553,0.447,1,1,1h6.07L15,27.85
			z"></path>
                </g>
              </g>
            </g>
            <g id="compass" data-iconmelon="sadasd:77d9ff2215e5db1f43068b28b7b2f93e">
              <g id="Compass">
                <g>
                  <path  d="M21.741,7.435l-7.413,4.943c-0.423,0.195-0.817,0.455-1.156,0.794c-0.379,0.379-0.672,0.82-0.87,1.301
			l-4.866,7.269c-0.699,0.783-0.673,1.99,0.079,2.744c0.378,0.378,0.88,0.586,1.414,0.586c0.496,0,0.964-0.18,1.33-0.508
			l7.413-4.941c0.424-0.195,0.817-0.455,1.156-0.794c0.379-0.378,0.672-0.819,0.87-1.3l4.866-7.27
			c0.699-0.784,0.672-1.992-0.08-2.745C23.758,6.788,22.503,6.756,21.741,7.435z M9.081,22.945L8.929,23.07H8.93l-0.001,1v-1
			l3.522-5.262c0.188,0.369,0.419,0.719,0.721,1.02c0.299,0.299,0.646,0.527,1.012,0.716L9.081,22.945z M17.874,16.691L17.4,17.398
			l-0.715,0.479C16.469,17.956,16.238,18,16,18c-0.534,0-1.036-0.208-1.414-0.586C14.208,17.037,14,16.535,14,16
			c0-0.24,0.045-0.473,0.126-0.692l0.473-0.707l0.688-0.459c0.715-0.259,1.572-0.111,2.127,0.444C17.792,14.963,18,15.465,18,16
			C18,16.24,17.955,16.473,17.874,16.691z M16,0C7.178,0,0,7.178,0,16c0,8.822,7.178,16,16,16c8.822,0,16-7.178,16-16
			C32,7.178,24.822,0,16,0z M16,30C8.28,30,2,23.721,2,16C2,8.28,8.28,2,16,2c7.721,0,14,6.28,14,14C30,23.721,23.721,30,16,30z
			 M16,6c0.553,0,1-0.448,1-1s-0.447-1-1-1c-0.553,0-1,0.448-1,1S15.447,6,16,6z M16,26c-0.553,0-1,0.447-1,1c0,0.552,0.447,1,1,1
			c0.553,0,1-0.448,1-1C17,26.447,16.553,26,16,26z M27,15c-0.553,0-1,0.447-1,1c0,0.553,0.447,1,1,1s1-0.447,1-1
			C28,15.447,27.553,15,27,15z M5,15c-0.553,0-1,0.447-1,1c0,0.553,0.447,1,1,1s1-0.447,1-1C6,15.447,5.553,15,5,15z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a>
          </div>
          <!-- HEADER -->
          <div class="main-l">
            <div class="header-e">Icons:</div>
            <div class="section-l cf">
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#book-download-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#book-download-streamline</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#book-read-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#book-read-streamline</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#lightning"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#lightning</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#compass"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#compass</div>
              </div>
            </div>
          </div>
          <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
        </body>
      </html>