<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="main-logo" data-iconmelon="Iconmelon:03ada7d5b7c078db6d1bd1190f4f4d12">
              <path fill="#3FB8AF" d="M0,23.324c8.049,8.805,22.371,8.824,32,0.021L16.063,2.062L0,23.324z"></path>
              <g>
                <path fill="none" d="M1.177,21.767L0,23.324c8.049,8.805,22.371,8.824,32,0.021l-0.929-1.241
          C21.812,29.506,8.968,29.383,1.177,21.767z"></path>
                <path fill="#FF9E9D" d="M31.071,22.104l-1.285-1.716c-8.652,5.986-19.86,5.861-27.303-0.35l-1.307,1.729
          C8.968,29.383,21.812,29.506,31.071,22.104z"></path>
                <path fill="#FF3D7F" d="M29.786,20.388L16.063,2.062L2.483,20.038C9.926,26.249,21.134,26.374,29.786,20.388z"></path>
              </g>
              <path fill="#3B3C3B" d="M7.723,20.268c0,0-0.518-0.685-0.325-1.131c0.198-0.459,0.865-0.23,0.695,0.273
        c0.26-0.465,0.875-0.14,0.676,0.319C8.576,20.176,7.723,20.268,7.723,20.268z"></path>
              <g>
                <path fill="#3B3C3B" d="M22.882,19.59l-0.031-0.018c-0.107-0.062-0.234-0.203-0.283-0.316c0,0-0.065-0.15-0.065-0.151
          c-0.105-0.244-0.43-0.34-0.724-0.212c-0.296,0.127-0.448,0.428-0.343,0.672c0,0.001,0.066,0.151,0.066,0.151
          c0.048,0.113,0.064,0.304,0.035,0.423l-0.009,0.036c-0.028,0.119,0.04,0.178,0.153,0.128l1.189-0.513
          C22.984,19.741,22.988,19.651,22.882,19.59z"></path>
                <path fill="#3B3C3B" d="M22.392,20.313c0.133-0.059,0.21-0.183,0.187-0.292l-0.526,0.228C22.115,20.341,22.259,20.37,22.392,20.313
          z"></path>
              </g>
              <path fill="#3B3C3B" d="M16.19,20.882h-0.111c-0.007,0-0.012-0.001-0.017-0.001c-0.007-0.019-0.014-0.036-0.022-0.053
        c0.003-0.005,0.007-0.009,0.011-0.014l0.078-0.078c0.037-0.037,0.037-0.097,0-0.134l-0.134-0.134c-0.037-0.037-0.098-0.037-0.134,0
        l-0.078,0.078c-0.004,0.004-0.009,0.008-0.013,0.011c-0.017-0.008-0.035-0.015-0.054-0.021c0-0.005-0.001-0.011-0.001-0.018v-0.11
        c0-0.052-0.042-0.095-0.094-0.095h-0.19c-0.053,0-0.095,0.043-0.095,0.095v0.11c0,0.007,0,0.013-0.001,0.018
        c-0.018,0.007-0.036,0.014-0.053,0.021c-0.003-0.003-0.008-0.007-0.012-0.011l-0.079-0.078c-0.037-0.037-0.097-0.037-0.133,0
        l-0.135,0.134c-0.037,0.037-0.037,0.097,0,0.134l0.079,0.078c0.005,0.005,0.008,0.009,0.011,0.014
        c-0.007,0.017-0.015,0.034-0.022,0.053c-0.005,0-0.01,0.001-0.016,0.001h-0.111c-0.052,0-0.095,0.043-0.095,0.095v0.189
        c0,0.052,0.042,0.096,0.095,0.096h0.111c0.006,0,0.011,0,0.016,0.001c0.007,0.018,0.015,0.035,0.022,0.054
        c-0.002,0.003-0.006,0.007-0.011,0.012l-0.079,0.079c-0.037,0.036-0.037,0.097,0,0.134l0.135,0.134c0.037,0.037,0.097,0.037,0.133,0
        l0.079-0.078c0.004-0.005,0.009-0.009,0.012-0.011c0.018,0.008,0.036,0.015,0.053,0.021c0.001,0.005,0.001,0.011,0.001,0.017v0.111
        c0,0.052,0.042,0.095,0.095,0.095h0.19c0.052,0,0.094-0.043,0.094-0.095v-0.111c0-0.006,0.001-0.012,0.001-0.017
        c0.019-0.007,0.037-0.014,0.054-0.021c0.004,0.002,0.008,0.006,0.013,0.01l0.078,0.079c0.037,0.037,0.097,0.037,0.134,0l0.134-0.134
        c0.037-0.037,0.037-0.098,0-0.134l-0.078-0.079c-0.004-0.005-0.008-0.009-0.011-0.012c0.008-0.019,0.015-0.036,0.022-0.054
        c0.005-0.001,0.01-0.001,0.017-0.001h0.111c0.052,0,0.095-0.044,0.095-0.096v-0.189C16.285,20.925,16.242,20.882,16.19,20.882z
         M15.526,21.357c-0.157,0-0.284-0.127-0.284-0.285c0-0.156,0.127-0.284,0.284-0.284c0.157,0,0.284,0.128,0.284,0.284
        C15.81,21.23,15.684,21.357,15.526,21.357z"></path>
              <path fill="#3B3C3B" d="M12.427,13.894c-0.004-0.001-0.008-0.002-0.011-0.003s-0.008-0.001-0.011-0.002
        c-0.322-0.084-0.654,0.112-0.737,0.432s0.334,1.157,0.334,1.157s0.773-0.527,0.857-0.846C12.942,14.312,12.75,13.979,12.427,13.894z
         M12.183,14.783c-0.165-0.042-0.263-0.21-0.22-0.375c0.042-0.165,0.21-0.263,0.375-0.22c0.164,0.043,0.263,0.211,0.22,0.375
        C12.515,14.728,12.347,14.826,12.183,14.783z"></path>
              <path fill="#3B3C3B" d="M16.284,8.177c0.125-0.002,0.191,0.044,0.255,0.102c0.055-0.004,0.124-0.035,0.166-0.056
        c0.013-0.007,0.026-0.015,0.04-0.022c-0.023,0.064-0.056,0.115-0.104,0.153c-0.011,0.008-0.022,0.02-0.036,0.025c0,0,0,0,0,0.001
        c0.07-0.001,0.128-0.033,0.184-0.05v0c-0.029,0.046-0.068,0.093-0.11,0.126c-0.017,0.014-0.033,0.027-0.05,0.041
        c0.001,0.075-0.001,0.146-0.016,0.209c-0.081,0.366-0.294,0.614-0.633,0.72c-0.122,0.039-0.318,0.054-0.457,0.02
        c-0.069-0.018-0.132-0.037-0.191-0.062C15.3,9.37,15.27,9.354,15.241,9.336c-0.009-0.006-0.019-0.012-0.028-0.018
        c0.032,0.001,0.068,0.01,0.103,0.004c0.032-0.005,0.063-0.004,0.092-0.01c0.073-0.016,0.139-0.037,0.194-0.07
        c0.027-0.016,0.068-0.035,0.087-0.058c-0.037,0.001-0.069-0.008-0.096-0.018c-0.104-0.037-0.165-0.105-0.205-0.208
        c0.032,0.003,0.124,0.012,0.145-0.006c-0.04-0.002-0.079-0.025-0.106-0.043c-0.084-0.053-0.153-0.142-0.152-0.279
        c0.011,0.005,0.022,0.011,0.033,0.016c0.02,0.009,0.042,0.014,0.067,0.019c0.011,0.002,0.032,0.009,0.044,0.004c0,0-0.001,0-0.002,0
        c-0.016-0.019-0.042-0.032-0.059-0.052c-0.054-0.068-0.104-0.172-0.072-0.295c0.008-0.032,0.021-0.06,0.034-0.085
        c0,0,0.001,0,0.001,0.001c0.007,0.013,0.021,0.023,0.03,0.034c0.027,0.034,0.062,0.065,0.096,0.092
        c0.117,0.093,0.224,0.15,0.395,0.192c0.043,0.011,0.093,0.019,0.145,0.019c-0.015-0.042-0.01-0.112,0.001-0.153
        c0.029-0.104,0.091-0.178,0.183-0.219c0.022-0.009,0.046-0.016,0.071-0.022C16.258,8.18,16.271,8.179,16.284,8.177z"></path>
              <path fill="#3B3C3B" d="M18.589,13.747c-0.388,0-0.704,0.255-0.704,0.571c0,0.17,0.092,0.322,0.236,0.427
        c0.015,0.043,0.008,0.088-0.027,0.148c-0.038,0.068-0.11,0.125-0.209,0.17c0.25-0.018,0.464-0.082,0.587-0.182
        c0.038,0.005,0.077,0.008,0.117,0.008c0.389,0,0.703-0.255,0.703-0.571S18.978,13.747,18.589,13.747"></path>
            </g>
            <g id="sprout" data-iconmelon="Iconmelon:c626e2ae17d8f415c46109fa733f9bf0">
              <g>
                <g id="_x23_ffffffff">
                  <path fill="#3FB8AF" d="M14.236,26.392c-0.53-2.039-0.833-5.134-0.716-7.112c-2.607-0.077-5.164,0.449-6.09-2.97
			c2.658-1.592,4.27,0.46,6.202,1.616c0.132-1.256,0.415-3.201,0.56-4.451c-2.722-0.998-5.639-2.261-7.097-4.932
			C5.499,5.973,5.909,2.829,6.401,0c2.021,0.404,4.218,0.733,5.765,2.229c2.084,1.818,3.684,5.583,3.404,8.7
			c0.319-2.091,2.013-4.47,3.591-5.278c1.648-0.922,3.599-0.783,5.424-0.89c-0.404,1.755-0.676,3.662-1.9,5.063
			c-1.534,1.9-4.446,3.146-6.902,3.64c-1.218,4.223-1.093,8.59,0,12.807"></path>
                </g>
                <path fill="#3B3C3B" d="M13.456,30.383c0,0-2.221-0.154-2.767-1.292c-0.559-1.171,1.028-2.084,1.721-0.893
		c-0.465-1.304,1.217-1.952,1.775-0.781C14.731,28.556,13.456,30.383,13.456,30.383z"></path>
                <g>
                  <g>
                    <path fill="#3B3C3B" d="M16.938,28.471l-0.004-0.091c-0.015-0.321,0.116-0.796,0.296-1.062l0.238-0.352
				c0.388-0.568,0.142-1.414-0.547-1.88c-0.691-0.473-1.561-0.384-1.948,0.185c-0.004,0.004-0.238,0.357-0.238,0.357
				c-0.181,0.263-0.575,0.565-0.875,0.666l-0.093,0.029c-0.298,0.106-0.333,0.34-0.063,0.516l2.78,1.885
				C16.75,28.905,16.953,28.787,16.938,28.471z"></path>
                    <path fill="#3B3C3B" d="M14.674,28.408c0.314,0.209,0.689,0.203,0.896,0.002l-1.233-0.833
				C14.225,27.841,14.362,28.196,14.674,28.408z"></path>
                  </g>
                </g>
                <path fill="#3B3C3B" d="M12.391,31.798c-0.325,0.006-0.495-0.115-0.661-0.266c-0.141,0.01-0.321,0.091-0.43,0.146
		c-0.034,0.019-0.066,0.039-0.104,0.057c0.059-0.166,0.145-0.298,0.271-0.396c0.028-0.021,0.056-0.053,0.091-0.064c0,0,0,0,0-0.003
		c-0.18,0.003-0.33,0.084-0.477,0.13l0,0c0.076-0.12,0.178-0.24,0.285-0.327c0.045-0.037,0.086-0.07,0.132-0.107
		c-0.002-0.192,0.002-0.378,0.041-0.541c0.209-0.949,0.764-1.593,1.642-1.868c0.317-0.103,0.825-0.141,1.186-0.053
		c0.18,0.045,0.343,0.096,0.498,0.161c0.083,0.036,0.16,0.078,0.233,0.125c0.025,0.015,0.051,0.03,0.074,0.047
		c-0.083-0.003-0.176-0.026-0.266-0.01c-0.083,0.012-0.163,0.01-0.239,0.024c-0.19,0.042-0.36,0.098-0.504,0.181
		c-0.07,0.044-0.176,0.092-0.225,0.151c0.095-0.002,0.178,0.021,0.249,0.046c0.269,0.097,0.426,0.273,0.53,0.542
		c-0.082-0.008-0.322-0.033-0.375,0.015c0.104,0.005,0.206,0.065,0.277,0.111c0.217,0.138,0.396,0.368,0.393,0.724
		c-0.029-0.013-0.057-0.027-0.086-0.041c-0.051-0.022-0.11-0.038-0.174-0.051c-0.028-0.005-0.083-0.021-0.113-0.01
		c0,0,0.002,0,0.005,0c0.04,0.051,0.108,0.084,0.152,0.135c0.14,0.178,0.271,0.447,0.187,0.767c-0.02,0.083-0.054,0.154-0.087,0.221
		c0,0-0.002,0-0.002-0.003c-0.018-0.033-0.055-0.06-0.079-0.089c-0.069-0.088-0.16-0.167-0.249-0.238
		c-0.304-0.241-0.582-0.39-1.025-0.497c-0.11-0.028-0.241-0.052-0.376-0.052c0.039,0.109,0.026,0.292-0.002,0.399
		c-0.077,0.269-0.236,0.461-0.475,0.567c-0.056,0.023-0.119,0.042-0.185,0.057C12.46,31.789,12.427,31.791,12.391,31.798z"></path>
                <path fill="#3B3C3B" d="M16.101,26.797c-1.006,0-1.828,0.662-1.828,1.482c0,0.44,0.239,0.835,0.614,1.107
		c0.039,0.111,0.021,0.228-0.071,0.385c-0.096,0.175-0.284,0.323-0.543,0.44c0.65-0.047,1.207-0.213,1.526-0.474
		c0.096,0.012,0.197,0.023,0.301,0.023c1.01,0,1.825-0.663,1.825-1.482C17.926,27.459,17.111,26.797,16.101,26.797"></path>
                <path fill="#3B3C3B" d="M9.913,28.865c0,0-1.462-1.679-1.043-2.868c0.433-1.224,2.201-0.748,1.848,0.585
		c0.593-1.251,2.241-0.521,1.808,0.702C12.105,28.476,9.913,28.865,9.913,28.865z"></path>
                <path fill="#3B3C3B" d="M10.549,30.617c0.711-0.71,0.824-1.76,0.244-2.341c-0.311-0.311-0.759-0.42-1.217-0.349
		c-0.106-0.051-0.175-0.146-0.222-0.322c-0.056-0.19-0.028-0.429,0.073-0.695C9,27.403,8.724,27.914,8.683,28.325
		c-0.077,0.059-0.156,0.123-0.229,0.195c-0.714,0.716-0.822,1.76-0.242,2.34C8.791,31.439,9.835,31.332,10.549,30.617"></path>
                <path fill="#3B3C3B" d="M5.516,31.311l0.203-0.204c0.013-0.012,0.025-0.019,0.035-0.026c0.048,0.023,0.091,0.038,0.138,0.055
		c0.002,0.013,0.004,0.028,0.004,0.044l0.001,0.288c0,0.136,0.11,0.247,0.247,0.247h0.492c0.133-0.002,0.246-0.114,0.246-0.247
		l-0.001-0.285c0.001-0.016,0.001-0.034,0.005-0.044C6.93,31.12,6.976,31.1,7.021,31.076c0.009,0.009,0.021,0.019,0.036,0.032
		l0.201,0.2c0.097,0.098,0.253,0.099,0.349,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.013-0.025-0.024-0.031-0.036c0.02-0.045,0.04-0.091,0.059-0.135c0.008-0.001,0.026-0.001,0.041-0.001l0.289-0.002
		c0.135-0.002,0.244-0.111,0.243-0.244L8.356,29.5c0-0.136-0.111-0.247-0.247-0.247l-0.29,0.002
		c-0.017,0.001-0.031-0.003-0.044-0.003c-0.019-0.047-0.033-0.089-0.056-0.138c0.009-0.009,0.016-0.023,0.026-0.033l0.204-0.204
		c0.095-0.095,0.097-0.251,0.002-0.346l-0.349-0.349c-0.095-0.095-0.252-0.099-0.35-0.002l-0.204,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.036-0.138-0.057c-0.002-0.011-0.003-0.026-0.002-0.045v-0.291
		c0.003-0.132-0.108-0.242-0.245-0.244l-0.494,0.004c-0.136,0-0.245,0.108-0.243,0.243L5.892,28.31c0.002,0.018,0,0.034-0.001,0.041
		c-0.048,0.018-0.094,0.041-0.135,0.061c-0.013-0.009-0.024-0.02-0.035-0.029l-0.204-0.205c-0.095-0.095-0.251-0.099-0.35,0
		l-0.348,0.348c-0.095,0.097-0.094,0.253,0.001,0.348l0.205,0.205c0.011,0.01,0.02,0.023,0.03,0.033
		c-0.023,0.046-0.042,0.094-0.061,0.137c-0.011,0.004-0.024,0.004-0.044,0.005l-0.285-0.001c-0.137,0-0.247,0.109-0.246,0.245
		l0,0.492c0,0.137,0.111,0.248,0.244,0.244l0.289,0.003c0.017,0.001,0.031,0.001,0.043,0.003c0.021,0.049,0.037,0.093,0.056,0.138
		c-0.005,0.012-0.015,0.021-0.027,0.034l-0.204,0.203c-0.096,0.097-0.094,0.257,0,0.352l0.349,0.348
		C5.263,31.407,5.42,31.406,5.516,31.311z M5.862,29.219c0.288-0.287,0.753-0.286,1.044,0.004c0.288,0.287,0.29,0.755,0.001,1.042
		c-0.288,0.288-0.756,0.287-1.043,0C5.574,29.974,5.572,29.509,5.862,29.219z"></path>
                <path fill="#3B3C3B" d="M19.026,26.213c0,0,1.679-1.463,2.869-1.044c1.223,0.433,0.746,2.2-0.586,1.848
		c1.251,0.593,0.521,2.24-0.702,1.808C19.416,28.405,19.026,26.213,19.026,26.213z"></path>
                <path fill="#3B3C3B" d="M21.862,31.289c0.712-0.71,0.824-1.76,0.244-2.34c-0.312-0.312-0.76-0.421-1.218-0.35
		c-0.106-0.051-0.176-0.146-0.223-0.321c-0.056-0.191-0.027-0.43,0.073-0.696c-0.427,0.494-0.702,1.004-0.744,1.415
		c-0.076,0.059-0.155,0.123-0.229,0.196c-0.714,0.715-0.822,1.76-0.242,2.339C20.103,32.112,21.147,32.005,21.862,31.289"></path>
                <path fill="#3B3C3B" d="M15.889,30.679l0.203-0.203c0.013-0.013,0.025-0.019,0.034-0.027c0.049,0.023,0.092,0.038,0.138,0.056
		c0.002,0.013,0.004,0.028,0.004,0.043l0.001,0.289c0,0.135,0.11,0.246,0.247,0.246h0.492c0.134-0.001,0.246-0.113,0.246-0.246
		l-0.002-0.285c0.002-0.017,0.002-0.034,0.005-0.045c0.045-0.017,0.092-0.038,0.137-0.062c0.009,0.009,0.022,0.019,0.035,0.032
		l0.201,0.201c0.098,0.098,0.254,0.099,0.35,0.004l0.348-0.348c0.099-0.099,0.096-0.254-0.001-0.352l-0.201-0.201
		c-0.014-0.014-0.025-0.024-0.031-0.037c0.02-0.044,0.04-0.09,0.06-0.135c0.009-0.001,0.026-0.001,0.04-0.001l0.29-0.001
		c0.135-0.003,0.244-0.112,0.243-0.244l0.002-0.494c0-0.136-0.11-0.247-0.246-0.247l-0.29,0.001
		c-0.016,0.001-0.03-0.002-0.044-0.002c-0.019-0.047-0.033-0.089-0.057-0.139c0.01-0.009,0.016-0.023,0.026-0.033l0.204-0.203
		c0.095-0.095,0.096-0.252,0.001-0.347l-0.348-0.348c-0.095-0.095-0.253-0.099-0.351-0.003l-0.203,0.205
		c-0.01,0.01-0.021,0.02-0.033,0.025c-0.045-0.02-0.09-0.035-0.138-0.057c-0.003-0.011-0.003-0.025-0.003-0.044v-0.291
		c0.004-0.132-0.107-0.243-0.244-0.244l-0.494,0.004c-0.137,0-0.245,0.108-0.243,0.242l-0.002,0.289
		c0.002,0.018,0,0.033-0.001,0.041c-0.048,0.017-0.094,0.04-0.135,0.06c-0.014-0.008-0.024-0.02-0.035-0.029l-0.204-0.204
		c-0.095-0.096-0.251-0.099-0.35,0l-0.348,0.348c-0.095,0.096-0.093,0.253,0.002,0.348l0.205,0.204
		c0.011,0.01,0.02,0.023,0.03,0.033c-0.023,0.046-0.042,0.094-0.061,0.138c-0.011,0.003-0.024,0.003-0.044,0.005l-0.285-0.002
		c-0.137,0-0.247,0.11-0.246,0.246l0,0.492c0,0.137,0.111,0.247,0.244,0.244l0.289,0.002c0.016,0.001,0.031,0.001,0.043,0.004
		c0.02,0.048,0.037,0.093,0.056,0.137c-0.005,0.013-0.015,0.022-0.028,0.034l-0.203,0.204c-0.096,0.096-0.094,0.256,0,0.352
		l0.348,0.348C15.636,30.776,15.793,30.775,15.889,30.679z M16.235,28.588c0.288-0.288,0.754-0.286,1.044,0.003
		c0.287,0.288,0.289,0.755,0.001,1.042c-0.288,0.289-0.755,0.288-1.042,0C15.947,29.342,15.945,28.877,16.235,28.588z"></path>
                <path fill="#3B3C3B" d="M24.767,32c0,0-1.345-1.775-0.844-2.934c0.515-1.191,2.246-0.595,1.803,0.71
		c0.677-1.206,2.271-0.365,1.756,0.825C26.981,31.762,24.767,32,24.767,32z"></path>
                <path fill="#3B3C3B" d="M19.507,24.079c-0.009-0.005-0.019-0.011-0.025-0.015c-0.007-0.005-0.019-0.009-0.025-0.013
		c-0.752-0.423-1.714-0.151-2.134,0.597c-0.418,0.748,0.075,3.126,0.075,3.126s2.286-0.811,2.708-1.559
		C20.524,25.47,20.263,24.506,19.507,24.079z M19.397,25.847c-0.217,0.384-0.704,0.52-1.088,0.303
		c-0.387-0.215-0.522-0.7-0.305-1.087c0.214-0.387,0.699-0.522,1.086-0.305C19.474,24.975,19.61,25.462,19.397,25.847z"></path>
                <path fill="#3B3C3B" d="M17.162,29.262c0,0,0.153-2.222,1.291-2.767c1.17-0.56,2.082,1.027,0.893,1.72
		c1.302-0.465,1.95,1.216,0.78,1.775C18.988,30.536,17.162,29.262,17.162,29.262z"></path>
                <g id="_x23_ffffffff_1_">
                  <path fill="#FF3D7F" d="M15.783,21.595c1.335-0.798,2.451-2.217,4.288-1.116c-0.641,2.363-2.34,2-4.142,2.053L15.783,21.595z"></path>
                </g>
              </g>
            </g>
            <g id="backpack-streamline-trekking" data-iconmelon="steamline:9a9f2ddd6e9a3ffa11c72ace9b09fd73">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M24.667,16H22v-1.333h2.667c0.367,0,0.666-0.299,0.666-0.667V6c0-1.103-0.896-2-2-2H8.667
				c-1.103,0-2,0.897-2,2v8c0,0.368,0.299,0.667,0.667,0.667H10V16H7.334c-1.103,0-2-0.897-2-2V6c0-1.838,1.495-3.333,3.333-3.333
				h14.666c1.838,0,3.334,1.496,3.334,3.333v8C26.667,15.103,25.77,16,24.667,16z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,4h-4C18.298,4,18,3.702,18,3.333V0.667C18,0.298,18.298,0,18.667,0h4
				c0.368,0,0.666,0.298,0.666,0.667v2.667C23.333,3.702,23.035,4,22.667,4z M19.333,2.667H22V1.333h-2.667V2.667z"></path>
                  </g>
                  <g>
                    <path  d="M13.334,4h-4C8.965,4,8.667,3.702,8.667,3.333V0.667C8.667,0.298,8.965,0,9.334,0h4
				C13.702,0,14,0.298,14,0.667v2.667C14,3.702,13.702,4,13.334,4z M10,2.667h2.667V1.333H10V2.667z"></path>
                  </g>
                  <g>
                    <path  d="M7.334,26.667h-4c-0.369,0-0.667-0.299-0.667-0.667v-2c0-1.471,1.196-2.667,2.667-2.667h2
				C7.702,21.333,8,21.632,8,22v4C8,26.368,7.702,26.667,7.334,26.667z M4,25.333h2.667v-2.666H5.334C4.599,22.667,4,23.265,4,24
				V25.333z"></path>
                  </g>
                  <g>
                    <path  d="M7.334,32H4.667c-1.103,0-2-0.897-2-2v-4c0-0.368,0.298-0.667,0.667-0.667h4C7.702,25.333,8,25.632,8,26
				v5.333C8,31.702,7.702,32,7.334,32z M4,26.667V30c0,0.368,0.299,0.667,0.667,0.667h2v-4H4z"></path>
                  </g>
                  <g>
                    <path  d="M28.667,26.667h-4C24.298,26.667,24,26.368,24,26v-4c0-0.368,0.298-0.667,0.667-0.667h2
				c1.471,0,2.666,1.196,2.666,2.667v2C29.333,26.368,29.035,26.667,28.667,26.667z M25.333,25.333H28V24
				c0-0.735-0.598-1.333-1.333-1.333h-1.334V25.333z"></path>
                  </g>
                  <g>
                    <path  d="M27.333,32h-2.666C24.298,32,24,31.702,24,31.333V26c0-0.368,0.298-0.667,0.667-0.667h4
				c0.368,0,0.666,0.299,0.666,0.667v4C29.333,31.103,28.437,32,27.333,32z M25.333,30.667h2C27.701,30.667,28,30.368,28,30v-3.333
				h-2.667V30.667z"></path>
                  </g>
                  <g>
                    <path  d="M22,26.667H10c-0.368,0-0.666-0.299-0.666-0.667v-2c0-1.471,1.195-2.667,2.666-2.667h8
				c1.471,0,2.667,1.196,2.667,2.667v2C22.667,26.368,22.368,26.667,22,26.667z M10.667,25.333h10.666V24
				c0-0.735-0.598-1.333-1.333-1.333h-8c-0.735,0-1.333,0.598-1.333,1.333V25.333z"></path>
                  </g>
                  <g>
                    <path  d="M11.334,19.333c-1.103,0-2-0.896-2-2V14c0-1.103,0.897-2,2-2s2,0.897,2,2v3.333
				C13.334,18.437,12.437,19.333,11.334,19.333z M11.334,13.333c-0.368,0-0.667,0.299-0.667,0.667v3.333
				c0,0.368,0.299,0.667,0.667,0.667C11.701,18,12,17.701,12,17.333V14C12,13.632,11.701,13.333,11.334,13.333z"></path>
                  </g>
                  <g>
                    <path  d="M20.667,19.333c-1.104,0-2-0.896-2-2V14c0-1.103,0.896-2,2-2c1.103,0,2,0.897,2,2v3.333
				C22.667,18.437,21.77,19.333,20.667,19.333z M20.667,13.333C20.299,13.333,20,13.632,20,14v3.333C20,17.701,20.299,18,20.667,18
				c0.367,0,0.666-0.299,0.666-0.667V14C21.333,13.632,21.034,13.333,20.667,13.333z"></path>
                  </g>
                  <g>
                    <path  d="M23.333,6.667H8.667C8.298,6.667,8,6.369,8,6s0.298-0.667,0.667-0.667h14.666C23.702,5.333,24,5.631,24,6
				S23.702,6.667,23.333,6.667z"></path>
                  </g>
                  <g>
                    <path  d="M10,8C9.632,8,9.334,7.702,9.334,7.333V6c0-0.369,0.298-0.667,0.666-0.667
				c0.369,0,0.667,0.298,0.667,0.667v1.333C10.667,7.702,10.369,8,10,8z"></path>
                  </g>
                  <g>
                    <path  d="M12.667,28C12.298,28,12,27.702,12,27.333v-2.666C12,24.298,12.298,24,12.667,24s0.667,0.298,0.667,0.667
				v2.666C13.334,27.702,13.036,28,12.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M19.333,28c-0.368,0-0.666-0.298-0.666-0.667v-2.666c0-0.369,0.298-0.667,0.666-0.667
				C19.702,24,20,24.298,20,24.667v2.666C20,27.702,19.702,28,19.333,28z"></path>
                  </g>
                  <g>
                    <rect x="12.667" y="14.667"  width="6.666" height="1.333"></rect>
                  </g>
                  <g>
                    <path  d="M7.334,22.667c-0.369,0-0.667-0.299-0.667-0.667v-6.667c0-0.369,0.298-0.667,0.667-0.667
				C7.702,14.667,8,14.964,8,15.333V22C8,22.368,7.702,22.667,7.334,22.667z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,22.667C24.298,22.667,24,22.368,24,22v-6.667c0-0.369,0.298-0.667,0.667-0.667
				c0.368,0,0.666,0.298,0.666,0.667V22C25.333,22.368,25.035,22.667,24.667,22.667z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,32H7.334c-0.369,0-0.667-0.298-0.667-0.667c0-0.368,0.298-0.666,0.667-0.666h17.333
				c0.368,0,0.666,0.298,0.666,0.666C25.333,31.702,25.035,32,24.667,32z"></path>
                  </g>
                  <g>
                    <path  d="M22,32c-0.368,0-0.667-0.298-0.667-0.667v-4.666H10.667v4.666C10.667,31.702,10.369,32,10,32
				c-0.368,0-0.666-0.298-0.666-0.667V26c0-0.368,0.298-0.667,0.666-0.667h12c0.368,0,0.667,0.299,0.667,0.667v5.333
				C22.667,31.702,22.368,32,22,32z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="bag-shopping-streamline" data-iconmelon="steamline:48bac2691866753d937b7c2b13b22c75">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M22.667,16C22.299,16,22,15.702,22,15.333v-8c0-3.309-2.692-6-6-6c-3.308,0-6,2.691-6,6v8
				C10,15.702,9.701,16,9.333,16c-0.368,0-0.667-0.298-0.667-0.667v-8C8.667,3.29,11.957,0,16,0c4.043,0,7.333,3.29,7.333,7.333v8
				C23.333,15.702,23.034,16,22.667,16z"></path>
                  </g>
                  <g>
                    <path  d="M27.333,32H4.667C2.093,32,0,29.906,0,27.333v-8.666C0,14.991,2.991,12,6.667,12h18.667
				C29.009,12,32,14.991,32,18.667v8.666C32,29.906,29.906,32,27.333,32z M6.667,13.333c-2.94,0-5.333,2.393-5.333,5.333v8.666
				c0,1.838,1.495,3.334,3.333,3.334h22.667c1.838,0,3.334-1.496,3.334-3.334v-8.666c0-2.941-2.393-5.333-5.334-5.333H6.667z"></path>
                  </g>
                  <g>
                    <path  d="M7.333,32c-0.368,0-0.667-0.298-0.667-0.667c0-3.309-2.692-6-6-6C0.299,25.333,0,25.035,0,24.667
				C0,24.298,0.299,24,0.667,24C4.71,24,8,27.29,8,31.333C8,31.702,7.701,32,7.333,32z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,32C24.299,32,24,31.702,24,31.333C24,27.29,27.29,24,31.333,24C31.701,24,32,24.298,32,24.667
				c0,0.368-0.299,0.666-0.667,0.666c-3.308,0-6,2.691-6,6C25.333,31.702,25.034,32,24.667,32z"></path>
                  </g>
                  <g>
                    <path  d="M28.667,20H3.333c-0.368,0-0.667-0.298-0.667-0.667c0-0.368,0.299-0.666,0.667-0.666h25.333
				c0.367,0,0.666,0.298,0.666,0.666C29.333,19.702,29.034,20,28.667,20z"></path>
                  </g>
                  <g>
                    <path  d="M6,22.667c-0.368,0-0.667-0.299-0.667-0.667v-2.667c0-0.368,0.299-0.666,0.667-0.666
				s0.667,0.298,0.667,0.666V22C6.667,22.368,6.368,22.667,6,22.667z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="4" data-iconmelon="sadasd:12b3a5e2eaaaba98ab0a55b4ccc2ee23">
              <g id="Newspaper">
                <g>
                  <path  d="M31.25,0h-19.5C10.233,0,9,1.289,9,2.875V23.5C9,23.775,8.775,24,8.5,24S8,23.775,8,23.5V9.002
			c0-0.555-0.469-1.041-1.01-1c-0.113,0.001-2.231,0.01-2.24,0.001C3.233,8.003,2,9.293,2,10.878v16.121C2,29.756,4.243,32,7,32
			v-0.027C7.271,32,7.59,32,7.945,32H29c2.757,0,5-2.243,5-5V2.875C34,1.289,32.768,0,31.25,0z M32,27c0,1.654-1.346,3-3,3
			c0,0-21.805,0-22,0c-1.654,0-3-1.346-3-3.001V10.878c0-0.482,0.337-0.875,0.75-0.875H6V23.5C6,24.878,7.121,26,8.5,26
			s2.5-1.122,2.5-2.5V2.875C11,2.393,11.337,2,11.75,2h19.5C31.663,2,32,2.393,32,2.875V27z M14,14c0.553,0,1-0.447,1-1V8.486
			l3.152,5.043c0.033,0.054,0.074,0.098,0.115,0.142c0.014,0.014,0.022,0.03,0.037,0.044c0.081,0.08,0.176,0.14,0.275,0.187
			c0.023,0.012,0.049,0.02,0.072,0.029c0.111,0.041,0.227,0.068,0.345,0.068C18.999,13.999,18.999,14,19,14s0.001,0,0.001,0
			c0.116,0,0.229-0.028,0.343-0.069c0.033-0.013,0.062-0.025,0.094-0.041c0.03-0.016,0.062-0.022,0.094-0.041
			c0.031-0.021,0.05-0.053,0.078-0.076c0.056-0.043,0.104-0.086,0.147-0.139c0.041-0.05,0.074-0.1,0.104-0.155
			c0.031-0.056,0.057-0.111,0.076-0.173c0.021-0.065,0.033-0.13,0.041-0.197C19.982,13.07,20,13.038,20,13V5c0-0.553-0.447-1-1-1
			s-1,0.447-1,1v4.515l-3.152-5.044c-0.02-0.031-0.051-0.049-0.073-0.077c-0.043-0.056-0.088-0.106-0.142-0.15
			c-0.049-0.041-0.1-0.074-0.154-0.104c-0.056-0.031-0.111-0.057-0.172-0.076c-0.066-0.022-0.132-0.033-0.2-0.041
			C14.069,4.018,14.038,4,14,4c-0.026,0-0.049,0.014-0.074,0.016c-0.068,0.004-0.132,0.021-0.198,0.04
			c-0.064,0.018-0.126,0.038-0.185,0.069c-0.024,0.012-0.051,0.013-0.073,0.027c-0.032,0.02-0.05,0.052-0.079,0.075
			c-0.055,0.042-0.104,0.086-0.147,0.139c-0.041,0.05-0.074,0.101-0.104,0.155c-0.031,0.056-0.057,0.111-0.077,0.173
			c-0.021,0.065-0.032,0.13-0.04,0.198C13.018,4.93,13,4.962,13,5v8C13,13.553,13.447,14,14,14z M22,27h8v-6h-8V27z M29,4h-6
			c-0.553,0-1,0.447-1,1s0.447,1,1,1h6c0.553,0,1-0.447,1-1S29.553,4,29,4z M29,8h-6c-0.553,0-1,0.447-1,1s0.447,1,1,1h6
			c0.553,0,1-0.447,1-1S29.553,8,29,8z M29,12h-6c-0.553,0-1,0.447-1,1s0.447,1,1,1h6c0.553,0,1-0.447,1-1S29.553,12,29,12z M19,21
			h-5c-0.553,0-1,0.448-1,1c0,0.553,0.447,1,1,1h5c0.553,0,1-0.447,1-1C20,21.448,19.553,21,19,21z M19,25h-5c-0.553,0-1,0.448-1,1
			c0,0.553,0.447,1,1,1h5c0.553,0,1-0.447,1-1C20,25.448,19.553,25,19,25z M29,16H14c-0.553,0-1,0.447-1,1v1c0,0.552,0.447,1,1,1h15
			c0.553,0,1-0.448,1-1v-1C30,16.447,29.553,16,29,16z"></path>
                </g>
              </g>
            </g>
            <g id="5" data-iconmelon="sadasd:2e15e818309d9be07f82b29b3c4a5c96">
              <g id="Inbox">
                <g>
                  <path  d="M31.996,24.999c0-0.431-0.121-0.851-0.318-1.235l-6.72-23.042c-0.125-0.426-0.517-0.72-0.961-0.72H7.999
			c-0.443,0-0.835,0.294-0.959,0.72L0.319,23.764C0.123,24.148,0,24.568,0,24.999l0.003,4.249c0,1.518,1.291,2.75,2.875,2.75h26.247
			c1.584,0,2.875-1.232,2.875-2.751L31.996,24.999z M8.749,2.002h14.498l5.835,20.007c-0.027-0.001-0.057-0.01-0.086-0.01H25.8
			L21.975,4.785c-0.103-0.457-0.508-0.783-0.978-0.783h-9.999c-0.468,0-0.873,0.326-0.977,0.783L6.197,21.999H3
			c-0.028,0-0.057,0.009-0.085,0.01L8.749,2.002z M9.999,21.999H8.247l3.554-15.998h8.395l3.556,15.998h-1.754c-0.552,0-1,0.448-1,1
			v2.25c0,0.414-0.394,0.75-0.875,0.75h-8.249c-0.449,0-0.875-0.563-0.875-1v-2C10.999,22.447,10.551,21.999,9.999,21.999z
			 M29.125,29.998H2.878c-0.482,0-0.875-0.336-0.875-0.751L2,25.143l0.173-0.592c0.19-0.292,0.508-0.552,0.827-0.552h6v1
			c0,1.599,1.344,2.999,2.875,2.999h8.249c1.586,0,2.875-1.232,2.875-2.749v-1.25h5.999c0.318,0,0.639,0.26,0.828,0.552l0.172,0.592
			L30,29.248C30,29.662,29.607,29.998,29.125,29.998z"></path>
                </g>
              </g>
            </g>
            <g id="6" data-iconmelon="sadasd:48b2c9281c222b9f44a1fbb2cb28394b">
              <g id="Inbox">
                <g>
                  <path  d="M31.996,24.999c0-0.431-0.121-0.851-0.318-1.235l-6.72-23.042c-0.125-0.426-0.517-0.72-0.961-0.72H7.999
			c-0.443,0-0.835,0.294-0.959,0.72L0.319,23.764C0.123,24.148,0,24.568,0,24.999l0.003,4.249c0,1.518,1.291,2.75,2.875,2.75h26.247
			c1.584,0,2.875-1.232,2.875-2.751L31.996,24.999z M8.749,2.002h14.498l5.835,20.007c-0.027-0.001-0.057-0.01-0.086-0.01H25.8
			L21.975,4.785c-0.103-0.457-0.508-0.783-0.978-0.783h-9.999c-0.468,0-0.873,0.326-0.977,0.783L6.197,21.999H3
			c-0.028,0-0.057,0.009-0.085,0.01L8.749,2.002z M9.999,21.999H8.247l3.554-15.998h8.395l3.556,15.998h-1.754c-0.552,0-1,0.448-1,1
			v2.25c0,0.414-0.394,0.75-0.875,0.75h-8.249c-0.449,0-0.875-0.563-0.875-1v-2C10.999,22.447,10.551,21.999,9.999,21.999z
			 M29.125,29.998H2.878c-0.482,0-0.875-0.336-0.875-0.751L2,25.143l0.173-0.592c0.19-0.292,0.508-0.552,0.827-0.552h6v1
			c0,1.599,1.344,2.999,2.875,2.999h8.249c1.586,0,2.875-1.232,2.875-2.749v-1.25h5.999c0.318,0,0.639,0.26,0.828,0.552l0.172,0.592
			L30,29.248C30,29.662,29.607,29.998,29.125,29.998z"></path>
                </g>
              </g>
            </g>
            <g id="7" data-iconmelon="sadasd:d968af1d3a32f3f59e9a8e5640bd81c2">
              <g id="Newspaper">
                <g>
                  <path  d="M31.25,0h-19.5C10.233,0,9,1.289,9,2.875V23.5C9,23.775,8.775,24,8.5,24S8,23.775,8,23.5V9.002
			c0-0.555-0.469-1.041-1.01-1c-0.113,0.001-2.231,0.01-2.24,0.001C3.233,8.003,2,9.293,2,10.878v16.121C2,29.756,4.243,32,7,32
			v-0.027C7.271,32,7.59,32,7.945,32H29c2.757,0,5-2.243,5-5V2.875C34,1.289,32.768,0,31.25,0z M32,27c0,1.654-1.346,3-3,3
			c0,0-21.805,0-22,0c-1.654,0-3-1.346-3-3.001V10.878c0-0.482,0.337-0.875,0.75-0.875H6V23.5C6,24.878,7.121,26,8.5,26
			s2.5-1.122,2.5-2.5V2.875C11,2.393,11.337,2,11.75,2h19.5C31.663,2,32,2.393,32,2.875V27z M14,14c0.553,0,1-0.447,1-1V8.486
			l3.152,5.043c0.033,0.054,0.074,0.098,0.115,0.142c0.014,0.014,0.022,0.03,0.037,0.044c0.081,0.08,0.176,0.14,0.275,0.187
			c0.023,0.012,0.049,0.02,0.072,0.029c0.111,0.041,0.227,0.068,0.345,0.068C18.999,13.999,18.999,14,19,14s0.001,0,0.001,0
			c0.116,0,0.229-0.028,0.343-0.069c0.033-0.013,0.062-0.025,0.094-0.041c0.03-0.016,0.062-0.022,0.094-0.041
			c0.031-0.021,0.05-0.053,0.078-0.076c0.056-0.043,0.104-0.086,0.147-0.139c0.041-0.05,0.074-0.1,0.104-0.155
			c0.031-0.056,0.057-0.111,0.076-0.173c0.021-0.065,0.033-0.13,0.041-0.197C19.982,13.07,20,13.038,20,13V5c0-0.553-0.447-1-1-1
			s-1,0.447-1,1v4.515l-3.152-5.044c-0.02-0.031-0.051-0.049-0.073-0.077c-0.043-0.056-0.088-0.106-0.142-0.15
			c-0.049-0.041-0.1-0.074-0.154-0.104c-0.056-0.031-0.111-0.057-0.172-0.076c-0.066-0.022-0.132-0.033-0.2-0.041
			C14.069,4.018,14.038,4,14,4c-0.026,0-0.049,0.014-0.074,0.016c-0.068,0.004-0.132,0.021-0.198,0.04
			c-0.064,0.018-0.126,0.038-0.185,0.069c-0.024,0.012-0.051,0.013-0.073,0.027c-0.032,0.02-0.05,0.052-0.079,0.075
			c-0.055,0.042-0.104,0.086-0.147,0.139c-0.041,0.05-0.074,0.101-0.104,0.155c-0.031,0.056-0.057,0.111-0.077,0.173
			c-0.021,0.065-0.032,0.13-0.04,0.198C13.018,4.93,13,4.962,13,5v8C13,13.553,13.447,14,14,14z M22,27h8v-6h-8V27z M29,4h-6
			c-0.553,0-1,0.447-1,1s0.447,1,1,1h6c0.553,0,1-0.447,1-1S29.553,4,29,4z M29,8h-6c-0.553,0-1,0.447-1,1s0.447,1,1,1h6
			c0.553,0,1-0.447,1-1S29.553,8,29,8z M29,12h-6c-0.553,0-1,0.447-1,1s0.447,1,1,1h6c0.553,0,1-0.447,1-1S29.553,12,29,12z M19,21
			h-5c-0.553,0-1,0.448-1,1c0,0.553,0.447,1,1,1h5c0.553,0,1-0.447,1-1C20,21.448,19.553,21,19,21z M19,25h-5c-0.553,0-1,0.448-1,1
			c0,0.553,0.447,1,1,1h5c0.553,0,1-0.447,1-1C20,25.448,19.553,25,19,25z M29,16H14c-0.553,0-1,0.447-1,1v1c0,0.552,0.447,1,1,1h15
			c0.553,0,1-0.448,1-1v-1C30,16.447,29.553,16,29,16z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a>
          </div>
          <!-- HEADER -->
          <div class="main-l">
            <div class="header-e">Icons:</div>
            <div class="section-l cf">
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#main-logo"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#main-logo</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#sprout"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#sprout</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#backpack-streamline-trekking"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#backpack-streamline-trekking</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#bag-shopping-streamline"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#bag-shopping-streamline</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#4"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#4</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#5"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#5</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#6"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#6</div>
              </div>
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#7"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#7</div>
              </div>
            </div>
          </div>
          <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
        </body>
      </html>