<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='arrow' data-iconmelon='Tracks Flow:26e8c2a168b782fa3a86aaf1d2f9f81d'>
<polygon  points="0,16 16,0 16,8 32,8 24,16 32,24 16,24 16,32 "></polygon>
</g><g id='basket' data-iconmelon='Tracks Flow:bea0a6614c5109df9eabd9f34b7b7c64'>
<path  d="M23.385,19.692H8.615L6.154,7.385H1.231l4.006,21.764c0,2.415,2.87,2.852,2.87,2.852s13.342,0,15.785,0
	s2.869-2.852,2.869-2.852L30.77,7.385h-4.924L23.385,19.692z M29.566,2.462h-9.355c0-1-1.273-2.462-2.406-2.462h-3.61
	c-1.131,0-2.407,1.462-2.407,2.462H2.434c-0.754,0-1.203,0.485-1.203,1.23c0,0.746,0.449,1.23,1.203,1.23h27.132
	c0.754,0,1.203-0.484,1.203-1.23C30.77,2.947,30.32,2.462,29.566,2.462z"></path>
</g><g id='bell' data-iconmelon='Tracks Flow:e0c36ec6c913569c2c31a3b90eb6f3f6'>
<g>
	<path  d="M31.234,22.3l-0.452-0.6C29.255,19.665,28,15.919,28,13.375c0,0,0-3.396,0-3.406C28,4.463,22.633,0,16,0
		C9.368,0,4,4.463,4,9.969c0,0.01,0,3.406,0,3.406c0,2.544-1.254,6.29-2.782,8.325l-0.453,0.6C-0.762,24.335,0.069,26,2.615,26
		h26.771C31.932,26,32.762,24.335,31.234,22.3z"></path>
	<path  d="M16,32c2.997,0,5.48-1.733,5.928-4H10.072C10.52,30.267,13.003,32,16,32z"></path>
</g>
</g>        <filter id='inset-shadow' data-iconmelon='filter:96c25f4e7a8a5b39d6df22c349dbaf39'>

           <!-- Shadow offset -->
          <feOffset
            dx='0'
            dy='0'
          />
          
          <!-- Shadow blur -->
          <feGaussianBlur
            stdDeviation='1'
            result='offset-blur'
          />
          
          <!-- Invert drop shadow to make an inset shadow-->
          <feComposite
            operator='out'
            in='SourceGraphic'
            in2='offset-blur'
            result='inverse'
          />
          
         <!-- Cut colour inside shadow -->
          <feFlood
            flood-color='black'
            flood-opacity='.95'
            result='color'
          />
            
         <feComposite
            operator='in'
            in='color'
            in2='inverse'
            result='shadow'
          />
       
          
         <!-- Placing shadow over element -->
          <feComposite
            operator='over'
            in='shadow'
            in2='SourceGraphic'
          />
            
        </filter><filter id='drop-hard-shadow' data-iconmelon='filter:b93fa1365ec6c906f299932677cd4316'x="0" y="0" width="200%" height="200%">
  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
</filter>          

 <filter id='emboss' data-iconmelon='filter:8c13842ad3ba7fc9372b2b965292b7c0'x="-25%" y="-25%" width="150%" height="150%"><feOffset in="SourceAlpha" dx="0.16666666666666666" dy="0.8333333333333334" result="17"></feOffset>
  
  <feGaussianBlur stdDeviation="0.5" in="17" result="18">
</feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="0.9" specularExponent="15" in="18" result="19">
    <fePointLight x="-1000" y="-5000"   z="300"></fePointLight>
  
  </feSpecularLighting>
  <feComposite in="19" in2="SourceAlpha" operator="in" result="20"></feComposite>
  <feOffset in="SourceAlpha" dx="-0.16666666666666666" dy="-0.8333333333333334" result="21"></feOffset>
  <feGaussianBlur stdDeviation="0.5" in="21" result="22"></feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="1.8" specularExponent="8" in="22" result="23">
    <fePointLight x="100" y="5000" z="300"></fePointLight>
 </feSpecularLighting>
  <feComposite in="23" in2="SourceAlpha" operator="in" result="24"></feComposite
    
  ><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .85 0" in="24" result="25"></feColorMatrix>
  <feComposite k1="0" k2="0.8" k3="0.5" k4="0" in="20" in2="25" operator="arithmetic" result="26"></feComposite>
  <feMerge in="26" result="27">
    <feMergeNode in="SourceGraphic"></feMergeNode>
    <feMergeNode in="26"></feMergeNode></feMerge>
</filter>          

 <filter id='blurry' data-iconmelon='filter:113dcddef5a581ac214a6af89038040c'x="-200%" y="-200%" width="400%" height="400%">
    <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
  </filter>        
<filter id='color-shadow' data-iconmelon='filter:bdc5812754ae209767349ab7817fcc03'>
<feOffset dx="2" dy="2"/>
<feGaussianBlur stdDeviation="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 .2, 0 0 0 0 1, 0 0 0 0 .75, 0 0 0 1 0" result="shadow"/>
<feMerge>
<feMergeNode in="shadow"/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#arrow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#basket"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#basket</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bell"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bell</div>
</div></div><div class="header-e">Filters:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#inset-shadow)">
          <use xlink:href="#arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#inset-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#drop-hard-shadow)">
          <use xlink:href="#arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#drop-hard-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#emboss)">
          <use xlink:href="#arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#emboss</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#blurry)">
          <use xlink:href="#arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#blurry</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#color-shadow)">
          <use xlink:href="#arrow"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#color-shadow</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>