<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="bubble-speech" data-iconmelon="sadasd:96c577b14a16f386ddb3e954099aeda0">
              <g id="Speech_x5F_Balloon_x5F_Empty">
                <g>
                  <path  d="M29.125,0.015H2.875C1.29,0.015,0,1.248,0,2.765v26.221c0,0.797,0.312,1.549,0.881,2.119
			c0.569,0.567,1.322,0.881,2.12,0.881c0.801,0,1.554-0.312,2.108-0.867l6.598-6.371c0.473-0.473,1.101-0.732,1.768-0.732h15.65
			c1.585,0,2.875-1.232,2.875-2.75v-18.5C32,1.248,30.71,0.015,29.125,0.015z M30,21.266c0,0.412-0.393,0.75-0.875,0.75h-15.65
			c-1.201,0-2.332,0.467-3.169,1.305l-6.598,6.373c-0.381,0.38-1.03,0.381-1.413-0.002C2.103,29.497,2,29.253,2,28.984l0.001-16.97
			H2v-9.25c0-0.414,0.393-0.75,0.875-0.75h26.25C29.607,2.014,30,2.35,30,2.764V21.266z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a>
          </div>
          <!-- HEADER -->
          <div class="main-l">
            <div class="header-e">Icons:</div>
            <div class="section-l cf">
              <div class="icon-b cf">
                <div class="icon-bl">
                  <div class="iconmelon">
                    <svg viewBox="0 0 32 32">
                      <g filter="">
                        <use xlink:href="#bubble-speech"></use>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="name-be">#bubble-speech</div>
              </div>
            </div>
          </div>
          <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
        </body>
      </html>