<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="caddle-shop-shopping" data-iconmelon="Streamline Icon Set:ae0f47b6a51c2bd927b5db8d87f4206c">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.667,32C5.196,32,4,30.804,4,29.333s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S8.137,32,6.667,32z M6.667,28c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334S8,30.069,8,29.333
				C8,28.598,7.402,28,6.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,32c-1.471,0-2.666-1.196-2.666-2.667s1.195-2.666,2.666-2.666S24,27.862,24,29.333
				S22.804,32,21.333,32z M21.333,28C20.598,28,20,28.598,20,29.333c0,0.736,0.598,1.334,1.333,1.334
				c0.736,0,1.334-0.598,1.334-1.334C22.667,28.598,22.069,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.369,0-0.667-0.298-0.667-0.667V0.667C13.333,0.298,13.631,0,14,0s0.667,0.298,0.667,0.667
				V10C14.667,10.369,14.369,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M18,5.333c-0.171,0-0.341-0.065-0.472-0.195L14,1.61l-3.529,3.528c-0.261,0.261-0.682,0.261-0.942,0
				s-0.261-0.682,0-0.942l4-4c0.261-0.261,0.682-0.261,0.942,0l4,4c0.26,0.261,0.26,0.682,0,0.942
				C18.341,5.268,18.171,5.333,18,5.333z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,28H6.667C6.298,28,6,27.702,6,27.333c0-0.368,0.298-0.666,0.667-0.666h14.139l5.211-22.153
				C26.089,4.212,26.357,4,26.667,4h4.666C31.702,4,32,4.297,32,4.667c0,0.369-0.298,0.667-0.667,0.667h-4.139l-5.211,22.152
				C21.911,27.788,21.643,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M22,25.333H4.667c-0.287,0-0.541-0.184-0.632-0.455l-4-12.001C-0.034,12.673,0,12.45,0.126,12.276
				C0.251,12.102,0.453,12,0.667,12h24c0.368,0,0.666,0.298,0.666,0.667c0,0.369-0.298,0.667-0.666,0.667H1.592L5.147,24H22
				c0.368,0,0.667,0.298,0.667,0.667C22.667,25.035,22.368,25.333,22,25.333z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="computer" data-iconmelon="Streamline Icon Set:348456d2852a6907b5762245a631801c">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M16.667,31.333H3.333C1.496,31.333,0,29.838,0,28v-4c0-0.368,0.299-0.667,0.667-0.667
				c0.368,0,0.667,0.299,0.667,0.667c0,1.103,0.897,2,2,2h13.333c1.103,0,2-0.897,2-2c0-0.368,0.299-0.667,0.666-0.667
				C19.701,23.333,20,23.632,20,24v4C20,29.838,18.505,31.333,16.667,31.333z M1.333,26.665V28c0,1.103,0.897,2,2,2h13.333
				c1.103,0,2-0.897,2-2v-1.335c-0.558,0.419-1.25,0.668-2,0.668H3.333C2.583,27.333,1.891,27.084,1.333,26.665z"></path>
                  </g>
                  <g>
                    <path  d="M26.667,31.333c-0.925,0-4.029-0.086-5.139-1.195c-0.125-0.125-0.195-0.294-0.195-0.471V2.334
				c0-0.177,0.07-0.347,0.195-0.472c1.109-1.109,4.214-1.195,5.139-1.195c0.924,0,4.028,0.086,5.138,1.195
				C31.93,1.987,32,2.157,32,2.334v27.333c0,0.177-0.07,0.346-0.195,0.471C30.695,31.247,27.591,31.333,26.667,31.333z
				 M22.667,29.34c0.594,0.348,2.043,0.66,4,0.66s3.406-0.312,4-0.66V2.66c-0.594-0.348-2.043-0.66-4-0.66s-3.406,0.312-4,0.66
				V29.34z"></path>
                  </g>
                  <g>
                    <path  d="M18.8,24.399l-2.88-3.84c-0.576-0.768-1.493-1.227-2.453-1.227H6.533c-0.96,0-1.876,0.459-2.453,1.227
				l-2.88,3.84l-1.066-0.799l2.88-3.84C3.84,18.657,5.156,18,6.533,18h6.934c1.377,0,2.693,0.657,3.519,1.761l2.881,3.84
				L18.8,24.399z"></path>
                  </g>
                  <g>
                    <path  d="M26.667,11c-1.838,0-3.334-1.495-3.334-3.333s1.496-3.333,3.334-3.333S30,5.829,30,7.667
				S28.505,11,26.667,11z M26.667,5.667c-1.104,0-2,0.897-2,2s0.896,2,2,2c1.103,0,2-0.897,2-2S27.77,5.667,26.667,5.667z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,11.667c-0.737,0-1.334,0.597-1.334,1.333c0,0.737,0.597,1.334,1.334,1.334
				C25.403,14.334,26,13.737,26,13C26,12.264,25.403,11.667,24.667,11.667L24.667,11.667z"></path>
                  </g>
                  <g>
                    <path  d="M28.667,11.667c-0.737,0-1.334,0.597-1.334,1.333c0,0.737,0.597,1.334,1.334,1.334
				C29.403,14.334,30,13.737,30,13C30,12.264,29.403,11.667,28.667,11.667L28.667,11.667z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="caddle-shopping" data-iconmelon="Streamline Icon Set:53a33b97088d28cc1d677eea4010e26a">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M6.667,32C5.196,32,4,30.804,4,29.333s1.196-2.666,2.667-2.666s2.667,1.195,2.667,2.666
				S8.137,32,6.667,32z M6.667,28c-0.735,0-1.333,0.598-1.333,1.333c0,0.736,0.598,1.334,1.333,1.334S8,30.069,8,29.333
				C8,28.598,7.402,28,6.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,32c-1.471,0-2.666-1.196-2.666-2.667s1.195-2.666,2.666-2.666S24,27.862,24,29.333
				S22.804,32,21.333,32z M21.333,28C20.598,28,20,28.598,20,29.333c0,0.736,0.598,1.334,1.333,1.334
				c0.736,0,1.334-0.598,1.334-1.334C22.667,28.598,22.069,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.369,0-0.667-0.298-0.667-0.667V0.667C13.333,0.298,13.631,0,14,0s0.667,0.298,0.667,0.667
				V10C14.667,10.369,14.369,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M14,10.667c-0.17,0-0.341-0.065-0.471-0.195l-4-4c-0.261-0.261-0.261-0.682,0-0.942s0.682-0.261,0.942,0
				L14,9.057l3.528-3.528c0.261-0.261,0.683-0.261,0.943,0c0.26,0.261,0.26,0.682,0,0.942l-4,4
				C14.341,10.601,14.17,10.667,14,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M21.333,28H6.667C6.298,28,6,27.702,6,27.333c0-0.368,0.298-0.666,0.667-0.666h14.139l5.211-22.153
				C26.089,4.212,26.357,4,26.667,4h4.666C31.702,4,32,4.298,32,4.667c0,0.369-0.298,0.667-0.667,0.667h-4.139l-5.211,22.152
				C21.911,27.788,21.643,28,21.333,28z"></path>
                  </g>
                  <g>
                    <path  d="M22,25.333H4.667c-0.287,0-0.541-0.184-0.632-0.455l-4-12C-0.034,12.674,0,12.45,0.126,12.277
				C0.251,12.103,0.453,12,0.667,12h24c0.368,0,0.666,0.298,0.666,0.667c0,0.369-0.298,0.667-0.666,0.667H1.592L5.147,24H22
				c0.368,0,0.667,0.298,0.667,0.667C22.667,25.035,22.368,25.333,22,25.333z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="earth-globe" data-iconmelon="Streamline Icon Set:e7619a6e1a2d251e509fa59288b3753a">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M14.4,23.198c-6.347,0-11.51-5.163-11.51-11.51S8.053,0.178,14.4,0.178
				c6.347,0,11.511,5.164,11.511,11.51S20.747,23.198,14.4,23.198z M14.4,1.533c-5.6,0-10.156,4.556-10.156,10.156
				c0,5.601,4.556,10.156,10.156,10.156c5.6,0,10.156-4.556,10.156-10.156C24.557,6.088,20,1.533,14.4,1.533z"></path>
                  </g>
                  <g>
                    <path  d="M14.4,26.577c-3.814,0-7.629-1.452-10.533-4.355l0.958-0.958c5.28,5.279,13.872,5.28,19.151,0
				c5.278-5.279,5.278-13.87,0-19.15l0.957-0.958c5.809,5.808,5.809,15.257,0,21.066C22.029,25.125,18.215,26.577,14.4,26.577z"></path>
                  </g>
                  <g>
                    <rect x="13.046" y="25.891"  width="1.354" height="2.741"></rect>
                  </g>
                  <g>
                    <rect x="14.4" y="25.891"  width="1.354" height="2.741"></rect>
                  </g>
                  <g>
                    <path  d="M24.533,32H4.267l1.627-1.219c2.483-1.86,5.425-2.844,8.506-2.844c3.082,0,6.022,0.983,8.506,2.844
				L24.533,32z M8.672,30.646h11.457c-1.772-0.891-3.718-1.354-5.729-1.354C12.39,29.292,10.444,29.756,8.672,30.646z"></path>
                  </g>
                  <g>
                    <path  d="M3.389,23.377c-0.173,0-0.347-0.066-0.479-0.198c-0.265-0.265-0.265-0.692,0-0.957l1.915-1.915
				c0.265-0.265,0.693-0.265,0.957,0c0.265,0.265,0.265,0.692,0,0.957l-1.915,1.915C3.735,23.311,3.562,23.377,3.389,23.377z"></path>
                  </g>
                  <g>
                    <path  d="M23.497,3.269c-0.174,0-0.347-0.066-0.479-0.198c-0.265-0.265-0.265-0.692,0-0.958l1.915-1.915
				c0.265-0.265,0.692-0.265,0.958,0c0.264,0.265,0.264,0.693,0,0.957l-1.915,1.915C23.843,3.204,23.67,3.269,23.497,3.269z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="bulb" data-iconmelon="Line icon set:fe1bbdbac7d3b5647698b0603c27ecc8">
              <g id="Bulb">
                <g>
                  <path  d="M16,0c-4.963,0-9,4.037-9,9c0,2.399,0.798,4.417,1.57,6.368C9.306,17.227,10,18.981,10,21
			c0,1.065,0.562,1.997,1.401,2.529C11.153,23.966,11,24.463,11,25c0,1.065,0.562,1.997,1.401,2.529C12.153,27.966,12,28.463,12,29
			c0,1.654,1.346,3,3,3h2c1.654,0,3-1.346,3-3c0-0.537-0.153-1.034-0.401-1.471C20.438,26.997,21,26.065,21,25
			c0-0.537-0.153-1.034-0.401-1.471C21.438,22.997,22,22.065,22,21c0-2.019,0.694-3.773,1.43-5.632C24.202,13.417,25,11.399,25,9
			C25,4.037,20.963,0,16,0z M17,30h-2c-0.552,0-1-0.448-1-1s0.448-1,1-1h2c0.552,0,1,0.448,1,1S17.552,30,17,30z M18,26h-4
			c-0.552,0-1-0.448-1-1s0.448-1,1-1h4c0.552,0,1,0.448,1,1S18.552,26,18,26z M13.16,10.771C13.968,11.44,14.953,12,16,12
			c1.052,0,2.041-0.564,2.851-1.238c-0.251,2.16-0.79,3.521-1.354,4.929c-0.663,1.653-1.342,3.371-1.47,6.31h-0.052
			c-0.119-3.501-0.846-5.234-1.557-6.894C13.899,13.893,13.404,12.713,13.16,10.771z M21.57,14.632C20.798,16.583,20,18.601,20,21
			c0,0.552-0.448,1-1,1h-0.974c0.123-2.549,0.708-4.022,1.327-5.565C20.125,14.509,21,12.326,21,8c0-0.033-0.016-0.061-0.019-0.093
			c-0.007-0.069-0.02-0.134-0.041-0.201c-0.019-0.061-0.041-0.116-0.07-0.172S20.807,7.43,20.767,7.38
			c-0.044-0.054-0.091-0.102-0.146-0.146c-0.024-0.02-0.039-0.048-0.066-0.066c-0.025-0.018-0.056-0.02-0.083-0.034
			c-0.06-0.032-0.121-0.057-0.188-0.076c-0.066-0.021-0.129-0.034-0.196-0.04C20.058,7.015,20.031,7,20,7
			c-0.033,0-0.061,0.016-0.093,0.019c-0.07,0.007-0.136,0.02-0.203,0.041c-0.06,0.019-0.114,0.04-0.169,0.069
			c-0.056,0.03-0.106,0.065-0.156,0.106c-0.054,0.043-0.101,0.089-0.144,0.143c-0.021,0.025-0.049,0.04-0.067,0.067
			C18.612,8.279,17.106,10,16,10c-1.1,0-2.609-1.722-3.169-2.556c-0.018-0.026-0.046-0.041-0.065-0.065
			c-0.045-0.055-0.092-0.102-0.146-0.146c-0.05-0.04-0.099-0.074-0.154-0.104c-0.055-0.03-0.11-0.052-0.171-0.07
			c-0.067-0.021-0.133-0.034-0.203-0.041C12.06,7.016,12.032,7,12,7c-0.031,0-0.057,0.015-0.088,0.018
			c-0.067,0.006-0.132,0.02-0.198,0.04s-0.127,0.044-0.187,0.077c-0.027,0.015-0.057,0.017-0.083,0.034s-0.041,0.046-0.064,0.065
			c-0.056,0.045-0.104,0.093-0.147,0.148c-0.039,0.048-0.072,0.096-0.101,0.149c-0.031,0.057-0.054,0.115-0.073,0.178
			c-0.02,0.064-0.033,0.128-0.039,0.194C11.016,7.938,11,7.966,11,8c0,4.205,0.804,6.08,1.581,7.894
			c0.661,1.542,1.283,3.024,1.396,6.106H13c-0.552,0-1-0.448-1-1c0-2.399-0.798-4.417-1.57-6.368C9.694,12.773,9,11.019,9,9
			c0-3.859,3.141-7,7-7s7,3.141,7,7C23,11.019,22.306,12.773,21.57,14.632z"></path>
                </g>
              </g>
            </g>
            <g id="cloud" data-iconmelon="Line icon set:7b98cfe4ae5a69fadabc42f22bc746ca">
              <g id="Cloud">
                <g>
                  <path  d="M14,14.5c-1.654,0-3-1.346-3-3c0-0.553-0.448-1-1-1s-1,0.447-1,1c0,2.757,2.243,5,5,5c0.552,0,1-0.447,1-1
			S14.552,14.5,14,14.5z M26.5,18c-0.552,0-1,0.447-1,1c0,2.481-2.019,4.5-4.5,4.5c-0.552,0-1,0.448-1,1s0.448,1,1,1
			c3.584,0,6.5-2.916,6.5-6.5C27.5,18.447,27.052,18,26.5,18z M22.497,8.556C21.254,4.955,17.859,2.5,14,2.5c-4.962,0-9,4.037-9,9
			c0,0.838,0.114,1.66,0.34,2.455C2.188,15.066,0,18.077,0,21.5c0,4.411,3.589,8,8,8h14c0.096,0,0.189-0.014,0.277-0.041
			C27.747,29.058,32,24.506,32,19C32,13.509,27.882,9.054,22.497,8.556z M21.948,27.477c-0.059,0.002-0.117,0.011-0.172,0.023H8
			c-3.309,0-6-2.691-6-6c0-2.857,2.032-5.332,4.832-5.885c0.296-0.058,0.549-0.246,0.69-0.513s0.154-0.583,0.036-0.86
			C7.188,13.373,7,12.45,7,11.5c0-3.859,3.14-7,7-7c3.193,0,5.979,2.163,6.772,5.261c0.111,0.433,0.497,0.74,0.944,0.751
			C26.361,10.629,30,14.357,30,19C30,23.518,26.463,27.24,21.948,27.477z"></path>
                </g>
              </g>
            </g>
            <g id="book" data-iconmelon="Geomicons:6858ad8c879a65d792a2a190be217b8a">
              <path  d="M15,8v20c-1-1-3-3-7.5-3c-2.904,0-5.121,0.595-6.184,0.949C1.213,25.983,1.106,26,1,26
	c-0.207,0-0.412-0.064-0.584-0.188C0.155,25.624,0,25.321,0,25V7c0-0.279,0.117-0.546,0.322-0.735C1.721,4.974,4.807,4,7.5,4
	c3.686,0,5.829,2.004,6.98,3.08c0.069,0.065,0.135,0.127,0.198,0.185C14.883,7.454,15,7.721,15,8z M17,8v20c1-1,3-3,7.5-3
	c2.904,0,5.121,0.595,6.184,0.949C30.787,25.983,30.894,26,31,26c0.207,0,0.412-0.064,0.585-0.188C31.845,25.624,32,25.321,32,25V7
	c0-0.279-0.117-0.546-0.322-0.735C30.279,4.974,27.193,4,24.5,4c-3.686,0-5.829,2.004-6.98,3.08
	c-0.069,0.065-0.135,0.127-0.198,0.185C17.117,7.454,17,7.721,17,8z"></path>
            </g>
            <g id="folder" data-iconmelon="Geomicons:e65ecca8db80e9f9213c0dcf8d5d489f">
              <path  d="M30,8H15.236l-1.447-2.895C13.45,4.428,12.758,4,12,4H2C0.896,4,0,4.896,0,6v20c0,1.104,0.896,2,2,2h28
	c1.104,0,2-0.896,2-2V10C32,8.896,31.104,8,30,8z"></path>
            </g>
            <g id="armchair-2" data-iconmelon="Retro funish:00a68795fca43e05d14c9cca313b278d">
              <path d="M32,0.174h-7.826h-0.695H8.521H8.174H0v24.174h3.913v7.479h0.696v-7.479h22.783v7.479h0.695v-7.479H32V0.174z M23.479,0.87
	v14.957H8.521V0.87H23.479z M7.826,23.652h-7.13V0.87h7.13V23.652z M8.521,23.652v-7.131h14.957v7.131H8.521z M31.305,23.652h-7.131
	v-7.131V0.87h7.131V23.652z"></path>
            </g>
            <g id="lamp-5" data-iconmelon="Retro funish:4ae427b74506686c8fd6b22db5ec7ff1">
              <path d="M29.047,25.39c0-7.075-5.664-12.84-12.694-13.029V0h-0.705v12.36C8.617,12.55,2.953,18.314,2.953,25.39v0.353h6.37
	C9.552,29.23,12.455,32,16,32s6.448-2.77,6.678-6.258h6.369V25.39z M16,31.295c-3.156,0-5.745-2.453-5.972-5.553h11.944
	C21.745,28.842,19.156,31.295,16,31.295z M3.663,25.037C3.85,18.395,9.312,13.048,16,13.048s12.15,5.347,12.337,11.989H3.663z"></path>
            </g>
            <g id="align-vertical-centers" data-iconmelon="Batch:adebb5e20baa4bfd127dc9698f9f6fcf">
              <path id="align-vertical-centers"  d="M12,8h-2c-1.104,0-2,0.894-2,2v12c0,1.106,0.896,2,2,2h2c1.104,0,2-0.894,2-2
	V10C14,8.894,13.104,8,12,8z M12,22h-2V10h2V22z M26,0H6C2.687,0,0,2.687,0,6v20c0,3.313,2.687,6,6,6h20c3.312,0,6-2.687,6-6V6
	C32,2.687,29.312,0,26,0z M28,26c0,1.106-0.894,2-2,2H6c-1.104,0-2-0.894-2-2V6c0-1.106,0.896-2,2-2h20c1.106,0,2,0.894,2,2V26z
	 M22,12h-2c-1.106,0-2,0.896-2,2v4c0,1.106,0.894,2,2,2h2c1.106,0,2-0.894,2-2v-4C24,12.896,23.106,12,22,12z M22,18h-2v-4h2V18z"></path>
            </g>
            <g id="battery-20" data-iconmelon="Batch:7522014b34f331dfbd527ec3c4d9b581">
              <path id="battery-20"  d="M30,11V7c0-1.104-0.894-2-2-2H2C0.896,5,0,5.896,0,7v18c0,1.106,0.896,2,2,2h26
	c1.106,0,2-0.894,2-2v-4c1.106,0,2-0.894,2-2v-6C32,11.896,31.106,11,30,11z M26,21c0,1.106-0.894,2-2,2H6c-1.104,0-2-0.894-2-2V11
	c0-1.104,0.896-2,2-2h18c1.106,0,2,0.896,2,2V21z M7,11c-0.552,0-1,0.448-1,1v8c0,0.552,0.448,1,1,1s1-0.448,1-1v-8
	C8,11.448,7.552,11,7,11z"></path>
            </g>
            <g id="dw" data-iconmelon="Adobe CS Icon Set 1.0:1106a952b9768496d4a8a947b3b77c40">
              <g>
                <rect x="3.356" y="3.439" fill="#43BEA8" width="25.287" height="25.287"></rect>
                <polygon fill="#14A085" points="28.644,3.357 5.11,3.357 3.356,3.357 3.356,5.11 3.356,28.644 5.11,28.644 5.11,5.11 28.644,5.11 	
		"></polygon>
                <path fill="#DAE7A0" d="M32,32H0V0h32V32z M3.356,28.644h25.287V3.356H3.356V28.644z"></path>
                <g>
                  <path fill="#FFFAF4" d="M14.661,15.978c0,0.678-0.125,1.263-0.377,1.755c-0.252,0.492-0.583,0.897-0.996,1.214
			c-0.412,0.317-0.876,0.55-1.395,0.7c-0.518,0.149-1.042,0.225-1.575,0.225H7.432v-7.744h2.8c0.547,0,1.087,0.064,1.619,0.191
			c0.532,0.128,1.006,0.339,1.422,0.635c0.416,0.295,0.751,0.691,1.006,1.187C14.534,14.637,14.661,15.249,14.661,15.978z
			 M12.714,15.978c0-0.438-0.071-0.8-0.213-1.088c-0.142-0.288-0.332-0.518-0.568-0.689c-0.237-0.171-0.507-0.293-0.81-0.366
			s-0.614-0.109-0.935-0.109h-0.93v4.528h0.886c0.335,0,0.658-0.038,0.968-0.115c0.31-0.077,0.583-0.202,0.82-0.377
			c0.237-0.175,0.426-0.408,0.568-0.7C12.644,16.77,12.714,16.408,12.714,15.978z"></path>
                  <path fill="#FFFAF4" d="M22.676,19.872h-1.805L19.8,16.481h-0.022l-1.05,3.391h-1.805l-1.881-5.447h1.936l0.941,3.445h0.033
			l0.974-3.445h1.805l1.006,3.445h0.022l0.952-3.445h1.859L22.676,19.872z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#caddle-shop-shopping"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#caddle-shop-shopping" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#computer"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#computer" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#caddle-shopping"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#caddle-shopping" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#earth-globe"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#earth-globe" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#bulb"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#bulb" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#cloud"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#cloud" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#book"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#book" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#folder"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#folder" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#armchair-2"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#armchair-2" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#lamp-5"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#lamp-5" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#align-vertical-centers"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#align-vertical-centers" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#battery-20"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#battery-20" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#dw"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#dw" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>