<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id="invest" data-iconmelon="Iconmelon:f6dbe7617065dbda377e427c1d3af79f">
<g>
	<circle fill="#40B7AE" cx="13.477" cy="13.695" r="13.477"></circle>
	<path opacity="0.2" d="M30.297,6.936L30.297,6.936L27.953,1.46L16.745,6.256l0.156,0.365l0,0l-0.156-0.365l-5.889,2.52
		c-0.363,0.156-0.597,0.486-0.649,0.852c-0.122,0.187-0.185,0.404-0.181,0.625l-4.476,1.916c-0.557,0.238-0.84,0.825-0.631,1.312
		c0.207,0.486,0.827,0.687,1.384,0.449l4.121-1.764l0.224,0.522L5.756,14.78c-0.557,0.238-0.839,0.825-0.631,1.312
		c0.208,0.486,0.827,0.687,1.384,0.449l4.893-2.094l0.182,0.425l-4.139,1.772c-0.557,0.238-0.84,0.825-0.632,1.312
		c0.209,0.486,0.828,0.687,1.385,0.449l4.14-1.772l0.224,0.522l-3.436,1.471c-0.557,0.238-0.839,0.824-0.631,1.311
		s0.827,0.688,1.384,0.449l3.436-1.471l2.452-1.049l5.026-2.151l-2.427-5.672l0,0l2.427,5.672L32,10.917L30.297,6.936z"></path>
	<g>
		
			<rect x="18.067" y="2.951" transform="matrix(0.9194 -0.3934 0.3934 0.9194 -1.236 10.1589)" fill="#E9437F" width="12.191" height="10.287"></rect>
		<path fill="#FFFFFF" d="M11.254,9.216l-0.026-0.061l-5.888,2.52C4.783,11.913,4.5,12.5,4.709,12.986
			c0.208,0.486,0.827,0.687,1.384,0.449l4.121-1.764l0.224,0.522l-4.893,2.094c-0.557,0.238-0.839,0.825-0.631,1.312
			c0.208,0.486,0.827,0.687,1.385,0.449l4.892-2.094l0.183,0.425l-4.141,1.771c-0.556,0.238-0.838,0.825-0.631,1.312
			c0.208,0.485,0.828,0.687,1.385,0.448l4.14-1.771l0.224,0.522l-3.436,1.47c-0.557,0.238-0.839,0.825-0.631,1.312
			s0.827,0.688,1.384,0.449l3.436-1.471l2.453-1.05l5.026-2.151l-3.617-8.449L11.254,9.216z"></path>
		<g opacity="0.3">
			<path d="M16.689,6.128l1.465,3.42c-0.486-1.135,0.04-2.449,1.175-2.934c1.136-0.486,2.449,0.041,2.935,1.175
				s-0.041,2.449-1.176,2.934l9.153-3.917l-2.343-5.475L16.689,6.128z"></path>
			<circle cx="20.209" cy="8.669" r="2.235"></circle>
		</g>
		<g>
			<path fill="#E9437F" d="M16.534,5.764l1.464,3.42c-0.485-1.135,0.041-2.448,1.175-2.934c1.136-0.486,2.449,0.041,2.935,1.175
				c0.486,1.135-0.04,2.449-1.176,2.934l9.154-3.917l-2.344-5.476L16.534,5.764z"></path>
			<circle fill="#E9437F" cx="20.053" cy="8.305" r="2.235"></circle>
		</g>
		<circle fill="#FFFFFF" cx="19.122" cy="6.937" r="0.564"></circle>
		<path opacity="0.1" d="M10.518,8.697c-0.58,0.249-0.858,0.901-0.62,1.458s0.902,0.806,1.482,0.558l2.357-1.009
			c0.278,0.997,1.012,1.85,2.078,2.251c1.094,0.411,2.283,0.251,3.229-0.326L17.63,8.325l-0.104-0.243l-0.862-2.015L10.518,8.697z"></path>
		<path fill="#FFFFFF" d="M10.646,8.284c-0.558,0.238-0.815,0.883-0.577,1.439c0.238,0.557,0.883,0.815,1.439,0.577l2.258-0.967
			c0.283,0.995,1.004,1.854,2.038,2.268c1.062,0.425,2.207,0.284,3.109-0.275L17.5,8.022l-0.104-0.243l-0.862-2.015L10.646,8.284z"></path>
	</g>
	<path fill="#3C3C3B" d="M16.693,19.562c0,0-0.451-0.598-0.282-0.986c0.172-0.4,0.755-0.2,0.605,0.238
		c0.228-0.406,0.764-0.123,0.591,0.278C17.438,19.482,16.693,19.562,16.693,19.562z"></path>
	<g>
		<path fill="#3C3C3B" d="M15.378,18.688l-0.024-0.016c-0.087-0.051-0.191-0.164-0.23-0.257l-0.053-0.122
			c-0.086-0.199-0.351-0.277-0.59-0.174c-0.242,0.104-0.365,0.349-0.28,0.547c0,0.002,0.055,0.123,0.055,0.123
			c0.038,0.093,0.052,0.248,0.027,0.346l-0.007,0.029c-0.022,0.097,0.033,0.145,0.125,0.104l0.968-0.418
			C15.462,18.811,15.465,18.736,15.378,18.688z"></path>
		<path fill="#3C3C3B" d="M14.979,19.275c0.108-0.047,0.171-0.148,0.152-0.236l-0.429,0.186
			C14.754,19.299,14.871,19.322,14.979,19.275z"></path>
	</g>
	<path fill="#3C3C3B" d="M16.409,15.778h-0.093c-0.005,0-0.011-0.001-0.014-0.001c-0.007-0.016-0.012-0.029-0.019-0.044
		c0.002-0.004,0.006-0.008,0.009-0.012l0.065-0.065c0.031-0.031,0.031-0.082,0-0.113l-0.112-0.112c-0.03-0.03-0.082-0.03-0.111,0
		l-0.065,0.065c-0.003,0.003-0.008,0.007-0.012,0.009c-0.014-0.007-0.029-0.012-0.045-0.017c0-0.004-0.001-0.009-0.001-0.016v-0.091
		c0-0.044-0.034-0.081-0.078-0.081h-0.158c-0.045,0-0.08,0.036-0.08,0.081v0.091c0,0.006,0,0.011-0.001,0.016
		c-0.016,0.006-0.03,0.012-0.044,0.017c-0.002-0.001-0.008-0.005-0.011-0.009l-0.065-0.065c-0.031-0.031-0.082-0.031-0.111,0
		l-0.113,0.112c-0.031,0.031-0.031,0.082,0,0.113l0.066,0.065c0.004,0.003,0.006,0.007,0.01,0.012
		c-0.007,0.015-0.013,0.028-0.019,0.044c-0.005,0-0.01,0.001-0.015,0.001h-0.092c-0.043,0-0.08,0.036-0.08,0.079v0.159
		c0,0.043,0.035,0.08,0.08,0.08h0.092c0.005,0,0.01,0,0.015,0.001c0.006,0.015,0.012,0.029,0.019,0.044
		c-0.003,0.003-0.006,0.007-0.01,0.01l-0.066,0.066c-0.031,0.029-0.031,0.081,0,0.112l0.113,0.112c0.031,0.031,0.08,0.031,0.111,0
		l0.065-0.065c0.003-0.004,0.009-0.007,0.011-0.009c0.015,0.007,0.03,0.012,0.044,0.017c0.001,0.005,0.001,0.01,0.001,0.015v0.093
		c0,0.043,0.035,0.08,0.08,0.08h0.158c0.044,0,0.078-0.036,0.078-0.08V16.4c0-0.005,0.001-0.01,0.001-0.015
		c0.016-0.005,0.031-0.011,0.045-0.017c0.004,0.001,0.007,0.005,0.012,0.009l0.065,0.065c0.03,0.031,0.081,0.031,0.111,0
		l0.112-0.112c0.031-0.031,0.031-0.083,0-0.112l-0.065-0.066c-0.003-0.003-0.007-0.007-0.009-0.01
		c0.007-0.016,0.012-0.029,0.019-0.044c0.003-0.001,0.009-0.001,0.014-0.001h0.093c0.044,0,0.08-0.037,0.08-0.08v-0.159
		C16.489,15.814,16.453,15.778,16.409,15.778z M15.854,16.176c-0.131,0-0.236-0.106-0.236-0.238c0-0.131,0.105-0.238,0.236-0.238
		c0.133,0,0.239,0.107,0.239,0.238C16.093,16.07,15.986,16.176,15.854,16.176z"></path>
	<path fill="#3C3C3B" d="M14.457,20.433c-0.004-0.001-0.008-0.002-0.011-0.003s-0.009-0.001-0.013-0.002
		c-0.333-0.088-0.678,0.115-0.764,0.447s0.346,1.201,0.346,1.201s0.804-0.547,0.891-0.878
		C14.991,20.867,14.793,20.521,14.457,20.433z M14.205,21.355c-0.173-0.043-0.274-0.218-0.229-0.389
		c0.044-0.172,0.218-0.273,0.39-0.229c0.17,0.044,0.273,0.219,0.229,0.389C14.55,21.299,14.375,21.4,14.205,21.355z"></path>
	<path fill="#3C3C3B" d="M15.449,23.479c0.101-0.002,0.153,0.036,0.205,0.082c0.044-0.003,0.1-0.027,0.134-0.045
		c0.01-0.006,0.021-0.012,0.031-0.018c-0.018,0.052-0.044,0.093-0.083,0.123c-0.009,0.006-0.018,0.016-0.028,0.021l0,0
		c0.055,0,0.102-0.026,0.147-0.04l0,0c-0.023,0.037-0.055,0.075-0.088,0.102c-0.015,0.012-0.027,0.021-0.041,0.033
		c0.001,0.061-0.001,0.117-0.013,0.168c-0.065,0.295-0.237,0.494-0.509,0.578c-0.099,0.031-0.256,0.045-0.368,0.018
		c-0.056-0.016-0.106-0.029-0.153-0.051c-0.026-0.01-0.051-0.023-0.073-0.039c-0.007-0.004-0.015-0.008-0.022-0.014
		c0.025,0,0.055,0.008,0.083,0.004c0.025-0.004,0.051-0.004,0.073-0.008c0.06-0.014,0.112-0.031,0.156-0.057
		c0.021-0.014,0.055-0.029,0.07-0.047c-0.029,0-0.056-0.006-0.077-0.014c-0.083-0.031-0.133-0.086-0.165-0.168
		c0.025,0.002,0.1,0.01,0.117-0.006c-0.033,0-0.064-0.02-0.086-0.033c-0.067-0.043-0.123-0.115-0.122-0.225
		c0.009,0.004,0.018,0.008,0.027,0.012c0.015,0.008,0.032,0.012,0.053,0.016c0.009,0.002,0.026,0.008,0.035,0.004c0,0,0,0-0.002,0
		c-0.013-0.016-0.033-0.025-0.047-0.043c-0.043-0.055-0.084-0.139-0.058-0.236c0.006-0.025,0.017-0.049,0.027-0.068l0,0
		c0.006,0.011,0.018,0.02,0.025,0.027c0.021,0.027,0.05,0.053,0.077,0.074c0.094,0.074,0.18,0.121,0.316,0.154
		c0.035,0.01,0.076,0.016,0.117,0.016c-0.012-0.033-0.008-0.09,0.002-0.123c0.022-0.084,0.072-0.143,0.146-0.176
		c0.018-0.008,0.036-0.014,0.057-0.018C15.428,23.481,15.438,23.48,15.449,23.479z"></path>
	<path fill="#3C3C3B" d="M15.333,13.115c-0.349,0-0.634,0.229-0.634,0.514c0,0.153,0.082,0.291,0.213,0.385
		c0.013,0.038,0.007,0.079-0.025,0.133c-0.033,0.062-0.099,0.113-0.188,0.153c0.225-0.017,0.418-0.074,0.529-0.164
		c0.033,0.004,0.068,0.008,0.104,0.008c0.352,0,0.634-0.23,0.634-0.515S15.685,13.115,15.333,13.115"></path>
	<path fill="#3C3C3B" d="M14.567,27.014h-0.092c-0.006,0-0.011,0-0.015,0c-0.006-0.018-0.012-0.031-0.019-0.045
		c0.002-0.004,0.006-0.008,0.009-0.012l0.065-0.064c0.031-0.031,0.031-0.082,0-0.113l-0.111-0.111c-0.031-0.031-0.083-0.031-0.112,0
		l-0.065,0.064c-0.003,0.004-0.008,0.008-0.011,0.01c-0.015-0.008-0.03-0.014-0.046-0.018c0-0.004,0-0.01,0-0.016v-0.092
		c0-0.045-0.035-0.08-0.079-0.08h-0.158c-0.045,0-0.08,0.035-0.08,0.08v0.092c0,0.006,0,0.012-0.001,0.016
		c-0.016,0.006-0.03,0.012-0.044,0.018c-0.003-0.002-0.008-0.006-0.011-0.01l-0.065-0.064c-0.031-0.031-0.081-0.031-0.111,0
		l-0.113,0.111c-0.031,0.031-0.031,0.082,0,0.113l0.066,0.064c0.004,0.004,0.007,0.008,0.01,0.012
		c-0.007,0.014-0.014,0.027-0.019,0.045c-0.004,0-0.009,0-0.015,0h-0.092c-0.043,0-0.079,0.035-0.079,0.08v0.158
		c0,0.043,0.034,0.08,0.079,0.08h0.092c0.006,0,0.011,0,0.015,0c0.005,0.016,0.012,0.029,0.019,0.045
		c-0.003,0.004-0.006,0.006-0.01,0.012l-0.066,0.064c-0.031,0.029-0.031,0.082,0,0.113l0.113,0.111c0.031,0.031,0.08,0.031,0.111,0
		l0.065-0.064c0.003-0.006,0.008-0.008,0.011-0.01c0.015,0.008,0.03,0.012,0.044,0.018c0.001,0.004,0.001,0.01,0.001,0.014v0.094
		c0,0.043,0.035,0.078,0.08,0.078h0.158c0.044,0,0.079-0.035,0.079-0.078v-0.094c0-0.004,0-0.01,0-0.014
		c0.016-0.006,0.031-0.012,0.046-0.018c0.003,0.002,0.006,0.004,0.011,0.01l0.065,0.064c0.031,0.031,0.081,0.031,0.112,0
		l0.111-0.111c0.031-0.031,0.031-0.084,0-0.113l-0.065-0.064c-0.003-0.006-0.007-0.008-0.009-0.012
		c0.007-0.016,0.013-0.029,0.019-0.045c0.004,0,0.009,0,0.015,0h0.092c0.044,0,0.08-0.037,0.08-0.08v-0.158
		C14.647,27.049,14.611,27.014,14.567,27.014z M14.012,27.412c-0.131,0-0.236-0.107-0.236-0.24c0-0.131,0.105-0.236,0.236-0.236
		c0.133,0,0.238,0.105,0.238,0.236C14.25,27.305,14.145,27.412,14.012,27.412z"></path>
	<path fill="#3C3C3B" d="M28.309,30.783c-0.348,0-0.654,0.178-0.833,0.447c-0.178-0.568-0.626-1.02-1.194-1.201
		c-0.043-0.85-0.743-1.525-1.603-1.525c-0.383,0-0.733,0.135-1.009,0.357c-0.106-0.049-0.225-0.076-0.349-0.076
		c-0.125,0-0.243,0.029-0.35,0.078c-0.153-0.305-0.468-0.514-0.832-0.514c-0.507,0-0.917,0.402-0.931,0.906
		c-0.036,0.012-0.07,0.027-0.105,0.041c-0.035-0.01-0.071-0.016-0.109-0.016c-0.091,0-0.175,0.031-0.243,0.08
		c-0.188-0.107-0.407-0.17-0.641-0.17c-0.563,0-1.042,0.361-1.22,0.863c-0.17-0.053-0.35-0.084-0.537-0.084
		c-0.682,0-1.275,0.379-1.583,0.936c-0.073-0.02-0.148-0.029-0.227-0.029c-0.5,0-0.905,0.404-0.905,0.904h13.669
		C29.308,31.23,28.86,30.783,28.309,30.783z"></path>
	<path fill="#3C3C3B" d="M12.67,30.783c-0.348,0-0.654,0.178-0.833,0.447c-0.233-0.748-0.932-1.291-1.757-1.291
		c-0.269,0-0.521,0.061-0.751,0.164c0.007-0.045,0.012-0.09,0.012-0.137c0-0.381-0.243-0.705-0.583-0.824
		c-0.15-0.762-0.822-1.336-1.627-1.336c-0.572,0-1.076,0.291-1.375,0.73c-0.058-0.02-0.119-0.033-0.184-0.033
		c-0.142,0-0.27,0.053-0.37,0.137c-0.243-0.182-0.543-0.291-0.87-0.291c-0.801,0-1.451,0.648-1.451,1.451
		c0,0.061,0.006,0.121,0.013,0.18c-0.059-0.004-0.118-0.01-0.179-0.01c-0.682,0-1.275,0.379-1.584,0.936
		c-0.072-0.02-0.147-0.029-0.226-0.029c-0.5,0-0.905,0.404-0.905,0.904h13.669C13.669,31.23,13.222,30.783,12.67,30.783z"></path>
</g>
</g><g id="main-logo" data-iconmelon="Iconmelon:03ada7d5b7c078db6d1bd1190f4f4d12">
<path fill="#3FB8AF" d="M0,23.324c8.049,8.805,22.371,8.824,32,0.021L16.063,2.062L0,23.324z"></path>
      <g>
        <path fill="none" d="M1.177,21.767L0,23.324c8.049,8.805,22.371,8.824,32,0.021l-0.929-1.241
          C21.812,29.506,8.968,29.383,1.177,21.767z"></path>
        <path fill="#FF9E9D" d="M31.071,22.104l-1.285-1.716c-8.652,5.986-19.86,5.861-27.303-0.35l-1.307,1.729
          C8.968,29.383,21.812,29.506,31.071,22.104z"></path>
        <path fill="#FF3D7F" d="M29.786,20.388L16.063,2.062L2.483,20.038C9.926,26.249,21.134,26.374,29.786,20.388z"></path>
      </g>
      <path fill="#3B3C3B" d="M7.723,20.268c0,0-0.518-0.685-0.325-1.131c0.198-0.459,0.865-0.23,0.695,0.273
        c0.26-0.465,0.875-0.14,0.676,0.319C8.576,20.176,7.723,20.268,7.723,20.268z"></path>
      <g>
        <path fill="#3B3C3B" d="M22.882,19.59l-0.031-0.018c-0.107-0.062-0.234-0.203-0.283-0.316c0,0-0.065-0.15-0.065-0.151
          c-0.105-0.244-0.43-0.34-0.724-0.212c-0.296,0.127-0.448,0.428-0.343,0.672c0,0.001,0.066,0.151,0.066,0.151
          c0.048,0.113,0.064,0.304,0.035,0.423l-0.009,0.036c-0.028,0.119,0.04,0.178,0.153,0.128l1.189-0.513
          C22.984,19.741,22.988,19.651,22.882,19.59z"></path>
        <path fill="#3B3C3B" d="M22.392,20.313c0.133-0.059,0.21-0.183,0.187-0.292l-0.526,0.228C22.115,20.341,22.259,20.37,22.392,20.313
          z"></path>
      </g>
      <path fill="#3B3C3B" d="M16.19,20.882h-0.111c-0.007,0-0.012-0.001-0.017-0.001c-0.007-0.019-0.014-0.036-0.022-0.053
        c0.003-0.005,0.007-0.009,0.011-0.014l0.078-0.078c0.037-0.037,0.037-0.097,0-0.134l-0.134-0.134c-0.037-0.037-0.098-0.037-0.134,0
        l-0.078,0.078c-0.004,0.004-0.009,0.008-0.013,0.011c-0.017-0.008-0.035-0.015-0.054-0.021c0-0.005-0.001-0.011-0.001-0.018v-0.11
        c0-0.052-0.042-0.095-0.094-0.095h-0.19c-0.053,0-0.095,0.043-0.095,0.095v0.11c0,0.007,0,0.013-0.001,0.018
        c-0.018,0.007-0.036,0.014-0.053,0.021c-0.003-0.003-0.008-0.007-0.012-0.011l-0.079-0.078c-0.037-0.037-0.097-0.037-0.133,0
        l-0.135,0.134c-0.037,0.037-0.037,0.097,0,0.134l0.079,0.078c0.005,0.005,0.008,0.009,0.011,0.014
        c-0.007,0.017-0.015,0.034-0.022,0.053c-0.005,0-0.01,0.001-0.016,0.001h-0.111c-0.052,0-0.095,0.043-0.095,0.095v0.189
        c0,0.052,0.042,0.096,0.095,0.096h0.111c0.006,0,0.011,0,0.016,0.001c0.007,0.018,0.015,0.035,0.022,0.054
        c-0.002,0.003-0.006,0.007-0.011,0.012l-0.079,0.079c-0.037,0.036-0.037,0.097,0,0.134l0.135,0.134c0.037,0.037,0.097,0.037,0.133,0
        l0.079-0.078c0.004-0.005,0.009-0.009,0.012-0.011c0.018,0.008,0.036,0.015,0.053,0.021c0.001,0.005,0.001,0.011,0.001,0.017v0.111
        c0,0.052,0.042,0.095,0.095,0.095h0.19c0.052,0,0.094-0.043,0.094-0.095v-0.111c0-0.006,0.001-0.012,0.001-0.017
        c0.019-0.007,0.037-0.014,0.054-0.021c0.004,0.002,0.008,0.006,0.013,0.01l0.078,0.079c0.037,0.037,0.097,0.037,0.134,0l0.134-0.134
        c0.037-0.037,0.037-0.098,0-0.134l-0.078-0.079c-0.004-0.005-0.008-0.009-0.011-0.012c0.008-0.019,0.015-0.036,0.022-0.054
        c0.005-0.001,0.01-0.001,0.017-0.001h0.111c0.052,0,0.095-0.044,0.095-0.096v-0.189C16.285,20.925,16.242,20.882,16.19,20.882z
         M15.526,21.357c-0.157,0-0.284-0.127-0.284-0.285c0-0.156,0.127-0.284,0.284-0.284c0.157,0,0.284,0.128,0.284,0.284
        C15.81,21.23,15.684,21.357,15.526,21.357z"></path>
      <path fill="#3B3C3B" d="M12.427,13.894c-0.004-0.001-0.008-0.002-0.011-0.003s-0.008-0.001-0.011-0.002
        c-0.322-0.084-0.654,0.112-0.737,0.432s0.334,1.157,0.334,1.157s0.773-0.527,0.857-0.846C12.942,14.312,12.75,13.979,12.427,13.894z
         M12.183,14.783c-0.165-0.042-0.263-0.21-0.22-0.375c0.042-0.165,0.21-0.263,0.375-0.22c0.164,0.043,0.263,0.211,0.22,0.375
        C12.515,14.728,12.347,14.826,12.183,14.783z"></path>
      <path fill="#3B3C3B" d="M16.284,8.177c0.125-0.002,0.191,0.044,0.255,0.102c0.055-0.004,0.124-0.035,0.166-0.056
        c0.013-0.007,0.026-0.015,0.04-0.022c-0.023,0.064-0.056,0.115-0.104,0.153c-0.011,0.008-0.022,0.02-0.036,0.025c0,0,0,0,0,0.001
        c0.07-0.001,0.128-0.033,0.184-0.05v0c-0.029,0.046-0.068,0.093-0.11,0.126c-0.017,0.014-0.033,0.027-0.05,0.041
        c0.001,0.075-0.001,0.146-0.016,0.209c-0.081,0.366-0.294,0.614-0.633,0.72c-0.122,0.039-0.318,0.054-0.457,0.02
        c-0.069-0.018-0.132-0.037-0.191-0.062C15.3,9.37,15.27,9.354,15.241,9.336c-0.009-0.006-0.019-0.012-0.028-0.018
        c0.032,0.001,0.068,0.01,0.103,0.004c0.032-0.005,0.063-0.004,0.092-0.01c0.073-0.016,0.139-0.037,0.194-0.07
        c0.027-0.016,0.068-0.035,0.087-0.058c-0.037,0.001-0.069-0.008-0.096-0.018c-0.104-0.037-0.165-0.105-0.205-0.208
        c0.032,0.003,0.124,0.012,0.145-0.006c-0.04-0.002-0.079-0.025-0.106-0.043c-0.084-0.053-0.153-0.142-0.152-0.279
        c0.011,0.005,0.022,0.011,0.033,0.016c0.02,0.009,0.042,0.014,0.067,0.019c0.011,0.002,0.032,0.009,0.044,0.004c0,0-0.001,0-0.002,0
        c-0.016-0.019-0.042-0.032-0.059-0.052c-0.054-0.068-0.104-0.172-0.072-0.295c0.008-0.032,0.021-0.06,0.034-0.085
        c0,0,0.001,0,0.001,0.001c0.007,0.013,0.021,0.023,0.03,0.034c0.027,0.034,0.062,0.065,0.096,0.092
        c0.117,0.093,0.224,0.15,0.395,0.192c0.043,0.011,0.093,0.019,0.145,0.019c-0.015-0.042-0.01-0.112,0.001-0.153
        c0.029-0.104,0.091-0.178,0.183-0.219c0.022-0.009,0.046-0.016,0.071-0.022C16.258,8.18,16.271,8.179,16.284,8.177z"></path>
      <path fill="#3B3C3B" d="M18.589,13.747c-0.388,0-0.704,0.255-0.704,0.571c0,0.17,0.092,0.322,0.236,0.427
        c0.015,0.043,0.008,0.088-0.027,0.148c-0.038,0.068-0.11,0.125-0.209,0.17c0.25-0.018,0.464-0.082,0.587-0.182
        c0.038,0.005,0.077,0.008,0.117,0.008c0.389,0,0.703-0.255,0.703-0.571S18.978,13.747,18.589,13.747"></path>
</g><g id="browser-streamline-window" data-iconmelon="steamline:bc04033e036ebe7a4b6daf3d57962d68">
<g id="Expanded">
	<g>
		<g>
			<path  d="M28.667,28.667H3.333C1.496,28.667,0,27.171,0,25.333V6.666c0-1.838,1.496-3.333,3.333-3.333h25.333
				C30.505,3.333,32,4.828,32,6.666v18.667C32,27.171,30.505,28.667,28.667,28.667z M3.333,4.666c-1.103,0-2,0.897-2,2v18.667
				c0,1.104,0.897,2,2,2h25.333c1.103,0,2-0.896,2-2V6.666c0-1.103-0.897-2-2-2H3.333z"></path>
		</g>
		<g>
			<path  d="M31.333,11.333H0.667C0.298,11.333,0,11.034,0,10.666C0,10.299,0.298,10,0.667,10h30.667
				C31.702,10,32,10.299,32,10.666C32,11.034,31.702,11.333,31.333,11.333z"></path>
		</g>
		<g>
			<circle  cx="5.333" cy="7.333" r="1.333"></circle>
		</g>
		<g>
			<circle  cx="9.333" cy="7.333" r="1.333"></circle>
		</g>
		<g>
			<circle  cx="13.333" cy="7.333" r="1.333"></circle>
		</g>
	</g>
</g>
</g><g id="brush-paint-streamline-" data-iconmelon="steamline:1271b20e157f90985e949508a18aedd6">
<g id="Expanded">
	<g>
		<g>
			<path  d="M29.333,21.333H2.667V16c0-1.471,1.196-2.667,2.667-2.667h6.697c0.222,0,0.428-0.109,0.552-0.293
				c0.124-0.183,0.149-0.416,0.067-0.621C12.219,11.342,12,10.208,12,9.046V4c0-2.206,1.794-4,4-4s4,1.794,4,4v5.046
				c0,1.161-0.219,2.295-0.649,3.373c-0.082,0.206-0.058,0.438,0.066,0.622c0.125,0.183,0.331,0.293,0.553,0.293h6.697
				c1.471,0,2.666,1.196,2.666,2.667V21.333z M4,20h24v-4c0-0.735-0.598-1.333-1.333-1.333H19.97c-0.665,0-1.285-0.329-1.656-0.878
				c-0.372-0.55-0.447-1.248-0.201-1.864c0.368-0.919,0.555-1.887,0.555-2.878V4c0-1.471-1.196-2.667-2.667-2.667
				S13.334,2.529,13.334,4v5.046c0,0.99,0.187,1.958,0.554,2.877c0.247,0.617,0.172,1.314-0.201,1.864
				c-0.372,0.55-0.991,0.879-1.655,0.879H5.334C4.599,14.667,4,15.265,4,16V20z"></path>
		</g>
		<g>
			<path  d="M27.333,32H10.667c-0.177,0-0.347-0.07-0.472-0.195C10.071,31.68,10,31.511,10,31.333v-2.509
				l-1.403,2.808C8.483,31.857,8.252,32,8,32H4.667C4.299,32,4,31.701,4,31.333V20.667C4,20.299,4.299,20,4.667,20h22.666
				C27.701,20,28,20.299,28,20.667v10.666C28,31.701,27.701,32,27.333,32z M11.334,30.667h15.333v-9.334H5.334v9.334h2.254
				l2.482-4.965c0.139-0.276,0.449-0.421,0.75-0.351S11.334,25.69,11.334,26V30.667z"></path>
		</g>
		<g>
			<path  d="M24.667,32C24.299,32,24,31.701,24,31.333v-6.666C24,24.299,24.299,24,24.667,24
				c0.367,0,0.666,0.299,0.666,0.667v6.666C25.333,31.701,25.034,32,24.667,32z"></path>
		</g>
		<g>
			<path  d="M22,32c-0.368,0-0.667-0.299-0.667-0.667V26c0-0.368,0.299-0.667,0.667-0.667s0.667,0.299,0.667,0.667
				v5.333C22.667,31.701,22.368,32,22,32z"></path>
		</g>
		<g>
			<path  d="M19.333,32c-0.367,0-0.666-0.299-0.666-0.667V28c0-0.368,0.299-0.667,0.666-0.667
				C19.701,27.333,20,27.632,20,28v3.333C20,31.701,19.701,32,19.333,32z"></path>
		</g>
		<g>
			<circle  cx="16" cy="4" r="1.333"></circle>
		</g>
	</g>
</g>
</g>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#invest"></use></g></svg></div></div><div class="name-be">#invest</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#main-logo"></use></g></svg></div></div><div class="name-be">#main-logo</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#browser-streamline-window"></use></g></svg></div></div><div class="name-be">#browser-streamline-window</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#brush-paint-streamline-"></use></g></svg></div></div><div class="name-be">#brush-paint-streamline-</div></div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>