<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='arrow-left' data-iconmelon='asdasd:42fb9e0ec5d5fe59bbfdc5324a01357f'>
<g id="Arrow_x5F_Left_x5F_2">
	<g>
		<path  d="M27.99,12.017H15.001c-0.18,0-0.299-0.093-0.356-0.15c-0.092-0.093-0.143-0.216-0.143-0.349
			c0-0.18,0.091-0.299,0.16-0.367l4.163-4.328c0.756-0.754,1.172-1.758,1.172-2.826s-0.416-2.07-1.172-2.826
			C18.07,0.416,17.067,0,15.999,0c-1.067,0-2.07,0.416-2.814,1.159L1.477,12.481c-0.943,0.943-1.463,2.197-1.463,3.532
			s0.52,2.59,1.463,3.533c0.051,0.051,0.106,0.095,0.165,0.132l11.531,11.15C13.929,31.584,14.932,32,15.999,32
			c1.068,0,2.071-0.416,2.825-1.171c0.756-0.754,1.172-1.758,1.172-2.826c0-1.067-0.416-2.071-1.158-2.812l-4.19-4.355
			c-0.055-0.055-0.146-0.173-0.146-0.354c0-0.133,0.051-0.257,0.146-0.353c0.055-0.055,0.174-0.146,0.354-0.146H27.99
			c2.194,0,3.986-1.785,3.996-3.987v-0.037C31.957,13.782,30.172,12.017,27.99,12.017z M27.99,17.984H15.001
			c-0.669,0-1.299,0.263-1.769,0.736c-0.47,0.469-0.729,1.096-0.729,1.762c0,0.667,0.26,1.294,0.718,1.753l4.191,4.355
			c0.377,0.377,0.586,0.879,0.586,1.412c0,0.534-0.209,1.036-0.586,1.413c-0.755,0.756-2.059,0.768-2.838-0.012L2.878,18.094
			c-0.036-0.035-0.074-0.067-0.115-0.095c-0.486-0.548-0.751-1.247-0.751-1.985c0-0.8,0.312-1.553,0.867-2.107L14.586,2.583
			c0.755-0.755,2.071-0.755,2.826,0c0.377,0.378,0.586,0.879,0.586,1.413s-0.209,1.035-0.6,1.427l-4.164,4.328
			c-0.472,0.471-0.732,1.099-0.732,1.766c0,0.667,0.259,1.293,0.726,1.76c0.473,0.475,1.103,0.737,1.772,0.737H27.99
			c1.097,0,1.993,0.892,1.998,1.981C29.983,17.092,29.087,17.984,27.99,17.984z"></path>
	</g>
</g>
</g><g id='5' data-iconmelon='asdasd:253e748d2c23900ba47f3c687487da9c'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Inbox">
	<g>
		<path  d="M31.996,24.999c0-0.431-0.121-0.85-0.318-1.236l-6.72-23.041c-0.125-0.426-0.516-0.72-0.961-0.72H7.999
			c-0.443,0-0.835,0.294-0.959,0.72L0.319,23.763C0.123,24.149,0,24.569,0,24.999l0.003,4.249c0,1.517,1.291,2.75,2.875,2.75h26.247
			c1.584,0,2.875-1.233,2.875-2.751L31.996,24.999z M8.749,2.002h14.498l5.835,20.007c-0.027-0.001-0.057-0.01-0.086-0.01H25.8
			L21.975,4.785c-0.103-0.457-0.508-0.783-0.978-0.783h-9.999c-0.468,0-0.873,0.326-0.977,0.783L6.197,21.999H3
			c-0.028,0-0.057,0.009-0.085,0.01L8.749,2.002z M9.999,21.999H8.247l3.554-15.998h8.395l3.555,15.998h-1.754c-0.552,0-1,0.448-1,1
			v2.25c0,0.414-0.393,0.75-0.875,0.75h-8.249c-0.449,0-0.875-0.563-0.875-1v-2C10.999,22.447,10.551,21.999,9.999,21.999z
			 M29.125,29.998H2.878c-0.482,0-0.875-0.336-0.875-0.751L2,25.142l0.173-0.591C2.363,24.259,2.681,23.999,3,23.999h6v1
			c0,1.599,1.344,2.999,2.875,2.999h8.249c1.586,0,2.875-1.232,2.875-2.749v-1.25h5.999c0.319,0,0.639,0.26,0.828,0.552l0.172,0.591
			L30,29.248C30,29.662,29.607,29.998,29.125,29.998z"></path>
	</g>
</g>
</g><g id='3' data-iconmelon='asdasd:4066c0c1acee959e5bbc76a71c3468ee'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="images">
	<g>
		<path  d="M11.286,0H2.714C1.218,0,0,1.218,0,2.715v8.57C0,12.782,1.218,14,2.714,14h8.572
			C12.782,14,14,12.782,14,11.285v-8.57C14,1.218,12.782,0,11.286,0z M12,11.285C12,11.68,11.68,12,11.286,12H2.714
			C2.32,12,2,11.68,2,11.285v-8.57C2,2.32,2.32,2,2.714,2h8.572C11.68,2,12,2.32,12,2.715V11.285z M29.286,0h-8.572
			C19.218,0,18,1.218,18,2.715v8.57C18,12.782,19.218,14,20.714,14h8.572C30.782,14,32,12.782,32,11.285v-8.57
			C32,1.218,30.782,0,29.286,0z M30,11.285C30,11.68,29.68,12,29.286,12h-8.572C20.32,12,20,11.68,20,11.285v-8.57
			C20,2.32,20.32,2,20.714,2h8.572C29.68,2,30,2.32,30,2.715V11.285z M11.286,18H2.714C1.218,18,0,19.218,0,20.714v8.572
			C0,30.782,1.218,32,2.714,32h8.572C12.782,32,14,30.782,14,29.286v-8.572C14,19.218,12.782,18,11.286,18z M12,29.286
			C12,29.68,11.68,30,11.286,30H2.714C2.32,30,2,29.68,2,29.286v-8.572C2,20.32,2.32,20,2.714,20h8.572C11.68,20,12,20.32,12,20.714
			V29.286z M29.286,18h-8.572C19.218,18,18,19.218,18,20.714v8.572C18,30.782,19.218,32,20.714,32h8.572
			C30.782,32,32,30.782,32,29.286v-8.572C32,19.218,30.782,18,29.286,18z M30,29.286C30,29.68,29.68,30,29.286,30h-8.572
			C20.32,30,20,29.68,20,29.286v-8.572C20,20.32,20.32,20,20.714,20h8.572C29.68,20,30,20.32,30,20.714V29.286z"></path>
	</g>
</g>
</g><filter id='drop-hard-shadow' data-iconmelon='filter:b93fa1365ec6c906f299932677cd4316'x="0" y="0" width="200%" height="200%">
  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
</filter>          

 <filter id='emboss' data-iconmelon='filter:8c13842ad3ba7fc9372b2b965292b7c0'x="-25%" y="-25%" width="150%" height="150%"><feOffset in="SourceAlpha" dx="0.16666666666666666" dy="0.8333333333333334" result="17"></feOffset>
  
  <feGaussianBlur stdDeviation="0.5" in="17" result="18">
</feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="0.9" specularExponent="15" in="18" result="19">
    <fePointLight x="-1000" y="-5000"   z="300"></fePointLight>
  
  </feSpecularLighting>
  <feComposite in="19" in2="SourceAlpha" operator="in" result="20"></feComposite>
  <feOffset in="SourceAlpha" dx="-0.16666666666666666" dy="-0.8333333333333334" result="21"></feOffset>
  <feGaussianBlur stdDeviation="0.5" in="21" result="22"></feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="1.8" specularExponent="8" in="22" result="23">
    <fePointLight x="100" y="5000" z="300"></fePointLight>
 </feSpecularLighting>
  <feComposite in="23" in2="SourceAlpha" operator="in" result="24"></feComposite
    
  ><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .85 0" in="24" result="25"></feColorMatrix>
  <feComposite k1="0" k2="0.8" k3="0.5" k4="0" in="20" in2="25" operator="arithmetic" result="26"></feComposite>
  <feMerge in="26" result="27">
    <feMergeNode in="SourceGraphic"></feMergeNode>
    <feMergeNode in="26"></feMergeNode></feMerge>
</filter>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#arrow-left"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#arrow-left</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#5"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#5</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#3"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#3</div>
</div></div><div class="header-e">Filters:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#drop-hard-shadow)">
          <use xlink:href="#arrow-left"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#drop-hard-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 34 34">
        <g filter="url(#emboss)">
          <use xlink:href="#arrow-left"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#emboss</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>