<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id="basket" data-iconmelon="asdasd:f002b0a536f13f21e5653c4fce7464d7">
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Trash_x5F_Can">
	<g>
		<path  d="M29,1h-9c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1H3C1.346,1,0,2.346,0,4v2c0,0.552,0.447,1,1,1h3v22
			c0,1.654,1.346,3,3,3h18c1.654,0,3-1.346,3-3V7h3c0.553,0,1-0.448,1-1V4C32,2.346,30.654,1,29,1z M26,29c0,0.551-0.448,1-1,1H7
			c-0.552,0-1-0.449-1-1V7h20V29z M30,5H2V4c0-0.552,0.448-1,1-1h26c0.552,0,1,0.448,1,1V5z M10,28c0.553,0,1-0.448,1-1V12
			c0-0.553-0.447-1-1-1s-1,0.447-1,1v15C9,27.552,9.447,28,10,28z M14,28c0.553,0,1-0.448,1-1V12c0-0.553-0.447-1-1-1s-1,0.447-1,1
			v15C13,27.552,13.447,28,14,28z M18,28c0.553,0,1-0.448,1-1V12c0-0.553-0.447-1-1-1s-1,0.447-1,1v15C17,27.552,17.447,28,18,28z
			 M22,28c0.553,0,1-0.448,1-1V12c0-0.553-0.447-1-1-1s-1,0.447-1,1v15C21,27.552,21.447,28,22,28z"></path>
	</g>
</g>
</g><g id="bag" data-iconmelon="asdasd:3ee31cab0a01462aa6e52a5a445ee715">
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Bag">
	<g>
		<path  d="M27.996,8.91C27.949,8.395,27.518,8,27,8h-5V6c0-3.309-2.691-6-6-6s-6,2.691-6,6v2H5
			C4.482,8,4.051,8.395,4.004,8.91l-2,22c-0.025,0.279,0.068,0.557,0.258,0.764C2.451,31.882,2.719,32,3,32h26
			c0.281,0,0.549-0.118,0.738-0.326c0.189-0.207,0.283-0.484,0.258-0.764L27.996,8.91z M12,6c0-2.206,1.795-4,4-4s4,1.794,4,4v2h-8
			V6z M4.096,30l1.817-20H10v2.277C9.404,12.624,9,13.262,9,14c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h8
			v2.277c-0.596,0.347-1,0.984-1,1.723c0,1.104,0.896,2,2,2s2-0.896,2-2c0-0.738-0.404-1.376-1-1.723V10h4.087l1.817,20H4.096z"></path>
	</g>
</g>
</g><g id="arrow-left" data-iconmelon="asdasd:42fb9e0ec5d5fe59bbfdc5324a01357f">
<g id="Arrow_x5F_Left_x5F_2">
	<g>
		<path  d="M27.99,12.017H15.001c-0.18,0-0.299-0.093-0.356-0.15c-0.092-0.093-0.143-0.216-0.143-0.349
			c0-0.18,0.091-0.299,0.16-0.367l4.163-4.328c0.756-0.754,1.172-1.758,1.172-2.826s-0.416-2.07-1.172-2.826
			C18.07,0.416,17.067,0,15.999,0c-1.067,0-2.07,0.416-2.814,1.159L1.477,12.481c-0.943,0.943-1.463,2.197-1.463,3.532
			s0.52,2.59,1.463,3.533c0.051,0.051,0.106,0.095,0.165,0.132l11.531,11.15C13.929,31.584,14.932,32,15.999,32
			c1.068,0,2.071-0.416,2.825-1.171c0.756-0.754,1.172-1.758,1.172-2.826c0-1.067-0.416-2.071-1.158-2.812l-4.19-4.355
			c-0.055-0.055-0.146-0.173-0.146-0.354c0-0.133,0.051-0.257,0.146-0.353c0.055-0.055,0.174-0.146,0.354-0.146H27.99
			c2.194,0,3.986-1.785,3.996-3.987v-0.037C31.957,13.782,30.172,12.017,27.99,12.017z M27.99,17.984H15.001
			c-0.669,0-1.299,0.263-1.769,0.736c-0.47,0.469-0.729,1.096-0.729,1.762c0,0.667,0.26,1.294,0.718,1.753l4.191,4.355
			c0.377,0.377,0.586,0.879,0.586,1.412c0,0.534-0.209,1.036-0.586,1.413c-0.755,0.756-2.059,0.768-2.838-0.012L2.878,18.094
			c-0.036-0.035-0.074-0.067-0.115-0.095c-0.486-0.548-0.751-1.247-0.751-1.985c0-0.8,0.312-1.553,0.867-2.107L14.586,2.583
			c0.755-0.755,2.071-0.755,2.826,0c0.377,0.378,0.586,0.879,0.586,1.413s-0.209,1.035-0.6,1.427l-4.164,4.328
			c-0.472,0.471-0.732,1.099-0.732,1.766c0,0.667,0.259,1.293,0.726,1.76c0.473,0.475,1.103,0.737,1.772,0.737H27.99
			c1.097,0,1.993,0.892,1.998,1.981C29.983,17.092,29.087,17.984,27.99,17.984z"></path>
	</g>
</g>
</g>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#basket"></use></g></svg></div></div><div class="name-be">#basket</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#bag"></use></g></svg></div></div><div class="name-be">#bag</div></div><div class="icon-b cf"><div class="icon-bl"><div class="iconmelon"><svg viewBox="0 0 32 32"><g filter="url(#)"><use xlink:href="#arrow-left"></use></g></svg></div></div><div class="name-be">#arrow-left</div></div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>