<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="css/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='bubble-speech1' data-iconmelon='asdasd:c145320191ba4cc0dcb4875339ccb091'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Speech_x5F_Balloon">
	<g>
		<path  d="M29.125,0.015H2.875C1.29,0.015,0,1.248,0,2.765v26.221c0,0.797,0.312,1.549,0.881,2.12
			c0.569,0.567,1.322,0.88,2.12,0.88c0.801,0,1.554-0.312,2.108-0.867l6.598-6.371c0.473-0.473,1.101-0.732,1.768-0.732h15.65
			c1.585,0,2.875-1.233,2.875-2.75v-18.5C32,1.248,30.71,0.015,29.125,0.015z M30,21.265c0,0.413-0.393,0.75-0.875,0.75h-15.65
			c-1.201,0-2.332,0.468-3.169,1.306l-6.598,6.372c-0.381,0.38-1.03,0.381-1.413-0.001C2.103,29.497,2,29.253,2,28.985l0.001-16.971
			H2v-9.25c0-0.414,0.393-0.75,0.875-0.75h26.25c0.482,0,0.875,0.336,0.875,0.75V21.265z M16,14.015c-1.104,0-2,0.896-2,2
			s0.896,2,2,2s2-0.896,2-2S17.104,14.015,16,14.015z M8,14.015c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2
			S9.104,14.015,8,14.015z M24,14.015c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S25.104,14.015,24,14.015z"></path>
	</g>
</g>
</g><g id='bubble-speech' data-iconmelon='asdasd:29604e0ae9e01bacd2b123af583e6701'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Speech_x5F_Balloon_x5F_Empty">
	<g>
		<path  d="M29.125,0.015H2.875C1.29,0.015,0,1.248,0,2.765v26.221c0,0.797,0.312,1.549,0.881,2.12
			c0.569,0.567,1.322,0.88,2.12,0.88c0.801,0,1.554-0.312,2.108-0.867l6.598-6.371c0.473-0.473,1.101-0.732,1.768-0.732h15.65
			c1.585,0,2.875-1.233,2.875-2.75v-18.5C32,1.248,30.71,0.015,29.125,0.015z M30,21.265c0,0.413-0.393,0.75-0.875,0.75h-15.65
			c-1.201,0-2.332,0.468-3.169,1.306l-6.598,6.372c-0.381,0.38-1.03,0.381-1.413-0.001C2.103,29.497,2,29.253,2,28.985l0.001-16.971
			H2v-9.25c0-0.414,0.393-0.75,0.875-0.75h26.25c0.482,0,0.875,0.336,0.875,0.75V21.265z"></path>
	</g>
</g>
</g><g id='brush' data-iconmelon='asdasd:3f6d284b44f3fa82d983d3267158d100'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Brush">
	<g>
		<path  d="M2.414,23.922c-1.324,1.323-2.229,5.968-2.398,6.885c-0.059,0.322,0.044,0.653,0.277,0.886
			C0.482,31.882,0.737,31.985,1,31.985c0.06,0,0.12-0.005,0.179-0.016c0.919-0.168,5.568-1.072,6.892-2.396
			c0.755-0.754,1.172-1.758,1.172-2.825s-0.416-2.07-1.171-2.826C6.562,22.412,3.925,22.412,2.414,23.922z M6.658,28.16
			c-0.468,0.468-2.41,1.089-4.37,1.54c0.451-1.959,1.072-3.897,1.54-4.365c0.378-0.378,0.881-0.585,1.416-0.585
			s1.037,0.207,1.415,0.585c0.377,0.377,0.585,0.879,0.585,1.413C7.244,27.281,7.036,27.783,6.658,28.16z M31.415,0.599
			c-0.377-0.376-0.88-0.584-1.413-0.584h-0.001c-0.535,0-1.037,0.208-1.389,0.562L7.389,20.365
			c-0.002,0.003-0.003,0.006-0.005,0.008c-0.006,0.006-0.014,0.011-0.02,0.017c-0.047,0.047-0.07,0.106-0.106,0.159
			c-0.035,0.053-0.079,0.1-0.104,0.156c-0.026,0.061-0.031,0.127-0.044,0.192c-0.013,0.061-0.034,0.119-0.035,0.181
			c-0.001,0.064,0.019,0.128,0.03,0.192c0.011,0.062,0.013,0.124,0.036,0.184c0.025,0.064,0.071,0.118,0.109,0.177
			c0.031,0.049,0.049,0.104,0.09,0.146c0.004,0.004,0.009,0.005,0.013,0.009c0.004,0.005,0.006,0.012,0.01,0.016
			c0.046,0.046,0.104,0.068,0.157,0.104c0.054,0.036,0.103,0.082,0.161,0.107c0.057,0.024,0.117,0.027,0.176,0.04
			c0.066,0.016,0.131,0.038,0.199,0.039c0.058,0.001,0.113-0.019,0.17-0.027c0.069-0.012,0.139-0.014,0.205-0.04
			c0.061-0.022,0.111-0.067,0.167-0.104c0.052-0.032,0.109-0.052,0.155-0.096l0.026-0.023c0.389-0.389,1.023-0.388,1.414,0
			c0.389,0.389,0.389,1.021,0.001,1.411L10.17,23.24c-0.042,0.046-0.062,0.102-0.094,0.153c-0.036,0.057-0.082,0.108-0.105,0.171
			c-0.023,0.06-0.025,0.124-0.037,0.187c-0.011,0.063-0.031,0.124-0.03,0.188c0.001,0.062,0.023,0.121,0.036,0.183
			c0.013,0.064,0.017,0.13,0.043,0.19c0.025,0.06,0.071,0.108,0.108,0.162c0.035,0.052,0.057,0.109,0.103,0.154
			c0.004,0.004,0.01,0.006,0.015,0.01s0.005,0.01,0.01,0.014c0.062,0.059,0.137,0.092,0.208,0.131
			c0.036,0.021,0.067,0.052,0.105,0.066c0.118,0.047,0.243,0.071,0.368,0.071c0.131,0,0.261-0.026,0.384-0.077
			c0.04-0.018,0.071-0.051,0.108-0.072c0.074-0.043,0.152-0.08,0.215-0.144c0.006-0.006,0.009-0.013,0.015-0.019
			c0.002-0.002,0.006-0.003,0.008-0.006L31.415,3.426C32.195,2.647,32.195,1.38,31.415,0.599z M12.136,21.136
			c-0.138-0.268-0.305-0.522-0.528-0.746c-0.224-0.225-0.479-0.391-0.746-0.529L29.978,2.039L12.136,21.136z"></path>
	</g>
</g>
</g>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bubble-speech1"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bubble-speech1</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bubble-speech"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bubble-speech</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#brush"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#brush</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>