<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iconmelon</title><!-- SYSTEM STYLES -->
    <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css"><!-- SYSTEM STYLES -->
    <!-- STYLES YOU NEED -->
    <link rel="stylesheet" href="icons.css" type="text/css"><!-- STYLES YOU NEED -->
  </head>
  <body>
    <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
    <g id='calendar' data-iconmelon='asdasd:8ecdb91db6d26965d433ca6ada0dc142'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Calendar">
	<g>
		<path  d="M29,2c-0.553,0-1,0.447-1,1s0.447,1,1,1c0.552,0,1,0.448,1,1v5H2V5c0-0.552,0.448-1,1-1
			c0.553,0,1-0.447,1-1S3.553,2,3,2C1.346,2,0,3.346,0,5v24c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3V5C32,3.346,30.654,2,29,2z
			 M30,29c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1V12h28V29z M6,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1S5,0.447,5,1v4
			C5,5.553,5.447,6,6,6z M10,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1S9,0.447,9,1v4C9,5.553,9.447,6,10,6z M14,6
			c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C13,5.553,13.447,6,14,6z M18,6c0.553,0,1-0.447,1-1V1
			c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C17,5.553,17.447,6,18,6z M22,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4
			C21,5.553,21.447,6,22,6z M26,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C25,5.553,25.447,6,26,6z M21.5,25
			c-0.827,0-1.5-0.673-1.5-1.5c0-0.553-0.447-1-1-1s-1,0.447-1,1c0,1.93,1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5
			c0-0.979-0.403-1.864-1.053-2.5C24.597,20.364,25,19.479,25,18.5c0-1.93-1.57-3.5-3.5-3.5S18,16.57,18,18.5c0,0.553,0.447,1,1,1
			s1-0.447,1-1c0-0.827,0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S22.327,20,21.5,20c-0.553,0-1,0.447-1,1s0.447,1,1,1
			c0.827,0,1.5,0.673,1.5,1.5S22.327,25,21.5,25z M7,26c0,0.553,0.447,1,1,1h5c0.553,0,1-0.447,1-1s-0.447-1-1-1H9.531
			c0.415-0.534,1-1.146,1.483-1.652C12.482,21.811,14,20.221,14,18.5c0-1.93-1.57-3.5-3.5-3.5S7,16.57,7,18.5c0,0.553,0.447,1,1,1
			s1-0.447,1-1c0-0.827,0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5c0,0.919-1.349,2.331-2.432,3.466C8.19,23.408,7,24.654,7,26z"></path>
	</g>
</g>
</g><g id='check' data-iconmelon='asdasd:7248f96838a1ace09784dadd14c663ed'>
<g id="Download">
	<g>
		<path  d="M536,337c-2.206,0-4,1.795-4,4v2c0,0.552-0.448,1-1,1h-14c-0.552,0-1-0.448-1-1v-2c0-2.205-1.794-4-4-4
			s-4,1.795-4,4v8c0,1.654,1.346,3,3,3h26c1.654,0,3-1.346,3-3v-8C540,338.795,538.206,337,536,337z M538,349c0,0.552-0.448,1-1,1
			h-26c-0.552,0-1-0.448-1-1v-8c0-1.104,0.897-2,2-2s2,0.896,2,2v2c0,1.654,1.346,3,3,3h14c1.654,0,3-1.346,3-3v-2
			c0-1.104,0.897-2,2-2s2,0.896,2,2V349z M521.447,340.926c0.692,0.692,1.612,1.074,2.591,1.074c0.979,0,1.899-0.382,2.592-1.074
			c0.042-0.043,0.08-0.089,0.113-0.137l7.408-7.667c1.132-1.135,1.132-3.111,0-4.242c-0.566-0.566-1.319-0.879-2.12-0.879
			c-0.802,0-1.555,0.312-2.107,0.865l-2.905,2.801V323h0.011c0-1.654-1.346-3-3-3s-3,1.346-3,3h0.012l-0.013,8.653l-2.88-2.773
			c-0.566-0.566-1.319-0.879-2.121-0.879c-0.801,0-1.554,0.312-2.119,0.878c-0.566,0.566-0.879,1.319-0.879,2.121
			s0.312,1.556,0.866,2.11L521.447,340.926z M515.322,330.294c0.188-0.189,0.439-0.293,0.705-0.293c0.267,0,0.518,0.104,0.72,0.307
			l2.882,2.774c0.377,0.377,0.879,0.584,1.412,0.584s1.034-0.207,1.407-0.579c0.382-0.378,0.593-0.883,0.593-1.42v-8.668
			c0-0.466,0.326-0.841,0.752-0.951c0.078-0.02,0.152-0.048,0.236-0.048c0.026,0,0.049,0.013,0.075,0.015
			c0.509,0.047,0.914,0.463,0.914,0.984v8.668c0,0.538,0.21,1.042,0.589,1.417c0.377,0.375,0.877,0.582,1.409,0.582
			c0.534,0,1.036-0.207,1.401-0.571l2.907-2.801c0.188-0.189,0.439-0.293,0.706-0.293c0.266,0,0.517,0.104,0.706,0.294
			c0.377,0.377,0.388,1.026-0.013,1.425l-7.54,7.804c-0.024,0.026-0.048,0.053-0.069,0.08c-0.3,0.257-0.678,0.396-1.077,0.396
			c-0.444,0-0.861-0.174-1.164-0.477l-7.552-7.815C514.945,331.332,514.943,330.671,515.322,330.294z"></path>
	</g>
</g>
<g id="Check">
	<g>
		<path  d="M30.824,5.11c-1.516-1.517-4.162-1.517-5.679,0L11.922,18.333l-5.069-5.069
			c-1.519-1.519-4.163-1.517-5.679,0c-1.565,1.564-1.566,4.111,0,5.677l7.909,7.909c0.759,0.759,1.767,1.177,2.839,1.177
			c1.074,0,2.081-0.418,2.839-1.177L30.824,10.79C31.583,10.031,32,9.022,32,7.95C32,6.877,31.583,5.869,30.824,5.11z M29.404,9.37
			L13.341,25.432c-0.759,0.759-2.08,0.759-2.839,0l-7.909-7.908c-0.782-0.783-0.782-2.057,0-2.84
			c0.379-0.379,0.883-0.588,1.42-0.588c0.536,0,1.04,0.209,1.419,0.588l5.779,5.778c0.392,0.393,1.027,0.393,1.419,0L26.564,6.53
			c0.759-0.759,2.081-0.759,2.84,0c0.38,0.378,0.588,0.883,0.588,1.419C29.992,8.486,29.784,8.991,29.404,9.37z"></path>
	</g>
</g>
</g><g id='bell' data-iconmelon='Tracks Flow:e0c36ec6c913569c2c31a3b90eb6f3f6'>
<g>
	<path  d="M31.234,22.3l-0.452-0.6C29.255,19.665,28,15.919,28,13.375c0,0,0-3.396,0-3.406C28,4.463,22.633,0,16,0
		C9.368,0,4,4.463,4,9.969c0,0.01,0,3.406,0,3.406c0,2.544-1.254,6.29-2.782,8.325l-0.453,0.6C-0.762,24.335,0.069,26,2.615,26
		h26.771C31.932,26,32.762,24.335,31.234,22.3z"></path>
	<path  d="M16,32c2.997,0,5.48-1.733,5.928-4H10.072C10.52,30.267,13.003,32,16,32z"></path>
</g>
</g><g id='blocknote' data-iconmelon='Tracks Flow:0a549889c8605e48642ee7a32af39612'>
<path  d="M26,28H4V6h12l4-4H4C1.791,2,0,3.791,0,6v22c0,2.209,1.791,4,4,4h22c2.209,0,4-1.791,4-4V12l-4,4V28z"></path>
<g>
	<polygon  points="10,16 8,24 16,22 28,10 22,4 	"></polygon>
</g>
<polygon  points="24,2 26,0 28,0 32,4 32,6 30,8 "></polygon>
</g><g id='iphone-streamline' data-iconmelon='x jello:04990e4ba3a5c275c960c2d90fc6f9df'>
<g id="Expanded">
	<g>
		<g>
			<path  d="M23.333,32H8.666c-1.838,0-3.333-1.495-3.333-3.333V3.333C5.333,1.495,6.828,0,8.666,0h14.667
				c1.838,0,3.334,1.495,3.334,3.333v25.334C26.667,30.505,25.171,32,23.333,32z M8.666,1.333c-1.103,0-2,0.897-2,2v25.334
				c0,1.103,0.897,2,2,2h14.667c1.104,0,2-0.897,2-2V3.333c0-1.103-0.896-2-2-2H8.666z"></path>
		</g>
		<g>
			<path  d="M26,6.667H6C5.631,6.667,5.333,6.368,5.333,6S5.631,5.333,6,5.333h20c0.368,0,0.667,0.299,0.667,0.667
				S26.368,6.667,26,6.667z"></path>
		</g>
		<g>
			<path  d="M26,26.667H6c-0.369,0-0.667-0.299-0.667-0.667S5.631,25.333,6,25.333h20
				c0.368,0,0.667,0.299,0.667,0.667S26.368,26.667,26,26.667z"></path>
		</g>
		<g>
			<path  d="M16,27.333c-0.736,0-1.334,0.598-1.334,1.334C14.666,29.402,15.264,30,16,30
				c0.735,0,1.333-0.598,1.333-1.333C17.333,27.931,16.735,27.333,16,27.333L16,27.333z"></path>
		</g>
		<g>
			<path  d="M19.333,4h-6.667C12.298,4,12,3.701,12,3.333c0-0.367,0.298-0.666,0.666-0.666h6.667
				C19.702,2.667,20,2.966,20,3.333C20,3.701,19.702,4,19.333,4z"></path>
		</g>
	</g>
</g>
</g><g id='computer-macintosh-vintage' data-iconmelon='x jello:046c7c3ae3a0a659bebb111dbec38abc'>
<g id="Expanded">
	<g>
		<g>
			<path  d="M23.333,22.667h-16c-1.103,0-2-0.897-2-2v-16C5.333,2.093,7.427,0,10,0h10.667
				c2.572,0,4.666,2.093,4.666,4.667v16C25.333,21.77,24.437,22.667,23.333,22.667z M10,1.333c-1.838,0-3.333,1.495-3.333,3.333v16
				c0,0.367,0.3,0.666,0.667,0.666h16c0.367,0,0.667-0.299,0.667-0.666v-16c0-1.838-1.495-3.333-3.333-3.333H10z"></path>
		</g>
		<g>
			<path  d="M20.667,14.667H10c-1.103,0-2-0.897-2-2v-8c0-1.103,0.897-2,2-2h10.667c1.103,0,2,0.897,2,2v8
				C22.667,13.769,21.77,14.667,20.667,14.667z M10,4C9.633,4,9.333,4.299,9.333,4.667v8c0,0.367,0.299,0.667,0.667,0.667h10.667
				c0.367,0,0.666-0.3,0.666-0.667v-8C21.333,4.299,21.034,4,20.667,4H10z"></path>
		</g>
		<g>
			<path  d="M20.667,17.333h-4c-0.368,0-0.667-0.299-0.667-0.666C16,16.299,16.299,16,16.667,16h4
				c0.367,0,0.666,0.299,0.666,0.667C21.333,17.034,21.034,17.333,20.667,17.333z"></path>
		</g>
		<g>
			<path  d="M31.333,32H0.667C0.299,32,0,31.701,0,31.333v-2.666c0-0.178,0.07-0.347,0.195-0.472l4-4
				C4.32,24.07,4.49,24,4.667,24h22.667c0.178,0,0.347,0.07,0.472,0.195l4,4C31.93,28.32,32,28.489,32,28.667v2.666
				C32,31.701,31.701,32,31.333,32z M1.333,30.667h29.333v-1.725l-3.609-3.609H4.943l-3.609,3.609V30.667z"></path>
		</g>
		<g>
			<path  d="M31.333,29.333H0.667C0.299,29.333,0,29.034,0,28.667C0,28.299,0.299,28,0.667,28h30.667
				C31.701,28,32,28.299,32,28.667C32,29.034,31.701,29.333,31.333,29.333z"></path>
		</g>
		<g>
			<path  d="M28.667,25.333h-1.334V24h1.334c1.103,0,2-0.897,2-2s-0.897-2-2-2h-4v-1.333h4
				C30.505,18.667,32,20.162,32,22S30.505,25.333,28.667,25.333z"></path>
		</g>
		<g>
			<path  d="M8,26c-0.368,0-0.667,0.298-0.667,0.667c0,0.368,0.299,0.666,0.667,0.666s0.667-0.298,0.667-0.666
				C8.667,26.298,8.368,26,8,26L8,26z"></path>
		</g>
		<g>
			<path  d="M12,26c-0.368,0-0.667,0.298-0.667,0.667c0,0.368,0.299,0.666,0.667,0.666s0.667-0.298,0.667-0.666
				C12.667,26.298,12.368,26,12,26L12,26z"></path>
		</g>
		<g>
			<path  d="M16,26c-0.368,0-0.667,0.298-0.667,0.667c0,0.368,0.299,0.666,0.667,0.666s0.667-0.298,0.667-0.666
				C16.667,26.298,16.368,26,16,26L16,26z"></path>
		</g>
		<g>
			<path  d="M20,26c-0.368,0-0.667,0.298-0.667,0.667c0,0.368,0.299,0.666,0.667,0.666s0.667-0.298,0.667-0.666
				C20.667,26.298,20.368,26,20,26L20,26z"></path>
		</g>
		<g>
			<path  d="M24,26c-0.368,0-0.667,0.298-0.667,0.667c0,0.368,0.299,0.666,0.667,0.666s0.667-0.298,0.667-0.666
				C24.667,26.298,24.368,26,24,26L24,26z"></path>
		</g>
	</g>
</g>
</g><g id='grid-lines-streamline' data-iconmelon='xYALUx:352fcef812a08790ce6617bbd1687edd'>
<g id="Expanded">
	<g>
		<g>
			<path  d="M8.667,32C8.298,32,8,31.7,8,31.334V0.667C8,0.299,8.298,0,8.667,0c0.368,0,0.666,0.299,0.666,0.667
				v30.667C9.333,31.7,9.035,32,8.667,32z"></path>
		</g>
		<g>
			<path  d="M16,32c-0.369,0-0.667-0.3-0.667-0.666V0.667C15.333,0.299,15.631,0,16,0
				c0.369,0,0.666,0.299,0.666,0.667v30.667C16.666,31.7,16.369,32,16,32z"></path>
		</g>
		<g>
			<path  d="M23.334,32c-0.369,0-0.668-0.3-0.668-0.666V0.667C22.666,0.299,22.965,0,23.334,0
				C23.701,0,24,0.299,24,0.667v30.667C24,31.7,23.701,32,23.334,32z"></path>
		</g>
		<g>
			<path  d="M31.334,9.333H0.667C0.298,9.333,0,9.034,0,8.667C0,8.299,0.298,8,0.667,8h30.667
				C31.701,8,32,8.299,32,8.667C32,9.034,31.701,9.333,31.334,9.333z"></path>
		</g>
		<g>
			<path  d="M31.334,16.666H0.667C0.298,16.666,0,16.368,0,16s0.298-0.667,0.667-0.667h30.667
				C31.701,15.333,32,15.632,32,16S31.701,16.666,31.334,16.666z"></path>
		</g>
		<g>
			<path  d="M31.334,24H0.667C0.298,24,0,23.7,0,23.334c0-0.368,0.298-0.668,0.667-0.668h30.667
				c0.367,0,0.666,0.3,0.666,0.668C32,23.7,31.701,24,31.334,24z"></path>
		</g>
	</g>
</g>
</g><g id='earth-globe-streamline' data-iconmelon='xYALUx:edb3d6978ff966542c234a4678d3f78b'>
<g id="Expanded">
	<g>
		<g>
			<path  d="M14.4,23.198c-6.347,0-11.51-5.163-11.51-11.51S8.053,0.178,14.4,0.178
				c6.347,0,11.511,5.164,11.511,11.51S20.747,23.198,14.4,23.198z M14.4,1.533c-5.6,0-10.156,4.556-10.156,10.156
				c0,5.601,4.556,10.156,10.156,10.156c5.6,0,10.156-4.556,10.156-10.156C24.557,6.088,20,1.533,14.4,1.533z"></path>
		</g>
		<g>
			<path  d="M14.4,26.577c-3.814,0-7.629-1.452-10.533-4.355l0.958-0.958c5.28,5.279,13.872,5.28,19.151,0
				c5.278-5.279,5.278-13.87,0-19.15l0.957-0.958c5.809,5.808,5.809,15.257,0,21.066C22.029,25.125,18.215,26.577,14.4,26.577z"></path>
		</g>
		<g>
			<rect x="13.046" y="25.891"  width="1.354" height="2.741"></rect>
		</g>
		<g>
			<rect x="14.4" y="25.891"  width="1.354" height="2.741"></rect>
		</g>
		<g>
			<path  d="M24.533,32H4.267l1.627-1.219c2.483-1.86,5.425-2.844,8.506-2.844c3.082,0,6.022,0.983,8.506,2.844
				L24.533,32z M8.672,30.646h11.457c-1.772-0.891-3.718-1.354-5.729-1.354C12.39,29.292,10.444,29.756,8.672,30.646z"></path>
		</g>
		<g>
			<path  d="M3.389,23.377c-0.173,0-0.347-0.066-0.479-0.198c-0.265-0.265-0.265-0.692,0-0.957l1.915-1.915
				c0.265-0.265,0.693-0.265,0.957,0c0.265,0.265,0.265,0.692,0,0.957l-1.915,1.915C3.735,23.311,3.562,23.377,3.389,23.377z"></path>
		</g>
		<g>
			<path  d="M23.497,3.269c-0.174,0-0.347-0.066-0.479-0.198c-0.265-0.265-0.265-0.692,0-0.958l1.915-1.915
				c0.265-0.265,0.692-0.265,0.958,0c0.264,0.265,0.264,0.693,0,0.957l-1.915,1.915C23.843,3.204,23.67,3.269,23.497,3.269z"></path>
		</g>
	</g>
</g>
</g>        <filter id='inset-shadow' >

           <!-- Shadow offset -->
          <feOffset
            dx='0'
            dy='0'
          />
          
          <!-- Shadow blur -->
          <feGaussianBlur
            stdDeviation='1'
            result='offset-blur'
          />
          
          <!-- Invert drop shadow to make an inset shadow-->
          <feComposite
            operator='out'
            in='SourceGraphic'
            in2='offset-blur'
            result='inverse'
          />
          
         <!-- Cut colour inside shadow -->
          <feFlood
            flood-color='black'
            flood-opacity='.95'
            result='color'
          />
            
         <feComposite
            operator='in'
            in='color'
            in2='inverse'
            result='shadow'
          />
       
          
         <!-- Placing shadow over element -->
          <feComposite
            operator='over'
            in='shadow'
            in2='SourceGraphic'
          />
            
        </filter><filter id='drop-hard-shadow' x="0" y="0" width="200%" height="200%">
  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
</filter>          

 <filter id='emboss' x="-25%" y="-25%" width="150%" height="150%"><feOffset in="SourceAlpha" dx="0.16666666666666666" dy="0.8333333333333334" result="17"></feOffset>
  
  <feGaussianBlur stdDeviation="0.5" in="17" result="18">
</feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="0.9" specularExponent="15" in="18" result="19">
    <fePointLight x="-1000" y="-5000"   z="300"></fePointLight>
  
  </feSpecularLighting>
  <feComposite in="19" in2="SourceAlpha" operator="in" result="20"></feComposite>
  <feOffset in="SourceAlpha" dx="-0.16666666666666666" dy="-0.8333333333333334" result="21"></feOffset>
  <feGaussianBlur stdDeviation="0.5" in="21" result="22"></feGaussianBlur>
  
  <feSpecularLighting surfaceScale="1" specularConstant="1.8" specularExponent="8" in="22" result="23">
    <fePointLight x="100" y="5000" z="300"></fePointLight>
 </feSpecularLighting>
  <feComposite in="23" in2="SourceAlpha" operator="in" result="24"></feComposite
    
  ><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .85 0" in="24" result="25"></feColorMatrix>
  <feComposite k1="0" k2="0.8" k3="0.5" k4="0" in="20" in2="25" operator="arithmetic" result="26"></feComposite>
  <feMerge in="26" result="27">
    <feMergeNode in="SourceGraphic"></feMergeNode>
    <feMergeNode in="26"></feMergeNode></feMerge>
</filter>
    </svg>
    <!-- ICONS -->
    <!-- HEADER -->
    <div id="js-main-header" class="main-header-b"><a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a><a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a><a target="_blank" href="http://iconmelon.com/#/contacts" class="menu-item-be is-hoverable">contacts</a></div><!-- HEADER -->
    <div class="main-l">
      
      <div class="header-e">Icons:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#calendar"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#calendar</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#check"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#check</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#bell"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#bell</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#blocknote"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#blocknote</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#iphone-streamline"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#iphone-streamline</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#computer-macintosh-vintage"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#computer-macintosh-vintage</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#grid-lines-streamline"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#grid-lines-streamline</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#earth-globe-streamline"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#earth-globe-streamline</div>
</div></div><div class="header-e">Filters:</div><div class="section-l cf"><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="url(#inset-shadow)">
          <use xlink:href="#calendar"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#inset-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="url(#drop-hard-shadow)">
          <use xlink:href="#calendar"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#drop-hard-shadow</div>
</div><div class="icon-b cf">
  <div class="icon-bl">
    <div class="iconmelon">
      <svg viewBox="0 0 32 32">
        <g filter="url(#emboss)">
          <use xlink:href="#calendar"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">#emboss</div>
</div></div>
      
    </div>
    <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
  </body>
</html>