<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="bomb-bug" data-iconmelon="Streamline Icon Set:325531f7aac6bedbb3d7fab72ed237d4">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M11.667,32C5.786,32,1,27.215,1,21.333c0-4.604,2.991-8.695,7.333-10.124V9.333
				c0-0.368,0.299-0.667,0.667-0.667h5.333C14.701,8.667,15,8.965,15,9.333v1.876c4.343,1.429,7.333,5.52,7.333,10.124
				C22.333,27.215,17.549,32,11.667,32z M9.667,10v1.704c0,0.3-0.2,0.562-0.488,0.643c-4.03,1.114-6.845,4.81-6.845,8.986
				c0,5.147,4.187,9.334,9.333,9.334c5.147,0,9.333-4.187,9.333-9.334c0-4.177-2.815-7.873-6.845-8.986
				c-0.288-0.081-0.489-0.343-0.489-0.643V10H9.667z"></path>
                  </g>
                  <g>
                    <path  d="M21,10.667c-1.838,0-3.333-1.495-3.333-3.333c0-1.471-1.196-2.667-2.667-2.667s-2.667,1.196-2.667,2.667
				v2c0,0.368-0.299,0.667-0.667,0.667C11.299,10,11,9.701,11,9.333v-2c0-2.206,1.794-4,4-4s4,1.794,4,4c0,1.103,0.897,2,2,2
				s2-0.897,2-2s0.897-2,2-2c0.368,0,0.667,0.299,0.667,0.667S25.368,6.667,25,6.667c-0.367,0-0.667,0.3-0.667,0.667
				C24.333,9.171,22.838,10.667,21,10.667z"></path>
                  </g>
                  <g>
                    <path  d="M25,4c-0.368,0-0.667-0.299-0.667-0.667V0.667C24.333,0.299,24.632,0,25,0s0.667,0.299,0.667,0.667v2.667
				C25.667,3.701,25.368,4,25,4z"></path>
                  </g>
                  <g>
                    <path  d="M26.886,4.781c-0.17,0-0.342-0.065-0.471-0.195c-0.262-0.26-0.262-0.682,0-0.943L28.3,1.757
				c0.26-0.261,0.682-0.261,0.942,0c0.261,0.26,0.261,0.682,0,0.942l-1.885,1.886C27.228,4.716,27.056,4.781,26.886,4.781z"></path>
                  </g>
                  <g>
                    <path  d="M23.114,4.781c-0.17,0-0.341-0.065-0.471-0.195L20.758,2.7c-0.261-0.26-0.261-0.683,0-0.942
				c0.261-0.261,0.683-0.261,0.942,0l1.886,1.886c0.261,0.261,0.261,0.683,0,0.943C23.456,4.716,23.285,4.781,23.114,4.781z"></path>
                  </g>
                  <g>
                    <path  d="M30.333,6.667h-2.666C27.299,6.667,27,6.368,27,6s0.299-0.667,0.667-0.667h2.666
				C30.701,5.333,31,5.632,31,6S30.701,6.667,30.333,6.667z"></path>
                  </g>
                  <g>
                    <path  d="M28.771,10.437c-0.171,0-0.342-0.065-0.472-0.195l-1.887-1.884c-0.261-0.261-0.261-0.682,0-0.943
				c0.262-0.261,0.684-0.26,0.943,0l1.887,1.885c0.261,0.26,0.261,0.682,0,0.943C29.112,10.372,28.942,10.437,28.771,10.437z"></path>
                  </g>
                  <g>
                    <path  d="M5.652,26.193c-0.21,0-0.418-0.1-0.547-0.286c-1.222-1.752-1.688-3.877-1.312-5.98
				c0.375-2.104,1.548-3.935,3.302-5.156c0.303-0.21,0.717-0.136,0.928,0.166c0.211,0.302,0.137,0.718-0.166,0.928
				c-3.016,2.102-3.759,6.265-1.657,9.281c0.211,0.303,0.137,0.719-0.166,0.929C5.916,26.155,5.783,26.193,5.652,26.193z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="brush-paint" data-iconmelon="Streamline Icon Set:f9832d77ad840188be5e6fc0e20e5983">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M29.333,21.333H2.667V16c0-1.471,1.196-2.667,2.667-2.667h6.697c0.222,0,0.428-0.109,0.552-0.293
				c0.124-0.183,0.149-0.416,0.067-0.621C12.219,11.342,12,10.208,12,9.046V4c0-2.206,1.794-4,4-4s4,1.794,4,4v5.046
				c0,1.161-0.219,2.295-0.649,3.373c-0.082,0.206-0.058,0.438,0.066,0.622c0.125,0.183,0.331,0.293,0.553,0.293h6.697
				c1.471,0,2.666,1.196,2.666,2.667V21.333z M4,20h24v-4c0-0.735-0.598-1.333-1.333-1.333H19.97c-0.665,0-1.285-0.329-1.656-0.878
				c-0.372-0.55-0.447-1.248-0.201-1.864c0.368-0.919,0.555-1.887,0.555-2.878V4c0-1.471-1.196-2.667-2.667-2.667
				S13.334,2.529,13.334,4v5.046c0,0.99,0.187,1.958,0.554,2.877c0.247,0.617,0.172,1.314-0.201,1.864
				c-0.372,0.55-0.991,0.879-1.655,0.879H5.334C4.599,14.667,4,15.265,4,16V20z"></path>
                  </g>
                  <g>
                    <path  d="M27.333,32H10.667c-0.177,0-0.347-0.07-0.472-0.195C10.071,31.68,10,31.511,10,31.333v-2.509
				l-1.403,2.808C8.483,31.857,8.252,32,8,32H4.667C4.299,32,4,31.701,4,31.333V20.667C4,20.299,4.299,20,4.667,20h22.666
				C27.701,20,28,20.299,28,20.667v10.666C28,31.701,27.701,32,27.333,32z M11.334,30.667h15.333v-9.334H5.334v9.334h2.254
				l2.482-4.965c0.139-0.276,0.449-0.421,0.75-0.351S11.334,25.69,11.334,26V30.667z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,32C24.299,32,24,31.701,24,31.333v-6.666C24,24.299,24.299,24,24.667,24
				c0.367,0,0.666,0.299,0.666,0.667v6.666C25.333,31.701,25.034,32,24.667,32z"></path>
                  </g>
                  <g>
                    <path  d="M22,32c-0.368,0-0.667-0.299-0.667-0.667V26c0-0.368,0.299-0.667,0.667-0.667s0.667,0.299,0.667,0.667
				v5.333C22.667,31.701,22.368,32,22,32z"></path>
                  </g>
                  <g>
                    <path  d="M19.333,32c-0.367,0-0.666-0.299-0.666-0.667V28c0-0.368,0.299-0.667,0.666-0.667
				C19.701,27.333,20,27.632,20,28v3.333C20,31.701,19.701,32,19.333,32z"></path>
                  </g>
                  <g>
                    <circle  cx="16" cy="4" r="1.333"></circle>
                  </g>
                </g>
              </g>
            </g>
            <g id="backpack-trekking" data-iconmelon="Streamline Icon Set:ba1d53180669715c4154f45d52cbb9bf">
              <g id="Expanded">
                <g>
                  <g>
                    <path  d="M24.667,16H22v-1.333h2.667c0.367,0,0.666-0.299,0.666-0.667V6c0-1.103-0.896-2-2-2H8.667
				c-1.103,0-2,0.897-2,2v8c0,0.368,0.299,0.667,0.667,0.667H10V16H7.334c-1.103,0-2-0.897-2-2V6c0-1.838,1.495-3.333,3.333-3.333
				h14.666c1.838,0,3.334,1.496,3.334,3.333v8C26.667,15.103,25.77,16,24.667,16z"></path>
                  </g>
                  <g>
                    <path  d="M22.667,4h-4C18.298,4,18,3.702,18,3.333V0.667C18,0.298,18.298,0,18.667,0h4
				c0.368,0,0.666,0.298,0.666,0.667v2.667C23.333,3.702,23.035,4,22.667,4z M19.333,2.667H22V1.333h-2.667V2.667z"></path>
                  </g>
                  <g>
                    <path  d="M13.334,4h-4C8.965,4,8.667,3.702,8.667,3.333V0.667C8.667,0.298,8.965,0,9.334,0h4
				C13.702,0,14,0.298,14,0.667v2.667C14,3.702,13.702,4,13.334,4z M10,2.667h2.667V1.333H10V2.667z"></path>
                  </g>
                  <g>
                    <path  d="M7.334,26.667h-4c-0.369,0-0.667-0.299-0.667-0.667v-2c0-1.471,1.196-2.667,2.667-2.667h2
				C7.702,21.333,8,21.632,8,22v4C8,26.368,7.702,26.667,7.334,26.667z M4,25.333h2.667v-2.666H5.334C4.599,22.667,4,23.265,4,24
				V25.333z"></path>
                  </g>
                  <g>
                    <path  d="M7.334,32H4.667c-1.103,0-2-0.897-2-2v-4c0-0.368,0.298-0.667,0.667-0.667h4C7.702,25.333,8,25.632,8,26
				v5.333C8,31.702,7.702,32,7.334,32z M4,26.667V30c0,0.368,0.299,0.667,0.667,0.667h2v-4H4z"></path>
                  </g>
                  <g>
                    <path  d="M28.667,26.667h-4C24.298,26.667,24,26.368,24,26v-4c0-0.368,0.298-0.667,0.667-0.667h2
				c1.471,0,2.666,1.196,2.666,2.667v2C29.333,26.368,29.035,26.667,28.667,26.667z M25.333,25.333H28V24
				c0-0.735-0.598-1.333-1.333-1.333h-1.334V25.333z"></path>
                  </g>
                  <g>
                    <path  d="M27.333,32h-2.666C24.298,32,24,31.702,24,31.333V26c0-0.368,0.298-0.667,0.667-0.667h4
				c0.368,0,0.666,0.299,0.666,0.667v4C29.333,31.103,28.437,32,27.333,32z M25.333,30.667h2C27.701,30.667,28,30.368,28,30v-3.333
				h-2.667V30.667z"></path>
                  </g>
                  <g>
                    <path  d="M22,26.667H10c-0.368,0-0.666-0.299-0.666-0.667v-2c0-1.471,1.195-2.667,2.666-2.667h8
				c1.471,0,2.667,1.196,2.667,2.667v2C22.667,26.368,22.368,26.667,22,26.667z M10.667,25.333h10.666V24
				c0-0.735-0.598-1.333-1.333-1.333h-8c-0.735,0-1.333,0.598-1.333,1.333V25.333z"></path>
                  </g>
                  <g>
                    <path  d="M11.334,19.333c-1.103,0-2-0.896-2-2V14c0-1.103,0.897-2,2-2s2,0.897,2,2v3.333
				C13.334,18.437,12.437,19.333,11.334,19.333z M11.334,13.333c-0.368,0-0.667,0.299-0.667,0.667v3.333
				c0,0.368,0.299,0.667,0.667,0.667C11.701,18,12,17.701,12,17.333V14C12,13.632,11.701,13.333,11.334,13.333z"></path>
                  </g>
                  <g>
                    <path  d="M20.667,19.333c-1.104,0-2-0.896-2-2V14c0-1.103,0.896-2,2-2c1.103,0,2,0.897,2,2v3.333
				C22.667,18.437,21.77,19.333,20.667,19.333z M20.667,13.333C20.299,13.333,20,13.632,20,14v3.333C20,17.701,20.299,18,20.667,18
				c0.367,0,0.666-0.299,0.666-0.667V14C21.333,13.632,21.034,13.333,20.667,13.333z"></path>
                  </g>
                  <g>
                    <path  d="M23.333,6.667H8.667C8.298,6.667,8,6.369,8,6s0.298-0.667,0.667-0.667h14.666C23.702,5.333,24,5.631,24,6
				S23.702,6.667,23.333,6.667z"></path>
                  </g>
                  <g>
                    <path  d="M10,8C9.632,8,9.334,7.702,9.334,7.333V6c0-0.369,0.298-0.667,0.666-0.667
				c0.369,0,0.667,0.298,0.667,0.667v1.333C10.667,7.702,10.369,8,10,8z"></path>
                  </g>
                  <g>
                    <path  d="M12.667,28C12.298,28,12,27.702,12,27.333v-2.666C12,24.298,12.298,24,12.667,24s0.667,0.298,0.667,0.667
				v2.666C13.334,27.702,13.036,28,12.667,28z"></path>
                  </g>
                  <g>
                    <path  d="M19.333,28c-0.368,0-0.666-0.298-0.666-0.667v-2.666c0-0.369,0.298-0.667,0.666-0.667
				C19.702,24,20,24.298,20,24.667v2.666C20,27.702,19.702,28,19.333,28z"></path>
                  </g>
                  <g>
                    <rect x="12.667" y="14.667"  width="6.666" height="1.333"></rect>
                  </g>
                  <g>
                    <path  d="M7.334,22.667c-0.369,0-0.667-0.299-0.667-0.667v-6.667c0-0.369,0.298-0.667,0.667-0.667
				C7.702,14.667,8,14.964,8,15.333V22C8,22.368,7.702,22.667,7.334,22.667z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,22.667C24.298,22.667,24,22.368,24,22v-6.667c0-0.369,0.298-0.667,0.667-0.667
				c0.368,0,0.666,0.298,0.666,0.667V22C25.333,22.368,25.035,22.667,24.667,22.667z"></path>
                  </g>
                  <g>
                    <path  d="M24.667,32H7.334c-0.369,0-0.667-0.298-0.667-0.667c0-0.368,0.298-0.666,0.667-0.666h17.333
				c0.368,0,0.666,0.298,0.666,0.666C25.333,31.702,25.035,32,24.667,32z"></path>
                  </g>
                  <g>
                    <path  d="M22,32c-0.368,0-0.667-0.298-0.667-0.667v-4.666H10.667v4.666C10.667,31.702,10.369,32,10,32
				c-0.368,0-0.666-0.298-0.666-0.667V26c0-0.368,0.298-0.667,0.666-0.667h12c0.368,0,0.667,0.299,0.667,0.667v5.333
				C22.667,31.702,22.368,32,22,32z"></path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#bomb-bug"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#bomb-bug" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#brush-paint"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#brush-paint" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#backpack-trekking"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#backpack-trekking" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>